! Links definitions
option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2016 db5";

is_thin=0;

! Sequence definition
Option, -echo,-warn,-info;
call,file="db5/lhc_as-built.seq";
if (is_thin==1){call,file="db5/toolkit/slice.madx";};
Option, -echo,warn,info;

if (is_thin==0){
  call, file="db5/opt_inj.madx";
  call, file="db5/opt_800_10000_800_3000.madx";
} else {
  call, file="db5/opt_inj_thin.madx";
  call, file="db5/opt_800_10000_800_3000_thin.madx";
};


! Beam definition
beam, sequence=lhcb1, bv= 1, energy=NRJ,  particle=proton,
  npart=1.2e11,kbunch=2748, ex=7.29767146889e-09,ey=7.29767146889e-09;
beam, sequence=lhcb2, bv=-1, energy=NRj,  particle=proton,
  npart=1.2e11,kbunch=2748, ex=7.29767146889e-09,ey=7.29767146889e-09;


set,format={"9.6f","-5s"};
select,flag=twiss,clear;
select,flag=twiss, pattern="IP[1258]$",column=name,betx,bety,x,y,px,py;

use, sequence=lhcb1;twiss;write,table=twiss;
use, sequence=lhcb2;twiss;write,table=twiss;
