!*** Beta* at the IP ***
beta.ip1    =   2.500 ;
beta.ip2    =   2.500 ;
beta.ip5    =   2.500 ;
beta.ip8    =   5.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.078191680591608761496936 ;
ksd.b1     =     -0.127972907436416510895683 ;
ksf.b2     =      0.078076242736733955651651 ;
ksd.b2     =     -0.128135709717571349974818 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   2.500000;
betyIP1b1 =   2.500000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   2.500000;
betyIP1b2 =   2.500000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.207729;
muyIP1b1_L=   1.451367;
muxIP1b1_R=   1.425271;
muyIP1b1_R=   1.197633;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.395133;
muyIP1b2_L=   1.254408;
muxIP1b2_R=   1.237867;
muyIP1b2_R=   1.394592;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008720843187999999940319;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008720843187999999940319;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003439165832172020632884;
kq4.l1b2    =    -0.003697067950622536045696;
kq4.r1b1    =    -0.003439165832175614112565;
kq4.r1b2    =     0.003697067950615860829761;
kq5.l1b1    =    -0.004144952707419232926234;
kq5.l1b2    =     0.004151858103424003326731;
kq5.r1b1    =     0.004144952707415725315365;
kq5.r1b2    =    -0.004151858103429132036688;
kq6.l1b1    =     0.004362230047980105926420;
kq6.l1b2    =    -0.003898554063978707136251;
kq6.r1b1    =    -0.004362230047985555560219;
kq6.r1b2    =     0.003898554063978845914129;
kq7.l1b1    =    -0.005972830867724862602408;
kq7.l1b2    =     0.005541146157535026088581;
kq7.r1b1    =     0.005794734266459646183922;
kq7.r1b2    =    -0.005368015719037228482280;
kq8.l1b1    =     0.007427451429953298503439;
kq8.l1b2    =    -0.007810991627863181352431;
kq8.r1b1    =    -0.007405070405429626211047;
kq8.r1b2    =     0.007728374131704313781954;
kq9.l1b1    =    -0.006438115955381107022304;
kq9.l1b2    =     0.006593780961452203916162;
kq9.r1b1    =     0.006635158791896538302280;
kq9.r1b2    =    -0.006662050804668000723863;
kq10.l1b1   =     0.007239791544480430988961;
kq10.l1b2   =    -0.007567739659591002886196;
kq10.r1b1   =    -0.007245654288103599814652;
kq10.r1b2   =     0.007429494543863319859500;
kqtl11.l1b1 =    -0.001067420523010109744202;
kqtl11.l1b2 =     0.000195098701819640130964;
kqtl11.r1b1 =     0.000018428386052142155255;
kqtl11.r1b2 =    -0.001716114984294115752145;
kqt12.l1b1  =    -0.000423302312931720975571;
kqt12.l1b2  =    -0.003742779572542093060455;
kqt12.r1b1  =    -0.000253309819295751965755;
kqt12.r1b2  =    -0.001485802341986160353404;
kqt13.l1b1  =    -0.004599579479687613756123;
kqt13.l1b2  =    -0.004762867543729092621729;
kqt13.r1b1  =    -0.003276646540500094146459;
kqt13.r1b2  =     0.004113292000581189773734;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.496294937e-06 * on_sep1;
acbyhs4.l1b2 := -2.368076326e-05 * on_sep1;
acbyhs4.r1b1 := +2.578947265e-05 * on_sep1;
acbyhs4.r1b2 := +2.621705874e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.137365391e-05 * on_sep1;
acbch5.r1b1  := -1.318126132e-05 * on_sep1;
acbch6.l1b1  := +7.483640050e-06 * on_sep1;
acbch6.r1b2  := -7.959012458e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.203268862e-07 * on_x1   +1.133453374e-04 * on_o1;
acbyvs4.l1b2 := +1.787543621e-07 * on_x1   +5.427240777e-05 * on_o1;
acbyvs4.r1b1 := +1.684597160e-07 * on_x1   +5.922250388e-05 * on_o1;
acbyvs4.r1b2 := -4.246421508e-07 * on_x1   +1.293826089e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.902919292e-08 * on_x1   -7.072019019e-05 * on_o1;
acbcv5.r1b2  := +2.193157273e-08 * on_x1   -8.150660939e-05 * on_o1;
acbcv6.l1b2  := +7.278160990e-08 * on_x1   -3.499644015e-05 * on_o1;
acbcv6.r1b1  := +7.732501962e-08 * on_x1   -3.718110145e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   2.500000;
betyIP5b1 =   2.500000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   2.500000;
betyIP5b2 =   2.500000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.207729;
muyIP5b1_L=   1.451367;
muxIP5b1_R=   1.425271;
muyIP5b1_R=   1.197633;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.395133;
muyIP5b2_L=   1.254408;
muxIP5b2_R=   1.237867;
muyIP5b2_R=   1.394592;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008720843187999999940319;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008720843187999999940319;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003439165832161061951006;
kq4.l5b2    =    -0.003697067950605815046111;
kq4.r5b1    =    -0.003439165832157438113664;
kq4.r5b2    =     0.003697067950608754535041;
kq5.l5b1    =    -0.004144952707447896629589;
kq5.l5b2    =     0.004151858103453552606421;
kq5.r5b1    =     0.004144952707449980899845;
kq5.r5b2    =    -0.004151858103452981015036;
kq6.l5b1    =     0.004362230048007692366496;
kq6.l5b2    =    -0.003898554064005929718079;
kq6.r5b1    =    -0.004362230048003112696520;
kq6.r5b2    =     0.003898554064006519524060;
kq7.l5b1    =    -0.005972830867729677327416;
kq7.l5b2    =     0.005541146157550573547734;
kq7.r5b1    =     0.005794734266478715999094;
kq7.r5b2    =    -0.005368015719057637503975;
kq8.l5b1    =     0.007427451429930095709586;
kq8.l5b2    =    -0.007810991627835640015165;
kq8.r5b1    =    -0.007405070405419759103915;
kq8.r5b2    =     0.007728374131693408442823;
kq9.l5b1    =    -0.006438115955376066783244;
kq9.l5b2    =     0.006593780961449725863677;
kq9.r5b1    =     0.006635158791898828137268;
kq9.r5b2    =    -0.006662050804678015282490;
kq10.l5b1   =     0.007239791544478730092593;
kq10.l5b2   =    -0.007567739659599175168492;
kq10.r5b1   =    -0.007245654288136589050995;
kq10.r5b2   =     0.007429494543862597347172;
kqtl11.l5b1 =    -0.001067420523038425852341;
kqtl11.l5b2 =     0.000195098701822167108072;
kqtl11.r5b1 =     0.000018428386061262260642;
kqtl11.r5b2 =    -0.001716114984311594825889;
kqt12.l5b1  =    -0.000423302312946202230308;
kqt12.l5b2  =    -0.003742779572546216931839;
kqt12.r5b1  =    -0.000253309819306744854212;
kqt12.r5b2  =    -0.001485802342003911778734;
kqt13.l5b1  =    -0.004599579479689605218673;
kqt13.l5b2  =    -0.004762867543731525571404;
kqt13.r5b1  =    -0.003276646540504078806283;
kqt13.r5b2  =     0.004113292000578075077732;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.684554263e-07 * on_x5   +5.922286522e-05 * on_o5;
acbyhs4.r5b1 := +4.203158470e-07 * on_x5   +1.133457573e-04 * on_o5;
acbyhs4.l5b2 := +4.246296122e-07 * on_x5   +1.293830495e-04 * on_o5;
acbyhs4.r5b2 := -1.787503607e-07 * on_x5   +5.427276618e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.902258128e-08 * on_x5   -7.072028147e-05 * on_o5;
acbch5.l5b2  := -2.192395266e-08 * on_x5   -8.150671459e-05 * on_o5;
acbch6.l5b1  := -7.732718555e-08 * on_x5   -3.718112348e-05 * on_o5;
acbch6.r5b2  := -7.278364857e-08 * on_x5   -3.499646089e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.578956745e-05 * on_sep5;
acbyvs4.r5b1 := -2.496107798e-06 * on_sep5;
acbyvs4.l5b2 := +2.621517546e-06 * on_sep5;
acbyvs4.r5b2 := -2.368084367e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.318134571e-05 * on_sep5;
acbcv5.r5b2  := +1.137372603e-05 * on_sep5;
acbcv6.r5b1  := +7.483570405e-06 * on_sep5;
acbcv6.l5b2  := -7.958938357e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   2.500000;
betyIP2b1 =   2.500000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   2.500000;
betyIP2b2 =   2.500000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.461859;
muyIP2b1_L=   1.410382;
muxIP2b1_R=   1.524141;
muyIP2b1_R=   1.398218;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.495443;
muyIP2b2_L=   1.375073;
muxIP2b2_R=   1.495557;
muyIP2b2_R=   1.468927;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.070000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002868034407528644719187;
kq4.l2b2    =     0.003226287477703612769503;
kq4.r2b1    =     0.003456965108241342749668;
kq4.r2b2    =    -0.003364582552875684980098;
kq5.l2b1    =     0.002679132873199761930710;
kq5.l2b2    =    -0.002150136447382063661221;
kq5.r2b1    =    -0.003825260881486400397350;
kq5.r2b2    =     0.003184841462740558432065;
kq6.l2b1    =    -0.005220965445879465448298;
kq6.l2b2    =     0.004914525452357688083127;
kq6.r2b1    =     0.004896617897296283092312;
kq6.r2b2    =    -0.005235684875226155436667;
kq7.l2b1    =     0.007518164133530609236078;
kq7.l2b2    =    -0.006770729646609906747512;
kq7.r2b1    =    -0.005980452974283610202699;
kq7.r2b2    =     0.007787805310932555818981;
kq8.l2b1    =    -0.005926576426471112137018;
kq8.l2b2    =     0.006144830276586462497468;
kq8.r2b1    =     0.005352041239834954937382;
kq8.r2b2    =    -0.005490851070382754030297;
kq9.l2b1    =     0.006931854405683385636494;
kq9.l2b2    =    -0.007620288743426771767286;
kq9.r2b1    =    -0.005239767730362899708640;
kq9.r2b2    =     0.006956492153596970096086;
kq10.l2b1   =    -0.006601617757429080989018;
kq10.l2b2   =     0.007436031335145482611126;
kq10.r2b1   =     0.007414837888189642137182;
kq10.r2b2   =    -0.007179489715137439553860;
kqtl11.l2b1 =    -0.000031008197772065439885;
kqtl11.l2b2 =    -0.001993362856297754316659;
kqtl11.r2b1 =    -0.005394107161525087124065;
kqtl11.r2b2 =     0.000271230902099936000728;
kqt12.l2b1  =    -0.000641910191880092637420;
kqt12.l2b2  =    -0.004117928343097329926814;
kqt12.r2b1  =    -0.000109338771993527686627;
kqt12.r2b2  =    -0.000825148378559911982282;
kqt13.l2b1  =     0.000208345108096674838704;
kqt13.l2b2  =     0.000559470139501843624803;
kqt13.r2b1  =    -0.000057173032246372906167;
kqt13.r2b2  =     0.000664356678069587302041;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.958020971e-05 * on_sep2 +4.073042404e-07 * on_a2;
acbyhs4.l2b2 := -3.881852375e-06 * on_sep2 +8.311753384e-08 * on_a2;
acbyhs4.r2b1 := +5.458930900e-07 * on_sep2 -3.075513196e-07 * on_a2;
acbyhs4.r2b2 := -2.250707493e-05 * on_sep2 -6.368090727e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.085055230e-06 * on_sep2 -4.771488195e-07 * on_a2;
acbyhs5.l2b2 := -9.331519125e-06 * on_sep2 -6.277978419e-07 * on_a2;
acbchs5.r2b1 := +1.342735389e-05 * on_sep2 +9.033538876e-07 * on_a2;
acbchs5.r2b2 := +7.955132274e-06 * on_sep2 +6.237875212e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.294117647e-08 * on_x2   +5.259487636e-06 * on_oe2;
acbxv1.r2    := -6.294117647e-08 * on_x2   -5.024693274e-06 * on_oe2;
acbxv2.l2    := +6.294117647e-08 * on_x2   +5.259487636e-06 * on_oe2;
acbxv2.r2    := -6.294117647e-08 * on_x2   -5.024693274e-06 * on_oe2;
acbxv3.l2    := +6.294117647e-08 * on_x2   -7.592391304e-06 * on_oe2;
acbxv3.r2    := -6.294117647e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.696603907e-07 * on_x2   +5.146117496e-05 * on_o2  +1.740239595e-05 * on_oe2;
acbyvs4.l2b2 := +1.325939677e-07 * on_x2   +8.836466339e-05 * on_o2  +2.468614735e-05 * on_oe2;
acbyvs4.r2b1 := +5.200922562e-08 * on_x2   +1.055234544e-04 * on_o2  +1.794667766e-05 * on_oe2;
acbyvs4.r2b2 := -2.328815377e-07 * on_x2   +6.616085104e-05 * on_o2  +1.644730228e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.224674751e-07 * on_x2   -4.894748117e-05 * on_o2  +1.214597192e-05 * on_oe2;
acbyvs5.l2b2 := +1.837128514e-07 * on_x2   -3.911770819e-05 * on_o2  +2.727485043e-05 * on_oe2;
acbcvs5.r2b1 := +2.471557309e-07 * on_x2   -5.262650752e-05 * on_o2  +3.417499388e-06 * on_oe2;
acbcvs5.r2b2 := -1.809674992e-07 * on_x2   -7.232861827e-05 * on_o2  +7.420358895e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.543348408e-05 * on_oe2;
acbcv6.r2b2  := -1.134402258e-05 * on_oe2;
acbcv7.r2b1  := -1.869994550e-05 * on_oe2;
acbcv7.l2b2  := -1.812997399e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   5.000000;
betyIP8b1 =   5.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   5.000000;
betyIP8b2 =   5.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.678370;
muyIP8b1_L=   1.502551;
muxIP8b1_R=   1.504630;
muyIP8b1_R=   1.471449;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.511438;
muyIP8b2_L=   1.291299;
muxIP8b2_R=   1.624562;
muyIP8b2_R=   1.490701;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.181660e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008862635478210000028465;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008862635478210000028465;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003909002710124579761664;
kq4.l8b2    =     0.004091984370475000402922;
kq4.r8b1    =     0.003697487144664844075509;
kq4.r8b2    =    -0.003890697079424939534148;
kq5.l8b1    =     0.005109924502631433933242;
kq5.l8b2    =    -0.004721962420781870839459;
kq5.r8b1    =    -0.003254594801912286550910;
kq5.r8b2    =     0.004186959554106703743082;
kq6.l8b1    =    -0.004607886512656748922989;
kq6.l8b2    =     0.005011128409668144136069;
kq6.r8b1    =     0.003982035305954171808263;
kq6.r8b2    =    -0.003824579446323698745519;
kq7.l8b1    =     0.007985018128888150129585;
kq7.l8b2    =    -0.006569571193908752514135;
kq7.r8b1    =    -0.006155215755631110105539;
kq7.r8b2    =     0.006719528448676206217050;
kq8.l8b1    =    -0.007574171052563000161584;
kq8.l8b2    =     0.006112544401019581394308;
kq8.r8b1    =     0.006728961299334534039429;
kq8.r8b2    =    -0.007154691043744814543670;
kq9.l8b1    =     0.007598127498628987584739;
kq9.l8b2    =    -0.004803011510069958751867;
kq9.r8b1    =    -0.007494992593599935498672;
kq9.r8b2    =     0.007482918778349968540187;
kq10.l8b1   =    -0.008431202917746391523046;
kq10.l8b2   =     0.007158135237599966976818;
kq10.r8b1   =     0.007489243200565522985690;
kq10.r8b2   =    -0.007990270823200008865062;
kqtl11.l8b1 =     0.001034912122529317015859;
kqtl11.l8b2 =     0.000692854426277959996837;
kqtl11.r8b1 =    -0.001921187945936901272925;
kqtl11.r8b2 =     0.000614084418740942186883;
kqt12.l8b1  =     0.000123986337862065068485;
kqt12.l8b2  =    -0.002987148149486580032269;
kqt12.r8b1  =    -0.003843197746237980282763;
kqt12.r8b2  =     0.003944720856829571353774;
kqt13.l8b1  =     0.005042681635156432903844;
kqt13.l8b2  =     0.003331570269656223409749;
kqt13.r8b1  =    -0.000262334420150133731855;
kqt13.r8b2  =     0.004164537010687634210893;

acbxh1.l8    := +6.950943191e-08 * on_x8;
acbxh1.r8    := -6.950943191e-08 * on_x8;
acbxh2.l8    := +6.950943191e-08 * on_x8;
acbxh2.r8    := -6.950943191e-08 * on_x8;
acbxh3.l8    := +6.950943191e-08 * on_x8;
acbxh3.r8    := -6.950943191e-08 * on_x8;
acbyhs4.l8b1 := -1.545140424e-07 * on_x8   +9.221250089e-05 * on_o8;
acbyhs4.r8b1 := +3.121032883e-07 * on_x8   +4.153048444e-05 * on_o8;
acbyhs4.l8b2 := +3.203671231e-07 * on_x8   +3.727234023e-05 * on_o8;
acbyhs4.r8b2 := -1.538556824e-07 * on_x8   +9.236856443e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.816142961e-07 * on_x8   -4.305147518e-05 * on_o8;
acbyhs5.r8b1 := +9.520776607e-08 * on_x8   -4.905814404e-05 * on_o8;
acbchs5.l8b2 := +9.275052052e-08 * on_x8   -4.779198781e-05 * on_o8;
acbyhs5.r8b2 := -1.748226800e-07 * on_x8   -4.144152985e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +2.509444297e-06 * on_sep8 +6.120338207e-09 * on_a8;
acbyvs4.r8b1 := +1.530261207e-05 * on_sep8 -5.011822892e-07 * on_a8;
acbyvs4.l8b2 := -1.551823554e-05 * on_sep8 +5.306094580e-07 * on_a8;
acbyvs4.r8b2 := -2.527388594e-06 * on_sep8 -5.286521011e-09 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.320021990e-05 * on_sep8 -6.133743018e-07 * on_a8;
acbyvs5.r8b1 := -3.568462363e-06 * on_sep8 +4.870051696e-07 * on_a8;
acbcvs5.l8b2 := +3.746259833e-06 * on_sep8 -5.112700429e-07 * on_a8;
acbyvs5.r8b2 := -1.353868793e-05 * on_sep8 +6.291018875e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

