!*** Beta* at the IP ***
beta.ip1    =   0.700 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.700 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.97829 ;
qpyb1 =   3.11476 ;
qpxb2 =   3.06686 ;
qpyb2 =   2.93310 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990599109060930585469 ;
kqd         =     -0.008601427498807660138036 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000003848061410658548676 + kqf;
kqd.a56    :=     -0.000000695582604738967381 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000003323087224012255536 + kqf;
kqd.a81    :=      0.000000594421341898465627 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000097435296391501909031 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000197552771109904806018 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000111975896792230805374 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000086468476849449289940 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000018029393111836356748 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000019304786681263405736 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000022067420988259075349 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000015870614679347300158 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.098111868337199842349250 ;
ksd.b1     =     -0.162071191608773063075333 ;
ksf.b2     =      0.098328448009373334293137 ;
ksd.b2     =     -0.162810142836521121179061 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.700000;
betyIP1b1 =   0.700000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =   0.700000;
betyIP1b2 =   0.700000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.158457;
muyIP1b1_L=   1.505498;
muxIP1b1_R=   1.474543;
muyIP1b1_R=   1.143502;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.442711;
muyIP1b2_L=   1.208132;
muxIP1b2_R=   1.190289;
muyIP1b2_R=   1.440868;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003991132725520099393257;
kq4.l1b2    =    -0.004059264881870262506314;
kq4.r1b1    =    -0.003988960080604448191210;
kq4.r1b2    =     0.004055672121364622094430;
kq5.l1b1    =    -0.003177391461230279559591;
kq5.l1b2    =     0.003045446955368136428277;
kq5.r1b1    =     0.003173287609493067890770;
kq5.r1b2    =    -0.003038327710584848295738;
kq6.l1b1    =     0.001413037913137922280821;
kq6.l1b2    =    -0.000759699274645321532239;
kq6.r1b1    =    -0.001411959097794727351419;
kq6.r1b2    =     0.000761092043909864456562;
kq7.l1b1    =    -0.007194164441607186002980;
kq7.l1b2    =     0.006723765229453849620600;
kq7.r1b1    =     0.006907417237566735278287;
kq7.r1b2    =    -0.006455412301869169200419;
kq8.l1b1    =     0.007641373536358867825380;
kq8.l1b2    =    -0.008017247246860049678108;
kq8.r1b1    =    -0.007625931977077643475482;
kq8.r1b2    =     0.007925844039678638444646;
kq9.l1b1    =    -0.006454185839740727778646;
kq9.l1b2    =     0.006555562503318345356218;
kq9.r1b1    =     0.006607995230582619158866;
kq9.r1b2    =    -0.006591684736394498762835;
kq10.l1b1   =     0.007175865677369990848489;
kq10.l1b2   =    -0.007552767177213025664995;
kq10.r1b1   =    -0.007147560530390265412515;
kq10.r1b2   =     0.007402087282000761186973;
kqtl11.l1b1 =    -0.000225439222122746649526;
kqtl11.l1b2 =    -0.000185926547268959935005;
kqtl11.r1b1 =    -0.000485686297920189750249;
kqtl11.r1b2 =    -0.001721625749041065999920;
kqt12.l1b1  =    -0.000963472906238108041561;
kqt12.l1b2  =    -0.003836502761022768989013;
kqt12.r1b1  =     0.001011162924372873512732;
kqt12.r1b2  =    -0.001394989902098702503133;
kqt13.l1b1  =    -0.004597514204182073620231;
kqt13.l1b2  =    -0.004986783869443993204296;
kqt13.r1b1  =    -0.003278263265857923360047;
kqt13.r1b2  =     0.004076365729864508437308;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -7.930260989e-07 * on_sep1;
acbyhs4.l1b2 := -2.422814586e-05 * on_sep1;
acbyhs4.r1b1 := +2.649307225e-05 * on_sep1;
acbyhs4.r1b2 := +1.254786312e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.127968109e-05 * on_sep1;
acbch5.r1b1  := -1.324329614e-05 * on_sep1;
acbch6.l1b1  := +7.552694242e-06 * on_sep1;
acbch6.r1b2  := -8.380184515e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.303678670e-07 * on_x1   +1.168120763e-04 * on_o1;
acbyvs4.l1b2 := +1.967389529e-07 * on_x1   +4.853364174e-05 * on_o1;
acbyvs4.r1b1 := +1.888998720e-07 * on_x1   +5.259699314e-05 * on_o1;
acbyvs4.r1b2 := -4.355151055e-07 * on_x1   +1.315073200e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.432827620e-08 * on_x1   -6.945665137e-05 * on_o1;
acbcv5.r1b2  := +2.847138637e-08 * on_x1   -8.128513262e-05 * on_o1;
acbcv6.l1b2  := +7.008914484e-08 * on_x1   -3.633038474e-05 * on_o1;
acbcv6.r1b1  := +7.698647547e-08 * on_x1   -3.990558424e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.700000;
betyIP5b1 =   0.700000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.700000;
betyIP5b2 =   0.700000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.158457;
muyIP5b1_L=   1.505498;
muxIP5b1_R=   1.474543;
muyIP5b1_R=   1.143502;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.442711;
muyIP5b2_L=   1.208132;
muxIP5b2_R=   1.190289;
muyIP5b2_R=   1.440868;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003988816458252252179773;
kq4.l5b2    =    -0.004055748402102488103793;
kq4.r5b1    =    -0.003991190128275981345574;
kq4.r5b2    =     0.004057852404299725455894;
kq5.l5b1    =    -0.003173348807016435763062;
kq5.l5b2    =     0.003038168530116205651864;
kq5.r5b1    =     0.003178035799624060603330;
kq5.r5b2    =    -0.003041717092169278491287;
kq6.l5b1    =     0.001412076117704129385455;
kq6.l5b2    =    -0.000761141781390753001044;
kq6.r5b1    =    -0.001413995498763831156278;
kq6.r5b2    =     0.000761092043907360383224;
kq7.l5b1    =    -0.007192434898805466839122;
kq7.l5b2    =     0.006724239890563275812152;
kq7.r5b1    =     0.006904915545047804817380;
kq7.r5b2    =    -0.006455514324808213182105;
kq8.l5b1    =     0.007640022307507890464429;
kq8.l5b2    =    -0.008016717764453984082507;
kq8.r5b1    =    -0.007625045470005204460706;
kq8.r5b2    =     0.007923911384346931513489;
kq9.l5b1    =    -0.006454287579927458877449;
kq9.l5b2    =     0.006555019023262617997028;
kq9.r5b1    =     0.006608724183864510270947;
kq9.r5b2    =    -0.006591233728126030984307;
kq10.l5b1   =     0.007177081211714581715500;
kq10.l5b2   =    -0.007549722945303995701172;
kq10.r5b1   =    -0.007146121709984078543276;
kq10.r5b2   =     0.007401757285750092119070;
kqtl11.l5b1 =    -0.000231420944178448780449;
kqtl11.l5b2 =    -0.000195929326466950817862;
kqtl11.r5b1 =    -0.000487264684532129983743;
kqtl11.r5b2 =    -0.001720569140970721342190;
kqt12.l5b1  =    -0.000978370827274816683497;
kqt12.l5b2  =    -0.003837039467420107815426;
kqt12.r5b1  =     0.001007395849589159128948;
kqt12.r5b2  =    -0.001400204375773645435257;
kqt13.l5b1  =    -0.004599747503941571148689;
kqt13.l5b2  =    -0.004994506958907652185986;
kqt13.r5b1  =    -0.003298553378483881463878;
kqt13.r5b2  =     0.004074339680484511359848;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.889010079e-07 * on_x5   +5.259802616e-05 * on_o5;
acbyhs4.r5b1 := +4.303791988e-07 * on_x5   +1.168119102e-04 * on_o5;
acbyhs4.l5b2 := +4.355278509e-07 * on_x5   +1.315072906e-04 * on_o5;
acbyhs4.r5b2 := -1.967384338e-07 * on_x5   +4.853541424e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.433489224e-08 * on_x5   -6.945710993e-05 * on_o5;
acbch5.l5b2  := -2.847887883e-08 * on_x5   -8.128495488e-05 * on_o5;
acbch6.l5b1  := -7.698372003e-08 * on_x5   -3.990531833e-05 * on_o5;
acbch6.r5b2  := -7.010402707e-08 * on_x5   -3.633915736e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.649284804e-05 * on_sep5;
acbyvs4.r5b1 := -7.934509602e-07 * on_sep5;
acbyvs4.l5b2 := +1.254744737e-06 * on_sep5;
acbyvs4.r5b2 := -2.422678517e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.324323482e-05 * on_sep5;
acbcv5.r5b2  := +1.127922616e-05 * on_sep5;
acbcv6.r5b1  := +7.552553727e-06 * on_sep5;
acbcv6.l5b2  := -8.380355500e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005493345433763140162053;
kq4.l2b2    =     0.004540997216084748794307;
kq4.r2b1    =     0.004923551883046752876416;
kq4.r2b2    =    -0.005333902946141238880784;
kq5.l2b1    =     0.004826870128505220819415;
kq5.l2b2    =    -0.004019401516247180991548;
kq5.r2b1    =    -0.004744240072660544510486;
kq5.r2b2    =     0.004229803987136603223018;
kq6.l2b1    =    -0.004095094622495015247721;
kq6.l2b2    =     0.004048881796916915104534;
kq6.r2b1    =     0.004205557092549955938710;
kq6.r2b2    =    -0.004221939896355750981849;
kq7.l2b1    =     0.005654414867760115467887;
kq7.l2b2    =    -0.006426247243925938858189;
kq7.r2b1    =    -0.005917728430312275966774;
kq7.r2b2    =     0.006117544128514872288360;
kq8.l2b1    =    -0.003811357741170135274289;
kq8.l2b2    =     0.006384119931729410370169;
kq8.r2b1    =     0.005710262334276001647271;
kq8.r2b2    =    -0.004454345149700798811576;
kq9.l2b1    =     0.005794016623636601484582;
kq9.l2b2    =    -0.006964420931227606123559;
kq9.r2b1    =    -0.005648704210185529622779;
kq9.r2b2    =     0.006907183936483384661953;
kq10.l2b1   =    -0.005622056768902061220372;
kq10.l2b2   =     0.007356405950917055923399;
kq10.r2b1   =     0.007344072172959950281501;
kq10.r2b2   =    -0.006099105249272538872840;
kqtl11.l2b1 =    -0.000029884627537937067862;
kqtl11.l2b2 =     0.000583896623845552996575;
kqtl11.r2b1 =    -0.001056800839809481171866;
kqtl11.r2b2 =     0.000160235427908672010402;
kqt12.l2b1  =    -0.000967526418610101354885;
kqt12.l2b2  =    -0.005009647738923061512095;
kqt12.r2b1  =    -0.002951579904119146918751;
kqt12.r2b2  =    -0.000007860690825019106564;
kqt13.l2b1  =    -0.004462208436489123984658;
kqt13.l2b2  =     0.000792981014519347424119;
kqt13.r2b1  =    -0.002924287070539160256905;
kqt13.r2b2  =     0.002389927363623734878767;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.766985132e-05 * on_sep2 +3.687238881e-08 * on_a2;
acbyhs4.l2b2 := -8.528831762e-06 * on_sep2 -3.306920637e-07 * on_a2;
acbyhs4.r2b1 := +6.846000236e-06 * on_sep2 +3.012658877e-07 * on_a2;
acbyhs4.r2b2 := -1.912037290e-05 * on_sep2 -1.158847704e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360691236e-06 * on_sep2 -2.375342796e-07 * on_a2;
acbyhs5.l2b2 := -4.771255171e-06 * on_sep2 -8.343068950e-08 * on_a2;
acbchs5.r2b1 := +7.267234190e-06 * on_sep2 +1.270756515e-07 * on_a2;
acbchs5.r2b2 := +5.351180487e-06 * on_sep2 +2.914879162e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.592819728e-07 * on_x2   +2.266025642e-05 * on_o2  -5.131859645e-06 * on_oe2;
acbyvs4.l2b2 := +5.702729443e-08 * on_x2   +1.036267452e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.353386517e-08 * on_x2   +1.224452271e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.409405055e-07 * on_x2   +5.628900188e-05 * on_o2  -2.897929103e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.715316711e-08 * on_x2   -6.811965360e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103575288e-07 * on_x2   -4.371199935e-05 * on_o2  +8.316751732e-06 * on_oe2;
acbcvs5.r2b1 := +2.625404499e-07 * on_x2   -5.455553716e-05 * on_o2  -1.494930476e-06 * on_oe2;
acbcvs5.r2b2 := -5.654113977e-08 * on_x2   -1.036671475e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905244428e-05 * on_oe2;
acbcv6.r2b2  := -1.976892284e-05 * on_oe2;
acbcv7.r2b1  := -2.249802319e-05 * on_oe2;
acbcv7.l2b2  := -1.980132717e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.182130;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.569194;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998700213398593043823;
kq4.l8b2    =     0.003334674255291818645991;
kq4.r8b1    =     0.002792486733143641555732;
kq4.r8b2    =    -0.003488819616882288515008;
kq5.l8b1    =     0.004182119112882440141454;
kq5.l8b2    =    -0.004307603687701450599634;
kq5.r8b1    =    -0.002650583586502279660746;
kq5.r8b2    =     0.003606744779007833336115;
kq6.l8b1    =    -0.004379894703167313066428;
kq6.l8b2    =     0.005723501198427778310918;
kq6.r8b1    =     0.004708645792828770534899;
kq6.r8b2    =    -0.004369712665052012147415;
kq7.l8b1    =     0.008124905016533299009773;
kq7.l8b2    =    -0.007094340670809523574647;
kq7.r8b1    =    -0.006580752168909896962501;
kq7.r8b2    =     0.006935822864766277157100;
kq8.l8b1    =    -0.008508599047267790746463;
kq8.l8b2    =     0.007985436524087029253050;
kq8.r8b1    =     0.008411805312777961146642;
kq8.r8b2    =    -0.006879075289324737899066;
kq9.l8b1    =     0.007416594110819316708338;
kq9.l8b2    =    -0.004744617852778416910997;
kq9.r8b1    =    -0.007716736432616898115622;
kq9.r8b2    =     0.007310713568560187579359;
kq10.l8b1   =    -0.008395153640182529200531;
kq10.l8b2   =     0.007218135942131173078684;
kq10.r8b1   =     0.007583933817434332196050;
kq10.r8b2   =    -0.007471039799873750199277;
kqtl11.l8b1 =     0.000602088114793590729358;
kqtl11.l8b2 =     0.000235640674662648596854;
kqtl11.r8b1 =    -0.002891449919905011035209;
kqtl11.r8b2 =     0.000353887704439286086659;
kqt12.l8b1  =    -0.000320580802165656758487;
kqt12.l8b2  =    -0.000647782457896319886249;
kqt12.r8b1  =    -0.001901048043731768657713;
kqt12.r8b2  =     0.000926813500921790339553;
kqt13.l8b1  =     0.002991827622276198306306;
kqt13.l8b2  =     0.002569547918144165447180;
kqt13.r8b1  =     0.001472387141175196230772;
kqt13.r8b2  =     0.003339372437996842093999;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886671434e-07 * on_x8   +8.465760292e-05 * on_o8;
acbyhs4.r8b1 := +2.827365855e-07 * on_x8   +4.944599396e-05 * on_o8;
acbyhs4.l8b2 := +2.951799389e-07 * on_x8   +4.410376360e-05 * on_o8;
acbyhs4.r8b2 := -1.729044565e-07 * on_x8   +8.843522124e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747343598e-07 * on_x8   -4.187609160e-05 * on_o8;
acbyhs5.r8b1 := +1.059292739e-07 * on_x8   -4.547798076e-05 * on_o8;
acbchs5.l8b2 := +1.031569149e-07 * on_x8   -4.428774047e-05 * on_o8;
acbyhs5.r8b2 := -1.682002651e-07 * on_x8   -4.031015833e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.533891708e-06 * on_sep8 +2.116167285e-07 * on_a8;
acbyvs4.r8b1 := +1.300777183e-05 * on_sep8 -5.075158085e-07 * on_a8;
acbyvs4.l8b2 := -1.324208597e-05 * on_sep8 +5.547039216e-07 * on_a8;
acbyvs4.r8b2 := +5.855487743e-07 * on_sep8 -1.253062404e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563813612e-05 * on_sep8 -6.927605697e-07 * on_a8;
acbyvs5.r8b1 := -2.642862520e-06 * on_sep8 +5.322414436e-07 * on_a8;
acbcvs5.l8b2 := +2.780897364e-06 * on_sep8 -5.600400386e-07 * on_a8;
acbyvs5.r8b2 := -1.620872982e-05 * on_sep8 +7.180375473e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.105876;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092386;
muyIP6b1_L=   0.765794;
muxIP6b1_R=   0.922614;
muyIP6b1_R=   1.014206;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918723;
muyIP6b2_L=   1.009072;
muxIP6b2_R=   1.096277;
muyIP6b2_R=   0.770928;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004929148720583341643231 ;
kq4.r6b1    =     0.004933635964389975446520 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006439652906208872401583 ;
kq5.l6b2    =    -0.006606546980418174196126 ;
kq5.r6b1    =    -0.006656855008009077492859 ;
kq5.r6b2    =     0.006412951720826087255445 ;
kq8.l6b1    =    -0.003371504881685021427079 ;
kq8.l6b2    =     0.004963055285353362537648 ;
kq8.r6b1    =     0.005028387407601403631674 ;
kq8.r6b2    =    -0.003340145572142211739114 ;
kq9.l6b1    =     0.006852007861399155366766 ;
kq9.l6b2    =    -0.006288694538627377997320 ;
kq9.r6b1    =    -0.006237630050425121627788 ;
kq9.r6b2    =     0.006930264622681148178884 ;
kq10.l6b1   =    -0.006159947556842302988922 ;
kq10.l6b2   =     0.007048696624853153722134 ;
kq10.r6b1   =     0.007129079983181772946221 ;
kq10.r6b2   =    -0.006284943753567763177759 ;
kqtl11.l6b1 =     0.000808478448884210679215 ;
kqtl11.l6b2 =     0.000974006088093357395505 ;
kqtl11.r6b1 =     0.001206029276122908130628 ;
kqtl11.r6b2 =     0.000997204212716169781025 ;
kqt12.l6b1  =    -0.001681611480677717420859 ;
kqt12.l6b2  =    -0.003801801306643111996036 ;
kqt12.r6b1  =    -0.004968514536203027555372 ;
kqt12.r6b2  =    -0.002360258558738963143714 ;
kqt13.l6b1  =    -0.000012068139573582318210 ;
kqt13.l6b2  =     0.000682948040185188463662 ;
kqt13.r6b1  =    -0.000115791307601212543833 ;
kqt13.r6b2  =     0.000032477557050341090397 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

