!*** Beta* at the IP ***
beta.ip1    =   0.500 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.500 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.86389 ;
qpyb1 =   3.23384 ;
qpxb2 =   3.04470 ;
qpyb2 =   2.95427 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990599109060930585469 ;
kqd         =     -0.008601427498807660138036 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000091739335800934337928 + kqf;
kqd.a56    :=     -0.000016440402931784670049 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000085319463772987394479 + kqf;
kqd.a81    :=      0.000015397218153410593966 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000325691990422665507855 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000432394468086630173655 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000391540966457381634565 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000197818980230011793198 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000061352255389752915994 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000040896071415597756065 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000078336397789924958773 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000034928811308130257567 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.110774564429763813788732 ;
ksd.b1     =     -0.183328721277144807144666 ;
ksf.b2     =      0.111076303410841764618411 ;
ksd.b2     =     -0.183993163607764825817625 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.500000;
betyIP1b1 =   0.500000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.500000;
betyIP1b2 =   0.500000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.126550;
muyIP1b1_L=   1.531671;
muxIP1b1_R=   1.506450;
muyIP1b1_R=   1.117329;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.513841;
muyIP1b2_L=   1.140115;
muxIP1b2_R=   1.119159;
muyIP1b2_R=   1.508885;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003996766957053671243116;
kq4.l1b2    =    -0.003567126366754459591835;
kq4.r1b1    =    -0.003923165786729636457519;
kq4.r1b2    =     0.003565379099629928903725;
kq5.l1b1    =    -0.002838276348853611182749;
kq5.l1b2    =     0.002182232328171855671034;
kq5.r1b1    =     0.002717404293393203915802;
kq5.r1b2    =    -0.002155140209154802685698;
kq6.l1b1    =     0.000584004291290588601823;
kq6.l1b2    =    -0.000630809716544969596719;
kq6.r1b1    =    -0.000589638760885954362444;
kq6.r1b2    =     0.000609021635412696372286;
kq7.l1b1    =    -0.007529557275049202254291;
kq7.l1b2    =     0.007327947479353777611444;
kq7.r1b1    =     0.007365741448524359448469;
kq7.r1b2    =    -0.007220127556174104829778;
kq8.l1b1    =     0.007437504029745552538988;
kq8.l1b2    =    -0.007350219814841969789843;
kq8.r1b1    =    -0.007441831929956727390008;
kq8.r1b2    =     0.007319244696959200345565;
kq9.l1b1    =    -0.006564397169904694941123;
kq9.l1b2    =     0.006814104797608462431302;
kq9.r1b1    =     0.006705989337758515474175;
kq9.r1b2    =    -0.006975129202671478609310;
kq10.l1b1   =     0.007143638279256336702516;
kq10.l1b2   =    -0.007558960984446950158444;
kq10.r1b1   =    -0.007221049937035119853368;
kq10.r1b2   =     0.007346096513363846100542;
kqtl11.l1b1 =    -0.000305621739059637497534;
kqtl11.l1b2 =    -0.000272740971792291109037;
kqtl11.r1b1 =    -0.000639148091314503457791;
kqtl11.r1b2 =    -0.000841732206253040238231;
kqt12.l1b1  =    -0.000935788853246816956961;
kqt12.l1b2  =    -0.003345786922300473739678;
kqt12.r1b1  =     0.001109399608818566586657;
kqt12.r1b2  =    -0.003124343542421014266464;
kqt13.l1b1  =    -0.004834973421008676060240;
kqt13.l1b2  =    -0.001103921867788807287952;
kqt13.r1b1  =    -0.002013190891143879380359;
kqt13.r1b2  =     0.002700298015590590298279;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -5.914677780e-07 * on_sep1;
acbyhs4.l1b2 := -2.377227667e-05 * on_sep1;
acbyhs4.r1b1 := +2.643358540e-05 * on_sep1;
acbyhs4.r1b2 := +1.688441883e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.121188548e-05 * on_sep1;
acbch5.r1b1  := -1.325264011e-05 * on_sep1;
acbch6.l1b1  := +7.637098133e-06 * on_sep1;
acbch6.r1b2  := -8.784767624e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.303923675e-07 * on_x1   +1.168820246e-04 * on_o1;
acbyvs4.l1b2 := +1.931908441e-07 * on_x1   +5.037278754e-05 * on_o1;
acbyvs4.r1b1 := +1.898907232e-07 * on_x1   +5.208338999e-05 * on_o1;
acbyvs4.r1b2 := -4.345589551e-07 * on_x1   +1.287775334e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.421699933e-08 * on_x1   -6.913895856e-05 * on_o1;
acbcv5.r1b2  := +2.862159708e-08 * on_x1   -8.171398061e-05 * on_o1;
acbcv6.l1b2  := +7.357660092e-08 * on_x1   -3.813809150e-05 * on_o1;
acbcv6.r1b1  := +7.908365956e-08 * on_x1   -4.099264993e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.500000;
betyIP5b1 =   0.500000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.500000;
betyIP5b2 =   0.500000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.126550;
muyIP5b1_L=   1.531671;
muxIP5b1_R=   1.506450;
muyIP5b1_R=   1.117329;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.513841;
muyIP5b2_L=   1.140115;
muxIP5b2_R=   1.119159;
muyIP5b2_R=   1.508885;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003923843249875826402762;
kq4.l5b2    =    -0.003565838706466384951804;
kq4.r5b1    =    -0.003936918429617239541252;
kq4.r5b2    =     0.003523940222445418567199;
kq5.l5b1    =    -0.002718886441544080597582;
kq5.l5b2    =     0.002156193663803988164185;
kq5.r5b1    =     0.002726085439657039127120;
kq5.r5b2    =    -0.002093018432792827492744;
kq6.l5b1    =     0.000590109539096676924061;
kq6.l5b2    =    -0.000609574075097602387056;
kq6.r5b1    =    -0.000577727026970139114284;
kq6.r5b2    =     0.000609021635405586824960;
kq7.l5b1    =    -0.007490403637320624738449;
kq7.l5b2    =     0.007320797129847090960186;
kq7.r5b1    =     0.007344975823402960513064;
kq7.r5b2    =    -0.007210649592861703705005;
kq8.l5b1    =     0.007399506814962986990525;
kq8.l5b2    =    -0.007325975987547541333489;
kq8.r5b1    =    -0.007419123871563344622959;
kq8.r5b2    =     0.007288012169543128630778;
kq9.l5b1    =    -0.006565050577568107281756;
kq9.l5b2    =     0.006805603087508715898224;
kq9.r5b1    =     0.006704727360271605686448;
kq9.r5b2    =    -0.006971141222539802700942;
kq10.l5b1   =     0.007175118580536913107104;
kq10.l5b2   =    -0.007504152072757020938698;
kq10.r5b1   =    -0.007178248271008120379166;
kq10.r5b2   =     0.007362835305757568435392;
kqtl11.l5b1 =    -0.000440014001334933593530;
kqtl11.l5b2 =    -0.000420226762867617056538;
kqtl11.r5b1 =    -0.000766073075160306942236;
kqtl11.r5b2 =    -0.000812283615698054187876;
kqt12.l5b1  =    -0.001333943016995196243629;
kqt12.l5b2  =    -0.003429717416791250479691;
kqt12.r5b1  =     0.001039722402683799585069;
kqt12.r5b2  =    -0.003549677642519295361206;
kqt13.l5b1  =    -0.004904656797247897333236;
kqt13.l5b2  =    -0.001476094637949734549032;
kqt13.r5b1  =    -0.002397202319991463635024;
kqt13.r5b2  =     0.002614993139164582119927;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.898989247e-07 * on_x5   +5.208074551e-05 * on_o5;
acbyhs4.r5b1 := +4.302849238e-07 * on_x5   +1.165428287e-04 * on_o5;
acbyhs4.l5b2 := +4.345722004e-07 * on_x5   +1.287796548e-04 * on_o5;
acbyhs4.r5b2 := -1.929864511e-07 * on_x5   +5.048029380e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.420324593e-08 * on_x5   -6.908136254e-05 * on_o5;
acbch5.l5b2  := -2.862901097e-08 * on_x5   -8.171346486e-05 * on_o5;
acbch6.l5b1  := -7.907491315e-08 * on_x5   -4.098931021e-05 * on_o5;
acbch6.r5b2  := -7.395840916e-08 * on_x5   -3.833711672e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.643410420e-05 * on_sep5;
acbyvs4.r5b1 := -6.352010283e-07 * on_sep5;
acbyvs4.l5b2 := +1.688357486e-06 * on_sep5;
acbyvs4.r5b2 := -2.373223231e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.325246209e-05 * on_sep5;
acbcv5.r5b2  := +1.120394845e-05 * on_sep5;
acbcv6.r5b1  := +7.686549635e-06 * on_sep5;
acbcv6.l5b2  := -8.784324080e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005493345433763140162053;
kq4.l2b2    =     0.004540997216084748794307;
kq4.r2b1    =     0.004923551883046752876416;
kq4.r2b2    =    -0.005333902946141238880784;
kq5.l2b1    =     0.004826870128505220819415;
kq5.l2b2    =    -0.004019401516247180991548;
kq5.r2b1    =    -0.004744240072660544510486;
kq5.r2b2    =     0.004229803987136603223018;
kq6.l2b1    =    -0.004095094622495015247721;
kq6.l2b2    =     0.004048881796916915104534;
kq6.r2b1    =     0.004205557092549955938710;
kq6.r2b2    =    -0.004221939896355750981849;
kq7.l2b1    =     0.005654414867760115467887;
kq7.l2b2    =    -0.006426247243925938858189;
kq7.r2b1    =    -0.005917728430312275966774;
kq7.r2b2    =     0.006117544128514872288360;
kq8.l2b1    =    -0.003811357741170135274289;
kq8.l2b2    =     0.006384119931729410370169;
kq8.r2b1    =     0.005710262334276001647271;
kq8.r2b2    =    -0.004454345149700798811576;
kq9.l2b1    =     0.005794016623636601484582;
kq9.l2b2    =    -0.006964420931227606123559;
kq9.r2b1    =    -0.005648704210185529622779;
kq9.r2b2    =     0.006907183936483384661953;
kq10.l2b1   =    -0.005622056768902061220372;
kq10.l2b2   =     0.007356405950917055923399;
kq10.r2b1   =     0.007344072172959950281501;
kq10.r2b2   =    -0.006099105249272538872840;
kqtl11.l2b1 =    -0.000029884627537937067862;
kqtl11.l2b2 =     0.000583896623845552996575;
kqtl11.r2b1 =    -0.001056800839809481171866;
kqtl11.r2b2 =     0.000160235427908672010402;
kqt12.l2b1  =    -0.000967526418610101354885;
kqt12.l2b2  =    -0.005009647738923061512095;
kqt12.r2b1  =    -0.002951579904119146918751;
kqt12.r2b2  =    -0.000007860690825019106564;
kqt13.l2b1  =    -0.004462208436489123984658;
kqt13.l2b2  =     0.000792981014519347424119;
kqt13.r2b1  =    -0.002924287070539160256905;
kqt13.r2b2  =     0.002389927363623734878767;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.766985132e-05 * on_sep2 +3.687238881e-08 * on_a2;
acbyhs4.l2b2 := -8.528831762e-06 * on_sep2 -3.306920637e-07 * on_a2;
acbyhs4.r2b1 := +6.846000236e-06 * on_sep2 +3.012658877e-07 * on_a2;
acbyhs4.r2b2 := -1.912037290e-05 * on_sep2 -1.158847704e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360691236e-06 * on_sep2 -2.375342796e-07 * on_a2;
acbyhs5.l2b2 := -4.771255171e-06 * on_sep2 -8.343068950e-08 * on_a2;
acbchs5.r2b1 := +7.267234190e-06 * on_sep2 +1.270756515e-07 * on_a2;
acbchs5.r2b2 := +5.351180487e-06 * on_sep2 +2.914879162e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.592819728e-07 * on_x2   +2.266025642e-05 * on_o2  -5.131859645e-06 * on_oe2;
acbyvs4.l2b2 := +5.702729443e-08 * on_x2   +1.036267452e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.353386517e-08 * on_x2   +1.224452271e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.409405055e-07 * on_x2   +5.628900188e-05 * on_o2  -2.897929103e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.715316711e-08 * on_x2   -6.811965360e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103575288e-07 * on_x2   -4.371199935e-05 * on_o2  +8.316751732e-06 * on_oe2;
acbcvs5.r2b1 := +2.625404499e-07 * on_x2   -5.455553716e-05 * on_o2  -1.494930476e-06 * on_oe2;
acbcvs5.r2b2 := -5.654113977e-08 * on_x2   -1.036671475e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905244428e-05 * on_oe2;
acbcv6.r2b2  := -1.976892284e-05 * on_oe2;
acbcv7.r2b1  := -2.249802319e-05 * on_oe2;
acbcv7.l2b2  := -1.980132717e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.171128;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.558192;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998700253488999298984;
kq4.l8b2    =     0.003334672968373398292685;
kq4.r8b1    =     0.002847320246793585540174;
kq4.r8b2    =    -0.003534691821944152458762;
kq5.l8b1    =     0.004182119133294217444563;
kq5.l8b2    =    -0.004307599783794613911014;
kq5.r8b1    =    -0.002714267621692089977464;
kq5.r8b2    =     0.003637391497031059774125;
kq6.l8b1    =    -0.004379894947098920618411;
kq6.l8b2    =     0.005723501936922659009965;
kq6.r8b1    =     0.004653590587498195908778;
kq6.r8b2    =    -0.004355257761880210361227;
kq7.l8b1    =     0.008124905056147053994398;
kq7.l8b2    =    -0.007094341476401156039444;
kq7.r8b1    =    -0.006587231673238405811610;
kq7.r8b2    =     0.006952058016909478700696;
kq8.l8b1    =    -0.008508599038168099260027;
kq8.l8b2    =     0.007985439189796113279574;
kq8.r8b1    =     0.008263831870937664997312;
kq8.r8b2    =    -0.006816959441896649520010;
kq9.l8b1    =     0.007416594107864969871724;
kq9.l8b2    =    -0.004744623685726310699518;
kq9.r8b1    =    -0.007677869737207129036127;
kq9.r8b2    =     0.007307800982713292398119;
kq10.l8b1   =    -0.008395153465847680560041;
kq10.l8b2   =     0.007218136395061727252076;
kq10.r8b1   =     0.007551208718198546866740;
kq10.r8b2   =    -0.007494675081992582116319;
kqtl11.l8b1 =     0.000602088029101846447348;
kqtl11.l8b2 =     0.000235642505707411240847;
kqtl11.r8b1 =    -0.002814998746567891688142;
kqtl11.r8b2 =     0.000463349529108865606196;
kqt12.l8b1  =    -0.000320579942764902855578;
kqt12.l8b2  =    -0.000647787524694726940012;
kqt12.r8b1  =    -0.001646926523437413584366;
kqt12.r8b2  =     0.000983862650029783533320;
kqt13.l8b1  =     0.002991827701923937231354;
kqt13.l8b2  =     0.002569547226976609966692;
kqt13.r8b1  =     0.001531679116087448231168;
kqt13.r8b2  =     0.003575941328436759141657;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886671422e-07 * on_x8   +8.465760322e-05 * on_o8;
acbyhs4.r8b1 := +2.840437937e-07 * on_x8   +4.888477811e-05 * on_o8;
acbyhs4.l8b2 := +2.951799087e-07 * on_x8   +4.410377656e-05 * on_o8;
acbyhs4.r8b2 := -1.715516919e-07 * on_x8   +8.875941904e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747343597e-07 * on_x8   -4.187609158e-05 * on_o8;
acbyhs5.r8b1 := +1.059583721e-07 * on_x8   -4.549047330e-05 * on_o8;
acbchs5.l8b2 := +1.031569212e-07 * on_x8   -4.428774316e-05 * on_o8;
acbyhs5.r8b2 := -1.681825872e-07 * on_x8   -4.030592172e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.533891558e-06 * on_sep8 +2.116167218e-07 * on_a8;
acbyvs4.r8b1 := +1.303382786e-05 * on_sep8 -5.127631867e-07 * on_a8;
acbyvs4.l8b2 := -1.324208542e-05 * on_sep8 +5.547038117e-07 * on_a8;
acbyvs4.r8b2 := +4.086861271e-07 * on_sep8 -1.174713254e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563813614e-05 * on_sep8 -6.927605704e-07 * on_a8;
acbyvs5.r8b1 := -2.645189757e-06 * on_sep8 +5.327101218e-07 * on_a8;
acbcvs5.l8b2 := +2.780897023e-06 * on_sep8 -5.600399699e-07 * on_a8;
acbyvs5.r8b2 := -1.622411842e-05 * on_sep8 +7.187192534e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.075675;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.093857;
muyIP6b1_L=   0.766329;
muxIP6b1_R=   0.921143;
muyIP6b1_R=   1.013671;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918740;
muyIP6b2_L=   1.009185;
muxIP6b2_R=   1.096260;
muyIP6b2_R=   0.770815;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004931828744586731760879 ;
kq4.r6b1    =     0.004935097952964679658694 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006439891424938110411902 ;
kq5.l6b2    =    -0.006642711579993779494324 ;
kq5.r6b1    =    -0.006662561776882265120181 ;
kq5.r6b2    =     0.006412954242408270763565 ;
kq8.l6b1    =    -0.003375316460767100856105 ;
kq8.l6b2    =     0.004941329193230386065960 ;
kq8.r6b1    =     0.005032759584110449609107 ;
kq8.r6b2    =    -0.003340348754521234482529 ;
kq9.l6b1    =     0.006865063863799091524454 ;
kq9.l6b2    =    -0.006229473361567160021035 ;
kq9.r6b1    =    -0.006228581366883604621132 ;
kq9.r6b2    =     0.006930067263306624592012 ;
kq10.l6b1   =    -0.006162969782509763495837 ;
kq10.l6b2   =     0.007043108416900876848910 ;
kq10.r6b1   =     0.007114569793523632494636 ;
kq10.r6b2   =    -0.006284032359776704247667 ;
kqtl11.l6b1 =     0.000633204487791074084602 ;
kqtl11.l6b2 =     0.001236356061205837143444 ;
kqtl11.r6b1 =     0.001270759858905658179484 ;
kqtl11.r6b2 =     0.000996338142890444743507 ;
kqt12.l6b1  =    -0.001630937644584878149986 ;
kqt12.l6b2  =    -0.004282197705738580162382 ;
kqt12.r6b1  =    -0.005210105288032509766871 ;
kqt12.r6b2  =    -0.002345213566912391668640 ;
kqt13.l6b1  =    -0.000361822405136239368464 ;
kqt13.l6b2  =     0.000064339602298318582046 ;
kqt13.r6b1  =    -0.000125365343225739716594 ;
kqt13.r6b2  =     0.000030580277905641202983 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

