!*** Beta* at the IP ***
beta.ip1    =   0.700 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.700 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.97830 ;
qpyb1 =   3.11469 ;
qpxb2 =   3.06682 ;
qpyb2 =   2.93322 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990100753000000027848 ;
kqd         =     -0.008600955655999999519001 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000003919164142855355304 + kqf;
kqd.a56    :=     -0.000000708195713588002929 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000003391630696257530442 + kqf;
kqd.a81    :=      0.000000606635522882800760 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000096781504844006816229 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000195948285552488598096 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000111231816423937901234 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000085764875977199591284 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000017910657443075511495 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000019146130732317565828 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000021923219151900507961 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000015739442671765196773 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.098059015490269713088978 ;
ksd.b1     =     -0.161996861611413023318562 ;
ksf.b2     =      0.098275218462309535394361 ;
ksd.b2     =     -0.162734703033628247403897 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.700000;
betyIP1b1 =   0.700000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =   0.700000;
betyIP1b2 =   0.700000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.158457;
muyIP1b1_L=   1.505498;
muxIP1b1_R=   1.474543;
muyIP1b1_R=   1.143502;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.442711;
muyIP1b2_L=   1.208132;
muxIP1b2_R=   1.190289;
muyIP1b2_R=   1.440868;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003989187147518357713649;
kq4.l1b2    =    -0.004057155742311404841849;
kq4.r1b1    =    -0.003986825747483157232620;
kq4.r1b2    =     0.004053635999247384366639;
kq5.l1b1    =    -0.003174706333379411112017;
kq5.l1b2    =     0.003042684684267678470182;
kq5.r1b1    =     0.003170587849765634479160;
kq5.r1b2    =    -0.003035421075587642868177;
kq6.l1b1    =     0.001412991225065572675756;
kq6.l1b2    =    -0.000759519637498538608029;
kq6.r1b1    =    -0.001412008275725014838295;
kq6.r1b2    =     0.000761080100757482893963;
kq7.l1b1    =    -0.007193195629260181606091;
kq7.l1b2    =     0.006722905249385680882812;
kq7.r1b1    =     0.006906519165829183570793;
kq7.r1b2    =    -0.006454791781313155320243;
kq8.l1b1    =     0.007640724697445687788044;
kq8.l1b2    =    -0.008016714680532215087094;
kq8.r1b1    =    -0.007625406888185886321307;
kq8.r1b2    =     0.007925249132496078874333;
kq9.l1b1    =    -0.006454132332215921884211;
kq9.l1b2    =     0.006555458117618044762420;
kq9.r1b1    =     0.006607893225351230831466;
kq9.r1b2    =    -0.006591677128499168550335;
kq10.l1b1   =     0.007175517786400269736047;
kq10.l1b2   =    -0.007552639912958653001240;
kq10.r1b1   =    -0.007147333284377123049924;
kq10.r1b2   =     0.007401702249177421338855;
kqtl11.l1b1 =    -0.000224544813344913633032;
kqtl11.l1b2 =    -0.000185623694807005165056;
kqtl11.r1b1 =    -0.000485553167821394697848;
kqtl11.r1b2 =    -0.001719730049798359056146;
kqt12.l1b1  =    -0.000963012721042863072823;
kqt12.l1b2  =    -0.003835847177602218823628;
kqt12.r1b1  =     0.001011736524197043036316;
kqt12.r1b2  =    -0.001395263758694971533217;
kqt13.l1b1  =    -0.004597302485945442031279;
kqt13.l1b2  =    -0.004984636415621032136392;
kqt13.r1b1  =    -0.003276634641488828693368;
kqt13.r1b2  =     0.004076075150278878934940;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -7.937952352e-07 * on_sep1;
acbyhs4.l1b2 := -2.422765839e-05 * on_sep1;
acbyhs4.r1b1 := +2.649201024e-05 * on_sep1;
acbyhs4.r1b2 := +1.255600794e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.128041304e-05 * on_sep1;
acbch5.r1b1  := -1.324397406e-05 * on_sep1;
acbch6.l1b1  := +7.552551149e-06 * on_sep1;
acbch6.r1b2  := -8.379925033e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.304193450e-07 * on_x1   +1.168029993e-04 * on_o1;
acbyvs4.l1b2 := +1.967969629e-07 * on_x1   +4.854543728e-05 * on_o1;
acbyvs4.r1b1 := +1.889637513e-07 * on_x1   +5.260985657e-05 * on_o1;
acbyvs4.r1b2 := -4.355720740e-07 * on_x1   +1.314932614e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.436270309e-08 * on_x1   -6.945727098e-05 * on_o1;
acbcv5.r1b2  := +2.851120240e-08 * on_x1   -8.128450706e-05 * on_o1;
acbcv6.l1b2  := +7.003061191e-08 * on_x1   -3.633679095e-05 * on_o1;
acbcv6.r1b1  := +7.692005697e-08 * on_x1   -3.991151803e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.700000;
betyIP5b1 =   0.700000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.700000;
betyIP5b2 =   0.700000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.158457;
muyIP5b1_L=   1.505498;
muxIP5b1_R=   1.474543;
muyIP5b1_R=   1.143502;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.442711;
muyIP5b2_L=   1.208132;
muxIP5b2_R=   1.190289;
muyIP5b2_R=   1.440868;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003986826581082926305999;
kq4.l5b2    =    -0.004053636300131772084165;
kq4.r5b1    =    -0.003989052073626241264048;
kq4.r5b2    =     0.004055787498368016927297;
kq5.l5b1    =    -0.003170589753687200456483;
kq5.l5b2    =     0.003035422083484715094492;
kq5.r5b1    =     0.003175310555177364348761;
kq5.r5b2    =    -0.003038773434249708062238;
kq6.l5b1    =     0.001412010097130459058967;
kq6.l5b2    =    -0.000761080100779326857233;
kq6.r5b1    =    -0.001414057328321066762250;
kq6.r5b2    =     0.000761080100795852483586;
kq7.l5b1    =    -0.007191428551739459384962;
kq7.l5b2    =     0.006723347519763682791916;
kq7.r5b1    =     0.006904016223027355063369;
kq7.r5b2    =    -0.006454900227379762982227;
kq8.l5b1    =     0.007639345746256953444131;
kq8.l5b2    =    -0.008016170971021465904705;
kq8.r5b1    =    -0.007624498047804701555963;
kq8.r5b2    =     0.007923295685498450008355;
kq9.l5b1    =    -0.006454235084414576030520;
kq9.l5b2    =     0.006554915217108931227430;
kq9.r5b1    =     0.006608609930086276756933;
kq9.r5b2    =    -0.006591217310806170640025;
kq10.l5b1   =     0.007176759872687558938775;
kq10.l5b2   =    -0.007549506827700725765384;
kq10.r5b1   =    -0.007145838023982873689344;
kq10.r5b2   =     0.007401394852627295531389;
kqtl11.l5b1 =    -0.000230644964866294130672;
kqtl11.l5b2 =    -0.000195731933762251643187;
kqtl11.r5b1 =    -0.000487284880707757365407;
kqtl11.r5b2 =    -0.001718605928319768931523;
kqt12.l5b1  =    -0.000978212309281261847491;
kqt12.l5b2  =    -0.003836446195748289406113;
kqt12.r5b1  =     0.001007919499243129174762;
kqt12.r5b2  =    -0.001400914276653588124572;
kqt13.l5b1  =    -0.004599580542906850366691;
kqt13.l5b2  =    -0.004992668560432016351680;
kqt13.r5b1  =    -0.003297198094752374665506;
kqt13.r5b2  =     0.004073901245812171396932;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.889599279e-07 * on_x5   +5.261021299e-05 * on_o5;
acbyhs4.r5b1 := +4.304077390e-07 * on_x5   +1.168025674e-04 * on_o5;
acbyhs4.l5b2 := +4.355594001e-07 * on_x5   +1.314937072e-04 * on_o5;
acbyhs4.r5b2 := -1.967909954e-07 * on_x5   +4.854702535e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.435646366e-08 * on_x5   -6.945802554e-05 * on_o5;
acbch5.l5b2  := -2.850362767e-08 * on_x5   -8.128461199e-05 * on_o5;
acbch6.l5b1  := -7.692235156e-08 * on_x5   -3.991153791e-05 * on_o5;
acbch6.r5b2  := -7.005071948e-08 * on_x5   -3.634615803e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.649210768e-05 * on_sep5;
acbyvs4.r5b1 := -7.942074376e-07 * on_sep5;
acbyvs4.l5b2 := +1.255425300e-06 * on_sep5;
acbyvs4.r5b2 := -2.422650426e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.324405735e-05 * on_sep5;
acbcv5.r5b2  := +1.128006488e-05 * on_sep5;
acbcv6.r5b1  := +7.552275090e-06 * on_sep5;
acbcv6.l5b2  := -8.379845295e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040062088415397;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149643164844;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095422029567714;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740751680032008;
kq6.l2b1    =    -0.004094899482412798011333;
kq6.l2b2    =     0.004048679570286147638702;
kq6.r2b1    =     0.004205415652929801045845;
kq6.r2b2    =    -0.004221687612938622609360;
kq7.l2b1    =     0.005654148040871276315045;
kq7.l2b2    =    -0.006425924820868971279464;
kq7.r2b1    =    -0.005917553018723032548509;
kq7.r2b2    =     0.006117304291471653727996;
kq8.l2b1    =    -0.003811231773012106142234;
kq8.l2b2    =     0.006383909623575219349778;
kq8.r2b1    =     0.005709967184669288361998;
kq8.r2b2    =    -0.004454447167896978705681;
kq9.l2b1    =     0.005793755767242892741609;
kq9.l2b2    =    -0.006964711882312648455473;
kq9.r2b1    =    -0.005648307043540178387642;
kq9.r2b2    =     0.006906952659708912554970;
kq10.l2b1   =    -0.005622034928550530448466;
kq10.l2b2   =     0.007356186911450094019493;
kq10.r2b1   =     0.007343788738879095459589;
kq10.r2b2   =    -0.006098922784664462422299;
kqtl11.l2b1 =    -0.000029517663000413273231;
kqtl11.l2b2 =     0.000583922585174675382730;
kqtl11.r2b1 =    -0.001056499965240357934160;
kqtl11.r2b2 =     0.000160511083696832323976;
kqt12.l2b1  =    -0.000967429733820882107979;
kqt12.l2b2  =    -0.005007876507765783059833;
kqt12.r2b1  =    -0.002949151173745338545135;
kqt12.r2b2  =    -0.000007808670133131220923;
kqt13.l2b1  =    -0.004462059085487612639098;
kqt13.l2b2  =     0.000793134711692170175402;
kqt13.r2b1  =    -0.002923650882199168177938;
kqt13.r2b2  =     0.002389920531480463610635;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2  -5.120407655e-06 * on_oe2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2  -2.889645032e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2  +8.322332960e-06 * on_oe2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2  -1.498381106e-06 * on_oe2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905167274e-05 * on_oe2;
acbcv6.r2b2  := -1.976925101e-05 * on_oe2;
acbcv7.r2b1  := -2.249692122e-05 * on_oe2;
acbcv7.l2b2  := -1.980008549e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.182125;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.569189;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998376275499522580076;
kq4.l8b2    =     0.003334527589260995791148;
kq4.r8b1    =     0.002792480867883384045014;
kq4.r8b2    =    -0.003488644292442291683365;
kq5.l8b1    =     0.004181970829439546691320;
kq5.l8b2    =    -0.004306987407484700464133;
kq5.r8b1    =    -0.002650372548768323115176;
kq5.r8b2    =     0.003606682837378792118310;
kq6.l8b1    =    -0.004379612540279690519052;
kq6.l8b2    =     0.005723083641013256700480;
kq6.r8b1    =     0.004708153505959403357928;
kq6.r8b2    =    -0.004369594110271404069357;
kq7.l8b1    =     0.008124372165085968697240;
kq7.l8b2    =    -0.007093816641194978372953;
kq7.r8b1    =    -0.006580314064934738443879;
kq7.r8b2    =     0.006935503711821617255084;
kq8.l8b1    =    -0.008508190126899541766425;
kq8.l8b2    =     0.007984824949810878993994;
kq8.r8b1    =     0.008411064515903366248240;
kq8.r8b2    =    -0.006878632588032356290353;
kq9.l8b1    =     0.007416275024457591284743;
kq9.l8b2    =    -0.004745136844226121794477;
kq9.r8b1    =    -0.007716540007047047004807;
kq9.r8b2    =     0.007310413486703038095371;
kq10.l8b1   =    -0.008394720002450551527007;
kq10.l8b2   =     0.007217979694003629972943;
kq10.r8b1   =     0.007583606699714483950769;
kq10.r8b2   =    -0.007470450181727954740152;
kqtl11.l8b1 =     0.000602190817134402303287;
kqtl11.l8b2 =     0.000235409668172803580562;
kqtl11.r8b1 =    -0.002890995031852169709630;
kqtl11.r8b2 =     0.000354040397467284852478;
kqt12.l8b1  =    -0.000320541216649560521158;
kqt12.l8b2  =    -0.000647249421466036790017;
kqt12.r8b1  =    -0.001900066181226538284538;
kqt12.r8b2  =     0.000927031147220510340703;
kqt13.l8b1  =     0.002991833400455803666090;
kqt13.l8b2  =     0.002569649183304818177570;
kqt13.r8b1  =     0.001472608605102975788681;
kqt13.r8b2  =     0.003339963759212937789711;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886728658e-07 * on_x8   +8.465623017e-05 * on_o8;
acbyhs4.r8b1 := +2.828068361e-07 * on_x8   +4.944775038e-05 * on_o8;
acbyhs4.l8b2 := +2.952389274e-07 * on_x8   +4.410589634e-05 * on_o8;
acbyhs4.r8b2 := -1.729088838e-07 * on_x8   +8.843422424e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747312949e-07 * on_x8   -4.187608138e-05 * on_o8;
acbyhs5.r8b1 := +1.058457585e-07 * on_x8   -4.548008709e-05 * on_o8;
acbchs5.l8b2 := +1.030735568e-07 * on_x8   -4.428892012e-05 * on_o8;
acbyhs5.r8b2 := -1.681956103e-07 * on_x8   -4.030973999e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532762668e-06 * on_sep8 +2.115575302e-07 * on_a8;
acbyvs4.r8b1 := +1.300915415e-05 * on_sep8 -5.074238269e-07 * on_a8;
acbyvs4.l8b2 := -1.324348796e-05 * on_sep8 +5.546002374e-07 * on_a8;
acbyvs4.r8b2 := +5.842253887e-07 * on_sep8 -1.252391979e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533142e-05 * on_sep8 -6.926301835e-07 * on_a8;
acbyvs5.r8b1 := -2.643482496e-06 * on_sep8 +5.321895909e-07 * on_a8;
acbcvs5.l8b2 := +2.781504552e-06 * on_sep8 -5.599763841e-07 * on_a8;
acbyvs5.r8b2 := -1.620607119e-05 * on_sep8 +7.179134080e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.105862;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092387;
muyIP6b1_L=   0.765794;
muxIP6b1_R=   0.922613;
muyIP6b1_R=   1.014206;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918723;
muyIP6b2_L=   1.009072;
muxIP6b2_R=   1.096277;
muyIP6b2_R=   0.770928;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004929548144595513256561 ;
kq4.r6b1    =     0.004933998787201479552245 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006439623844109936684488 ;
kq5.l6b2    =    -0.006607575578763999479825 ;
kq5.r6b1    =    -0.006657846925004186344754 ;
kq5.r6b2    =     0.006412830974364644096020 ;
kq8.l6b1    =    -0.003371426398265463426906 ;
kq8.l6b2    =     0.004962347687467346703249 ;
kq8.r6b1    =     0.005027793426531332841856 ;
kq8.r6b2    =    -0.003339855094988468994094 ;
kq9.l6b1    =     0.006851828463575371577776 ;
kq9.l6b2    =    -0.006286587509016431166153 ;
kq9.r6b1    =    -0.006235860824276101554986 ;
kq9.r6b2    =     0.006930099352333086645817 ;
kq10.l6b1   =    -0.006159596803434699667512 ;
kq10.l6b2   =     0.007047797857146540986828 ;
kq10.r6b1   =     0.007128257223593642555315 ;
kq10.r6b2   =    -0.006284631838459954836229 ;
kqtl11.l6b1 =     0.000808399002482459777194 ;
kqtl11.l6b2 =     0.000980329452190933838679 ;
kqtl11.r6b1 =     0.001212378602985095081557 ;
kqtl11.r6b2 =     0.000997551956322959140419 ;
kqt12.l6b1  =    -0.001677769359218630497443 ;
kqt12.l6b2  =    -0.003800017523861400157298 ;
kqt12.r6b1  =    -0.004967376369510153287512 ;
kqt12.r6b2  =    -0.002362645816367814084052 ;
kqt13.l6b1  =    -0.000012326299718574373120 ;
kqt13.l6b2  =     0.000661105919581054146845 ;
kqt13.r6b1  =    -0.000132962800407448496079 ;
kqt13.r6b2  =     0.000033598247365948653409 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

