!*** Beta* at the IP ***
beta.ip1    =   0.450 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.450 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.85786 ;
qpyb1 =   3.26813 ;
qpxb2 =   3.04496 ;
qpyb2 =   2.94188 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990599109060930585469 ;
kqd         =     -0.008601427498807660138036 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000090069670087069078623 + kqf;
kqd.a56    :=     -0.000016141078201539760251 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000083864986360353971362 + kqf;
kqd.a81    :=      0.000015134958440500556609 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000285926034428680758345 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000351620454798338445950 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000343433588230913932650 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000160509565510561072249 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000054078535850233555875 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000032940736520810824726 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000068907972349043929128 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000028035452842468237437 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.115759178435183684996446 ;
ksd.b1     =     -0.191648865040015020655417 ;
ksf.b2     =      0.116021070665743714078744 ;
ksd.b2     =     -0.192263739769757635578173 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.450000;
betyIP1b1 =   0.450000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.450000;
betyIP1b2 =   0.450000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.107517;
muyIP1b1_L=   1.546930;
muxIP1b1_R=   1.525483;
muyIP1b1_R=   1.102070;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.529267;
muyIP1b2_L=   1.122854;
muxIP1b2_R=   1.103733;
muyIP1b2_R=   1.526146;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003932512159917952998534;
kq4.l1b2    =    -0.003459548784758982413468;
kq4.r1b1    =    -0.003843823790234515529185;
kq4.r1b2    =     0.003453973789609329249350;
kq5.l1b1    =    -0.002729335332939860844781;
kq5.l1b2    =     0.002001780912293929515222;
kq5.r1b1    =     0.002586751760024973926383;
kq5.r1b2    =    -0.001964856556790817512792;
kq6.l1b1    =     0.000548581828463731561475;
kq6.l1b2    =    -0.000626368227906653704008;
kq6.r1b1    =    -0.000568080540261872019014;
kq6.r1b2    =     0.000586007730878249240812;
kq7.l1b1    =    -0.007586066971903125503995;
kq7.l1b2    =     0.007421462446677485128022;
kq7.r1b1    =     0.007495287659747409264588;
kq7.r1b2    =    -0.007332667018790718291288;
kq8.l1b1    =     0.007246109678166895613771;
kq8.l1b2    =    -0.007142006080224469651008;
kq8.r1b1    =    -0.007284567890601490597335;
kq8.r1b2    =     0.007152044353698606624081;
kq9.l1b1    =    -0.006671641117404843515648;
kq9.l1b2    =     0.006865347310601331055901;
kq9.r1b1    =     0.006784697133782889404141;
kq9.r1b2    =    -0.007068506307102833188805;
kq10.l1b1   =     0.007147338481656406207476;
kq10.l1b2   =    -0.007524471748835692697099;
kq10.r1b1   =    -0.007268201758321911516714;
kq10.r1b2   =     0.007338760284922106469363;
kqtl11.l1b1 =    -0.000395067304270667069704;
kqtl11.l1b2 =    -0.000339358260012839329112;
kqtl11.r1b1 =    -0.000684136352771587993686;
kqtl11.r1b2 =    -0.000791799989299831765387;
kqt12.l1b1  =    -0.001277485544326402606974;
kqt12.l1b2  =    -0.003111686959108045814199;
kqt12.r1b1  =     0.001253610859656303228027;
kqt12.r1b2  =    -0.003455103954760591067341;
kqt13.l1b1  =    -0.004889096658861394155415;
kqt13.l1b2  =    -0.000324195814918610723202;
kqt13.r1b1  =    -0.001075194740459862498272;
kqt13.r1b2  =     0.002242582640299824355001;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -6.452239399e-07 * on_sep1;
acbyhs4.l1b2 := -2.367192384e-05 * on_sep1;
acbyhs4.r1b1 := +2.636175794e-05 * on_sep1;
acbyhs4.r1b2 := +1.786210702e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.119850084e-05 * on_sep1;
acbch5.r1b1  := -1.326392333e-05 * on_sep1;
acbch6.l1b1  := +7.681161447e-06 * on_sep1;
acbch6.r1b2  := -8.876824437e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.302645319e-07 * on_x1   +1.165170571e-04 * on_o1;
acbyvs4.l1b2 := +1.924352027e-07 * on_x1   +5.076447078e-05 * on_o1;
acbyvs4.r1b1 := +1.891765365e-07 * on_x1   +5.245358538e-05 * on_o1;
acbyvs4.r1b2 := -4.343405415e-07 * on_x1   +1.281539679e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.419908269e-08 * on_x1   -6.908780695e-05 * on_o1;
acbcv5.r1b2  := +2.865592015e-08 * on_x1   -8.181197216e-05 * on_o1;
acbcv6.l1b2  := +7.437376768e-08 * on_x1   -3.855129921e-05 * on_o1;
acbcv6.r1b1  := +7.962614081e-08 * on_x1   -4.127384258e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.450000;
betyIP5b1 =   0.450000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.450000;
betyIP5b2 =   0.450000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.107517;
muyIP5b1_L=   1.546930;
muxIP5b1_R=   1.525483;
muyIP5b1_R=   1.102070;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.529267;
muyIP5b2_L=   1.122854;
muxIP5b2_R=   1.103733;
muyIP5b2_R=   1.526146;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003844962644257190944458;
kq4.l5b2    =    -0.003454851782425703756590;
kq4.r5b1    =    -0.003846547691119397028442;
kq4.r5b2    =     0.003396695720886097700358;
kq5.l5b1    =    -0.002589198910269037683801;
kq5.l5b2    =     0.001966602568006461763950;
kq5.r5b1    =     0.002573763674606190099414;
kq5.r5b2    =    -0.001878846548872926047399;
kq6.l5b1    =     0.000568846959742511071832;
kq6.l5b2    =    -0.000586862861314391072616;
kq6.r5b1    =    -0.000543366326008736812668;
kq6.r5b2    =     0.000586007730871389276826;
kq7.l5b1    =    -0.007552274080306907270976;
kq7.l5b2    =     0.007417161954954992059141;
kq7.r5b1    =     0.007478322554540203608020;
kq7.r5b2    =    -0.007318003615869852519771;
kq8.l5b1    =     0.007205261963948827140525;
kq8.l5b2    =    -0.007119538438995616676241;
kq8.r5b1    =    -0.007262966137512394740328;
kq8.r5b2    =     0.007119311951811027258663;
kq9.l5b1    =    -0.006671535069420512879812;
kq9.l5b2    =     0.006857126930872511731685;
kq9.r5b1    =     0.006783933158844011532262;
kq9.r5b2    =    -0.007064749223367764764669;
kq10.l5b1   =     0.007176524191378873783476;
kq10.l5b2   =    -0.007481376499322745128595;
kq10.r5b1   =    -0.007237751847462683095491;
kq10.r5b2   =     0.007355591453442755431325;
kqtl11.l5b1 =    -0.000504116391117931752532;
kqtl11.l5b2 =    -0.000477160065719673971013;
kqtl11.r5b1 =    -0.000803735318014330447217;
kqtl11.r5b2 =    -0.000764657823627631124536;
kqt12.l5b1  =    -0.001692114377230974527067;
kqt12.l5b2  =    -0.003191667311489960155713;
kqt12.r5b1  =     0.001187248731051691961330;
kqt12.r5b2  =    -0.003887865631720476607830;
kqt13.l5b1  =    -0.004966044199129097946876;
kqt13.l5b2  =    -0.000696263256644628208969;
kqt13.r5b1  =    -0.001445237183838732255431;
kqt13.r5b2  =     0.002153730885982586308602;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.891878042e-07 * on_x5   +5.244936224e-05 * on_o5;
acbyhs4.r5b1 := +4.301048046e-07 * on_x5   +1.160287292e-04 * on_o5;
acbyhs4.l5b2 := +4.343545523e-07 * on_x5   +1.281584393e-04 * on_o5;
acbyhs4.r5b2 := -1.921123920e-07 * on_x5   +5.093337150e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.417842575e-08 * on_x5   -6.901052033e-05 * on_o5;
acbch5.l5b2  := -2.866321373e-08 * on_x5   -8.181108705e-05 * on_o5;
acbch6.l5b1  := -7.961308174e-08 * on_x5   -4.126827553e-05 * on_o5;
acbch6.r5b2  := -7.490008913e-08 * on_x5   -3.882524641e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.636269601e-05 * on_sep5;
acbyvs4.r5b1 := -7.098167279e-07 * on_sep5;
acbyvs4.l5b2 := +1.785764396e-06 * on_sep5;
acbyvs4.r5b2 := -2.361342917e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.326367943e-05 * on_sep5;
acbcv5.r5b2  := +1.118805762e-05 * on_sep5;
acbcv6.r5b1  := +7.750809651e-06 * on_sep5;
acbcv6.l5b2  := -8.876032706e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005493345433763140162053;
kq4.l2b2    =     0.004540997216084748794307;
kq4.r2b1    =     0.004923551883046752876416;
kq4.r2b2    =    -0.005333902946141238880784;
kq5.l2b1    =     0.004826870128505220819415;
kq5.l2b2    =    -0.004019401516247180991548;
kq5.r2b1    =    -0.004744240072660544510486;
kq5.r2b2    =     0.004229803987136603223018;
kq6.l2b1    =    -0.004095094622495015247721;
kq6.l2b2    =     0.004048881796916915104534;
kq6.r2b1    =     0.004205557092549955938710;
kq6.r2b2    =    -0.004221939896355750981849;
kq7.l2b1    =     0.005654414867760115467887;
kq7.l2b2    =    -0.006426247243925938858189;
kq7.r2b1    =    -0.005917728430312275966774;
kq7.r2b2    =     0.006117544128514872288360;
kq8.l2b1    =    -0.003811357741170135274289;
kq8.l2b2    =     0.006384119931729410370169;
kq8.r2b1    =     0.005710262334276001647271;
kq8.r2b2    =    -0.004454345149700798811576;
kq9.l2b1    =     0.005794016623636601484582;
kq9.l2b2    =    -0.006964420931227606123559;
kq9.r2b1    =    -0.005648704210185529622779;
kq9.r2b2    =     0.006907183936483384661953;
kq10.l2b1   =    -0.005622056768902061220372;
kq10.l2b2   =     0.007356405950917055923399;
kq10.r2b1   =     0.007344072172959950281501;
kq10.r2b2   =    -0.006099105249272538872840;
kqtl11.l2b1 =    -0.000029884627537937067862;
kqtl11.l2b2 =     0.000583896623845552996575;
kqtl11.r2b1 =    -0.001056800839809481171866;
kqtl11.r2b2 =     0.000160235427908672010402;
kqt12.l2b1  =    -0.000967526418610101354885;
kqt12.l2b2  =    -0.005009647738923061512095;
kqt12.r2b1  =    -0.002951579904119146918751;
kqt12.r2b2  =    -0.000007860690825019106564;
kqt13.l2b1  =    -0.004462208436489123984658;
kqt13.l2b2  =     0.000792981014519347424119;
kqt13.r2b1  =    -0.002924287070539160256905;
kqt13.r2b2  =     0.002389927363623734878767;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.766985132e-05 * on_sep2 +3.687238881e-08 * on_a2;
acbyhs4.l2b2 := -8.528831762e-06 * on_sep2 -3.306920637e-07 * on_a2;
acbyhs4.r2b1 := +6.846000236e-06 * on_sep2 +3.012658877e-07 * on_a2;
acbyhs4.r2b2 := -1.912037290e-05 * on_sep2 -1.158847704e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360691236e-06 * on_sep2 -2.375342796e-07 * on_a2;
acbyhs5.l2b2 := -4.771255171e-06 * on_sep2 -8.343068950e-08 * on_a2;
acbchs5.r2b1 := +7.267234190e-06 * on_sep2 +1.270756515e-07 * on_a2;
acbchs5.r2b2 := +5.351180487e-06 * on_sep2 +2.914879162e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.592819728e-07 * on_x2   +2.266025642e-05 * on_o2  -5.131859645e-06 * on_oe2;
acbyvs4.l2b2 := +5.702729443e-08 * on_x2   +1.036267452e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.353386517e-08 * on_x2   +1.224452271e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.409405055e-07 * on_x2   +5.628900188e-05 * on_o2  -2.897929103e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.715316711e-08 * on_x2   -6.811965360e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103575288e-07 * on_x2   -4.371199935e-05 * on_o2  +8.316751732e-06 * on_oe2;
acbcvs5.r2b1 := +2.625404499e-07 * on_x2   -5.455553716e-05 * on_o2  -1.494930476e-06 * on_oe2;
acbcvs5.r2b2 := -5.654113977e-08 * on_x2   -1.036671475e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905244428e-05 * on_oe2;
acbcv6.r2b2  := -1.976892284e-05 * on_oe2;
acbcv7.r2b1  := -2.249802319e-05 * on_oe2;
acbcv7.l2b2  := -1.980132717e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.171502;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.558566;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998700251958169582522;
kq4.l8b2    =     0.003334673002460178999756;
kq4.r8b1    =     0.002845779120741829832514;
kq4.r8b2    =    -0.003533557452947204587101;
kq5.l8b1    =     0.004182119132374984005196;
kq5.l8b2    =    -0.004307599887227341571572;
kq5.r8b1    =    -0.002712578134077175788519;
kq5.r8b2    =     0.003636747725964169057622;
kq6.l8b1    =    -0.004379894931646514770474;
kq6.l8b2    =     0.005723501917333065173998;
kq6.r8b1    =     0.004654895513927261897769;
kq6.r8b2    =    -0.004355740232616533112731;
kq7.l8b1    =     0.008124905054107791138596;
kq7.l8b2    =    -0.007094341455088135246776;
kq7.r8b1    =    -0.006587092594596752163916;
kq7.r8b2    =     0.006952142003270728870534;
kq8.l8b1    =    -0.008508599037815655491412;
kq8.l8b2    =     0.007985439119230403753891;
kq8.r8b1    =     0.008269116459584689715623;
kq8.r8b2    =    -0.006818372181476980639636;
kq9.l8b1    =     0.007416594107980924860390;
kq9.l8b2    =    -0.004744623531266286935171;
kq9.r8b1    =    -0.007678661437169467113284;
kq9.r8b2    =     0.007307353755666242192679;
kq10.l8b1   =    -0.008395153477578371631340;
kq10.l8b2   =     0.007218136383089045725325;
kq10.r8b1   =     0.007552284739540866299878;
kq10.r8b2   =    -0.007493903260954062721388;
kqtl11.l8b1 =     0.000602088034262261402943;
kqtl11.l8b2 =     0.000235642457266709433013;
kqtl11.r8b1 =    -0.002817346667032917268553;
kqtl11.r8b2 =     0.000459618957714600891769;
kqt12.l8b1  =    -0.000320579982639277599483;
kqt12.l8b2  =    -0.000647787390760001758824;
kqt12.r8b1  =    -0.001654218451591734761336;
kqt12.r8b2  =     0.000982435272322015450824;
kqt13.l8b1  =     0.002991827693246212459960;
kqt13.l8b2  =     0.002569547247120003864024;
kqt13.r8b1  =     0.001529928411296770139963;
kqt13.r8b2  =     0.003569989958327170198604;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886671422e-07 * on_x8   +8.465760320e-05 * on_o8;
acbyhs4.r8b1 := +2.840069320e-07 * on_x8   +4.890060369e-05 * on_o8;
acbyhs4.l8b2 := +2.951799095e-07 * on_x8   +4.410377622e-05 * on_o8;
acbyhs4.r8b2 := -1.715852592e-07 * on_x8   +8.875137446e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747343597e-07 * on_x8   -4.187609158e-05 * on_o8;
acbyhs5.r8b1 := +1.059572315e-07 * on_x8   -4.548998364e-05 * on_o8;
acbchs5.l8b2 := +1.031569210e-07 * on_x8   -4.428774309e-05 * on_o8;
acbyhs5.r8b2 := -1.681837933e-07 * on_x8   -4.030621077e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.533891564e-06 * on_sep8 +2.116167221e-07 * on_a8;
acbyvs4.r8b1 := +1.303309436e-05 * on_sep8 -5.126154689e-07 * on_a8;
acbyvs4.l8b2 := -1.324208543e-05 * on_sep8 +5.547038146e-07 * on_a8;
acbyvs4.r8b2 := +4.130768029e-07 * on_sep8 -1.176658298e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563813613e-05 * on_sep8 -6.927605703e-07 * on_a8;
acbyvs5.r8b1 := -2.645134545e-06 * on_sep8 +5.326990028e-07 * on_a8;
acbcvs5.l8b2 := +2.780897032e-06 * on_sep8 -5.600399717e-07 * on_a8;
acbyvs5.r8b2 := -1.622368324e-05 * on_sep8 +7.186999753e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.076882;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.093801;
muyIP6b1_L=   0.766307;
muxIP6b1_R=   0.921199;
muyIP6b1_R=   1.013693;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918731;
muyIP6b2_L=   1.009125;
muxIP6b2_R=   1.096269;
muyIP6b2_R=   0.770875;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004933220937493543178931 ;
kq4.r6b1    =     0.004935053970479295892826 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440123671759572301920 ;
kq5.l6b2    =    -0.006647022067311035911641 ;
kq5.r6b1    =    -0.006662383734709740115698 ;
kq5.r6b2    =     0.006412952898473055912687 ;
kq8.l6b1    =    -0.003374670287282713430216 ;
kq8.l6b2    =     0.004941146167918074837144 ;
kq8.r6b1    =     0.005032549920674395972642 ;
kq8.r6b2    =    -0.003340240608328452244502 ;
kq9.l6b1    =     0.006863455380093371784034 ;
kq9.l6b2    =    -0.006223478082104622749471 ;
kq9.r6b1    =    -0.006228864993547214741476 ;
kq9.r6b2    =     0.006930172561762173305544 ;
kq10.l6b1   =    -0.006162606096583799278332 ;
kq10.l6b2   =     0.007040810201884094288172 ;
kq10.r6b1   =     0.007115117459339469034585 ;
kq10.r6b2   =    -0.006284518743816643049360 ;
kqtl11.l6b1 =     0.000635103708284969988886 ;
kqtl11.l6b2 =     0.001264521083611218430637 ;
kqtl11.r6b1 =     0.001268480331959444739817 ;
kqtl11.r6b2 =     0.000996800246325103486700 ;
kqt12.l6b1  =    -0.001635239962375512317444 ;
kqt12.l6b2  =    -0.004283724196812562813597 ;
kqt12.r6b1  =    -0.005200506837075397417736 ;
kqt12.r6b2  =    -0.002353240400361238885557 ;
kqt13.l6b1  =    -0.000359062780695515665688 ;
kqt13.l6b2  =     0.000005476146173317712382 ;
kqt13.r6b1  =    -0.000125827559916468346805 ;
kqt13.r6b2  =     0.000031592328678234577258 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

