!*** Beta* at the IP ***
beta.ip1    =   4.000 ;
beta.ip2    =   4.500 ;
beta.ip5    =   4.000 ;
beta.ip8    =   7.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.072042433543578976440358 ;
ksd.b1     =     -0.117486581420796862285094 ;
ksf.b2     =      0.072050577806419574544705 ;
ksd.b2     =     -0.117932530063783486129481 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   4.000000;
betyIP1b1 =   4.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   4.000000;
betyIP1b2 =   4.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.224456;
muyIP1b1_L=   1.433689;
muxIP1b1_R=   1.408544;
muyIP1b1_R=   1.215311;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.386843;
muyIP1b2_L=   1.270175;
muxIP1b2_R=   1.246157;
muyIP1b2_R=   1.378825;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008708643554000000674975;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008708643554000000674975;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003394304851857200995557;
kq4.l1b2    =    -0.003699666070955991408614;
kq4.r1b1    =    -0.003394304851866722892717;
kq4.r1b2    =     0.003699666070949302748572;
kq5.l1b1    =    -0.004690885161309332751500;
kq5.l1b2    =     0.004982347826172743750217;
kq5.r1b1    =     0.004690885161302095485159;
kq5.r1b2    =    -0.004982347826168259490032;
kq6.l1b1    =     0.005094347185993663117143;
kq6.l1b2    =    -0.004838682246997043877312;
kq6.r1b1    =    -0.005094347185995830654126;
kq6.r1b2    =     0.004838682246985694448971;
kq7.l1b1    =    -0.005603612604963537600911;
kq7.l1b2    =     0.005260321396617106438909;
kq7.r1b1    =     0.005463428937897147306957;
kq7.r1b2    =    -0.004959628213964465716368;
kq8.l1b1    =     0.007179748916441486619733;
kq8.l1b2    =    -0.007503156051324218721310;
kq8.r1b1    =    -0.007165705638246394615365;
kq8.r1b2    =     0.007343625020882182594106;
kq9.l1b1    =    -0.006415646711696385527668;
kq9.l1b2    =     0.006558263173087039432652;
kq9.r1b1    =     0.006620023360341655872807;
kq9.r1b2    =    -0.006536349308583057869659;
kq10.l1b1   =     0.007254769004866579683311;
kq10.l1b2   =    -0.007640858227053231623016;
kq10.r1b1   =    -0.007268517470227556925844;
kq10.r1b2   =     0.007425667203135450679385;
kqtl11.l1b1 =    -0.001316854743381781159967;
kqtl11.l1b2 =     0.000322727091965993931333;
kqtl11.r1b1 =     0.000127523975639211854154;
kqtl11.r1b2 =    -0.001971625406292706363109;
kqt12.l1b1  =    -0.000423302307756206986841;
kqt12.l1b2  =    -0.004319821371607084244115;
kqt12.r1b1  =    -0.000253309808460840655588;
kqt12.r1b2  =    -0.001485802341980423189188;
kqt13.l1b1  =    -0.004599579470690184218595;
kqt13.l1b2  =    -0.004762867544889319050549;
kqt13.r1b1  =    -0.003276646528339778423333;
kqt13.r1b2  =     0.003878952326865269840950;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -3.122853467e-06 * on_sep1;
acbyhs4.l1b2 := -2.342954342e-05 * on_sep1;
acbyhs4.r1b1 := +2.548118174e-05 * on_sep1;
acbyhs4.r1b2 := +3.249999119e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.134118315e-05 * on_sep1;
acbch5.r1b1  := -1.300338808e-05 * on_sep1;
acbch6.l1b1  := +7.500872925e-06 * on_sep1;
acbch6.r1b2  := -7.795558334e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.086375164e-07 * on_x1   +1.128745149e-04 * on_o1;
acbyvs4.l1b2 := +1.659474639e-07 * on_x1   +5.584873181e-05 * on_o1;
acbyvs4.r1b1 := +1.556098405e-07 * on_x1   +6.038251517e-05 * on_o1;
acbyvs4.r1b2 := -4.112908911e-07 * on_x1   +1.292294752e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.154749283e-08 * on_x1   -7.117682671e-05 * on_o1;
acbcv5.r1b2  := +1.320395200e-08 * on_x1   -8.138696574e-05 * on_o1;
acbcv6.l1b2  := +7.645332945e-08 * on_x1   -3.353022415e-05 * on_o1;
acbcv6.r1b1  := +8.166154416e-08 * on_x1   -3.581439683e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   4.000000;
betyIP5b1 =   4.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   4.000000;
betyIP5b2 =   4.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.224456;
muyIP5b1_L=   1.433689;
muxIP5b1_R=   1.408544;
muyIP5b1_R=   1.215311;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.386843;
muyIP5b2_L=   1.270175;
muxIP5b2_R=   1.246157;
muyIP5b2_R=   1.378825;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008708643554000000674975;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008708643554000000674975;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003394304851833025889196;
kq4.l5b2    =    -0.003699666070925556118909;
kq4.r5b1    =    -0.003394304851824490182333;
kq4.r5b2    =     0.003699666070927907102900;
kq5.l5b1    =    -0.004690885161307539047426;
kq5.l5b2    =     0.004982347826172357774244;
kq5.r5b1    =     0.004690885161308057729745;
kq5.r5b2    =    -0.004982347826174664956467;
kq6.l5b1    =     0.005094347186002309846309;
kq6.l5b2    =    -0.004838682247000147297611;
kq6.r5b1    =    -0.005094347186000477978318;
kq6.r5b2    =     0.004838682247005735709289;
kq7.l5b1    =    -0.005603612604956975142001;
kq7.l5b2    =     0.005260321396630926113480;
kq7.r5b1    =     0.005463428937910645190323;
kq7.r5b2    =    -0.004959628213979234284681;
kq8.l5b1    =     0.007179748916420120030679;
kq8.l5b2    =    -0.007503156051309183005582;
kq8.r5b1    =    -0.007165705638239222401153;
kq8.r5b2    =     0.007343625020865822417004;
kq9.l5b1    =    -0.006415646711695119179530;
kq9.l5b2    =     0.006558263173090225252315;
kq9.r5b1    =     0.006620023360344265764277;
kq9.r5b2    =    -0.006536349308585087496126;
kq10.l5b1   =     0.007254769004866002887755;
kq10.l5b2   =    -0.007640858227071169531119;
kq10.r5b1   =    -0.007268517470263918464624;
kq10.r5b2   =     0.007425667203133158242312;
kqtl11.l5b1 =    -0.001316854743426429906472;
kqtl11.l5b2 =     0.000322727091970564331381;
kqtl11.r5b1 =     0.000127523975649654103433;
kqtl11.r5b2 =    -0.001971625406289416026356;
kqt12.l5b1  =    -0.000423302307762411387983;
kqt12.l5b2  =    -0.004319821371616240981983;
kqt12.r5b1  =    -0.000253309808483223142077;
kqt12.r5b2  =    -0.001485802342006153691986;
kqt13.l5b1  =    -0.004599579470687095543446;
kqt13.l5b2  =    -0.004762867544865627932038;
kqt13.r5b1  =    -0.003276646528352933265132;
kqt13.r5b2  =     0.003878952326855124310701;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.556053786e-07 * on_x5   +6.038287474e-05 * on_o5;
acbyhs4.r5b1 := +4.086264482e-07 * on_x5   +1.128749332e-04 * on_o5;
acbyhs4.l5b2 := +4.112782874e-07 * on_x5   +1.292299145e-04 * on_o5;
acbyhs4.r5b2 := -1.659432696e-07 * on_x5   +5.584908874e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.154081022e-08 * on_x5   -7.117691826e-05 * on_o5;
acbch5.l5b2  := -1.319631079e-08 * on_x5   -8.138707042e-05 * on_o5;
acbch6.l5b1  := -8.166365713e-08 * on_x5   -3.581441773e-05 * on_o5;
acbch6.r5b2  := -7.645530767e-08 * on_x5   -3.353024372e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.548127792e-05 * on_sep5;
acbyvs4.r5b1 := -3.122660542e-06 * on_sep5;
acbyvs4.l5b2 := +3.249805013e-06 * on_sep5;
acbyvs4.r5b2 := -2.342962529e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.300347314e-05 * on_sep5;
acbcv5.r5b2  := +1.134125665e-05 * on_sep5;
acbcv6.r5b1  := +7.500804501e-06 * on_sep5;
acbcv6.l5b2  := -7.795487193e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   4.500000;
betyIP2b1 =   4.500000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   4.500000;
betyIP2b2 =   4.500000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.474750;
muyIP2b1_L=   1.385138;
muxIP2b1_R=   1.511250;
muyIP2b1_R=   1.423462;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.489146;
muyIP2b2_L=   1.410200;
muxIP2b2_R=   1.501854;
muyIP2b2_R=   1.433800;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.060000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.003122629197420182661782;
kq4.l2b2    =     0.003508980500819427680859;
kq4.r2b1    =     0.003766614005560031761682;
kq4.r2b2    =    -0.003573365191288673057418;
kq5.l2b1    =     0.003180408635097586953627;
kq5.l2b2    =    -0.002542297577302449554382;
kq5.r2b1    =    -0.004336736546169359628189;
kq5.r2b2    =     0.003609228610265622673448;
kq6.l2b1    =    -0.004800293011446564797606;
kq6.l2b2    =     0.004627462973007085214605;
kq6.r2b1    =     0.004641561546346419271647;
kq6.r2b2    =    -0.004967304628072632607938;
kq7.l2b1    =     0.007195009759046641119318;
kq7.l2b2    =    -0.006696426837383653851710;
kq7.r2b1    =    -0.005821267554020029266759;
kq7.r2b2    =     0.007438565577382092938730;
kq8.l2b1    =    -0.005976198878938462216714;
kq8.l2b2    =     0.006576005728204249722868;
kq8.r2b1    =     0.005665799206575300277222;
kq8.r2b2    =    -0.005575061811306599238169;
kq9.l2b1    =     0.006956666619000956633401;
kq9.l2b2    =    -0.007852553495058596511047;
kq9.r2b1    =    -0.005456356844863884461572;
kq9.r2b2    =     0.006925128720246454504250;
kq10.l2b1   =    -0.006617238488936449600231;
kq10.l2b2   =     0.007460428569927440162202;
kq10.r2b1   =     0.007443246031594717010416;
kq10.r2b2   =    -0.006971172309662480859327;
kqtl11.l2b1 =     0.000112071517757039070266;
kqtl11.l2b2 =    -0.001861958715671377341191;
kqtl11.r2b1 =    -0.005383033096568801308124;
kqtl11.r2b2 =     0.000341582184531659643466;
kqt12.l2b1  =    -0.000535590842941396330819;
kqt12.l2b2  =    -0.004196460629742090019112;
kqt12.r2b1  =    -0.000269665299864171512361;
kqt12.r2b2  =    -0.000774841821274398928100;
kqt13.l2b1  =     0.000794770487375124723255;
kqt13.l2b2  =     0.000523023764853113850778;
kqt13.r2b1  =    -0.000092951508030834548418;
kqt13.r2b2  =     0.000999915446555414699770;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.984742923e-05 * on_sep2 +4.282577859e-07 * on_a2;
acbyhs4.l2b2 := -4.473269681e-06 * on_sep2 +4.332867380e-08 * on_a2;
acbyhs4.r2b1 := +1.135410049e-06 * on_sep2 -2.678903081e-07 * on_a2;
acbyhs4.r2b2 := -2.271282617e-05 * on_sep2 -6.529426895e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.160429808e-06 * on_sep2 -4.830591835e-07 * on_a2;
acbyhs5.l2b2 := -9.327874700e-06 * on_sep2 -6.275526555e-07 * on_a2;
acbchs5.r2b1 := +1.358253447e-05 * on_sep2 +9.137939922e-07 * on_a2;
acbchs5.r2b2 := +7.910484293e-06 * on_sep2 +6.202865293e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.235294118e-08 * on_x2   +4.184814762e-06 * on_oe2;
acbxv1.r2    := -6.235294118e-08 * on_x2   -3.986770308e-06 * on_oe2;
acbxv2.l2    := +6.235294118e-08 * on_x2   +4.184814762e-06 * on_oe2;
acbxv2.r2    := -6.235294118e-08 * on_x2   -3.986770308e-06 * on_oe2;
acbxv3.l2    := +6.235294118e-08 * on_x2   -7.701086957e-06 * on_oe2;
acbxv3.r2    := -6.235294118e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.730542444e-07 * on_x2   +4.869137950e-05 * on_o2  +2.100670495e-05 * on_oe2;
acbyvs4.l2b2 := +1.177590779e-07 * on_x2   +9.035370781e-05 * on_o2  +2.122363565e-05 * on_oe2;
acbyvs4.r2b1 := +3.591732977e-08 * on_x2   +1.075364649e-04 * on_o2  +1.454601540e-05 * on_oe2;
acbyvs4.r2b2 := -2.332509802e-07 * on_x2   +6.403006416e-05 * on_o2  +1.882401529e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.264196049e-07 * on_x2   -4.871737264e-05 * on_o2  +6.920458800e-06 * on_oe2;
acbyvs5.l2b2 := +1.876236185e-07 * on_x2   -3.939176684e-05 * on_o2  +2.359755061e-05 * on_oe2;
acbcvs5.r2b1 := +2.485821785e-07 * on_x2   -5.219007763e-05 * on_o2  -3.318134291e-06 * on_oe2;
acbcvs5.r2b2 := -1.891443145e-07 * on_x2   -7.288912240e-05 * on_o2  +4.035000878e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.482878981e-05 * on_oe2;
acbcv6.r2b2  := -1.196975806e-05 * on_oe2;
acbcv7.r2b1  := -1.947408693e-05 * on_oe2;
acbcv7.l2b2  := -1.825973285e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   7.000000;
betyIP8b1 =   7.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   7.000000;
betyIP8b2 =   7.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.676392;
muyIP8b1_L=   1.472014;
muxIP8b1_R=   1.506608;
muyIP8b1_R=   1.501986;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.513873;
muyIP8b2_L=   1.292400;
muxIP8b2_R=   1.622127;
muyIP8b2_R=   1.489600;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    8.851353e-06/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.009058125902535999265930;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009058125902535999265930;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004043518744678709607443;
kq4.l8b2    =     0.004856097034148584325186;
kq4.r8b1    =     0.004350659675521259366071;
kq4.r8b2    =    -0.004148055447276432355919;
kq5.l8b1    =     0.005269653901140727153551;
kq5.l8b2    =    -0.004980856532443561114631;
kq5.r8b1    =    -0.003784798658745888808724;
kq5.r8b2    =     0.004400764507580779208440;
kq6.l8b1    =    -0.004790374077914136101419;
kq6.l8b2    =     0.004761877169085433451901;
kq6.r8b1    =     0.003820441086730771811097;
kq6.r8b2    =    -0.003664461411200083899159;
kq7.l8b1    =     0.007898339407629838618274;
kq7.l8b2    =    -0.006066657002027651089671;
kq7.r8b1    =    -0.006059525709088701451999;
kq7.r8b2    =     0.006549325438892701634064;
kq8.l8b1    =    -0.006868584907880974886607;
kq8.l8b2    =     0.005307334212924791870536;
kq8.r8b1    =     0.006282477915767279569303;
kq8.r8b2    =    -0.007005958197988311139670;
kq9.l8b1    =     0.007302188123057160203111;
kq9.l8b2    =    -0.004860884120538071055673;
kq9.r8b1    =    -0.007374865105635835561826;
kq9.r8b2    =     0.007313622305830037167995;
kq10.l8b1   =    -0.007656861669787521501584;
kq10.l8b2   =     0.007111409743459333118731;
kq10.r8b1   =     0.007462265879632108515895;
kq10.r8b2   =    -0.007938689476668328581788;
kqtl11.l8b1 =     0.000883066909275387031467;
kqtl11.l8b2 =     0.001324988956516567157815;
kqtl11.r8b1 =    -0.001465047560010578845541;
kqtl11.r8b2 =     0.000637563802651459248308;
kqt12.l8b1  =    -0.000758449451984302214572;
kqt12.l8b2  =    -0.004227914600796672112137;
kqt12.r8b1  =    -0.004377611139420005056944;
kqt12.r8b2  =     0.003803513416323680076947;
kqt13.l8b1  =     0.003659964596965155619185;
kqt13.l8b2  =     0.001992057146623733322743;
kqt13.r8b1  =    -0.001347948840222352269100;
kqt13.r8b2  =     0.002905949251458030298256;

acbxh1.l8    := +5.206678048e-08 * on_x8;
acbxh1.r8    := -5.206678048e-08 * on_x8;
acbxh2.l8    := +5.206678048e-08 * on_x8;
acbxh2.r8    := -5.206678048e-08 * on_x8;
acbxh3.l8    := +5.206678048e-08 * on_x8;
acbxh3.r8    := -5.206678048e-08 * on_x8;
acbyhs4.l8b1 := -1.402074170e-07 * on_x8   +9.518061110e-05 * on_o8;
acbyhs4.r8b1 := +3.375169076e-07 * on_x8   +3.615629742e-05 * on_o8;
acbyhs4.l8b2 := +3.458686697e-07 * on_x8   +2.963162592e-05 * on_o8;
acbyhs4.r8b2 := -1.357047952e-07 * on_x8   +9.623639949e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.890097585e-07 * on_x8   -4.431958019e-05 * on_o8;
acbyhs5.r8b1 := +6.992335046e-08 * on_x8   -5.462642342e-05 * on_o8;
acbchs5.l8b2 := +6.900955472e-08 * on_x8   -5.391253610e-05 * on_o8;
acbyhs5.r8b2 := -1.816674488e-07 * on_x8   -4.259793319e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +5.657020276e-06 * on_sep8 -1.031506289e-07 * on_a8;
acbyvs4.r8b1 := +1.907535271e-05 * on_sep8 -3.845985948e-07 * on_a8;
acbyvs4.l8b2 := -1.949004150e-05 * on_sep8 +4.175063668e-07 * on_a8;
acbyvs4.r8b2 := -5.934208773e-06 * on_sep8 +1.180748058e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +8.508728664e-06 * on_sep8 -4.581206415e-07 * on_a8;
acbyvs5.r8b1 := -5.181399405e-06 * on_sep8 +4.111717324e-07 * on_a8;
acbcvs5.l8b2 := +5.366297978e-06 * on_sep8 -4.258444223e-07 * on_a8;
acbyvs5.r8b2 := -8.756456814e-06 * on_sep8 +4.714586363e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

