!*** Beta* at the IP ***
beta.ip1    =   0.900 ;
beta.ip2    =   0.900 ;
beta.ip5    =   0.900 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.102908164450149122726152 ;
ksd.b1     =     -0.169957269048969988878284 ;
ksf.b2     =      0.103125182728785402819227 ;
ksd.b2     =     -0.171078765620934908353590 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.900000;
betyIP1b1 =   0.900000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.900000;
betyIP1b2 =   0.900000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.166441;
muyIP1b1_L=   1.496273;
muxIP1b1_R=   1.466559;
muyIP1b1_R=   1.152727;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.435354;
muyIP1b2_L=   1.215211;
muxIP1b2_R=   1.197646;
muyIP1b2_R=   1.433789;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003887562840436487986845;
kq4.l1b2    =    -0.003993216437780214810027;
kq4.r1b1    =    -0.003887562840442059051288;
kq4.r1b2    =     0.003993216437748043495803;
kq5.l1b1    =    -0.003388011878751566105517;
kq5.l1b2    =     0.003301387138149699390643;
kq5.r1b1    =     0.003388011878758390941352;
kq5.r1b2    =    -0.003301387138103076528822;
kq6.l1b1    =     0.002154955788339520030700;
kq6.l1b2    =    -0.001555567034203487152000;
kq6.r1b1    =    -0.002154955788343911916860;
kq6.r1b2    =     0.001555567034202611550325;
kq7.l1b1    =    -0.006910908343025002828486;
kq7.l1b2    =     0.006445367875309917886362;
kq7.r1b1    =     0.006644158494679550629181;
kq7.r1b2    =    -0.006202678061550736393626;
kq8.l1b1    =     0.007612888379393742063761;
kq8.l1b2    =    -0.007989045023658101693509;
kq8.r1b1    =    -0.007591741268864558161988;
kq8.r1b2    =     0.007899703719098304446899;
kq9.l1b1    =    -0.006452252213383377274503;
kq9.l1b2    =     0.006565638192946583566456;
kq9.r1b1    =     0.006617455936668491418839;
kq9.r1b2    =    -0.006608407843748661386618;
kq10.l1b1   =     0.007189829341876000610989;
kq10.l1b2   =    -0.007552042607091595007029;
kq10.r1b1   =    -0.007168888858163790893385;
kq10.r1b2   =     0.007406812908380011432896;
kqtl11.l1b1 =    -0.000407151243821886473732;
kqtl11.l1b2 =    -0.000100233204492256448609;
kqtl11.r1b1 =    -0.000360153162720790122244;
kqtl11.r1b2 =    -0.001709033019563962856047;
kqt12.l1b1  =    -0.000846632023495122888052;
kqt12.l1b2  =    -0.003821693850191366231828;
kqt12.r1b1  =     0.000648914749330207151455;
kqt12.r1b2  =    -0.001406100550623583808965;
kqt13.l1b1  =    -0.004599579470067912886910;
kqt13.l1b2  =    -0.004954382563783759491072;
kqt13.r1b1  =    -0.003276646483896803949132;
kqt13.r1b2  =     0.004081644538482758106934;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.094459079e-06 * on_sep1;
acbyhs4.l1b2 := -2.416213481e-05 * on_sep1;
acbyhs4.r1b1 := +2.640224318e-05 * on_sep1;
acbyhs4.r1b2 := +1.493926281e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.132748673e-05 * on_sep1;
acbch5.r1b1  := -1.325808948e-05 * on_sep1;
acbch6.l1b1  := +7.512752732e-06 * on_sep1;
acbch6.r1b2  := -8.237732357e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.302021030e-07 * on_x1   +1.161836495e-04 * on_o1;
acbyvs4.l1b2 := +1.943927988e-07 * on_x1   +4.979288613e-05 * on_o1;
acbyvs4.r1b1 := +1.863419802e-07 * on_x1   +5.397021525e-05 * on_o1;
acbyvs4.r1b2 := -4.354545418e-07 * on_x1   +1.311581811e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.445980152e-08 * on_x1   -6.973409544e-05 * on_o1;
acbcv5.r1b2  := +2.852968222e-08 * on_x1   -8.133719243e-05 * on_o1;
acbcv6.l1b2  := +6.953972939e-08 * on_x1   -3.608208669e-05 * on_o1;
acbcv6.r1b1  := +7.579544756e-08 * on_x1   -3.932799183e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.900000;
betyIP5b1 =   0.900000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.900000;
betyIP5b2 =   0.900000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.166441;
muyIP5b1_L=   1.496273;
muxIP5b1_R=   1.466559;
muyIP5b1_R=   1.152727;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.435354;
muyIP5b2_L=   1.215211;
muxIP5b2_R=   1.197646;
muyIP5b2_R=   1.433789;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003887562840443985028027;
kq4.l5b2    =    -0.003993216437785965418350;
kq4.r5b1    =    -0.003887562840441967978306;
kq4.r5b2    =     0.003993216437750778287363;
kq5.l5b1    =    -0.003388011878800506557902;
kq5.l5b2    =     0.003301387138195780585059;
kq5.r5b1    =     0.003388011878799196407996;
kq5.r5b2    =    -0.003301387138135301619474;
kq6.l5b1    =     0.002154955788389529506427;
kq6.l5b2    =    -0.001555567034240834013714;
kq6.r5b1    =    -0.002154955788387851595145;
kq6.r5b2    =     0.001555567034244019399697;
kq7.l5b1    =    -0.006910908343041666582196;
kq7.l5b2    =     0.006445367875333671454918;
kq7.r5b1    =     0.006644158494703902677336;
kq7.r5b2    =    -0.006202678061568257968095;
kq8.l5b1    =     0.007612888379383045758808;
kq8.l5b2    =    -0.007989045023645544030266;
kq8.r5b1    =    -0.007591741268857647023660;
kq8.r5b2    =     0.007899703719093724776923;
kq9.l5b1    =    -0.006452252213380354518846;
kq9.l5b2    =     0.006565638192945594774075;
kq9.r5b1    =     0.006617455936670477677219;
kq9.r5b2    =    -0.006608407843754588936735;
kq10.l5b1   =     0.007189829341874964113712;
kq10.l5b2   =    -0.007552042607107899672980;
kq10.r5b1   =    -0.007168888858184614513991;
kq10.r5b2   =     0.007406812908380724404245;
kqtl11.l5b1 =    -0.000407151243847352702250;
kqtl11.l5b2 =    -0.000100233204486779248969;
kqtl11.r5b1 =    -0.000360153162713927556173;
kqtl11.r5b2 =    -0.001709033019611559765100;
kqt12.l5b1  =    -0.000846632023501268362806;
kqt12.l5b2  =    -0.003821693850188014312391;
kqt12.r5b1  =     0.000648914749317713130880;
kqt12.r5b2  =    -0.001406100550614039143560;
kqt13.l5b1  =    -0.004599579470072262706026;
kqt13.l5b2  =    -0.004954382563800164770984;
kqt13.r5b1  =    -0.003276646483890991324445;
kqt13.r5b2  =     0.004081644538495417251500;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.863380728e-07 * on_x5   +5.397057533e-05 * on_o5;
acbyhs4.r5b1 := +4.301908552e-07 * on_x5   +1.161840738e-04 * on_o5;
acbyhs4.l5b2 := +4.354418986e-07 * on_x5   +1.311586248e-04 * on_o5;
acbyhs4.r5b2 := -1.943891324e-07 * on_x5   +4.979324370e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.445330323e-08 * on_x5   -6.973418569e-05 * on_o5;
acbch5.l5b2  := -2.852210267e-08 * on_x5   -8.133729770e-05 * on_o5;
acbch6.l5b1  := -7.579771631e-08 * on_x5   -3.932801541e-05 * on_o5;
acbch6.r5b2  := -6.954181089e-08 * on_x5   -3.608210832e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.640233931e-05 * on_sep5;
acbyvs4.r5b1 := -1.094285178e-06 * on_sep5;
acbyvs4.l5b2 := +1.493748583e-06 * on_sep5;
acbyvs4.r5b2 := -2.416221590e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.325817298e-05 * on_sep5;
acbcv5.r5b2  := +1.132755738e-05 * on_sep5;
acbcv6.r5b1  := +7.512681704e-06 * on_sep5;
acbcv6.l5b2  := -8.237654437e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   0.900000;
betyIP2b1 =   0.900000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   0.900000;
betyIP2b2 =   0.900000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.446131;
muyIP2b1_L=   1.424902;
muxIP2b1_R=   1.539869;
muyIP2b1_R=   1.383698;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.498245;
muyIP2b2_L=   1.321942;
muxIP2b2_R=   1.492755;
muyIP2b2_R=   1.522058;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.080000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002272785152922868201486;
kq4.l2b2    =     0.002726203554976529969123;
kq4.r2b1    =     0.002833374275288668645706;
kq4.r2b2    =    -0.002913040930149287006945;
kq5.l2b1    =     0.001803893117952998920162;
kq5.l2b2    =    -0.001552963082305474805042;
kq5.r2b1    =    -0.002738815569997134474062;
kq5.r2b2    =     0.002535691045191375454781;
kq6.l2b1    =    -0.006254629264105776575988;
kq6.l2b2    =     0.005343173824548547168334;
kq6.r2b1    =     0.005463300985456655441130;
kq6.r2b2    =    -0.005710229874490888382632;
kq7.l2b1    =     0.008185155821767252717902;
kq7.l2b2    =    -0.006490229239395634529275;
kq7.r2b1    =    -0.006369307731950860432257;
kq7.r2b2    =     0.008586677142761301936846;
kq8.l2b1    =    -0.005989017110158586371105;
kq8.l2b2    =     0.005248627685763548877951;
kq8.r2b1    =     0.005210013047470240729608;
kq8.r2b2    =    -0.005677776158069288391095;
kq9.l2b1    =     0.006764080154278344012009;
kq9.l2b2    =    -0.007475279169486554603496;
kq9.r2b1    =    -0.005323551868678033302529;
kq9.r2b2    =     0.006896418973357483668540;
kq10.l2b1   =    -0.006413274181744576911413;
kq10.l2b2   =     0.007434350040072713536321;
kq10.r2b1   =     0.007428777149581821878654;
kq10.r2b2   =    -0.007629144633859691326805;
kqtl11.l2b1 =    -0.000428211045237920082725;
kqtl11.l2b2 =    -0.002720470676136103709009;
kqtl11.r2b1 =    -0.005459306119525285209970;
kqtl11.r2b2 =     0.000053429632595887890207;
kqt12.l2b1  =    -0.000935559178770290432968;
kqt12.l2b2  =    -0.004079661982960691192501;
kqt12.r2b1  =     0.000088819783941919698729;
kqt12.r2b2  =    -0.001105890840930755366842;
kqt13.l2b1  =    -0.001490840761555409449760;
kqt13.l2b2  =     0.000579659498963578734623;
kqt13.r2b1  =    -0.000063909765999944573105;
kqt13.r2b2  =    -0.000673862449641560211713;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.892970875e-05 * on_sep2 +3.562963608e-07 * on_a2;
acbyhs4.l2b2 := -2.855359889e-06 * on_sep2 +1.521770041e-07 * on_a2;
acbyhs4.r2b1 := -6.100285761e-07 * on_sep2 -3.853184165e-07 * on_a2;
acbyhs4.r2b2 := -2.205653603e-05 * on_sep2 -6.014808677e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -5.986695904e-06 * on_sep2 -4.694361473e-07 * on_a2;
acbyhs5.l2b2 := -9.314520163e-06 * on_sep2 -6.266542005e-07 * on_a2;
acbchs5.r2b1 := +1.312376694e-05 * on_sep2 +8.829294276e-07 * on_a2;
acbchs5.r2b2 := +8.053102847e-06 * on_sep2 +6.314697091e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.352941176e-08 * on_x2   +6.119225936e-06 * on_oe2;
acbxv1.r2    := -6.352941176e-08 * on_x2   -5.855031647e-06 * on_oe2;
acbxv2.l2    := +6.352941176e-08 * on_x2   +6.119225936e-06 * on_oe2;
acbxv2.r2    := -6.352941176e-08 * on_x2   -5.855031647e-06 * on_oe2;
acbxv3.l2    := +6.352941176e-08 * on_x2   -7.505434783e-06 * on_oe2;
acbxv3.r2    := -6.352941176e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.580540826e-07 * on_x2   +5.785365013e-05 * on_o2  +1.530086825e-05 * on_oe2;
acbyvs4.l2b2 := +1.546472022e-07 * on_x2   +8.475928717e-05 * on_o2  +2.745615671e-05 * on_oe2;
acbyvs4.r2b1 := +7.761344327e-08 * on_x2   +1.013979425e-04 * on_o2  +2.066720747e-05 * on_oe2;
acbyvs4.r2b2 := -2.271469900e-07 * on_x2   +7.068308644e-05 * on_o2  +1.564549053e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.182539795e-07 * on_x2   -4.908685258e-05 * on_o2  +1.632638241e-05 * on_oe2;
acbyvs5.l2b2 := +1.796284802e-07 * on_x2   -3.879826723e-05 * on_o2  +3.144883204e-05 * on_oe2;
acbcvs5.r2b1 := +2.478038121e-07 * on_x2   -5.352357550e-05 * on_o2  +1.751856611e-05 * on_oe2;
acbcvs5.r2b2 := -1.713840021e-07 * on_x2   -7.114095677e-05 * on_o2  +1.012864531e-05 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.721956712e-05 * on_oe2;
acbcv6.r2b2  := -1.110532467e-05 * on_oe2;
acbcv7.r2b1  := -1.634982765e-05 * on_oe2;
acbcv7.l2b2  := -1.710041149e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288210497293;
kq4.l8b2    =     0.003334524853316549967280;
kq4.r8b1    =     0.002789654020280765266832;
kq4.r8b2    =    -0.003485468213325337242386;
kq5.l8b1    =     0.004181972243142131374916;
kq5.l8b2    =    -0.004306986474274417109331;
kq5.r8b1    =    -0.002646263187781413943334;
kq5.r8b2    =     0.003605008729070425816526;
kq6.l8b1    =    -0.004379610643607187436821;
kq6.l8b2    =     0.005723087689913889004878;
kq6.r8b1    =     0.004708146865874588034295;
kq6.r8b2    =    -0.004371036165768149225896;
kq7.l8b1    =     0.008124372151723825707936;
kq7.l8b2    =    -0.007093818345404594681580;
kq7.r8b1    =    -0.006579434664458366256723;
kq7.r8b2    =     0.006935800672429196303548;
kq8.l8b1    =    -0.008508188507473344458498;
kq8.l8b2    =     0.007984838000796508003520;
kq8.r8b1    =     0.008422019085305414848319;
kq8.r8b2    =    -0.006882856451006191290942;
kq9.l8b1    =     0.007416275894458567059797;
kq9.l8b2    =    -0.004745138899602009512069;
kq9.r8b1    =    -0.007718024474636329783361;
kq9.r8b2    =     0.007309107431955055508843;
kq10.l8b1   =    -0.008394723327314175531644;
kq10.l8b2   =     0.007217980510579100408841;
kq10.r8b1   =     0.007587282138303740736118;
kq10.r8b2   =    -0.007468220813992548084981;
kqtl11.l8b1 =     0.000602192467066955624579;
kqtl11.l8b2 =     0.000235406461559254536788;
kqtl11.r8b1 =    -0.002900004197740582451842;
kqtl11.r8b2 =     0.000344009423032109334668;
kqt12.l8b1  =    -0.000320540185486574251417;
kqt12.l8b2  =    -0.000647238099251402953030;
kqt12.r8b1  =    -0.001927563129200583801406;
kqt12.r8b2  =     0.000923073603809419947208;
kqt13.l8b1  =     0.002991838402238533849847;
kqt13.l8b2  =     0.002569650640450052512392;
kqt13.r8b1  =     0.001466759815297902528816;
kqt13.r8b2  =     0.003324118091890106239245;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886728223e-07 * on_x8   +8.465624060e-05 * on_o8;
acbyhs4.r8b1 := +2.827401211e-07 * on_x8   +4.947641667e-05 * on_o8;
acbyhs4.l8b2 := +2.952388588e-07 * on_x8   +4.410592579e-05 * on_o8;
acbyhs4.r8b2 := -1.730032004e-07 * on_x8   +8.841162033e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747312974e-07 * on_x8   -4.187608199e-05 * on_o8;
acbyhs5.r8b1 := +1.058468729e-07 * on_x8   -4.548056594e-05 * on_o8;
acbchs5.l8b2 := +1.030735483e-07 * on_x8   -4.428891647e-05 * on_o8;
acbyhs5.r8b2 := -1.681998882e-07 * on_x8   -4.031076524e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532757248e-06 * on_sep8 +2.115572901e-07 * on_a8;
acbyvs4.r8b1 := +1.300782541e-05 * on_sep8 -5.071563243e-07 * on_a8;
acbyvs4.l8b2 := -1.324348664e-05 * on_sep8 +5.545999718e-07 * on_a8;
acbyvs4.r8b2 := +5.964934529e-07 * on_sep8 -1.257826614e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533169e-05 * on_sep8 -6.926301954e-07 * on_a8;
acbyvs5.r8b1 := -2.643277356e-06 * on_sep8 +5.321482918e-07 * on_a8;
acbcvs5.l8b2 := +2.781504669e-06 * on_sep8 -5.599764076e-07 * on_a8;
acbyvs5.r8b2 := -1.620479695e-05 * on_sep8 +7.178569602e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

