!*** Beta* at the IP ***
beta.ip1    =   3.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   3.000 ;
beta.ip8    =   6.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.072587277896931298726280 ;
ksd.b1     =     -0.118356098317766403327234 ;
ksf.b2     =      0.072847662279153582720603 ;
ksd.b2     =     -0.119145431196668927231741 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   3.000000;
betyIP1b1 =   3.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   3.000000;
betyIP1b2 =   3.000000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.212634;
muyIP1b1_L=   1.445998;
muxIP1b1_R=   1.420366;
muyIP1b1_R=   1.203002;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.390406;
muyIP1b2_L=   1.262320;
muxIP1b2_R=   1.242594;
muyIP1b2_R=   1.386680;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008715208949964999354809;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008715208949964999354809;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003412385790240672796270;
kq4.l1b2    =    -0.003724036316543393506512;
kq4.r1b1    =    -0.003412385790253139820211;
kq4.r1b2    =     0.003724036316529980624596;
kq5.l1b1    =    -0.004393802448416146699817;
kq5.l1b2    =     0.004491875690197920725777;
kq5.r1b1    =     0.004393802448423615551742;
kq5.r1b2    =    -0.004491875690196450547631;
kq6.l1b1    =     0.004698073196041089270858;
kq6.l1b2    =    -0.004285022171421215206322;
kq6.r1b1    =    -0.004698073196054841291214;
kq6.r1b2    =     0.004285022171423595246931;
kq7.l1b1    =    -0.005847475932461381961658;
kq7.l1b2    =     0.005429270815482547737907;
kq7.r1b1    =     0.005687348328396206117996;
kq7.r1b2    =    -0.005213796070077346411775;
kq8.l1b1    =     0.007328820818763770970905;
kq8.l1b2    =    -0.007721836052118160632907;
kq8.r1b1    =    -0.007310466135069009635528;
kq8.r1b2    =     0.007615594647066180854222;
kq9.l1b1    =    -0.006431792744035353705245;
kq9.l1b2    =     0.006580779676442481164467;
kq9.r1b1    =     0.006630859045903122681032;
kq9.r1b2    =    -0.006617973442575087773820;
kq10.l1b1   =     0.007245926470955304024568;
kq10.l1b2   =    -0.007599021018667573637573;
kq10.r1b1   =    -0.007256198645595502566552;
kq10.r1b2   =     0.007430317818503804315478;
kqtl11.l1b1 =    -0.001176496026489762605771;
kqtl11.l1b2 =     0.000250719749588218965720;
kqtl11.r1b1 =     0.000064509461259159707838;
kqtl11.r1b2 =    -0.001795767401830479460464;
kqt12.l1b1  =    -0.000422828355055125042032;
kqt12.l1b2  =    -0.004027345611846334764994;
kqt12.r1b1  =    -0.000257511411501540614551;
kqt12.r1b2  =    -0.001485802341989682492582;
kqt13.l1b1  =    -0.004597694765566266023038;
kqt13.l1b2  =    -0.004778694954364130255409;
kqt13.r1b1  =    -0.003254862834840472219505;
kqt13.r1b2  =     0.004127360792641668503500;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.795183384e-06 * on_sep1;
acbyhs4.l1b2 := -2.358989265e-05 * on_sep1;
acbyhs4.r1b1 := +2.564159767e-05 * on_sep1;
acbyhs4.r1b2 := +2.847627613e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.134892365e-05 * on_sep1;
acbch5.r1b1  := -1.310004106e-05 * on_sep1;
acbch6.l1b1  := +7.491842164e-06 * on_sep1;
acbch6.r1b2  := -7.904680385e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.149124591e-07 * on_x1   +1.130924963e-04 * on_o1;
acbyvs4.l1b2 := +1.735699588e-07 * on_x1   +5.470536563e-05 * on_o1;
acbyvs4.r1b1 := +1.624761508e-07 * on_x1   +5.981294988e-05 * on_o1;
acbyvs4.r1b2 := -4.185086643e-07 * on_x1   +1.294554264e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.558928392e-08 * on_x1   -7.093209439e-05 * on_o1;
acbcv5.r1b2  := +1.789623518e-08 * on_x1   -8.142884879e-05 * on_o1;
acbcv6.l1b2  := +7.468300794e-08 * on_x1   -3.438402371e-05 * on_o1;
acbcv6.r1b1  := +7.937238037e-08 * on_x1   -3.654300870e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   3.000000;
betyIP5b1 =   3.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   3.000000;
betyIP5b2 =   3.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.212634;
muyIP5b1_L=   1.445998;
muxIP5b1_R=   1.420366;
muyIP5b1_R=   1.203002;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.390406;
muyIP5b2_L=   1.262320;
muxIP5b2_R=   1.242594;
muyIP5b2_R=   1.386680;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008715208949964999354809;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008715208949964999354809;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003412385790227616833709;
kq4.l5b2    =    -0.003724036316520122624762;
kq4.r5b1    =    -0.003412385790226631077093;
kq4.r5b2    =     0.003724036316521515607714;
kq5.l5b1    =    -0.004393802448430420871939;
kq5.l5b2    =     0.004491875690191551688535;
kq5.r5b1    =     0.004393802448429509274752;
kq5.r5b2    =    -0.004491875690194584852533;
kq6.l5b1    =     0.004698073196058305533995;
kq6.l5b2    =    -0.004285022171428513187985;
kq6.r5b1    =    -0.004698073196057914353851;
kq6.r5b2    =     0.004285022171430639958967;
kq7.l5b1    =    -0.005847475932462762801545;
kq7.l5b2    =     0.005429270815486048409881;
kq7.r5b1    =     0.005687348328406360321863;
kq7.r5b2    =    -0.005213796070086839685997;
kq8.l5b1    =     0.007328820818747775953095;
kq8.l5b2    =    -0.007721836052100129917097;
kq8.r5b1    =    -0.007310466135065378859292;
kq8.r5b2    =     0.007615594647065005579067;
kq9.l5b1    =    -0.006431792744029314265464;
kq9.l5b2    =     0.006580779676440686593031;
kq9.r5b1    =     0.006630859045905880023997;
kq9.r5b2    =    -0.006617973442584849930181;
kq10.l5b1   =     0.007245926470953437462108;
kq10.l5b2   =    -0.007599021018670745579449;
kq10.r5b1   =    -0.007256198645624654594566;
kq10.r5b2   =     0.007430317818503363695715;
kqtl11.l5b1 =    -0.001176496026505900955109;
kqtl11.l5b2 =     0.000250719749590238400686;
kqtl11.r5b1 =     0.000064509461267572140914;
kqtl11.r5b2 =    -0.001795767401846006319777;
kqt12.l5b1  =    -0.000422828355063681945048;
kqt12.l5b2  =    -0.004027345611847289730267;
kqt12.r5b1  =    -0.000257511411507128158867;
kqt12.r5b2  =    -0.001485802342000690397239;
kqt13.l5b1  =    -0.004597694765566489802366;
kqt13.l5b2  =    -0.004778694954365923092121;
kqt13.r5b1  =    -0.003254862834848173958058;
kqt13.r5b2  =     0.004127360792639651887459;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.624717787e-07 * on_x5   +5.981331044e-05 * on_o5;
acbyhs4.r5b1 := +4.149014098e-07 * on_x5   +1.130929155e-04 * on_o5;
acbyhs4.l5b2 := +4.184960822e-07 * on_x5   +1.294558666e-04 * on_o5;
acbyhs4.r5b2 := -1.735658859e-07 * on_x5   +5.470572319e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.558263947e-08 * on_x5   -7.093218580e-05 * on_o5;
acbch5.l5b2  := -1.788860746e-08 * on_x5   -8.142895372e-05 * on_o5;
acbch6.l5b1  := -7.937452166e-08 * on_x5   -3.654303020e-05 * on_o5;
acbch6.r5b2  := -7.468502272e-08 * on_x5   -3.438404395e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.564169307e-05 * on_sep5;
acbyvs4.r5b1 := -2.794993469e-06 * on_sep5;
acbyvs4.l5b2 := +2.847437193e-06 * on_sep5;
acbyvs4.r5b2 := -2.358997389e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.310012577e-05 * on_sep5;
acbcv5.r5b2  := +1.134899634e-05 * on_sep5;
acbcv6.r5b1  := +7.491773089e-06 * on_sep5;
acbcv6.l5b2  := -7.904607473e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040060122106337;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149931128941;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095421640989655;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740752549995831;
kq6.l2b1    =    -0.004094899482412675713328;
kq6.l2b2    =     0.004048679570286344529817;
kq6.r2b1    =     0.004205415652929876506316;
kq6.r2b2    =    -0.004221687612939101393039;
kq7.l2b1    =     0.005654148040870450586670;
kq7.l2b2    =    -0.006425924820869281794966;
kq7.r2b1    =    -0.005917553018722748053859;
kq7.r2b2    =     0.006117304291472371903515;
kq8.l2b1    =    -0.003811231773012607043638;
kq8.l2b2    =     0.006383909623575101388582;
kq8.r2b1    =     0.005709967184670335267616;
kq8.r2b2    =    -0.004454447167896409716381;
kq9.l2b1    =     0.005793755767243116520937;
kq9.l2b2    =    -0.006964711882313132443323;
kq9.r2b1    =    -0.005648307043541769129069;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549856508395;
kq10.l2b2   =     0.007356186911450192898732;
kq10.r2b1   =     0.007343788738879632356504;
kq10.r2b2   =    -0.006098922784663929862192;
kqtl11.l2b1 =    -0.000029517663000470485224;
kqtl11.l2b2 =     0.000583922585175152865367;
kqtl11.r2b1 =    -0.001056499965243048490271;
kqtl11.r2b2 =     0.000160511083696598027886;
kqt12.l2b1  =    -0.000967429733821153592203;
kqt12.l2b2  =    -0.005007876507764685847235;
kqt12.r2b1  =    -0.002949151173744397023968;
kqt12.r2b2  =    -0.000007808670133207879099;
kqt13.l2b1  =    -0.004462059085485138923421;
kqt13.l2b2  =     0.000793134711692330203643;
kqt13.r2b1  =    -0.002923650882198865468692;
kqt13.r2b2  =     0.002389920531480740732710;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2  -5.120407655e-06 * on_oe2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2  -2.889645032e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2  +8.322332960e-06 * on_oe2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2  -1.498381106e-06 * on_oe2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905167274e-05 * on_oe2;
acbcv6.r2b2  := -1.976925101e-05 * on_oe2;
acbcv7.r2b1  := -2.249692122e-05 * on_oe2;
acbcv7.l2b2  := -1.980008549e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   6.000000;
betyIP8b1 =   6.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   6.000000;
betyIP8b2 =   6.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.680128;
muyIP8b1_L=   1.493693;
muxIP8b1_R=   1.502872;
muyIP8b1_R=   1.480307;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.509228;
muyIP8b2_L=   1.288447;
muxIP8b2_R=   1.626772;
muyIP8b2_R=   1.493553;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.049421e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008949817072110000798491;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008949817072110000798491;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003965289101589549586313;
kq4.l8b2    =     0.004514672022725600003534;
kq4.r8b1    =     0.004055905984284000065365;
kq4.r8b2    =    -0.004031664272747199732894;
kq5.l8b1    =     0.005212017834408950132941;
kq5.l8b2    =    -0.004838133204218589625278;
kq5.r8b1    =    -0.003516740772651519991721;
kq5.r8b2    =     0.004317006419076769782595;
kq6.l8b1    =    -0.004721918746802169879195;
kq6.l8b2    =     0.004879339304073539683448;
kq6.r8b1    =     0.003893047556163399796486;
kq6.r8b2    =    -0.003703517647736629878064;
kq7.l8b1    =     0.007933380964554950093293;
kq7.l8b2    =    -0.006289536083660790186101;
kq7.r8b1    =    -0.006090872635820489787439;
kq7.r8b2    =     0.006640609790259819830704;
kq8.l8b1    =    -0.007277736560723050383837;
kq8.l8b2    =     0.005527981529770269707169;
kq8.r8b1    =     0.006409200762861049817387;
kq8.r8b2    =    -0.007124004947024469881767;
kq9.l8b1    =     0.007477324579417349639798;
kq9.l8b2    =    -0.004831947815304000158620;
kq9.r8b1    =    -0.007422065800483239848828;
kq9.r8b2    =     0.007420694038102289800951;
kq10.l8b1   =    -0.008057369953446989752077;
kq10.l8b2   =     0.007124577811517700254296;
kq10.r8b1   =     0.007466049932104400384258;
kq10.r8b2   =    -0.008081133792310400340564;
kqtl11.l8b1 =     0.001003545682066000034952;
kqtl11.l8b2 =     0.001028215735998199960657;
kqtl11.r8b1 =    -0.001554691729324780011604;
kqtl11.r8b2 =     0.000681187936941605011801;
kqt12.l8b1  =    -0.001012221394853190072419;
kqt12.l8b2  =    -0.003768476973339630019255;
kqt12.r8b1  =    -0.004279050248191989917756;
kqt12.r8b2  =     0.003708473138546939870674;
kqt13.l8b1  =     0.004630881547193540365148;
kqt13.l8b2  =     0.002452967481189860000923;
kqt13.r8b1  =    -0.000885576607107999946682;
kqt13.r8b2  =     0.003599567406998389982459;

acbxh1.l8    := +6.173064706e-08 * on_x8;
acbxh1.r8    := -6.173064706e-08 * on_x8;
acbxh2.l8    := +6.173064706e-08 * on_x8;
acbxh2.r8    := -6.173064706e-08 * on_x8;
acbxh3.l8    := +6.173064706e-08 * on_x8;
acbxh3.r8    := -6.173064706e-08 * on_x8;
acbyhs4.l8b1 := -1.478171637e-07 * on_x8   +9.351017208e-05 * on_o8;
acbyhs4.r8b1 := +3.254102380e-07 * on_x8   +3.851935694e-05 * on_o8;
acbyhs4.l8b2 := +3.343279538e-07 * on_x8   +3.309153103e-05 * on_o8;
acbyhs4.r8b2 := -1.445397991e-07 * on_x8   +9.428233341e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.854183285e-07 * on_x8   -4.368536308e-05 * on_o8;
acbyhs5.r8b1 := +8.478219000e-08 * on_x8   -5.160323342e-05 * on_o8;
acbchs5.l8b2 := +8.318711488e-08 * on_x8   -5.063238054e-05 * on_o8;
acbyhs5.r8b2 := -1.782309619e-07 * on_x8   -4.199198831e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +3.925861102e-06 * on_sep8 -4.288064230e-08 * on_a8;
acbyvs4.r8b1 := +1.700835372e-05 * on_sep8 -4.567753558e-07 * on_a8;
acbyvs4.l8b2 := -1.731721709e-05 * on_sep8 +4.893766462e-07 * on_a8;
acbyvs4.r8b2 := -4.179738251e-06 * on_sep8 +5.530684974e-08 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.111906248e-05 * on_sep8 -5.442308514e-07 * on_a8;
acbyvs5.r8b1 := -4.289245426e-06 * on_sep8 +4.527404272e-07 * on_a8;
acbcvs5.l8b2 := +4.469560742e-06 * on_sep8 -4.717731534e-07 * on_a8;
acbyvs5.r8b2 := -1.143375949e-05 * on_sep8 +5.596339322e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555252822701935544 ;
kq4.r6b1    =     0.004933894886612842471674 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123594624745997916 ;
kq5.l6b2    =    -0.006615871629379765049561 ;
kq5.r6b1    =    -0.006657406162545113047224 ;
kq5.r6b2    =     0.006412827757763380973066 ;
kq8.l6b1    =    -0.003370301988463979096788 ;
kq8.l6b2    =     0.004961397469066276474936 ;
kq8.r6b1    =     0.005027487304938529043274 ;
kq8.r6b2    =    -0.003339596891418715116084 ;
kq9.l6b1    =     0.006849025443891605668956 ;
kq9.l6b2    =    -0.006272888017098497866197 ;
kq9.r6b1    =    -0.006236574546120982574793 ;
kq9.r6b2    =     0.006930346506460506768310 ;
kq10.l6b1   =    -0.006158900544254931191945 ;
kq10.l6b2   =     0.007042861152659041744373 ;
kq10.r6b1   =     0.007129336721163723362971 ;
kq10.r6b2   =    -0.006285772929902369750288 ;
kqtl11.l6b1 =     0.000813492057702047536606 ;
kqtl11.l6b2 =     0.001034459103083079124785 ;
kqtl11.r6b1 =     0.001207013571288062482242 ;
kqtl11.r6b2 =     0.000998637369732051317570 ;
kqt12.l6b1  =    -0.001684801252099398091375 ;
kqt12.l6b2  =    -0.003795117062202100436524 ;
kqt12.r6b1  =    -0.004949260858657525755100 ;
kqt12.r6b2  =    -0.002381512381984945535968 ;
kqt13.l6b1  =    -0.000000091970130145969470 ;
kqt13.l6b2  =     0.000525376603737198830807 ;
kqt13.r6b1  =    -0.000133589271048572134481 ;
kqt13.r6b2  =     0.000035982675951264778201 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537376;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445261;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328393;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

