!*** Beta* at the IP ***
beta.ip1    =   1.000 ;
beta.ip2    =   1.000 ;
beta.ip5    =   1.000 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008601427498807660138036 ;
kqf         =      0.008990599109060930585469 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.099274501102721859902012 ;
ksd.b1     =     -0.163820863640163044694376 ;
ksf.b2     =      0.099457249989697391057142 ;
ksd.b2     =     -0.164825995209079950720721 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   1.000000;
betyIP1b1 =   1.000000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000;
betyIP1b2 =   1.000000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.170116;
muyIP1b1_L=   1.492113;
muxIP1b1_R=   1.462884;
muyIP1b1_R=   1.156887;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.431968;
muyIP1b2_L=   1.218467;
muxIP1b2_R=   1.201032;
muyIP1b2_R=   1.430533;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003838941406798010869822;
kq4.l1b2    =    -0.003960044688103657624378;
kq4.r1b1    =    -0.003838977079782940598357;
kq4.r1b2    =     0.003959954504411582719425;
kq5.l1b1    =    -0.003467175917683998527530;
kq5.l1b2    =     0.003397560419252829057996;
kq5.r1b1    =     0.003467008207529040982736;
kq5.r1b2    =    -0.003397618502404509306658;
kq6.l1b1    =     0.002436832459411546886185;
kq6.l1b2    =    -0.001857708883850185330178;
kq6.r1b1    =    -0.002436702275976057336521;
kq6.r1b2    =     0.001857567603731621625612;
kq7.l1b1    =    -0.006800728024183610651021;
kq7.l1b2    =     0.006338175547445644951450;
kq7.r1b1    =     0.006542364462252523750474;
kq7.r1b2    =    -0.006105147415239698532874;
kq8.l1b1    =     0.007601958961901708264342;
kq8.l1b2    =    -0.007977232906653825700305;
kq8.r1b1    =    -0.007578762164524169633872;
kq8.r1b2    =     0.007888745266154198465536;
kq9.l1b1    =    -0.006451436943467017681719;
kq9.l1b2    =     0.006570079973680862002461;
kq9.r1b1    =     0.006621203874889360595224;
kq9.r1b2    =    -0.006615595767060521159575;
kq10.l1b1   =     0.007195537978545963123111;
kq10.l1b2   =    -0.007553366395119088215482;
kq10.r1b1   =    -0.007178156935943418893997;
kq10.r1b2   =     0.007409368495836381011965;
kqtl11.l1b1 =    -0.000480822314255911005716;
kqtl11.l1b2 =    -0.000063493248073748090928;
kqtl11.r1b1 =    -0.000311840890586826693064;
kqtl11.r1b2 =    -0.001707561513534167031356;
kqt12.l1b1  =    -0.000792381190551235802672;
kqt12.l1b2  =    -0.003815222603484813828495;
kqt12.r1b1  =     0.000511521368474934833362;
kqt12.r1b2  =    -0.001410329184655545724930;
kqt13.l1b1  =    -0.004599732359641667614469;
kqt13.l1b2  =    -0.004937615135233660440539;
kqt13.r1b1  =    -0.003278759530155510651395;
kqt13.r1b2  =     0.004084743992136320202280;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.226073742e-06 * on_sep1;
acbyhs4.l1b2 := -2.412721467e-05 * on_sep1;
acbyhs4.r1b1 := +2.635736701e-05 * on_sep1;
acbyhs4.r1b2 := +1.601160620e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.134529642e-05 * on_sep1;
acbch5.r1b1  := -1.326461312e-05 * on_sep1;
acbch6.l1b1  := +7.499016343e-06 * on_sep1;
acbch6.r1b2  := -8.187288727e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.300437820e-07 * on_x1   +1.158868212e-04 * on_o1;
acbyvs4.l1b2 := +1.932703575e-07 * on_x1   +5.033157216e-05 * on_o1;
acbyvs4.r1b1 := +1.850978180e-07 * on_x1   +5.456777028e-05 * on_o1;
acbyvs4.r1b2 := -4.353290886e-07 * on_x1   +1.309762463e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.446385400e-08 * on_x1   -6.984372276e-05 * on_o1;
acbcv5.r1b2  := +2.850060368e-08 * on_x1   -8.136854734e-05 * on_o1;
acbcv6.l1b2  := +6.942680809e-08 * on_x1   -3.598706554e-05 * on_o1;
acbcv6.r1b1  := +7.545349219e-08 * on_x1   -3.911096943e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   1.000000;
betyIP5b1 =   1.000000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000;
betyIP5b2 =   1.000000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.170116;
muyIP5b1_L=   1.492113;
muxIP5b1_R=   1.462884;
muyIP5b1_R=   1.156887;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.431968;
muyIP5b2_L=   1.218467;
muxIP5b2_R=   1.201032;
muyIP5b2_R=   1.430533;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003838941406795484245079;
kq4.l5b2    =    -0.003960044688099624392297;
kq4.r5b1    =    -0.003838977079784694403791;
kq4.r5b2    =     0.003959954504411459554059;
kq5.l5b1    =    -0.003467175917675920787664;
kq5.l5b2    =     0.003397560419243321038624;
kq5.r5b1    =     0.003467008207528957282328;
kq5.r5b2    =    -0.003397618502402822288078;
kq6.l5b1    =     0.002436832459405068995045;
kq6.l5b2    =    -0.001857708883840472396595;
kq6.r5b1    =    -0.002436702275971497615864;
kq6.r5b2    =     0.001857567603730498392162;
kq7.l5b1    =    -0.006800728024179990283127;
kq7.l5b2    =     0.006338175547442420967870;
kq7.r5b1    =     0.006542364462251298168338;
kq7.r5b2    =    -0.006105147415239393221542;
kq8.l5b1    =     0.007601958961901542598250;
kq8.l5b2    =    -0.007977232906651291269307;
kq8.r5b1    =    -0.007578762164525350980560;
kq8.r5b2    =     0.007888745266153808152754;
kq9.l5b1    =    -0.006451436943467507741101;
kq9.l5b2    =     0.006570079973681015525488;
kq9.r5b1    =     0.006621203874888741298943;
kq9.r5b2    =    -0.006615595767060202837817;
kq10.l5b1   =     0.007195537978545927561280;
kq10.l5b2   =    -0.007553366395124497083280;
kq10.r5b1   =    -0.007178156935943812676226;
kq10.r5b2   =     0.007409368495836173712510;
kqtl11.l5b1 =    -0.000480822314258821221188;
kqtl11.l5b2 =    -0.000063493248071432668769;
kqtl11.r5b1 =    -0.000311840890585705465387;
kqtl11.r5b2 =    -0.001707561513530358879645;
kqt12.l5b1  =    -0.000792381190549153267139;
kqt12.l5b2  =    -0.003815222603519617151913;
kqt12.r5b1  =     0.000511521368474044052857;
kqt12.r5b2  =    -0.001410329184654687687331;
kqt13.l5b1  =    -0.004599732359641014491081;
kqt13.l5b2  =    -0.004937615135229174445630;
kqt13.r5b1  =    -0.003278759530157697704017;
kqt13.r5b2  =     0.004084743992137132052866;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.851004337e-07 * on_x5   +5.456809363e-05 * on_o5;
acbyhs4.r5b1 := +4.300550150e-07 * on_x5   +1.158866186e-04 * on_o5;
acbyhs4.l5b2 := +4.353418123e-07 * on_x5   +1.309762955e-04 * on_o5;
acbyhs4.r5b2 := -1.932722191e-07 * on_x5   +5.033216297e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.447024724e-08 * on_x5   -6.984344270e-05 * on_o5;
acbch5.l5b2  := -2.850809956e-08 * on_x5   -8.136835724e-05 * on_o5;
acbch6.l5b1  := -7.545045080e-08 * on_x5   -3.911053215e-05 * on_o5;
acbch6.r5b2  := -6.942424405e-08 * on_x5   -3.598678471e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.635724109e-05 * on_sep5;
acbyvs4.r5b1 := -1.226093477e-06 * on_sep5;
acbyvs4.l5b2 := +1.601149021e-06 * on_sep5;
acbyvs4.r5b2 := -2.412704766e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.326453637e-05 * on_sep5;
acbcv5.r5b2  := +1.134524655e-05 * on_sep5;
acbcv6.r5b1  := +7.499158963e-06 * on_sep5;
acbcv6.l5b2  := -8.187406547e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   1.000000;
betyIP2b1 =   1.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   1.000000;
betyIP2b2 =   1.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.447621;
muyIP2b1_L=   1.424482;
muxIP2b1_R=   1.538379;
muyIP2b1_R=   1.384118;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.498309;
muyIP2b2_L=   1.326042;
muxIP2b2_R=   1.492691;
muyIP2b2_R=   1.517958;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.080000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889948156845187826613;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889948156845187826613;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002329687551657305330521;
kq4.l2b2    =     0.002780625910383337836412;
kq4.r2b1    =     0.002902299007945696729394;
kq4.r2b2    =    -0.002962349700936088223169;
kq5.l2b1    =     0.001890093944587583956948;
kq5.l2b2    =    -0.001617503015246668030339;
kq5.r2b1    =    -0.002859269809761110382046;
kq5.r2b2    =     0.002601299724611862759088;
kq6.l2b1    =    -0.006121439503961045858205;
kq6.l2b2    =     0.005297501389841114717572;
kq6.r2b1    =     0.005387864037927986293752;
kq6.r2b2    =    -0.005653841115481862515668;
kq7.l2b1    =     0.008109919411654349652441;
kq7.l2b2    =    -0.006534444192210170886115;
kq7.r2b1    =    -0.006314471199196538056531;
kq7.r2b2    =     0.008493802088845679026941;
kq8.l2b1    =    -0.005990836727964426837445;
kq8.l2b2    =     0.005335965703443661632688;
kq8.r2b1    =     0.005188508747025860103064;
kq8.r2b2    =    -0.005656413554803693330419;
kq9.l2b1    =     0.006784675813973743002672;
kq9.l2b2    =    -0.007460022829072563387010;
kq9.r2b1    =    -0.005286198282928429581506;
kq9.r2b2    =     0.006904712836962451083522;
kq10.l2b1   =    -0.006438169673810380418122;
kq10.l2b2   =     0.007432199453853862922137;
kq10.r2b1   =     0.007423880129017734752495;
kq10.r2b2   =    -0.007590196529323329534267;
kqtl11.l2b1 =    -0.000380749482492562230356;
kqtl11.l2b2 =    -0.002640754825157694274385;
kqtl11.r2b1 =    -0.005466176903287322218217;
kqtl11.r2b2 =     0.000085283091007824570634;
kqt12.l2b1  =    -0.000903986675445528570574;
kqt12.l2b2  =    -0.004062048533020967168439;
kqt12.r2b1  =     0.000070803418790356064901;
kqt12.r2b2  =    -0.001076978522958408485133;
kqt13.l2b1  =    -0.001299956264590206413481;
kqt13.l2b2  =     0.000583269375175712737405;
kqt13.r2b1  =    -0.000055299200416585393475;
kqt13.r2b2  =    -0.000544893286008209807095;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.899416629e-05 * on_sep2 +3.611092494e-07 * on_a2;
acbyhs4.l2b2 := -2.967508845e-06 * on_sep2 +1.447228243e-07 * on_a2;
acbyhs4.r2b1 := -4.811585517e-07 * on_sep2 -3.767765136e-07 * on_a2;
acbyhs4.r2b2 := -2.210865941e-05 * on_sep2 -6.052582729e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -5.997387161e-06 * on_sep2 -4.701427035e-07 * on_a2;
acbyhs5.l2b2 := -9.314129282e-06 * on_sep2 -6.267284762e-07 * on_a2;
acbchs5.r2b1 := +1.315329066e-05 * on_sep2 +8.850576970e-07 * on_a2;
acbchs5.r2b2 := +8.043998097e-06 * on_sep2 +6.305791023e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.352941176e-08 * on_x2   +6.065492293e-06 * on_oe2;
acbxv1.r2    := -6.352941176e-08 * on_x2   -5.803135498e-06 * on_oe2;
acbxv2.l2    := +6.352941176e-08 * on_x2   +6.065492293e-06 * on_oe2;
acbxv2.r2    := -6.352941176e-08 * on_x2   -5.803135498e-06 * on_oe2;
acbxv3.l2    := +6.352941176e-08 * on_x2   -7.510869565e-06 * on_oe2;
acbxv3.r2    := -6.352941176e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.595040500e-07 * on_x2   +5.725485024e-05 * on_o2  +1.545040869e-05 * on_oe2;
acbyvs4.l2b2 := +1.528430686e-07 * on_x2   +8.515781682e-05 * on_o2  +2.728303113e-05 * on_oe2;
acbyvs4.r2b1 := +7.550848121e-08 * on_x2   +1.018634188e-04 * on_o2  +2.049717436e-05 * on_oe2;
acbyvs4.r2b2 := -2.283347125e-07 * on_x2   +7.019448969e-05 * on_o2  +1.562460346e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.181993058e-07 * on_x2   -4.906926236e-05 * on_o2  +1.606510675e-05 * on_oe2;
acbyvs5.l2b2 := +1.797667642e-07 * on_x2   -3.883271532e-05 * on_o2  +3.105882949e-05 * on_oe2;
acbcvs5.r2b1 := +2.473260446e-07 * on_x2   -5.342668274e-05 * on_o2  +1.609127747e-05 * on_oe2;
acbcvs5.r2b2 := -1.716721931e-07 * on_x2   -7.126799797e-05 * on_o2  +9.959377408e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.699048452e-05 * on_oe2;
acbcv6.r2b2  := -1.109592320e-05 * on_oe2;
acbcv7.r2b1  := -1.663417375e-05 * on_oe2;
acbcv7.l2b2  := -1.724223919e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998700216690170991529;
kq4.l8b2    =     0.003334674334760110835790;
kq4.r8b1    =     0.002789695431698042352858;
kq4.r8b2    =    -0.003485675519025947365764;
kq5.l8b1    =     0.004182119116606928740931;
kq5.l8b2    =    -0.004307603928659936402823;
kq5.r8b1    =    -0.002646514174556362404556;
kq5.r8b2    =     0.003605096791283396787109;
kq6.l8b1    =    -0.004379894813135385908676;
kq6.l8b2    =     0.005723501152934379332393;
kq6.r8b1    =     0.004708579780671283757099;
kq6.r8b2    =    -0.004371147471567369061085;
kq7.l8b1    =     0.008124905027502401372308;
kq7.l8b2    =    -0.007094340620970071564777;
kq7.r8b1    =    -0.006579874044958151230178;
kq7.r8b2    =     0.006936143618699370898273;
kq8.l8b1    =    -0.008508599056776370433974;
kq8.l8b2    =     0.007985436359321770524722;
kq8.r8b1    =     0.008422695683465439633886;
kq8.r8b2    =    -0.006883256022655396579035;
kq9.l8b1    =     0.007416594110530559842698;
kq9.l8b2    =    -0.004744617492445799868117;
kq9.r8b1    =    -0.007718188444018283904391;
kq9.r8b2    =     0.007309393816957196303441;
kq10.l8b1   =    -0.008395153551522413493124;
kq10.l8b2   =     0.007218135914071306148687;
kq10.r8b1   =     0.007587602037733080263815;
kq10.r8b2   =    -0.007468823803381214286590;
kqtl11.l8b1 =     0.000602088080088262274543;
kqtl11.l8b2 =     0.000235640561373801082651;
kqtl11.r8b1 =    -0.002900441782482098777157;
kqtl11.r8b2 =     0.000343902321925051166276;
kqt12.l8b1  =    -0.000320580628175633089525;
kqt12.l8b2  =    -0.000647782143998730866596;
kqt12.r8b1  =    -0.001928463751516927299906;
kqt12.r8b2  =     0.000922893647704123125386;
kqt13.l8b1  =     0.002991827711405191988353;
kqt13.l8b2  =     0.002569547953901753743755;
kqt13.r8b1  =     0.001466558694642557851909;
kqt13.r8b2  =     0.003323683496029000879191;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886671433e-07 * on_x8   +8.465760295e-05 * on_o8;
acbyhs4.r8b1 := +2.826706693e-07 * on_x8   +4.947429338e-05 * on_o8;
acbyhs4.l8b2 := +2.951799407e-07 * on_x8   +4.410376280e-05 * on_o8;
acbyhs4.r8b2 := -1.729978452e-07 * on_x8   +8.841284011e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747343598e-07 * on_x8   -4.187609160e-05 * on_o8;
acbyhs5.r8b1 := +1.059304068e-07 * on_x8   -4.547846713e-05 * on_o8;
acbchs5.l8b2 := +1.031569145e-07 * on_x8   -4.428774030e-05 * on_o8;
acbyhs5.r8b2 := -1.682045548e-07 * on_x8   -4.031118636e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.533891696e-06 * on_sep8 +2.116167279e-07 * on_a8;
acbyvs4.r8b1 := +1.300646033e-05 * on_sep8 -5.072516890e-07 * on_a8;
acbyvs4.l8b2 := -1.324208600e-05 * on_sep8 +5.547039284e-07 * on_a8;
acbyvs4.r8b2 := +5.976955930e-07 * on_sep8 -1.258443376e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563813612e-05 * on_sep8 -6.927605697e-07 * on_a8;
acbyvs5.r8b1 := -2.642658729e-06 * on_sep8 +5.322004025e-07 * on_a8;
acbcvs5.l8b2 := +2.780897385e-06 * on_sep8 -5.600400429e-07 * on_a8;
acbyvs5.r8b2 := -1.620746352e-05 * on_sep8 +7.179814511e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

