!*** Beta* at the IP ***
beta.ip1    =   0.700 ;
beta.ip2    =   2.000 ;
beta.ip5    =   0.700 ;
beta.ip8    =   2.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =185;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =140;
on_sep5=-0.55;
on_o5  = 0;
on_x8  =-180;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=0/nrj;
on_lhcb:=0/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.97830 ;
qpyb1 =   3.11469 ;
qpxb2 =   3.06682 ;
qpyb2 =   2.93322 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990100753000000027848 ;
kqd         =     -0.008600955655999999519001 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000003919164142855355304 + kqf;
kqd.a56    :=     -0.000000708195713588002929 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000003391630696257530442 + kqf;
kqd.a81    :=      0.000000606635522882800760 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000096781504844006816229 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000195948285552488598096 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000111231816423937901234 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000085764875977199591284 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000017910657443075511495 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000019146130732317565828 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000021923219151900507961 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000015739442671765196773 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.105198125206618364746447 ;
ksd.b1     =     -0.173752124148618042331904 ;
ksf.b2     =      0.104941604856879727725172 ;
ksd.b2     =     -0.174131129637633441653577 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.700000;
betyIP1b1 =   0.700000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.700000;
betyIP1b2 =   0.700000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.158457;
muyIP1b1_L=   1.505498;
muxIP1b1_R=   1.474543;
muyIP1b1_R=   1.143502;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.442711;
muyIP1b2_L=   1.208132;
muxIP1b2_R=   1.190289;
muyIP1b2_R=   1.440868;

!xip1b1      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!xip1b2      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!pxip1b1     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!pxip1b2     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!yip1b1      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!yip1b2      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!pyip1b1     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;
!pyip1b2     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;

acbx_x1   = 0.000000e+00/170e-6;
acbx_sep1 = 0.000000e+00/0.002;
acbx_x1h  = 0.000000e+00/170e-6;
acbx_sep1v= 0.000000e+00/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003989187147518357713649;
kq4.l1b2    =    -0.004057155742311404841849;
kq4.r1b1    =    -0.003986825747483157232620;
kq4.r1b2    =     0.004053635999247384366639;
kq5.l1b1    =    -0.003174706333379411112017;
kq5.l1b2    =     0.003042684684267678470182;
kq5.r1b1    =     0.003170587849765634479160;
kq5.r1b2    =    -0.003035421075587642868177;
kq6.l1b1    =     0.001412991225065572675756;
kq6.l1b2    =    -0.000759519637498538608029;
kq6.r1b1    =    -0.001412008275725014838295;
kq6.r1b2    =     0.000761080100757482893963;
kq7.l1b1    =    -0.007193195629260181606091;
kq7.l1b2    =     0.006722905249385680882812;
kq7.r1b1    =     0.006906519165829183570793;
kq7.r1b2    =    -0.006454791781313155320243;
kq8.l1b1    =     0.007640724697445687788044;
kq8.l1b2    =    -0.008016714680532215087094;
kq8.r1b1    =    -0.007625406888185886321307;
kq8.r1b2    =     0.007925249132496078874333;
kq9.l1b1    =    -0.006454132332215921884211;
kq9.l1b2    =     0.006555458117618044762420;
kq9.r1b1    =     0.006607893225351230831466;
kq9.r1b2    =    -0.006591677128499168550335;
kq10.l1b1   =     0.007175517786400269736047;
kq10.l1b2   =    -0.007552639912958653001240;
kq10.r1b1   =    -0.007147333284377123049924;
kq10.r1b2   =     0.007401702249177421338855;
kqtl11.l1b1 =    -0.000224544813344913633032;
kqtl11.l1b2 =    -0.000185623694807005165056;
kqtl11.r1b1 =    -0.000485553167821394697848;
kqtl11.r1b2 =    -0.001719730049798359056146;
kqt12.l1b1  =    -0.000963012721042863072823;
kqt12.l1b2  =    -0.003835847177602218823628;
kqt12.r1b1  =     0.001011736524197043036316;
kqt12.r1b2  =    -0.001395263758694971533217;
kqt13.l1b1  =    -0.004597302485945442031279;
kqt13.l1b2  =    -0.004984636415621032136392;
kqt13.r1b1  =    -0.003276634641488828693368;
kqt13.r1b2  =     0.004076075150278878934940;

acbxh1.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh1.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbyhs4.l1b2 :=-2.422765839e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b1 :=+2.649201024e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.l1b1 :=-7.937952352e-07*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b2 :=+1.255600794e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyh4.l1b1   =0;
acbyh4.r1b2   =0;
acbch5.l1b2  :=+1.128041304e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch5.r1b1  :=-1.324397406e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.l1b1  :=+7.552551149e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.r1b2  :=-8.379925033e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch7.l1b2   =0;
acbch7.r1b1   =0;
acbch8.l1b1   =0;
acbch8.r1b2   =0;
acbch9.l1b2   =0;
acbch9.r1b1   =0;
acbch10.l1b1  =0;
acbch10.r1b2  =0;
acbh11.l1b2   =0;
acbh11.r1b1   =0;
acbh12.l1b1   =0;
acbh12.r1b2   =0;
acbh13.l1b2   =0;
acbh13.r1b1   =0;
acbxv1.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv1.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv2.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv2.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv3.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv3.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbyvs4.l1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.304193450e-07*on_x1 +1.168029993e-04*on_o1;
acbyvs4.r1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.355720740e-07*on_x1 +1.314932614e-04*on_o1;
acbyvs4.l1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.967969629e-07*on_x1 +4.854543728e-05*on_o1;
acbyvs4.r1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.889637513e-07*on_x1 +5.260985657e-05*on_o1;
acbyv4.l1b2   =0;
acbyv4.r1b1   =0;
acbcv5.l1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.436270309e-08*on_x1 -6.945727098e-05*on_o1;
acbcv5.r1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.851120240e-08*on_x1 -8.128450706e-05*on_o1;
acbcv6.l1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +7.003061191e-08*on_x1 -3.633679095e-05*on_o1;
acbcv6.r1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +7.692005697e-08*on_x1 -3.991151803e-05*on_o1;
acbcv7.l1b1   =0;
acbcv7.r1b2   =0;
acbcv8.l1b2   =0;
acbcv8.r1b1   =0;
acbcv9.l1b1   =0;
acbcv9.r1b2   =0;
acbcv10.l1b2  =0;
acbcv10.r1b1  =0;
acbv11.l1b1   =0;
acbv11.r1b2   =0;
acbv12.l1b2   =0;
acbv12.r1b1   =0;
acbv13.l1b1   =0;
acbv13.r1b2   =0;
!*** IR5 Optics ***
betxIP5b1 =   0.700000;
betyIP5b1 =   0.700000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.700000;
betyIP5b2 =   0.700000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.158457;
muyIP5b1_L=   1.505498;
muxIP5b1_R=   1.474543;
muyIP5b1_R=   1.143502;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.442711;
muyIP5b2_L=   1.208132;
muxIP5b2_R=   1.190289;
muyIP5b2_R=   1.440868;

!xip5b1      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!xip5b2      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!pxip5b1     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!pxip5b2     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!yip5b1      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!yip5b2      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!pyip5b1     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;
!pyip5b2     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;

acbx_x5  =    0.000000e+00/170e-6;
acbx_sep5=    0.000000e+00/0.002;
acbx_x5v  =    0.000000e+00/170e-6;
acbx_sep5h=    0.000000e+00/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003986826581082926305999;
kq4.l5b2    =    -0.004053636300131772084165;
kq4.r5b1    =    -0.003989052073626241264048;
kq4.r5b2    =     0.004055787498368016927297;
kq5.l5b1    =    -0.003170589753687200456483;
kq5.l5b2    =     0.003035422083484715094492;
kq5.r5b1    =     0.003175310555177364348761;
kq5.r5b2    =    -0.003038773434249708062238;
kq6.l5b1    =     0.001412010097130459058967;
kq6.l5b2    =    -0.000761080100779326857233;
kq6.r5b1    =    -0.001414057328321066762250;
kq6.r5b2    =     0.000761080100795852483586;
kq7.l5b1    =    -0.007191428551739459384962;
kq7.l5b2    =     0.006723347519763682791916;
kq7.r5b1    =     0.006904016223027355063369;
kq7.r5b2    =    -0.006454900227379762982227;
kq8.l5b1    =     0.007639345746256953444131;
kq8.l5b2    =    -0.008016170971021465904705;
kq8.r5b1    =    -0.007624498047804701555963;
kq8.r5b2    =     0.007923295685498450008355;
kq9.l5b1    =    -0.006454235084414576030520;
kq9.l5b2    =     0.006554915217108931227430;
kq9.r5b1    =     0.006608609930086276756933;
kq9.r5b2    =    -0.006591217310806170640025;
kq10.l5b1   =     0.007176759872687558938775;
kq10.l5b2   =    -0.007549506827700725765384;
kq10.r5b1   =    -0.007145838023982873689344;
kq10.r5b2   =     0.007401394852627295531389;
kqtl11.l5b1 =    -0.000230644964866294130672;
kqtl11.l5b2 =    -0.000195731933762251643187;
kqtl11.r5b1 =    -0.000487284880707757365407;
kqtl11.r5b2 =    -0.001718605928319768931523;
kqt12.l5b1  =    -0.000978212309281261847491;
kqt12.l5b2  =    -0.003836446195748289406113;
kqt12.r5b1  =     0.001007919499243129174762;
kqt12.r5b2  =    -0.001400914276653588124572;
kqt13.l5b1  =    -0.004599580542906850366691;
kqt13.l5b2  =    -0.004992668560432016351680;
kqt13.r5b1  =    -0.003297198094752374665506;
kqt13.r5b2  =     0.004073901245812171396932;

acbxh1.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh1.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh2.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh2.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh3.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh3.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbyhs4.l5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.355594001e-07*on_x5 +1.314937072e-04*on_o5;
acbyhs4.r5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.304077390e-07*on_x5 +1.168025674e-04*on_o5;
acbyhs4.l5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.889599279e-07*on_x5 +5.261021299e-05*on_o5;
acbyhs4.r5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.967909954e-07*on_x5 +4.854702535e-05*on_o5;
acbyh4.l5b1   =0;
acbyh4.r5b2   =0;
acbch5.l5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.850362767e-08*on_x5 -8.128461199e-05*on_o5;
acbch5.r5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.435646366e-08*on_x5 -6.945802554e-05*on_o5;
acbch6.l5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -7.692235156e-08*on_x5 -3.991153791e-05*on_o5;
acbch6.r5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -7.005071948e-08*on_x5 -3.634615803e-05*on_o5;
acbch7.l5b2   =0;
acbch7.r5b1   =0;
acbch8.l5b1   =0;
acbch8.r5b2   =0;
acbch9.l5b2   =0;
acbch9.r5b1   =0;
acbch10.l5b1  =0;
acbch10.r5b2  =0;
acbh11.l5b2   =0;
acbh11.r5b1   =0;
acbh12.l5b1   =0;
acbh12.r5b2   =0;
acbh13.l5b2   =0;
acbh13.r5b1   =0;
acbxv1.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv1.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbyvs4.l5b1 :=+2.649210768e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b2 :=-2.422650426e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.l5b2 :=+1.255425300e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b1 :=-7.942074376e-07*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyv4.l5b2   =0;
acbyv4.r5b1   =0;
acbcv5.l5b1  :=-1.324405735e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv5.r5b2  :=+1.128006488e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.l5b2  :=-8.379845295e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.r5b1  :=+7.552275090e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv7.l5b1   =0;
acbcv7.r5b2   =0;
acbcv8.l5b2   =0;
acbcv8.r5b1   =0;
acbcv9.l5b1   =0;
acbcv9.r5b2   =0;
acbcv10.l5b2  =0;
acbcv10.r5b1  =0;
acbv11.l5b1   =0;
acbv11.r5b2   =0;
acbv12.l5b2   =0;
acbv12.r5b1   =0;
acbv13.l5b1   =0;
acbv13.r5b2   =0;
!*** IR2 Optics ***
betxIP2b1 =   2.000000;
betyIP2b1 =   2.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =   2.000000;
betyIP2b2 =   2.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458217;
muyIP2b1_L=   1.415788;
muxIP2b1_R=   1.527783;
muyIP2b1_R=   1.392812;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.496844;
muyIP2b2_L=   1.361688;
muxIP2b2_R=   1.494156;
muyIP2b2_R=   1.482312;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 0.000000e+00/(170e-6);
acbx_sep2= 0.000000e+00/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002739342927626712068112;
kq4.l2b2    =     0.003121651115537794202170;
kq4.r2b1    =     0.003346597977974419962921;
kq4.r2b2    =    -0.003271262810608533029566;
kq5.l2b1    =     0.002487939199934807200931;
kq5.l2b2    =    -0.002021202884384716222388;
kq5.r2b1    =    -0.003621955796183563142110;
kq5.r2b2    =     0.003037369153883659553955;
kq6.l2b1    =    -0.005399600395240325770296;
kq6.l2b2    =     0.005012420835555232712100;
kq6.r2b1    =     0.004997616772235426510496;
kq6.r2b2    =    -0.005332841106860853989946;
kq7.l2b1    =     0.007652945097476424041183;
kq7.l2b2    =    -0.006752097155324862653991;
kq7.r2b1    =    -0.006042442602443034993520;
kq7.r2b2    =     0.007942112818628914092112;
kq8.l2b1    =    -0.005936192883968554462326;
kq8.l2b2    =     0.005951882382352132079550;
kq8.r2b1    =     0.005204782713831779088209;
kq8.r2b2    =    -0.005510339001048311993736;
kq9.l2b1    =     0.006902682844204970080693;
kq9.l2b2    =    -0.007541024763315932501195;
kq9.r2b1    =    -0.005183857336106700679224;
kq9.r2b2    =     0.006948754176947345359561;
kq10.l2b1   =    -0.006576146024117515004326;
kq10.l2b2   =     0.007430568031581035771949;
kq10.r2b1   =     0.007406996499845968327802;
kq10.r2b2   =    -0.007278122372202373673022;
kqtl11.l2b1 =    -0.000102221116710464422425;
kqtl11.l2b2 =    -0.002115304745841773900739;
kqtl11.r2b1 =    -0.005414518529431622782810;
kqtl11.r2b2 =     0.000237218613192068957353;
kqt12.l2b1  =    -0.000702049781252998112389;
kqt12.l2b2  =    -0.004079825252330929186151;
kqt12.r2b1  =    -0.000087238423090248878086;
kqt12.r2b2  =    -0.000877405152609278017606;
kqt13.l2b1  =    -0.000124397463463883829358;
kqt13.l2b2  =     0.000571489293093260602129;
kqt13.r2b1  =    -0.000055307194958295984835;
kqt13.r2b2  =     0.000389028471785178824992;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.944109266e-05 * on_sep2 +3.963956240e-07 * on_a2;
acbyhs4.l2b2 := -3.664669271e-06 * on_sep2 +9.772899014e-08 * on_a2;
acbyhs4.r2b1 := +3.383040926e-07 * on_sep2 -3.215173124e-07 * on_a2;
acbyhs4.r2b2 := -2.241458894e-05 * on_sep2 -6.295569491e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.062690774e-06 * on_sep2 -4.753951504e-07 * on_a2;
acbyhs5.l2b2 := -9.328720830e-06 * on_sep2 -6.276095807e-07 * on_a2;
acbchs5.r2b1 := +1.337276547e-05 * on_sep2 +8.996813345e-07 * on_a2;
acbchs5.r2b2 := +7.975220813e-06 * on_sep2 +6.253627281e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv1.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv2.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv2.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv3.l2    := +6.294117647e-08 * on_x2   -7.565217391e-06 * on_oe2;
acbxv3.r2    := -6.294117647e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.661546056e-07 * on_x2   +5.286235801e-05 * on_o2  +1.672589228e-05 * on_oe2;
acbyvs4.l2b2 := +1.361020518e-07 * on_x2   +8.761769218e-05 * on_o2  +2.555177528e-05 * on_oe2;
acbyvs4.r2b1 := +5.540535085e-08 * on_x2   +1.048003224e-04 * on_o2  +1.879684323e-05 * on_oe2;
acbyvs4.r2b2 := -2.305192036e-07 * on_x2   +6.710502258e-05 * on_o2  +1.603150974e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.225418775e-07 * on_x2   -4.897721810e-05 * on_o2  +1.345235020e-05 * on_oe2;
acbyvs5.l2b2 := +1.833624580e-07 * on_x2   -3.904309942e-05 * on_o2  +2.830391585e-05 * on_oe2;
acbcvs5.r2b1 := +2.478930012e-07 * on_x2   -5.278349341e-05 * on_o2  +6.252401641e-06 * on_oe2;
acbcvs5.r2b2 := -1.803465447e-07 * on_x2   -7.208043680e-05 * on_o2  +8.266698400e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.572899472e-05 * on_oe2;
acbcv6.r2b2  := -1.121754829e-05 * on_oe2;
acbcv7.r2b1  := -1.831884146e-05 * on_oe2;
acbcv7.l2b2  := -1.797267516e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   2.000000;
betyIP8b1 =   2.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   2.000000;
betyIP8b2 =   2.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.182125;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.620496;
muyIP8b1_L=   1.508534;
muxIP8b1_R=   1.561629;
muyIP8b1_R=   1.465466;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.563482;
muyIP8b2_L=   1.279999;
muxIP8b2_R=   1.572518;
muyIP8b2_R=   1.502001;

!xip8b1      :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_o8;
!xip8b2      :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_o8;
!pxip8b1     :=+0.000000000e+00*on_a8h +0.000000000e+00*on_x8;
!pxip8b2     :=+0.000000000e+00*on_a8h +0.000000000e+00*on_x8;
!yip8b1      :=+0.000000000e+00*on_sep8 +0.000000000e+00*on_o8v;
!yip8b2      :=+0.000000000e+00*on_sep8 +0.000000000e+00*on_o8v;
!pyip8b1     :=+0.000000000e+00*on_a8 +0.000000000e+00*on_x8v;
!pyip8b2     :=+0.000000000e+00*on_a8 +0.000000000e+00*on_x8v;

acbx_x8  =    0.000000e+00/170e-6;
acbx_sep8=    0.000000e+00/0.002;
acbx_x8v  =    0.000000e+00/170e-6;
acbx_sep8h=    0.000000e+00/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002996485811208751334767;
kq4.l8b2    =     0.003334524853316599840580;
kq4.r8b1    =     0.002861361725846000257645;
kq4.r8b2    =    -0.003377108741047313983374;
kq5.l8b1    =     0.003992395876574418231431;
kq5.l8b2    =    -0.004036105501579760265751;
kq5.r8b1    =    -0.002606111662503999941431;
kq5.r8b2    =     0.003398367000609106309411;
kq6.l8b1    =    -0.004840413705556738041547;
kq6.l8b2    =     0.005967089890564692376829;
kq6.r8b1    =     0.004862996161480623649731;
kq6.r8b2    =    -0.004555935347854845295090;
kq7.l8b1    =     0.008358648496136770328357;
kq7.l8b2    =    -0.007264195074922902284342;
kq7.r8b1    =    -0.006711776125107032399397;
kq7.r8b2    =     0.007124450358348646816786;
kq8.l8b1    =    -0.008534124362477999575782;
kq8.l8b2    =     0.007410306339204186625025;
kq8.r8b1    =     0.007861175302702869474580;
kq8.r8b2    =    -0.006647606565304235194669;
kq9.l8b1    =     0.007530378490751848778728;
kq9.l8b2    =    -0.004729027197799999700234;
kq9.r8b1    =    -0.007451507904056213146826;
kq9.r8b2    =     0.007328945976924035494993;
kq10.l8b1   =    -0.008523229126696001134444;
kq10.l8b2   =     0.007199812493404558408350;
kq10.r8b1   =     0.007551297587407924602476;
kq10.r8b2   =    -0.007471514469047012448055;
kqtl11.l8b1 =     0.000463122812623999993622;
kqtl11.l8b2 =     0.000077534534560451384960;
kqtl11.r8b1 =    -0.002920373894541748813897;
kqtl11.r8b2 =     0.000254238995505691066021;
kqt12.l8b1  =     0.001915304705175610014076;
kqt12.l8b2  =    -0.001001024426303399146240;
kqt12.r8b1  =    -0.002072323485171421314499;
kqt12.r8b2  =     0.000990628213013553535551;
kqt13.l8b1  =     0.003706339091773857511575;
kqt13.l8b2  =     0.002568940960379295646021;
kqt13.r8b1  =     0.001509933231428000005928;
kqt13.r8b2  =     0.003504924654988748541906;

acbxh1.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh1.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh2.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh2.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh3.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh3.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbyhs4.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.884748742e-07*on_x8 +8.470368083e-05*on_o8;
acbyhs4.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.760385079e-07*on_x8 +8.768417888e-05*on_o8;
acbyhs4.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.954012690e-07*on_x8 +4.403614095e-05*on_o8;
acbyhs4.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.845252085e-07*on_x8 +4.870939558e-05*on_o8;
acbyh4.l8b2   =0;
acbyh4.r8b1   =0;
acbchs5.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.038820954e-07*on_x8 -4.463633511e-05*on_o8;
acbch5.l8b1   =0;
acbchs5.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.733930936e-07*on_x8 -4.155536823e-05*on_o8;
acbyhs5.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.062731325e-07*on_x8 -4.566372227e-05*on_o8;
acbyh5.r8b2   =0;
acbyhs5.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.673398314e-07*on_x8 -4.010464412e-05*on_o8;
acbch6.l8b2   =0;
acbch6.r8b1   =0;
acbch7.l8b1   =0;
acbch7.r8b2   =0;
acbch8.l8b2   =0;
acbch8.r8b1   =0;
acbch9.l8b1   =0;
acbch9.r8b2   =0;
acbch10.l8b2  =0;
acbch10.r8b1  =0;
acbh11.l8b1   =0;
acbh11.r8b2   =0;
acbh12.l8b2   =0;
acbh12.r8b1   =0;
acbh13.l8b1   =0;
acbh13.r8b2   =0;
acbxv1.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv1.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbyvs4.l8b2 :=-1.324927023e-05*on_sep8 +5.557643333e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b1 :=+1.304435080e-05*on_sep8 -5.145096665e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.l8b1 :=-2.522912489e-06*on_sep8 +2.111211767e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b2 :=+9.993769702e-07*on_sep8 -1.436300147e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv4.l8b1   =0;
acbyv4.r8b2   =0;
acbcvs5.l8b1 :=+1.571998198e-05*on_sep8 -6.963801220e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv5.l8b2   =0;
acbcvs5.l8b2 :=+2.750833414e-06*on_sep8 -5.538016277e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs5.r8b2 :=-1.623228547e-05*on_sep8 +7.190746752e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv5.r8b1   =0;
acbyvs5.r8b1 :=-2.633531797e-06*on_sep8 +5.301863023e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv6.l8b1   =0;
acbcv6.r8b2   =0;
acbcv7.l8b2   =0;
acbcv7.r8b1   =0;
acbcv8.l8b1   =0;
acbcv8.r8b2   =0;
acbcv9.l8b2   =0;
acbcv9.r8b1   =0;
acbcv10.l8b1  =0;
acbcv10.r8b2  =0;
acbv11.l8b2   =0;
acbv11.r8b1   =0;
acbv12.l8b1   =0;
acbv12.r8b2   =0;
acbv13.l8b2   =0;
acbv13.r8b1   =0;
!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.105862;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092387;
muyIP6b1_L=   0.765794;
muxIP6b1_R=   0.922613;
muyIP6b1_R=   1.014206;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918723;
muyIP6b2_L=   1.009072;
muxIP6b2_R=   1.096277;
muyIP6b2_R=   0.770928;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004929548144595513256561 ;
kq4.r6b1    =     0.004933998787201479552245 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006439623844109936684488 ;
kq5.l6b2    =    -0.006607575578763999479825 ;
kq5.r6b1    =    -0.006657846925004186344754 ;
kq5.r6b2    =     0.006412830974364644096020 ;
kq8.l6b1    =    -0.003371426398265463426906 ;
kq8.l6b2    =     0.004962347687467346703249 ;
kq8.r6b1    =     0.005027793426531332841856 ;
kq8.r6b2    =    -0.003339855094988468994094 ;
kq9.l6b1    =     0.006851828463575371577776 ;
kq9.l6b2    =    -0.006286587509016431166153 ;
kq9.r6b1    =    -0.006235860824276101554986 ;
kq9.r6b2    =     0.006930099352333086645817 ;
kq10.l6b1   =    -0.006159596803434699667512 ;
kq10.l6b2   =     0.007047797857146540986828 ;
kq10.r6b1   =     0.007128257223593642555315 ;
kq10.r6b2   =    -0.006284631838459954836229 ;
kqtl11.l6b1 =     0.000808399002482459777194 ;
kqtl11.l6b2 =     0.000980329452190933838679 ;
kqtl11.r6b1 =     0.001212378602985095081557 ;
kqtl11.r6b2 =     0.000997551956322959140419 ;
kqt12.l6b1  =    -0.001677769359218630497443 ;
kqt12.l6b2  =    -0.003800017523861400157298 ;
kqt12.r6b1  =    -0.004967376369510153287512 ;
kqt12.r6b2  =    -0.002362645816367814084052 ;
kqt13.l6b1  =    -0.000012326299718574373120 ;
kqt13.l6b2  =     0.000661105919581054146845 ;
kqt13.r6b1  =    -0.000132962800407448496079 ;
kqt13.r6b2  =     0.000033598247365948653409 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537376;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445261;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328393;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

