!*** Beta* at the IP ***
beta.ip1    =   2.000 ;
beta.ip2    =   1.800 ;
beta.ip5    =   2.000 ;
beta.ip8    =   4.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.082703998428673694554014 ;
ksd.b1     =     -0.135646636233323264475459 ;
ksf.b2     =      0.082555399608587529125536 ;
ksd.b2     =     -0.135894086206975434061306 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   2.000000;
betyIP1b1 =   2.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   2.000000;
betyIP1b2 =   2.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.203338;
muyIP1b1_L=   1.456152;
muxIP1b1_R=   1.429662;
muyIP1b1_R=   1.192848;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.400403;
muyIP1b2_L=   1.248896;
muxIP1b2_R=   1.232597;
muyIP1b2_R=   1.400104;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003411124155269275488866;
kq4.l1b2    =    -0.003625166014746411969477;
kq4.r1b1    =    -0.003411124155276354895372;
kq4.r1b2    =     0.003625166014743907462459;
kq5.l1b1    =    -0.003681291611941981192779;
kq5.l1b2    =     0.003661063163800456696229;
kq5.r1b1    =     0.003681291611947125948928;
kq5.r1b2    =    -0.003661063163812826575655;
kq6.l1b1    =     0.003823254711973355594173;
kq6.l1b2    =    -0.003327595585972176629036;
kq6.r1b1    =    -0.003823254711982797694053;
kq6.r1b2    =     0.003327595585975329488954;
kq7.l1b1    =    -0.006081012258971621280146;
kq7.l1b2    =     0.005648604563411957490970;
kq7.r1b1    =     0.005888605123840671105861;
kq7.r1b2    =    -0.005478909849833368296557;
kq8.l1b1    =     0.007540541754635246216032;
kq8.l1b2    =    -0.007909342115185721833193;
kq8.r1b1    =    -0.007516493125063344188375;
kq8.r1b2    =     0.007829996378122391562093;
kq9.l1b1    =    -0.006451810881874174043171;
kq9.l1b2    =     0.006606363272692605988212;
kq9.r1b1    =     0.006646169137731913929834;
kq9.r1b2    =    -0.006677593424342710172470;
kq10.l1b1   =     0.007233017612156799648615;
kq10.l1b2   =    -0.007561556131322559257124;
kq10.r1b1   =    -0.007235623372904834670061;
kq10.r1b2   =     0.007426748285017557675569;
kqtl11.l1b1 =    -0.000950035210785904254624;
kqtl11.l1b2 =     0.000142164996619935845787;
kqtl11.r1b1 =    -0.000043124158067341004463;
kqtl11.r1b2 =    -0.001675118975619684178607;
kqt12.l1b1  =    -0.000423302319346557031580;
kqt12.l1b2  =    -0.003742779570467888537039;
kqt12.r1b1  =    -0.000253309834503594383855;
kqt12.r1b2  =    -0.001441058884989808702021;
kqt13.l1b1  =    -0.004599579491780174216042;
kqt13.l1b2  =    -0.004762867547033344459151;
kqt13.r1b1  =    -0.003276646556667246398820;
kqt13.r1b2  =     0.004113292005651347608974;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.104277786e-06 * on_sep1;
acbyhs4.l1b2 := -2.380329923e-05 * on_sep1;
acbyhs4.r1b1 := +2.596918762e-05 * on_sep1;
acbyhs4.r1b2 := +2.322060863e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.142869605e-05 * on_sep1;
acbch5.r1b1  := -1.332620400e-05 * on_sep1;
acbch6.l1b1  := +7.488167505e-06 * on_sep1;
acbch6.r1b2  := -8.014583829e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.292050433e-07 * on_x1   +1.133410648e-04 * on_o1;
acbyvs4.l1b2 := +1.864756225e-07 * on_x1   +5.390087225e-05 * on_o1;
acbyvs4.r1b1 := +1.772052360e-07 * on_x1   +5.871099864e-05 * on_o1;
acbyvs4.r1b2 := -4.347358769e-07 * on_x1   +1.291092909e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.468621685e-08 * on_x1   -7.037959815e-05 * on_o1;
acbcv5.r1b2  := +2.864270250e-08 * on_x1   -8.165940956e-05 * on_o1;
acbcv6.l1b2  := +6.922657650e-08 * on_x1   -3.591960101e-05 * on_o1;
acbcv6.r1b1  := +7.390858891e-08 * on_x1   -3.834895729e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   2.000000;
betyIP5b1 =   2.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   2.000000;
betyIP5b2 =   2.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.203338;
muyIP5b1_L=   1.456152;
muxIP5b1_R=   1.429662;
muyIP5b1_R=   1.192848;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.400403;
muyIP5b2_L=   1.248896;
muxIP5b2_R=   1.232597;
muyIP5b2_R=   1.400104;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003411124155266986087559;
kq4.l5b2    =    -0.003625166014739646114240;
kq4.r5b1    =    -0.003411124155264297266171;
kq4.r5b2    =     0.003625166014741325326565;
kq5.l5b1    =    -0.003681291611987192857053;
kq5.l5b2    =     0.003661063163846188777545;
kq5.r5b1    =     0.003681291611988598850430;
kq5.r5b2    =    -0.003661063163842788285851;
kq6.l5b1    =     0.003823254712011516474879;
kq6.l5b2    =    -0.003327595586008500003899;
kq6.r5b1    =    -0.003823254712002958216610;
kq6.r5b2    =     0.003327595586007437052090;
kq7.l5b1    =    -0.006081012258979063243858;
kq7.l5b2    =     0.005648604563429617843318;
kq7.r5b1    =     0.005888605123861521614681;
kq7.r5b2    =    -0.005478909849854029720517;
kq8.l5b1    =     0.007540541754612161383375;
kq8.l5b2    =    -0.007909342115157796254676;
kq8.r5b1    =    -0.007516493125051344238730;
kq8.r5b2    =     0.007829996378112562618878;
kq9.l5b1    =    -0.006451810881869505034936;
kq9.l5b2    =     0.006606363272689400219229;
kq9.r5b1    =     0.006646169137735382509424;
kq9.r5b2    =    -0.006677593424354122918218;
kq10.l5b1   =     0.007233017612155400594132;
kq10.l5b2   =    -0.007561556131331364713488;
kq10.r5b1   =    -0.007235623372941773871758;
kq10.r5b2   =     0.007426748285017333028879;
kqtl11.l5b1 =    -0.000950035210820034288492;
kqtl11.l5b2 =     0.000142164996622831722685;
kqtl11.r5b1 =    -0.000043124158056641690849;
kqtl11.r5b2 =    -0.001675118975645834267646;
kqt12.l5b1  =    -0.000423302319358660143062;
kqt12.l5b2  =    -0.003742779570472175038748;
kqt12.r5b1  =    -0.000253309834518884778674;
kqt12.r5b2  =    -0.001441058885003288804472;
kqt13.l5b1  =    -0.004599579491783321004428;
kqt13.l5b2  =    -0.004762867547042094404364;
kqt13.r5b1  =    -0.003276646556664651252500;
kqt13.r5b2  =     0.004113292005651257403354;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.772010552e-07 * on_x5   +5.871136156e-05 * on_o5;
acbyhs4.r5b1 := +4.291940604e-07 * on_x5   +1.133414855e-04 * on_o5;
acbyhs4.l5b2 := +4.347234247e-07 * on_x5   +1.291097320e-04 * on_o5;
acbyhs4.r5b2 := -1.864717191e-07 * on_x5   +5.390123228e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.467965840e-08 * on_x5   -7.037968923e-05 * on_o5;
acbch5.l5b2  := -2.863509293e-08 * on_x5   -8.165951524e-05 * on_o5;
acbch6.l5b1  := -7.391080118e-08 * on_x5   -3.834898028e-05 * on_o5;
acbch6.r5b2  := -6.922864863e-08 * on_x5   -3.591962255e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.596928102e-05 * on_sep5;
acbyvs4.r5b1 := -2.104094337e-06 * on_sep5;
acbyvs4.l5b2 := +2.321875331e-06 * on_sep5;
acbyvs4.r5b2 := -2.380337808e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.332628793e-05 * on_sep5;
acbcv5.r5b2  := +1.142876734e-05 * on_sep5;
acbcv6.r5b1  := +7.488096709e-06 * on_sep5;
acbcv6.l5b2  := -8.014508020e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   1.800000;
betyIP2b1 =   1.800000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   1.800000;
betyIP2b2 =   1.800000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.456544;
muyIP2b1_L=   1.417987;
muxIP2b1_R=   1.529456;
muyIP2b1_R=   1.390613;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497329;
muyIP2b2_L=   1.355534;
muxIP2b2_R=   1.493671;
muyIP2b2_R=   1.488466;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.070000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002676756885883629661499;
kq4.l2b2    =     0.003072157493092408757362;
kq4.r2b1    =     0.003283318836345480197514;
kq4.r2b2    =    -0.003225939771530978144448;
kq5.l2b1    =     0.002397181231054922555257;
kq5.l2b2    =    -0.001961783330050867208555;
kq5.r2b1    =    -0.003512919898575663293916;
kq5.r2b2    =     0.002969611103067643868153;
kq6.l2b1    =    -0.005491660542749539526686;
kq6.l2b2    =     0.005056683380132648633620;
kq6.r2b1    =     0.005048140240313993103161;
kq6.r2b2    =    -0.005378780568388833067950;
kq7.l2b1    =     0.007718654501218196427315;
kq7.l2b2    =    -0.006733093766021029484559;
kq7.r2b1    =    -0.006077141380871542084008;
kq7.r2b2    =     0.008019038350875999296430;
kq8.l2b1    =    -0.005945038663267909924415;
kq8.l2b2    =     0.005856854656087237369355;
kq8.r2b1    =     0.005174638578676633154929;
kq8.r2b2    =    -0.005527135714439150061816;
kq9.l2b1    =     0.006886936728699581330981;
kq9.l2b2    =    -0.007510116507181044398500;
kq9.r2b1    =    -0.005177532936909344692122;
kq9.r2b2    =     0.006943382123129037027109;
kq10.l2b1   =    -0.006561361684703122254536;
kq10.l2b2   =     0.007428923519807181276298;
kq10.r2b1   =     0.007406269895643951411968;
kq10.r2b2   =    -0.007326787473479215440086;
kqtl11.l2b1 =    -0.000138867075247559875568;
kqtl11.l2b2 =    -0.002184715246541499723137;
kqtl11.r2b1 =    -0.005418078958063773063747;
kqtl11.r2b2 =     0.000219228773929035789317;
kqt12.l2b1  =    -0.000732112168064505170091;
kqt12.l2b2  =    -0.004065254909291223829604;
kqt12.r2b1  =    -0.000066475433234247999150;
kqt12.r2b2  =    -0.000905694515529423802881;
kqt13.l2b1  =    -0.000293327140775031679123;
kqt13.l2b2  =     0.000576126677934167942888;
kqt13.r2b1  =    -0.000053730584836528200241;
kqt13.r2b2  =     0.000247652815478468016613;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.937305203e-05 * on_sep2 +3.910603380e-07 * on_a2;
acbyhs4.l2b2 := -3.562342078e-06 * on_sep2 +1.046132702e-07 * on_a2;
acbyhs4.r2b1 := +2.198737906e-07 * on_sep2 -3.294849637e-07 * on_a2;
acbyhs4.r2b2 := -2.236955384e-05 * on_sep2 -6.260256014e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.052470178e-06 * on_sep2 -4.745937205e-07 * on_a2;
acbyhs5.l2b2 := -9.327025328e-06 * on_sep2 -6.274955122e-07 * on_a2;
acbchs5.r2b1 := +1.334163577e-05 * on_sep2 +8.975870175e-07 * on_a2;
acbchs5.r2b2 := +7.985006990e-06 * on_sep2 +6.261300938e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.294117647e-08 * on_x2   +5.635623143e-06 * on_oe2;
acbxv1.r2    := -6.294117647e-08 * on_x2   -5.387966312e-06 * on_oe2;
acbxv2.l2    := +6.294117647e-08 * on_x2   +5.635623143e-06 * on_oe2;
acbxv2.r2    := -6.294117647e-08 * on_x2   -5.387966312e-06 * on_oe2;
acbxv3.l2    := +6.294117647e-08 * on_x2   -7.554347826e-06 * on_oe2;
acbxv3.r2    := -6.294117647e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.644580182e-07 * on_x2   +5.354044566e-05 * on_o2  +1.647017636e-05 * on_oe2;
acbyvs4.l2b2 := +1.377688993e-07 * on_x2   +8.726277279e-05 * on_o2  +2.589802645e-05 * on_oe2;
acbyvs4.r2b1 := +5.735886678e-08 * on_x2   +1.043843632e-04 * on_o2  +1.913690946e-05 * on_oe2;
acbyvs4.r2b2 := -2.293764183e-07 * on_x2   +6.756176803e-05 * on_o2  +1.589422341e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.225715795e-07 * on_x2   -4.898908932e-05 * on_o2  +1.397490151e-05 * on_oe2;
acbyvs5.l2b2 := +1.832094199e-07 * on_x2   -3.901051325e-05 * on_o2  +2.874898108e-05 * on_oe2;
acbcvs5.r2b1 := +2.483173250e-07 * on_x2   -5.287384406e-05 * on_o2  +7.738044167e-06 * on_oe2;
acbcvs5.r2b2 := -1.800462582e-07 * on_x2   -7.196041907e-05 * on_o2  +8.605234201e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.588592054e-05 * on_oe2;
acbcv6.r2b2  := -1.117447905e-05 * on_oe2;
acbcv7.r2b1  := -1.809456233e-05 * on_oe2;
acbcv7.l2b2  := -1.788459282e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   4.000000;
betyIP8b1 =   4.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   4.000000;
betyIP8b2 =   4.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.666753;
muyIP8b1_L=   1.472633;
muxIP8b1_R=   1.516247;
muyIP8b1_R=   1.501367;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.525377;
muyIP8b2_L=   1.295617;
muxIP8b2_R=   1.610623;
muyIP8b2_R=   1.486383;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.281853e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008796581120836000425300;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008796581120836000425300;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003517811398068624532259;
kq4.l8b2    =     0.003655311196421583922606;
kq4.r8b1    =     0.003275403156663625296730;
kq4.r8b2    =    -0.003712762261540788252118;
kq5.l8b1    =     0.004854831618511150706508;
kq5.l8b2    =    -0.004590678044354512196690;
kq5.r8b1    =    -0.003106345640411438228934;
kq5.r8b2    =     0.003973256642883050276938;
kq6.l8b1    =    -0.004376974685178503833571;
kq6.l8b2    =     0.005205260023083900858265;
kq6.r8b1    =     0.004154995728596126008947;
kq6.r8b2    =    -0.004031094680363955969071;
kq7.l8b1    =     0.007976265477760577371491;
kq7.l8b2    =    -0.006826397965760517237699;
kq7.r8b1    =    -0.006437487209173356136893;
kq7.r8b2    =     0.006811726777766449053564;
kq8.l8b1    =    -0.007999827283138166711396;
kq8.l8b2    =     0.007012237444826391156993;
kq8.r8b1    =     0.007378775233486466883503;
kq8.r8b2    =    -0.007128061366757725524079;
kq9.l8b1    =     0.007630801245982875985474;
kq9.l8b2    =    -0.004774075204835898263156;
kq9.r8b1    =    -0.007593645484984182583710;
kq9.r8b2    =     0.007469455088249699059588;
kq10.l8b1   =    -0.008421425578088070212912;
kq10.l8b2   =     0.007207118753958000403892;
kq10.r8b1   =     0.007533478176101470781545;
kq10.r8b2   =    -0.007741442407038537712460;
kqtl11.l8b1 =     0.000804146274128565491032;
kqtl11.l8b2 =     0.000284960764556231864898;
kqtl11.r8b1 =    -0.002483295974812279888894;
kqtl11.r8b2 =     0.000446455167226901550055;
kqt12.l8b1  =     0.002826189521436783726877;
kqt12.l8b2  =    -0.001838225739081273150607;
kqt12.r8b1  =    -0.002975862319403883241714;
kqt12.r8b2  =     0.004075042348826512887683;
kqt13.l8b1  =     0.004904138573631602014691;
kqt13.l8b2  =     0.003988260362832474550943;
kqt13.r8b1  =     0.000521777720651997348016;
kqt13.r8b2  =     0.004229926245502708612167;

acbxh1.l8    := +7.540313814e-08 * on_x8;
acbxh1.r8    := -7.540313814e-08 * on_x8;
acbxh2.l8    := +7.540313814e-08 * on_x8;
acbxh2.r8    := -7.540313814e-08 * on_x8;
acbxh3.l8    := +7.540313814e-08 * on_x8;
acbxh3.r8    := -7.540313814e-08 * on_x8;
acbyhs4.l8b1 := -1.705014703e-07 * on_x8   +8.873596148e-05 * on_o8;
acbyhs4.r8b1 := +2.976799748e-07 * on_x8   +4.521054657e-05 * on_o8;
acbyhs4.l8b2 := +3.060066243e-07 * on_x8   +4.137295791e-05 * on_o8;
acbyhs4.r8b2 := -1.633873979e-07 * on_x8   +9.043261768e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.789644980e-07 * on_x8   -4.268177358e-05 * on_o8;
acbyhs5.r8b1 := +1.016045662e-07 * on_x8   -4.682754182e-05 * on_o8;
acbchs5.l8b2 := +9.884854690e-08 * on_x8   -4.555734682e-05 * on_o8;
acbyhs5.r8b2 := -1.715385007e-07 * on_x8   -4.091072548e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +1.414445885e-07 * on_sep8 +1.013958962e-07 * on_a8;
acbyvs4.r8b1 := +1.396804371e-05 * on_sep8 -5.172744411e-07 * on_a8;
acbyvs4.l8b2 := -1.414503727e-05 * on_sep8 +5.473850054e-07 * on_a8;
acbyvs4.r8b2 := -9.424316024e-07 * on_sep8 -6.528938498e-08 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.462390888e-05 * on_sep8 -6.592096015e-07 * on_a8;
acbyvs5.r8b1 := -3.035199527e-06 * on_sep8 +5.163553541e-07 * on_a8;
acbcvs5.l8b2 := +3.189019907e-06 * on_sep8 -5.425236425e-07 * on_a8;
acbyvs5.r8b2 := -1.511177404e-05 * on_sep8 +6.812013550e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

