!*** Beta* at the IP ***
beta.ip1    =   9.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   9.000 ;
beta.ip8    =   9.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         -0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.067024588894997932930764 ;
ksd.b1     =     -0.109309613568008751061100 ;
ksf.b2     =      0.067440365761315762549444 ;
ksd.b2     =     -0.109834302364715002964246 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   9.000000;
betyIP1b1 =   9.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   9.000000;
betyIP1b2 =   9.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.282387;
muyIP1b1_L=   1.374924;
muxIP1b1_R=   1.350613;
muyIP1b1_R=   1.274076;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.351181;
muyIP1b2_L=   1.254766;
muxIP1b2_R=   1.281819;
muyIP1b2_R=   1.394234;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008646695592000000485378;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008646695592000000485378;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.004593354077142590939642;
kq4.l1b2    =    -0.004538629725205930651177;
kq4.r1b1    =    -0.004593354077143185949794;
kq4.r1b2    =     0.004538629725205196863147;
kq5.l1b1    =    -0.005559816920072323427615;
kq5.l1b2    =     0.005687004781062903434330;
kq5.r1b1    =     0.005559816920071735356357;
kq5.r1b2    =    -0.005687004781062587714657;
kq6.l1b1    =     0.005292253289003988510342;
kq6.l1b2    =    -0.005292253289003860140804;
kq6.r1b1    =    -0.005292253289002683130926;
kq6.r1b2    =     0.005292253289004060501366;
kq7.l1b1    =    -0.004499603992449871872616;
kq7.l1b2    =     0.004403631886141978236948;
kq7.r1b1    =     0.004425609020548062870481;
kq7.r1b2    =    -0.004339891010351436088921;
kq8.l1b1    =     0.006955241785840338142322;
kq8.l1b2    =    -0.006959979020082874417996;
kq8.r1b1    =    -0.006956726421171302576774;
kq8.r1b2    =     0.006918360173717556967088;
kq9.l1b1    =    -0.006408735387491021513739;
kq9.l1b2    =     0.006579187684041614379848;
kq9.r1b1    =     0.006618995643728696996744;
kq9.r1b2    =    -0.006682955604627411477781;
kq10.l1b1   =     0.007300380930950258265288;
kq10.l1b2   =    -0.007193929064928347369423;
kq10.r1b1   =    -0.007316863983438775566326;
kq10.r1b2   =     0.007424341060060549515875;
kqtl11.l1b1 =    -0.001689711654993549189499;
kqtl11.l1b2 =     0.000111447913602287808073;
kqtl11.r1b1 =     0.000246389835536377297797;
kqtl11.r1b2 =    -0.002572209344922950224888;
kqt12.l1b1  =    -0.000423302312973167259910;
kqt12.l1b2  =     0.001243944673010480110598;
kqt12.r1b1  =    -0.000253309807117493021936;
kqt12.r1b2  =    -0.000875445799894794909370;
kqt13.l1b1  =    -0.004599579469805836068330;
kqt13.l1b2  =    -0.004401411021963137944202;
kqt13.r1b1  =    -0.003276646486158934536148;
kqt13.r1b2  =    -0.001625528489917857149702;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.448336644e-06 * on_sep1;
acbyhs4.l1b2 := -2.292026723e-05 * on_sep1;
acbyhs4.r1b1 := +2.509183309e-05 * on_sep1;
acbyhs4.r1b2 := +3.229808479e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.052322032e-05 * on_sep1;
acbch5.r1b1  := -1.190737395e-05 * on_sep1;
acbch6.l1b1  := +8.232012545e-06 * on_sep1;
acbch6.r1b2  := -8.591428726e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -3.470027770e-07 * on_x1   +1.190001637e-04 * on_o1;
acbyvs4.l1b2 := +1.392475293e-07 * on_x1   +4.890706677e-05 * on_o1;
acbyvs4.r1b1 := +1.337425549e-07 * on_x1   +5.056140395e-05 * on_o1;
acbyvs4.r1b2 := -3.416156179e-07 * on_x1   +1.329661118e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -2.721276985e-08 * on_x1   -7.054778278e-05 * on_o1;
acbcv5.r1b2  := -3.088233273e-08 * on_x1   -8.006094614e-05 * on_o1;
acbcv6.l1b2  := +1.061030823e-07 * on_x1   -3.188575629e-05 * on_o1;
acbcv6.r1b1  := +1.125152333e-07 * on_x1   -3.381271522e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   9.000000;
betyIP5b1 =   9.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   9.000000;
betyIP5b2 =   9.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.282387;
muyIP5b1_L=   1.374924;
muxIP5b1_R=   1.350613;
muyIP5b1_R=   1.274076;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.351181;
muyIP5b2_L=   1.254766;
muxIP5b2_R=   1.281819;
muyIP5b2_R=   1.394234;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008646695592000000485378;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008646695592000000485378;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.004593354077146311054136;
kq4.l5b2    =    -0.004538629725208210077825;
kq4.r5b1    =    -0.004593354077145128840087;
kq4.r5b2    =     0.004538629725208612533671;
kq5.l5b1    =    -0.005559816920067265841321;
kq5.l5b2    =     0.005687004781057106855835;
kq5.r5b1    =     0.005559816920066319549665;
kq5.r5b2    =    -0.005687004781057082569706;
kq6.l5b1    =     0.005292253288998399231302;
kq6.l5b2    =    -0.005292253288998548417521;
kq6.r5b1    =    -0.005292253288998446936198;
kq6.r5b2    =     0.005292253288998879749705;
kq7.l5b1    =    -0.004499603992445780527298;
kq7.l5b2    =     0.004403631886139388294799;
kq7.r5b1    =     0.004425609020545809464686;
kq7.r5b2    =    -0.004339891010347776689748;
kq8.l5b1    =     0.006955241785843828405955;
kq8.l5b2    =    -0.006959979020086013400126;
kq8.r5b1    =    -0.006956726421174373904688;
kq8.r5b2    =     0.006918360173721171263450;
kq9.l5b1    =    -0.006408735387491190649278;
kq9.l5b2    =     0.006579187684041505092269;
kq9.r5b1    =     0.006618995643728553882057;
kq9.r5b2    =    -0.006682955604628114908150;
kq10.l5b1   =     0.007300380930949210492309;
kq10.l5b2   =    -0.007193929064927546794539;
kq10.r5b1   =    -0.007316863983437697435686;
kq10.r5b2   =     0.007424341060059683021499;
kqtl11.l5b1 =    -0.001689711654996911300436;
kqtl11.l5b2 =     0.000111447913600915167465;
kqtl11.r5b1 =     0.000246389835534103834262;
kqtl11.r5b2 =    -0.002572209344924989392334;
kqt12.l5b1  =    -0.000423302312981623982645;
kqt12.l5b2  =     0.001243944673010711696182;
kqt12.r5b1  =    -0.000253309807117702435585;
kqt12.r5b2  =    -0.000875445799900094923270;
kqt13.l5b1  =    -0.004599579469807380839586;
kqt13.l5b2  =    -0.004401411021959732682018;
kqt13.r5b1  =    -0.003276646486155480701707;
kqt13.r5b2  =    -0.001625528489918954362300;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.337381761e-07 * on_x5   +5.056174577e-05 * on_o5;
acbyhs4.r5b1 := +3.469907479e-07 * on_x5   +1.190005849e-04 * on_o5;
acbyhs4.l5b2 := +3.416022490e-07 * on_x5   +1.329665506e-04 * on_o5;
acbyhs4.r5b2 := -1.392432546e-07 * on_x5   +4.890740770e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +2.721953752e-08 * on_x5   -7.054787188e-05 * on_o5;
acbch5.l5b2  := +3.089001299e-08 * on_x5   -8.006104727e-05 * on_o5;
acbch6.l5b1  := -1.125173596e-07 * on_x5   -3.381273334e-05 * on_o5;
acbch6.r5b2  := -1.061050875e-07 * on_x5   -3.188577337e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.509194476e-05 * on_sep5;
acbyvs4.r5b1 := -2.448148166e-06 * on_sep5;
acbyvs4.l5b2 := +3.229613487e-06 * on_sep5;
acbyvs4.r5b2 := -2.292036210e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.190746110e-05 * on_sep5;
acbcv5.r5b2  := +1.052329668e-05 * on_sep5;
acbcv6.r5b1  := +8.231944038e-06 * on_sep5;
acbcv6.l5b2  := -8.591357212e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2  =     0.000000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228678800988031;
kq4.l2b2    =     0.004540566040062097089014;
kq4.r2b1    =     0.004923088314701531270634;
kq4.r2b2    =    -0.005333416392149666583611;
kq5.l2b1    =     0.004826784383252335879078;
kq5.l2b2    =    -0.004018898095422024363543;
kq5.r2b1    =    -0.004744222678510068638702;
kq5.r2b2    =     0.004229680740751676562561;
kq6.l2b1    =    -0.004094899482531185082312;
kq6.l2b2    =     0.004048679570286174526916;
kq6.r2b1    =     0.004205415652685231923946;
kq6.r2b2    =    -0.004221687612938703274001;
kq7.l2b1    =     0.005654148040990143904427;
kq7.l2b2    =    -0.006425924820868986891975;
kq7.r2b1    =    -0.005917553018075756912642;
kq7.r2b2    =     0.006117304291471734392638;
kq8.l2b1    =    -0.003811231772594380392410;
kq8.l2b2    =     0.006383909623575216747693;
kq8.r2b1    =     0.005709967184733401139585;
kq8.r2b2    =    -0.004454447167896903245210;
kq9.l2b1    =     0.005793755766876398580201;
kq9.l2b2    =    -0.006964711882312658863814;
kq9.r2b1    =    -0.005648307044164331026936;
kq9.r2b2    =     0.006906952659708939443184;
kq10.l2b1   =    -0.005622034928841929297960;
kq10.l2b2   =     0.007356186911450091417408;
kq10.r2b1   =     0.007343788738985949221538;
kq10.r2b2   =    -0.006098922784664528341791;
kqtl11.l2b1 =    -0.000029517662852181026848;
kqtl11.l2b2 =     0.000583922585174664540708;
kqtl11.r2b1 =    -0.001056499966818823157272;
kqtl11.r2b2 =     0.000160511083696813540173;
kqt12.l2b1  =    -0.000967429734272803919584;
kqt12.l2b2  =    -0.005007876507765757038981;
kqt12.r2b1  =    -0.002949151173237677357741;
kqt12.r2b2  =    -0.000007808670131996599961;
kqt13.l2b1  =    -0.004462059087878050313292;
kqt13.l2b2  =     0.000793134711692170934344;
kqt13.r2b1  =    -0.002923650882073525626020;
kqt13.r2b2  =     0.002389920531480464477997;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =   9.000000;
betyIP8b1 =   9.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   9.000000;
betyIP8b2 =   9.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.656639;
muyIP8b1_L=   1.413062;
muxIP8b1_R=   1.526361;
muyIP8b1_R=   1.560938;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.540344;
muyIP8b2_L=   1.344238;
muxIP8b2_R=   1.595656;
muyIP8b2_R=   1.437762;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    4.604248e-06/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.009338125272965999701391;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009338125272965999701391;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004215619225128580151163;
kq4.l8b2    =     0.005339026827044513791309;
kq4.r8b1    =     0.004749171612848808975149;
kq4.r8b2    =    -0.004356676163033688410631;
kq5.l8b1    =     0.005307636553951435194609;
kq5.l8b2    =    -0.005460567446106993731714;
kq5.r8b1    =    -0.004241690968092716451654;
kq5.r8b2    =     0.004443061425839812950134;
kq6.l8b1    =    -0.004761705547774768877700;
kq6.l8b2    =     0.004608843350916077066803;
kq6.r8b1    =     0.003645434116144531840054;
kq6.r8b2    =    -0.003741177592152823347393;
kq7.l8b1    =     0.007740285958857009811218;
kq7.l8b2    =    -0.006173436492245167397930;
kq7.r8b1    =    -0.005947287198696709145662;
kq7.r8b2    =     0.006197817118316263466926;
kq8.l8b1    =    -0.005777471142161529245318;
kq8.l8b2    =     0.005705172106257317722611;
kq8.r8b1    =     0.006438034345223100571309;
kq8.r8b2    =    -0.005796367247629354707561;
kq9.l8b1    =     0.006867781408244663654550;
kq9.l8b2    =    -0.004918756731006073204537;
kq9.r8b1    =    -0.007357642010741446969568;
kq9.r8b2    =     0.007002654266584596061407;
kq10.l8b1   =    -0.006939911464627566452246;
kq10.l8b2   =     0.007129541281842962686943;
kq10.r8b1   =     0.007506920221807551751869;
kq10.r8b2   =    -0.006943663802650272727501;
kqtl11.l8b1 =     0.000609659841357965853227;
kqtl11.l8b2 =     0.001877759063355812678767;
kqtl11.r8b1 =    -0.002090587204896487884959;
kqtl11.r8b2 =     0.000400294605119328979811;
kqt12.l8b1  =     0.000537698632910997348019;
kqt12.l8b2  =    -0.004530031384977848546436;
kqt12.r8b1  =    -0.003824253210591477963876;
kqt12.r8b2  =     0.002894236110393821805736;
kqt13.l8b1  =     0.001159016920838710964364;
kqt13.l8b2  =     0.002159488842349813805116;
kqt13.r8b1  =    -0.001790083444918006338673;
kqt13.r8b2  =     0.002113068540262649352285;

acbxh1.l8    := +2.708381041e-08 * on_x8;
acbxh1.r8    := -2.708381041e-08 * on_x8;
acbxh2.l8    := +2.708381041e-08 * on_x8;
acbxh2.r8    := -2.708381041e-08 * on_x8;
acbxh3.l8    := +2.708381041e-08 * on_x8;
acbxh3.r8    := -2.708381041e-08 * on_x8;
acbyhs4.l8b1 := -1.268905549e-07 * on_x8   +9.916360869e-05 * on_o8;
acbyhs4.r8b1 := +3.588984837e-07 * on_x8   +3.360561240e-05 * on_o8;
acbyhs4.l8b2 := +3.622741522e-07 * on_x8   +2.461488395e-05 * on_o8;
acbyhs4.r8b2 := -1.210931343e-07 * on_x8   +1.005240836e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.947046153e-07 * on_x8   -4.569113612e-05 * on_o8;
acbyhs5.r8b1 := +2.340308967e-08 * on_x8   -6.233160075e-05 * on_o8;
acbchs5.l8b2 := +2.317643095e-08 * on_x8   -6.172791972e-05 * on_o8;
acbyhs5.r8b2 := -1.869728816e-07 * on_x8   -4.387673796e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +9.780076171e-06 * on_sep8 -2.455690455e-07 * on_a8;
acbyvs4.r8b1 := +2.415741736e-05 * on_sep8 -1.604924363e-07 * on_a8;
acbyvs4.l8b2 := -2.484344947e-05 * on_sep8 +1.885244465e-07 * on_a8;
acbyvs4.r8b2 := -9.842360281e-06 * on_sep8 +2.551719764e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.475584580e-06 * on_sep8 -2.275048437e-07 * on_a8;
acbyvs5.r8b1 := -7.435776854e-06 * on_sep8 +3.038338430e-07 * on_a8;
acbcvs5.l8b2 := +7.695851345e-06 * on_sep8 -3.144607665e-07 * on_a8;
acbyvs5.r8b2 := -1.520654432e-06 * on_sep8 +2.344536895e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

