!*** Beta* at the IP ***
beta.ip1    =   1.500 ;
beta.ip2    =   1.400 ;
beta.ip5    =   1.500 ;
beta.ip8    =   3.500 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.088438826046009139103532 ;
ksd.b1     =     -0.145450336836107668725404 ;
ksf.b2     =      0.088377687579749134028084 ;
ksd.b2     =     -0.145889991767682802858985 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   1.500000;
betyIP1b1 =   1.500000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.500000;
betyIP1b2 =   1.500000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.187340;
muyIP1b1_L=   1.470817;
muxIP1b1_R=   1.445660;
muyIP1b1_R=   1.178183;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.417640;
muyIP1b2_L=   1.231950;
muxIP1b2_R=   1.215360;
muyIP1b2_R=   1.417050;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003627876356306140338825;
kq4.l1b2    =    -0.003758559489291817858059;
kq4.r1b1    =    -0.003627876356312282994654;
kq4.r1b2    =     0.003758559489292971882851;
kq5.l1b1    =    -0.003710221321357967672050;
kq5.l1b2    =     0.003613576158320198385143;
kq5.r1b1    =     0.003710221321363361361018;
kq5.r1b2    =    -0.003613576158332124175360;
kq6.l1b1    =     0.003384825864969771749141;
kq6.l1b2    =    -0.002844012794973168820056;
kq6.r1b1    =    -0.003384825864978670446892;
kq6.r1b2    =     0.002844012794973427293854;
kq7.l1b1    =    -0.006489055130061848961076;
kq7.l1b2    =     0.005951978436418609713643;
kq7.r1b1    =     0.006166206965268271160407;
kq7.r1b2    =    -0.005763065878263063344933;
kq8.l1b1    =     0.007579666509856143943868;
kq8.l1b2    =    -0.007915434921953833427577;
kq8.r1b1    =    -0.007531310508753567313500;
kq8.r1b2    =     0.007832189278031092757870;
kq9.l1b1    =    -0.006418032242143268707724;
kq9.l1b2    =     0.006595114181782947213040;
kq9.r1b1    =     0.006626957972760964821202;
kq9.r1b2    =    -0.006651846461412268957103;
kq10.l1b1   =     0.007194410256818032159409;
kq10.l1b2   =    -0.007551472146599829543545;
kq10.r1b1   =    -0.007200122052583508500123;
kq10.r1b2   =     0.007415486227123998207167;
kqtl11.l1b1 =    -0.000326436255338200605365;
kqtl11.l1b2 =     0.000059136366021519860164;
kqtl11.r1b1 =    -0.000136423256766267852677;
kqtl11.r1b2 =    -0.001670398967381536660046;
kqt12.l1b1  =    -0.000779273423491512072167;
kqt12.l1b2  =    -0.003742779549819461124699;
kqt12.r1b1  =    -0.000253309807036905792338;
kqt12.r1b2  =    -0.001441058884996564148917;
kqt13.l1b1  =    -0.004599579469833924710853;
kqt13.l1b2  =    -0.004762867553990233517036;
kqt13.r1b1  =    -0.003276646483920200598333;
kqt13.r1b2  =     0.003946105862477156632495;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.731917540e-06 * on_sep1;
acbyhs4.l1b2 := -2.393216807e-05 * on_sep1;
acbyhs4.r1b1 := +2.616665486e-05 * on_sep1;
acbyhs4.r1b2 := +2.061993981e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.140454395e-05 * on_sep1;
acbch5.r1b1  := -1.329514091e-05 * on_sep1;
acbch6.l1b1  := +7.454776478e-06 * on_sep1;
acbch6.r1b2  := -8.054643445e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.296534948e-07 * on_x1   +1.146195853e-04 * on_o1;
acbyvs4.l1b2 := +1.889206138e-07 * on_x1   +5.263223936e-05 * on_o1;
acbyvs4.r1b1 := +1.806556228e-07 * on_x1   +5.692069607e-05 * on_o1;
acbyvs4.r1b2 := -4.349968837e-07 * on_x1   +1.298534126e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.463648033e-08 * on_x1   -7.023780097e-05 * on_o1;
acbcv5.r1b2  := +2.860165090e-08 * on_x1   -8.154237278e-05 * on_o1;
acbcv6.l1b2  := +6.911871025e-08 * on_x1   -3.586363244e-05 * on_o1;
acbcv6.r1b1  := +7.404381569e-08 * on_x1   -3.841912242e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   1.500000;
betyIP5b1 =   1.500000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.500000;
betyIP5b2 =   1.500000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.187340;
muyIP5b1_L=   1.470817;
muxIP5b1_R=   1.445660;
muyIP5b1_R=   1.178183;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.417640;
muyIP5b2_L=   1.231950;
muxIP5b2_R=   1.215360;
muyIP5b2_R=   1.417050;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003627876356309181742760;
kq4.l5b2    =    -0.003758559489291728086119;
kq4.r5b1    =    -0.003627876356306538891544;
kq4.r5b2    =     0.003758559489291609691242;
kq5.l5b1    =    -0.003710221321402199217560;
kq5.l5b2    =     0.003613576158364833687542;
kq5.r5b1    =     0.003710221321400684803965;
kq5.r5b2    =    -0.003613576158360610936920;
kq6.l5b1    =     0.003384825865008249650562;
kq6.l5b2    =    -0.002844012795007256570040;
kq6.r5b1    =    -0.003384825865004226393140;
kq6.r5b2    =     0.002844012795006734418274;
kq7.l5b1    =    -0.006489055130073595641094;
kq7.l5b2    =     0.005951978436437782744861;
kq7.r5b1    =     0.006166206965287837973855;
kq7.r5b2    =    -0.005763065878279253519134;
kq8.l5b1    =     0.007579666509841323333851;
kq8.l5b2    =    -0.007915434921935022086203;
kq8.r5b1    =    -0.007531310508746128819235;
kq8.r5b2    =     0.007832189278022249137590;
kq9.l5b1    =    -0.006418032242138089690786;
kq9.l5b2    =     0.006595114181781110140879;
kq9.r5b1    =     0.006626957972763117613035;
kq9.r5b2    =    -0.006651846461419302393436;
kq10.l5b1   =     0.007194410256816435346450;
kq10.l5b2   =    -0.007551472146611470405431;
kq10.r5b1   =    -0.007200122052611075858242;
kq10.r5b2   =     0.007415486227123889786950;
kqtl11.l5b1 =    -0.000326436255359199920933;
kqtl11.l5b2 =     0.000059136366025119411376;
kqtl11.r5b1 =    -0.000136423256758078738143;
kqtl11.r5b2 =    -0.001670398967414045377985;
kqt12.l5b1  =    -0.000779273423501840724163;
kqt12.l5b2  =    -0.003742779549820586526554;
kqt12.r5b1  =    -0.000253309807048199221637;
kqt12.r5b2  =    -0.001441058885001109774945;
kqt13.l5b1  =    -0.004599579469838705608753;
kqt13.l5b2  =    -0.004762867553997944362887;
kqt13.r5b1  =    -0.003276646483921443527704;
kqt13.r5b2  =     0.003946105862480592252339;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.806515453e-07 * on_x5   +5.692105791e-05 * on_o5;
acbyhs4.r5b1 := +4.296423927e-07 * on_x5   +1.146200076e-04 * on_o5;
acbyhs4.l5b2 := +4.349843620e-07 * on_x5   +1.298538546e-04 * on_o5;
acbyhs4.r5b2 := -1.889167836e-07 * on_x5   +5.263259863e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.462993510e-08 * on_x5   -7.023789187e-05 * on_o5;
acbch5.l5b2  := -2.859405223e-08 * on_x5   -8.154247832e-05 * on_o5;
acbch6.l5b1  := -7.404603201e-08 * on_x5   -3.841914545e-05 * on_o5;
acbch6.r5b2  := -6.912077915e-08 * on_x5   -3.586365395e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.616674950e-05 * on_sep5;
acbyvs4.r5b1 := -1.731737612e-06 * on_sep5;
acbyvs4.l5b2 := +2.061810910e-06 * on_sep5;
acbyvs4.r5b2 := -2.393224773e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.329522464e-05 * on_sep5;
acbcv5.r5b2  := +1.140461509e-05 * on_sep5;
acbcv6.r5b1  := +7.454705998e-06 * on_sep5;
acbcv6.l5b2  := -8.054567258e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   1.400000;
betyIP2b1 =   1.400000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   1.400000;
betyIP2b2 =   1.400000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.452729;
muyIP2b1_L=   1.421277;
muxIP2b1_R=   1.533271;
muyIP2b1_R=   1.387323;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.498080;
muyIP2b2_L=   1.341686;
muxIP2b2_R=   1.492920;
muyIP2b2_R=   1.502314;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.080000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002523865799198452344876;
kq4.l2b2    =     0.002951498299817811952345;
kq4.r2b1    =     0.003130359265585292566358;
kq4.r2b2    =    -0.003115584856311645958749;
kq5.l2b1    =     0.002177941747580357939595;
kq5.l2b2    =    -0.001819197665384229096672;
kq5.r2b1    =    -0.003245980186726416753112;
kq5.r2b2    =     0.002811315692510820817701;
kq6.l2b1    =    -0.005736116477778443849267;
kq6.l2b2    =     0.005159040506739548045956;
kq6.r2b1    =     0.005174649908196725205112;
kq6.r2b2    =    -0.005490660378468344843261;
kq7.l2b1    =     0.007880283246150237425054;
kq7.l2b2    =    -0.006663452246852021726431;
kq7.r2b1    =    -0.006154095694451588299811;
kq7.r2b2    =     0.008212802557460947144863;
kq8.l2b1    =    -0.005969142896165957612453;
kq8.l2b2    =     0.005627574770336314473329;
kq8.r2b1    =     0.005123595480230184497084;
kq8.r2b2    =    -0.005579442394531772264621;
kq9.l2b1    =     0.006845472787633292803544;
kq9.l2b2    =    -0.007460199708869939133615;
kq9.r2b1    =    -0.005200334690445701513184;
kq9.r2b2    =     0.006927988907882485711265;
kq10.l2b1   =    -0.006510690290877856056806;
kq10.l2b2   =     0.007427663541890045136029;
kq10.r2b1   =     0.007411197708169605866124;
kq10.r2b2   =    -0.007444278927770862225310;
kqtl11.l2b1 =    -0.000237097288803794786381;
kqtl11.l2b2 =    -0.002372284819845899613705;
kqtl11.r2b1 =    -0.005497110325264044361493;
kqtl11.r2b2 =     0.000170108102030908981718;
kqt12.l2b1  =    -0.000803274900204480600020;
kqt12.l2b2  =    -0.004044481287506077049621;
kqt12.r2b1  =    -0.000002944795367528263090;
kqt12.r2b2  =    -0.000978441784804835951520;
kqt13.l2b1  =    -0.000705527205005999327909;
kqt13.l2b2  =     0.000583745802912324614556;
kqt13.r2b1  =    -0.000035530154719288237360;
kqt13.r2b2  =    -0.000099656259615135727370;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.920594137e-05 * on_sep2 +3.779566518e-07 * on_a2;
acbyhs4.l2b2 := -3.314060021e-06 * on_sep2 +1.213169749e-07 * on_a2;
acbyhs4.r2b1 := -6.463626963e-08 * on_sep2 -3.486259852e-07 * on_a2;
acbyhs4.r2b2 := -2.225957844e-05 * on_sep2 -6.174020769e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.028417602e-06 * on_sep2 -4.727076803e-07 * on_a2;
acbyhs5.l2b2 := -9.322431459e-06 * on_sep2 -6.271864498e-07 * on_a2;
acbchs5.r2b1 := +1.326689109e-05 * on_sep2 +8.925584100e-07 * on_a2;
acbchs5.r2b2 := +8.008916467e-06 * on_sep2 +6.280049128e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.352941176e-08 * on_x2   +5.850557718e-06 * on_oe2;
acbxv1.r2    := -6.352941176e-08 * on_x2   -5.595550905e-06 * on_oe2;
acbxv2.l2    := +6.352941176e-08 * on_x2   +5.850557718e-06 * on_oe2;
acbxv2.r2    := -6.352941176e-08 * on_x2   -5.595550905e-06 * on_oe2;
acbxv3.l2    := +6.352941176e-08 * on_x2   -7.532608696e-06 * on_oe2;
acbxv3.r2    := -6.352941176e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.644787012e-07 * on_x2   +5.518681130e-05 * on_o2  +1.598481754e-05 * on_oe2;
acbyvs4.l2b2 := +1.470798663e-07 * on_x2   +8.639376919e-05 * on_o2  +2.659052879e-05 * on_oe2;
acbyvs4.r2b1 := +6.846095078e-08 * on_x2   +1.033748052e-04 * on_o2  +1.981704191e-05 * on_oe2;
acbyvs4.r2b2 := -2.319991960e-07 * on_x2   +6.866895111e-05 * on_o2  +1.568702377e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.180838258e-07 * on_x2   -4.901622232e-05 * on_o2  +1.502000413e-05 * on_oe2;
acbyvs5.l2b2 := +1.802631716e-07 * on_x2   -3.893535531e-05 * on_o2  +2.975188474e-05 * on_oe2;
acbcvs5.r2b1 := +2.458116262e-07 * on_x2   -5.309327981e-05 * on_o2  +1.129428373e-05 * on_oe2;
acbcvs5.r2b2 := -1.726575402e-07 * on_x2   -7.166959842e-05 * on_o2  +9.282305805e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.631216136e-05 * on_oe2;
acbcv6.r2b2  := -1.110939008e-05 * on_oe2;
acbcv7.r2b1  := -1.752232758e-05 * on_oe2;
acbcv7.l2b2  := -1.764072348e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.500000;
betyIP8b1 =   3.500000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.500000;
betyIP8b2 =   3.500000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.652577;
muyIP8b1_L=   1.457598;
muxIP8b1_R=   1.530423;
muyIP8b1_R=   1.516402;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.540745;
muyIP8b2_L=   1.293096;
muxIP8b2_R=   1.595255;
muyIP8b2_R=   1.488904;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.319932e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008771476655846250844450;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008771476655846250844450;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003184981407304424052412;
kq4.l8b2    =     0.003469870022636125511672;
kq4.r8b1    =     0.003040486732019998666887;
kq4.r8b2    =    -0.003606059616585060786931;
kq5.l8b1    =     0.004595109955901525468358;
kq5.l8b2    =    -0.004479090354844473056972;
kq5.r8b1    =    -0.003024360271410291619437;
kq5.r8b2    =     0.003812344678755261694059;
kq6.l8b1    =    -0.004058912893527081774958;
kq6.l8b2    =     0.005393019246830393562120;
kq6.r8b1    =     0.004322578102515876527501;
kq6.r8b2    =    -0.004181047481566201214076;
kq7.l8b1    =     0.007943381227848964748484;
kq7.l8b2    =    -0.006951892464810819488585;
kq7.r8b1    =    -0.006612209331795475611426;
kq7.r8b2    =     0.006870739612019506094287;
kq8.l8b1    =    -0.008284415223672812744748;
kq8.l8b2    =     0.007518980477235256282276;
kq8.r8b1    =     0.007857953281905230916160;
kq8.r8b2    =    -0.007052198586656261737604;
kq9.l8b1    =     0.007589321847567193947415;
kq9.l8b2    =    -0.004759607052218937407739;
kq9.r8b1    =    -0.007652619217526665344742;
kq9.r8b2    =     0.007413416517751302697858;
kq10.l8b1   =    -0.008477754727114620789119;
kq10.l8b2   =     0.007223398524073385180977;
kq10.r8b1   =     0.007552999356392997923337;
kq10.r8b2   =    -0.007597257864472501884268;
kqtl11.l8b1 =     0.000727922569944626203856;
kqtl11.l8b2 =     0.000171887355999946796073;
kqtl11.r8b1 =    -0.002504994261486694247243;
kqtl11.r8b2 =     0.000369765724186081200416;
kqt12.l8b1  =     0.002223999462710610653532;
kqt12.l8b2  =    -0.001209798714640894197817;
kqt12.r8b1  =    -0.002577128168481050002336;
kqt12.r8b2  =     0.003201898098091740356430;
kqt13.l8b1  =     0.004435914320097354007766;
kqt13.l8b2  =     0.003714186143988855524217;
kqt13.r8b1  =     0.000974160023744459588509;
kqt13.r8b2  =     0.003931830921695766457857;

acbxh1.l8    := +7.764308638e-08 * on_x8;
acbxh1.r8    := -7.764308638e-08 * on_x8;
acbxh2.l8    := +7.764308638e-08 * on_x8;
acbxh2.r8    := -7.764308638e-08 * on_x8;
acbxh3.l8    := +7.764308638e-08 * on_x8;
acbxh3.r8    := -7.764308638e-08 * on_x8;
acbyhs4.l8b1 := -1.821096557e-07 * on_x8   +8.610753366e-05 * on_o8;
acbyhs4.r8b1 := +2.901792070e-07 * on_x8   +4.729514764e-05 * on_o8;
acbyhs4.l8b2 := +2.998561752e-07 * on_x8   +4.300877656e-05 * on_o8;
acbyhs4.r8b2 := -1.681845370e-07 * on_x8   +8.943739059e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.776622521e-07 * on_x8   -4.248365119e-05 * on_o8;
acbyhs5.r8b1 := +1.036220916e-07 * on_x8   -4.589895595e-05 * on_o8;
acbchs5.l8b2 := +1.010819480e-07 * on_x8   -4.477381036e-05 * on_o8;
acbyhs5.r8b2 := -1.698843077e-07 * on_x8   -4.062374301e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -1.498350799e-06 * on_sep8 +1.697897439e-07 * on_a8;
acbyvs4.r8b1 := +1.344011015e-05 * on_sep8 -5.149979919e-07 * on_a8;
acbyvs4.l8b2 := -1.363267047e-05 * on_sep8 +5.509090769e-07 * on_a8;
acbyvs4.r8b2 := -1.677524032e-07 * on_sep8 -9.543434359e-08 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.511346181e-05 * on_sep8 -6.744885315e-07 * on_a8;
acbyvs5.r8b1 := -2.832559184e-06 * on_sep8 +5.282514778e-07 * on_a8;
acbcvs5.l8b2 := +2.967651252e-06 * on_sep8 -5.534451561e-07 * on_a8;
acbyvs5.r8b2 := -1.571537565e-05 * on_sep8 +7.013509395e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

