!*** Beta* at the IP ***
beta.ip1    =   1.000 ;
beta.ip2    =   2.000 ;
beta.ip5    =   1.000 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =185;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =140;
on_sep5=-0.55;
on_o5  = 0;
on_x8  =-180;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=0/nrj;
on_lhcb:=0/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990100753000000027848 ;
kqd         =     -0.008600955655999999519001 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000000000000000000000000 + kqf;
kqd.a56    :=      0.000000000000000000000000 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=      0.000000000000000000000000 + kqf;
kqd.a81    :=      0.000000000000000000000000 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=     0.000000000000000000000000 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.093563681640243770432086 ;
ksd.b1     =     -0.154256538600928860827111 ;
ksf.b2     =      0.093483367779285592158445 ;
ksd.b2     =     -0.154756839377400784441008 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   1.000000;
betyIP1b1 =   1.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000;
betyIP1b2 =   1.000000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.170116;
muyIP1b1_L=   1.492113;
muxIP1b1_R=   1.462884;
muyIP1b1_R=   1.156887;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.431968;
muyIP1b2_L=   1.218467;
muxIP1b2_R=   1.201032;
muyIP1b2_R=   1.430533;

!xip1b1      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!xip1b2      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!pxip1b1     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!pxip1b2     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!yip1b1      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!yip1b2      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!pyip1b1     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;
!pyip1b2     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;

acbx_x1   = 0.000000e+00/170e-6;
acbx_sep1 = 0.000000e+00/0.002;
acbx_x1h  = 0.000000e+00/170e-6;
acbx_sep1v= 0.000000e+00/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003836776455302870134090;
kq4.l1b2    =    -0.003957762249573126139834;
kq4.r1b1    =    -0.003836776455304370236216;
kq4.r1b2    =     0.003957762249564298132065;
kq5.l1b1    =    -0.003464113605958668660328;
kq5.l1b2    =     0.003394405366982682168558;
kq5.r1b1    =     0.003464113605950595690952;
kq5.r1b2    =    -0.003394405366979760460544;
kq6.l1b1    =     0.002436587058809953042215;
kq6.l1b2    =    -0.001857408046381877350997;
kq6.r1b1    =    -0.002436587058823804375490;
kq6.r1b2    =     0.001857408046364197049330;
kq7.l1b1    =    -0.006799925451312767606116;
kq7.l1b2    =     0.006337439363004569378712;
kq7.r1b1    =     0.006541621528902121819604;
kq7.r1b2    =    -0.006104848089140137504249;
kq8.l1b1    =     0.007601312349590288834633;
kq8.l1b2    =    -0.007976736841229407209974;
kq8.r1b1    =    -0.007578259528273859936542;
kq8.r1b2    =     0.007888209785162261789004;
kq9.l1b1    =    -0.006451465875857042252262;
kq9.l1b2    =     0.006570033356984601898010;
kq9.r1b1    =     0.006621121786677975143420;
kq9.r1b2    =    -0.006615683071297128597932;
kq10.l1b1   =     0.007195231148210802854526;
kq10.l1b2   =    -0.007553052452694193098781;
kq10.r1b1   =    -0.007177711208885030613747;
kq10.r1b2   =     0.007408985859034065979412;
kqtl11.l1b1 =    -0.000480088203808761576630;
kqtl11.l1b2 =    -0.000063352563761943770748;
kqtl11.r1b1 =    -0.000311792751501304354293;
kqtl11.r1b2 =    -0.001705400355626344706741;
kqt12.l1b1  =    -0.000792221908592610725083;
kqt12.l1b2  =    -0.003814317355026861870032;
kqt12.r1b1  =     0.000512228139387372076105;
kqt12.r1b2  =    -0.001410783340036714152838;
kqt13.l1b1  =    -0.004599579469998312311607;
kqt13.l1b2  =    -0.004935234960594532017952;
kqt13.r1b1  =    -0.003276646483985981746223;
kqt13.r1b2  =     0.004084427842252423904168;

acbxh1.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh1.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbyhs4.l1b2 :=-2.412664698e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b1 :=+2.635625447e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.l1b1 :=-1.227043025e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b2 :=+1.602069336e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyh4.l1b1   =0;
acbyh4.r1b2   =0;
acbch5.l1b2  :=+1.134604692e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch5.r1b1  :=-1.326532149e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.l1b1  :=+7.499006132e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.r1b2  :=-8.187095358e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch7.l1b2   =0;
acbch7.r1b1   =0;
acbch8.l1b1   =0;
acbch8.r1b2   =0;
acbch9.l1b2   =0;
acbch9.r1b1   =0;
acbch10.l1b1  =0;
acbch10.r1b2  =0;
acbh11.l1b2   =0;
acbh11.r1b1   =0;
acbh12.l1b1   =0;
acbh12.r1b2   =0;
acbh13.l1b2   =0;
acbh13.r1b1   =0;
acbxv1.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv1.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv2.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv2.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv3.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv3.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbyvs4.l1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.300945305e-07*on_x1 +1.158769637e-04*on_o1;
acbyvs4.r1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.353855158e-07*on_x1 +1.309613901e-04*on_o1;
acbyvs4.l1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.933300057e-07*on_x1 +5.034433771e-05*on_o1;
acbyvs4.r1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.851651226e-07*on_x1 +5.458085147e-05*on_o1;
acbyv4.l1b2   =0;
acbyv4.r1b1   =0;
acbcv5.l1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.449851424e-08*on_x1 -6.984446413e-05*on_o1;
acbcv5.r1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.854053583e-08*on_x1 -8.136813570e-05*on_o1;
acbcv6.l1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +6.937029930e-08*on_x1 -3.599417448e-05*on_o1;
acbcv6.r1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +7.538867428e-08*on_x1 -3.911692934e-05*on_o1;
acbcv7.l1b1   =0;
acbcv7.r1b2   =0;
acbcv8.l1b2   =0;
acbcv8.r1b1   =0;
acbcv9.l1b1   =0;
acbcv9.r1b2   =0;
acbcv10.l1b2  =0;
acbcv10.r1b1  =0;
acbv11.l1b1   =0;
acbv11.r1b2   =0;
acbv12.l1b2   =0;
acbv12.r1b1   =0;
acbv13.l1b1   =0;
acbv13.r1b2   =0;
!*** IR5 Optics ***
betxIP5b1 =   1.000000;
betyIP5b1 =   1.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000;
betyIP5b2 =   1.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.170116;
muyIP5b1_L=   1.492113;
muxIP5b1_R=   1.462884;
muyIP5b1_R=   1.156887;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.431968;
muyIP5b2_L=   1.218467;
muxIP5b2_R=   1.201032;
muyIP5b2_R=   1.430533;

!xip5b1      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!xip5b2      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!pxip5b1     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!pxip5b2     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!yip5b1      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!yip5b2      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!pyip5b1     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;
!pyip5b2     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;

acbx_x5  =    0.000000e+00/170e-6;
acbx_sep5=    0.000000e+00/0.002;
acbx_x5v  =    0.000000e+00/170e-6;
acbx_sep5h=    0.000000e+00/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003836776455298940551736;
kq4.l5b2    =    -0.003957762249563640671868;
kq4.r5b1    =    -0.003836776455300013478206;
kq4.r5b2    =     0.003957762249557652406429;
kq5.l5b1    =    -0.003464113605978967527083;
kq5.l5b2    =     0.003394405366998063527939;
kq5.r5b1    =     0.003464113605977678627540;
kq5.r5b2    =    -0.003394405366991409562366;
kq6.l5b1    =     0.002436587058841006760840;
kq6.l5b2    =    -0.001857408046398767052440;
kq6.r5b1    =    -0.002436587058844569015498;
kq6.r5b2    =     0.001857408046394318354086;
kq7.l5b1    =    -0.006799925451321376171365;
kq7.l5b2    =     0.006337439363020709245933;
kq7.r5b1    =     0.006541621528919296449378;
kq7.r5b2    =    -0.006104848089159089358224;
kq8.l5b1    =     0.007601312349580684538108;
kq8.l5b2    =    -0.007976736841210210759989;
kq8.r5b1    =    -0.007578259528278583588567;
kq8.r5b2    =     0.007888209785157257111776;
kq9.l5b1    =    -0.006451465875850079072229;
kq9.l5b2    =     0.006570033356985560332730;
kq9.r5b1    =     0.006621121786681257240237;
kq9.r5b2    =    -0.006615683071307340915035;
kq10.l5b1   =     0.007195231148208983996961;
kq10.l5b2   =    -0.007553052452714624671881;
kq10.r5b1   =    -0.007177711208917508106664;
kq10.r5b2   =     0.007408985859033857812594;
kqtl11.l5b1 =    -0.000480088203820874879612;
kqtl11.l5b2 =    -0.000063352563754660046343;
kqtl11.r5b1 =    -0.000311792751490943664122;
kqtl11.r5b2 =    -0.001705400355654063853164;
kqt12.l5b1  =    -0.000792221908597135534430;
kqt12.l5b2  =    -0.003814317355025711314687;
kqt12.r5b1  =     0.000512228139382699273162;
kqt12.r5b2  =    -0.001410783340045554737352;
kqt13.l5b1  =    -0.004599579469999452024931;
kqt13.l5b2  =    -0.004935234960595021209973;
kqt13.r5b1  =    -0.003276646483998059324744;
kqt13.r5b2  =     0.004084427842252463802808;

acbxh1.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh1.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh2.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh2.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh3.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh3.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbyhs4.l5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.353728909e-07*on_x5 +1.309618335e-04*on_o5;
acbyhs4.r5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.300833113e-07*on_x5 +1.158773876e-04*on_o5;
acbyhs4.l5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.851611800e-07*on_x5 +5.458121191e-05*on_o5;
acbyhs4.r5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.933263075e-07*on_x5 +5.034469560e-05*on_o5;
acbyh4.l5b1   =0;
acbyh4.r5b2   =0;
acbch5.l5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.853295340e-08*on_x5 -8.136824101e-05*on_o5;
acbch5.r5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.449200566e-08*on_x5 -6.984455452e-05*on_o5;
acbch6.l5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -7.539093085e-08*on_x5 -3.911695279e-05*on_o5;
acbch6.r5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -6.937237573e-08*on_x5 -3.599419606e-05*on_o5;
acbch7.l5b2   =0;
acbch7.r5b1   =0;
acbch8.l5b1   =0;
acbch8.r5b2   =0;
acbch9.l5b2   =0;
acbch9.r5b1   =0;
acbch10.l5b1  =0;
acbch10.r5b2  =0;
acbh11.l5b2   =0;
acbh11.r5b1   =0;
acbh12.l5b1   =0;
acbh12.r5b2   =0;
acbh13.l5b2   =0;
acbh13.r5b1   =0;
acbxv1.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv1.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbyvs4.l5b1 :=+2.635635030e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b2 :=-2.412672785e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.l5b2 :=+1.601890615e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b1 :=-1.226867869e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyv4.l5b2   =0;
acbyv4.r5b1   =0;
acbcv5.l5b1  :=-1.326540504e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv5.r5b2  :=+1.134611769e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.l5b2  :=-8.187017917e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.r5b1  :=+7.498935233e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv7.l5b1   =0;
acbcv7.r5b2   =0;
acbcv8.l5b2   =0;
acbcv8.r5b1   =0;
acbcv9.l5b1   =0;
acbcv9.r5b2   =0;
acbcv10.l5b2  =0;
acbcv10.r5b1  =0;
acbv11.l5b1   =0;
acbv11.r5b2   =0;
acbv12.l5b2   =0;
acbv12.r5b1   =0;
acbv13.l5b1   =0;
acbv13.r5b2   =0;
!*** IR2 Optics ***
betxIP2b1 =   2.000000;
betyIP2b1 =   2.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =   2.000000;
betyIP2b2 =   2.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458217;
muyIP2b1_L=   1.415788;
muxIP2b1_R=   1.527783;
muyIP2b1_R=   1.392812;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.496844;
muyIP2b2_L=   1.361688;
muxIP2b2_R=   1.494156;
muyIP2b2_R=   1.482312;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 0.000000e+00/(170e-6);
acbx_sep2= 0.000000e+00/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002739342927626712068112;
kq4.l2b2    =     0.003121651115537794202170;
kq4.r2b1    =     0.003346597977974419962921;
kq4.r2b2    =    -0.003271262810608533029566;
kq5.l2b1    =     0.002487939199934807200931;
kq5.l2b2    =    -0.002021202884384716222388;
kq5.r2b1    =    -0.003621955796183563142110;
kq5.r2b2    =     0.003037369153883659553955;
kq6.l2b1    =    -0.005399600395240325770296;
kq6.l2b2    =     0.005012420835555232712100;
kq6.r2b1    =     0.004997616772235426510496;
kq6.r2b2    =    -0.005332841106860853989946;
kq7.l2b1    =     0.007652945097476424041183;
kq7.l2b2    =    -0.006752097155324862653991;
kq7.r2b1    =    -0.006042442602443034993520;
kq7.r2b2    =     0.007942112818628914092112;
kq8.l2b1    =    -0.005936192883968554462326;
kq8.l2b2    =     0.005951882382352132079550;
kq8.r2b1    =     0.005204782713831779088209;
kq8.r2b2    =    -0.005510339001048311993736;
kq9.l2b1    =     0.006902682844204970080693;
kq9.l2b2    =    -0.007541024763315932501195;
kq9.r2b1    =    -0.005183857336106700679224;
kq9.r2b2    =     0.006948754176947345359561;
kq10.l2b1   =    -0.006576146024117515004326;
kq10.l2b2   =     0.007430568031581035771949;
kq10.r2b1   =     0.007406996499845968327802;
kq10.r2b2   =    -0.007278122372202373673022;
kqtl11.l2b1 =    -0.000102221116710464422425;
kqtl11.l2b2 =    -0.002115304745841773900739;
kqtl11.r2b1 =    -0.005414518529431622782810;
kqtl11.r2b2 =     0.000237218613192068957353;
kqt12.l2b1  =    -0.000702049781252998112389;
kqt12.l2b2  =    -0.004079825252330929186151;
kqt12.r2b1  =    -0.000087238423090248878086;
kqt12.r2b2  =    -0.000877405152609278017606;
kqt13.l2b1  =    -0.000124397463463883829358;
kqt13.l2b2  =     0.000571489293093260602129;
kqt13.r2b1  =    -0.000055307194958295984835;
kqt13.r2b2  =     0.000389028471785178824992;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.944109266e-05 * on_sep2 +3.963956240e-07 * on_a2;
acbyhs4.l2b2 := -3.664669271e-06 * on_sep2 +9.772899014e-08 * on_a2;
acbyhs4.r2b1 := +3.383040926e-07 * on_sep2 -3.215173124e-07 * on_a2;
acbyhs4.r2b2 := -2.241458894e-05 * on_sep2 -6.295569491e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.062690774e-06 * on_sep2 -4.753951504e-07 * on_a2;
acbyhs5.l2b2 := -9.328720830e-06 * on_sep2 -6.276095807e-07 * on_a2;
acbchs5.r2b1 := +1.337276547e-05 * on_sep2 +8.996813345e-07 * on_a2;
acbchs5.r2b2 := +7.975220813e-06 * on_sep2 +6.253627281e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv1.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv2.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv2.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv3.l2    := +6.294117647e-08 * on_x2   -7.565217391e-06 * on_oe2;
acbxv3.r2    := -6.294117647e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.661546056e-07 * on_x2   +5.286235801e-05 * on_o2  +1.672589228e-05 * on_oe2;
acbyvs4.l2b2 := +1.361020518e-07 * on_x2   +8.761769218e-05 * on_o2  +2.555177528e-05 * on_oe2;
acbyvs4.r2b1 := +5.540535085e-08 * on_x2   +1.048003224e-04 * on_o2  +1.879684323e-05 * on_oe2;
acbyvs4.r2b2 := -2.305192036e-07 * on_x2   +6.710502258e-05 * on_o2  +1.603150974e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.225418775e-07 * on_x2   -4.897721810e-05 * on_o2  +1.345235020e-05 * on_oe2;
acbyvs5.l2b2 := +1.833624580e-07 * on_x2   -3.904309942e-05 * on_o2  +2.830391585e-05 * on_oe2;
acbcvs5.r2b1 := +2.478930012e-07 * on_x2   -5.278349341e-05 * on_o2  +6.252401641e-06 * on_oe2;
acbcvs5.r2b2 := -1.803465447e-07 * on_x2   -7.208043680e-05 * on_o2  +8.266698400e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.572899472e-05 * on_oe2;
acbcv6.r2b2  := -1.121754829e-05 * on_oe2;
acbcv7.r2b1  := -1.831884146e-05 * on_oe2;
acbcv7.l2b2  := -1.797267516e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1      :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_o8;
!xip8b2      :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_o8;
!pxip8b1     :=+0.000000000e+00*on_a8h +0.000000000e+00*on_x8;
!pxip8b2     :=+0.000000000e+00*on_a8h +0.000000000e+00*on_x8;
!yip8b1      :=+0.000000000e+00*on_sep8 +0.000000000e+00*on_o8v;
!yip8b2      :=+0.000000000e+00*on_sep8 +0.000000000e+00*on_o8v;
!pyip8b1     :=+0.000000000e+00*on_a8 +0.000000000e+00*on_x8v;
!pyip8b2     :=+0.000000000e+00*on_a8 +0.000000000e+00*on_x8v;

acbx_x8  =    0.000000e+00/170e-6;
acbx_sep8=    0.000000e+00/0.002;
acbx_x8v  =    0.000000e+00/170e-6;
acbx_sep8h=    0.000000e+00/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288170164972;
kq4.l8b2    =     0.003334524853316599840580;
kq4.r8b1    =     0.002789654020280999888182;
kq4.r8b2    =    -0.003485468213325400126112;
kq5.l8b1    =     0.004181972243142029893592;
kq5.l8b2    =    -0.004306986474274379812777;
kq5.r8b1    =    -0.002646263187781880150268;
kq5.r8b2    =     0.003605008729070729826816;
kq6.l8b1    =    -0.004379610643607379991127;
kq6.l8b2    =     0.005723087689913869922920;
kq6.r8b1    =     0.004708146865874670433660;
kq6.r8b2    =    -0.004371036165768459741399;
kq7.l8b1    =     0.008124372151723990506667;
kq7.l8b2    =    -0.007093818345404729990011;
kq7.r8b1    =    -0.006579434664458530188091;
kq7.r8b2    =     0.006935800672429479930836;
kq8.l8b1    =    -0.008508188507473160577810;
kq8.l8b2    =     0.007984838000796280754745;
kq8.r8b1    =     0.008422019085305260457930;
kq8.r8b2    =    -0.006882856451006369967460;
kq9.l8b1    =     0.007416275894458580070223;
kq9.l8b2    =    -0.004745138899601999971090;
kq9.r8b1    =    -0.007718024474635909980280;
kq9.r8b2    =     0.007309107431954989589351;
kq10.l8b1   =    -0.008394723327314300431734;
kq10.l8b2   =     0.007217980510579100408841;
kq10.r8b1   =     0.007587282138303740736118;
kq10.r8b2   =    -0.007468220813992548084981;
kqtl11.l8b1 =     0.000602192467066955624579;
kqtl11.l8b2 =     0.000235406461559254536788;
kqtl11.r8b1 =    -0.002900004197740582451842;
kqtl11.r8b2 =     0.000344009423032109334668;
kqt12.l8b1  =    -0.000320540185486574251417;
kqt12.l8b2  =    -0.000647238099251402953030;
kqt12.r8b1  =    -0.001927563129200583801406;
kqt12.r8b2  =     0.000923073603809419947208;
kqt13.l8b1  =     0.002991838402238533849847;
kqt13.l8b2  =     0.002569650640450052512392;
kqt13.r8b1  =     0.001466759815297902528816;
kqt13.r8b2  =     0.003324118091890106239245;

acbxh1.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh1.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh2.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh2.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh3.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh3.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbyhs4.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.886728223e-07*on_x8 +8.465624060e-05*on_o8;
acbyhs4.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.730032004e-07*on_x8 +8.841162033e-05*on_o8;
acbyhs4.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.952388588e-07*on_x8 +4.410592579e-05*on_o8;
acbyhs4.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.827401211e-07*on_x8 +4.947641667e-05*on_o8;
acbyh4.l8b2   =0;
acbyh4.r8b1   =0;
acbchs5.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.030735484e-07*on_x8 -4.428891647e-05*on_o8;
acbch5.l8b1   =0;
acbchs5.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.747312974e-07*on_x8 -4.187608199e-05*on_o8;
acbyhs5.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.058468729e-07*on_x8 -4.548056594e-05*on_o8;
acbyh5.r8b2   =0;
acbyhs5.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.681998882e-07*on_x8 -4.031076524e-05*on_o8;
acbch6.l8b2   =0;
acbch6.r8b1   =0;
acbch7.l8b1   =0;
acbch7.r8b2   =0;
acbch8.l8b2   =0;
acbch8.r8b1   =0;
acbch9.l8b1   =0;
acbch9.r8b2   =0;
acbch10.l8b2  =0;
acbch10.r8b1  =0;
acbh11.l8b1   =0;
acbh11.r8b2   =0;
acbh12.l8b2   =0;
acbh12.r8b1   =0;
acbh13.l8b1   =0;
acbh13.r8b2   =0;
acbxv1.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv1.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbyvs4.l8b2 :=-1.324348664e-05*on_sep8 +5.545999718e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b1 :=+1.300782541e-05*on_sep8 -5.071563243e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.l8b1 :=-2.532757248e-06*on_sep8 +2.115572901e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b2 :=+5.964934529e-07*on_sep8 -1.257826614e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv4.l8b1   =0;
acbyv4.r8b2   =0;
acbcvs5.l8b1 :=+1.563533169e-05*on_sep8 -6.926301954e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv5.l8b2   =0;
acbcvs5.l8b2 :=+2.781504669e-06*on_sep8 -5.599764076e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs5.r8b2 :=-1.620479695e-05*on_sep8 +7.178569602e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv5.r8b1   =0;
acbyvs5.r8b1 :=-2.643277356e-06*on_sep8 +5.321482918e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv6.l8b1   =0;
acbcv6.r8b2   =0;
acbcv7.l8b2   =0;
acbcv7.r8b1   =0;
acbcv8.l8b1   =0;
acbcv8.r8b2   =0;
acbcv9.l8b2   =0;
acbcv9.r8b1   =0;
acbcv10.l8b1  =0;
acbcv10.r8b2  =0;
acbv11.l8b2   =0;
acbv11.r8b1   =0;
acbv12.l8b1   =0;
acbv12.r8b2   =0;
acbv13.l8b2   =0;
acbv13.r8b1   =0;
!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555252822701935544 ;
kq4.r6b1    =     0.004933894886612842471674 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123594624745997916 ;
kq5.l6b2    =    -0.006615871629379765049561 ;
kq5.r6b1    =    -0.006657406162545113047224 ;
kq5.r6b2    =     0.006412827757763380973066 ;
kq8.l6b1    =    -0.003370301988463979096788 ;
kq8.l6b2    =     0.004961397469066276474936 ;
kq8.r6b1    =     0.005027487304938529043274 ;
kq8.r6b2    =    -0.003339596891418715116084 ;
kq9.l6b1    =     0.006849025443891605668956 ;
kq9.l6b2    =    -0.006272888017098497866197 ;
kq9.r6b1    =    -0.006236574546120982574793 ;
kq9.r6b2    =     0.006930346506460506768310 ;
kq10.l6b1   =    -0.006158900544254931191945 ;
kq10.l6b2   =     0.007042861152659041744373 ;
kq10.r6b1   =     0.007129336721163723362971 ;
kq10.r6b2   =    -0.006285772929902369750288 ;
kqtl11.l6b1 =     0.000813492057702047536606 ;
kqtl11.l6b2 =     0.001034459103083079124785 ;
kqtl11.r6b1 =     0.001207013571288062482242 ;
kqtl11.r6b2 =     0.000998637369732051317570 ;
kqt12.l6b1  =    -0.001684801252099398091375 ;
kqt12.l6b2  =    -0.003795117062202100436524 ;
kqt12.r6b1  =    -0.004949260858657525755100 ;
kqt12.r6b2  =    -0.002381512381984945535968 ;
kqt13.l6b1  =    -0.000000091970130145969470 ;
kqt13.l6b2  =     0.000525376603737198830807 ;
kqt13.r6b1  =    -0.000133589271048572134481 ;
kqt13.r6b2  =     0.000035982675951264778201 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537376;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445261;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328393;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

