!*** Beta* at the IP ***
beta.ip1    =   16.700 ;
beta.ip2    =   17.000 ;
beta.ip5    =   16.700 ;
beta.ip8    =   17.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         -0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =140;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008605695864275430748136 ;
kqf         =      0.009001142490624357284101 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000001658242017250828388 ;
kqtd.b1    =     -0.000001391116624990382118 ;
kqtf.b2    =     -0.000001552564023947613037 ;
kqtd.b2    =      0.000001391145657236803765 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065771707769873469229260 ;
ksd.b1     =     -0.107633151936804130621717 ;
ksf.b2     =      0.066181574018082042765165 ;
ksd.b2     =     -0.108443047513428328376683 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  16.700000;
betyIP1b1 =  16.700000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =  16.700000;
betyIP1b2 =  16.700000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.590564;
muyIP1b1  =   2.638568;
muxIP1b1_L=   1.240278;
muyIP1b1_L=   1.430301;
muxIP1b1_R=   1.350286;
muyIP1b1_R=   1.208267;
muxIP1b2  =   2.590869;
muyIP1b2  =   2.638895;
muxIP1b2_L=   1.349711;
muyIP1b2_L=   1.190132;
muxIP1b2_R=   1.241158;
muyIP1b2_R=   1.448763;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.265426e-05/170e-6;
acbx_sep1= 1.489689e-05/0.002;

kqx.l1      =    -0.008417106635999999780795;
ktqx1.l1    =     0.000030630791000000000257;
ktqx2.l1    =     0.000150087413000000004584;
kqx.r1      =     0.008417106635999999780795;
ktqx1.r1    =    -0.000030630791000000000257;
ktqx2.r1    =    -0.000150087413000000004584;
kq4.l1b1    =     0.005726193034886833087282;
kq4.l1b2    =    -0.004834691460522016689949;
kq4.r1b1    =    -0.004972244929320477138668;
kq4.r1b2    =     0.005673242699554497010805;
kq5.l1b1    =    -0.006239405837289681115709;
kq5.l1b2    =     0.006238764647084091112539;
kq5.r1b1    =     0.006178640639346468996229;
kq5.r1b2    =    -0.006422371706721155190656;
kq6.l1b1    =     0.004562700863975590118149;
kq6.l1b2    =    -0.005195256386529376740890;
kq6.r1b1    =    -0.005145013565695946179679;
kq6.r1b2    =     0.004675076888584137925486;
kq7.l1b1    =    -0.003553772773235399501379;
kq7.l1b2    =     0.003538469900415036183822;
kq7.r1b1    =     0.003577843011627934981939;
kq7.r1b2    =    -0.003474169811659628438749;
kq8.l1b1    =     0.006640919929167351035137;
kq8.l1b2    =    -0.005823684216322404412491;
kq8.r1b1    =    -0.005878908051253453267981;
kq8.r1b2    =     0.006574623046060662154289;
kq9.l1b1    =    -0.007051552977323810415811;
kq9.l1b2    =     0.006575425451110035804381;
kq9.r1b1    =     0.006622983377255655355886;
kq9.r1b2    =    -0.007117280900040024414765;
kq10.l1b1   =     0.007426861302746241150219;
kq10.l1b2   =    -0.007314284933527437533585;
kq10.r1b1   =    -0.007431509890895967446189;
kq10.r1b2   =     0.007504294102453668707797;
kqtl11.l1b1 =    -0.003322898852397545687437;
kqtl11.l1b2 =     0.000273711790738240940118;
kqtl11.r1b1 =     0.000392269042555260633552;
kqtl11.r1b2 =    -0.003828591101761762757055;
kqt12.l1b1  =    -0.000764046514955330977048;
kqt12.l1b2  =     0.000035298998950604818924;
kqt12.r1b1  =    -0.001161438021667187021901;
kqt12.r1b2  =    -0.001109513705677251131296;
kqt13.l1b1  =    -0.003148956548715097294999;
kqt13.l1b2  =    -0.003639252173953316966959;
kqt13.r1b1  =    -0.002568144445698768325859;
kqt13.r1b2  =    -0.000745840460892770781148;

acbxh1.l1    := +7.448442715e-06 * on_sep1;
acbxh1.r1    := +7.448442715e-06 * on_sep1;
acbxh2.l1    := +7.448442715e-06 * on_sep1;
acbxh2.r1    := +7.448442715e-06 * on_sep1;
acbxh3.l1    := +7.448442715e-06 * on_sep1;
acbxh3.r1    := +7.448442715e-06 * on_sep1;
acbyhs4.l1b1 := -5.504146425e-06 * on_sep1;
acbyhs4.l1b2 := -2.775554254e-05 * on_sep1;
acbyhs4.r1b1 := +3.057864680e-05 * on_sep1;
acbyhs4.r1b2 := +6.780621420e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.334993263e-05 * on_sep1;
acbch5.r1b1  := -1.498153536e-05 * on_sep1;
acbch6.l1b1  := +1.310405632e-05 * on_sep1;
acbch6.r1b2  := -1.381665030e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +7.443684980e-08 * on_x1;
acbxv1.r1    := -7.443684980e-08 * on_x1;
acbxv2.l1    := +7.443684980e-08 * on_x1;
acbxv2.r1    := -7.443684980e-08 * on_x1;
acbxv3.l1    := +7.443684980e-08 * on_x1;
acbxv3.r1    := -7.443684980e-08 * on_x1;
acbyvs4.l1b1 := -4.906938348e-07 * on_x1   +1.244110395e-04 * on_o1;
acbyvs4.l1b2 := -5.430085666e-08 * on_x1   +3.782114444e-05 * on_o1;
acbyvs4.r1b1 := -6.239172526e-08 * on_x1   +3.854803278e-05 * on_o1;
acbyvs4.r1b2 := -5.025392038e-07 * on_x1   +1.379996742e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +6.071859116e-08 * on_x1   -6.965445747e-05 * on_o1;
acbcv5.r1b2  := +6.829687098e-08 * on_x1   -7.834802166e-05 * on_o1;
acbcv6.l1b2  := +2.605575930e-07 * on_x1   -2.340864581e-05 * on_o1;
acbcv6.r1b1  := +2.766243915e-07 * on_x1   -2.485209635e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  16.700000;
betyIP5b1 =  16.700000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  16.700000;
betyIP5b2 =  16.700000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.590564;
muyIP5b1  =   2.638568;
muxIP5b1_L=   1.240278;
muyIP5b1_L=   1.430301;
muxIP5b1_R=   1.350286;
muyIP5b1_R=   1.208267;
muxIP5b2  =   2.590869;
muyIP5b2  =   2.638895;
muxIP5b2_L=   1.349711;
muyIP5b2_L=   1.190132;
muxIP5b2_R=   1.241158;
muyIP5b2_R=   1.448763;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.265426e-05/170e-6;
acbx_sep5=    1.489689e-05/0.002;

kqx.l5      =    -0.008417106635999999780795;
ktqx1.l5    =     0.000030630791000000000257;
ktqx2.l5    =     0.000150087413000000004584;
kqx.r5      =     0.008417106635999999780795;
ktqx1.r5    =    -0.000030630791000000000257;
ktqx2.r5    =    -0.000150087413000000004584;
kq4.l5b1    =     0.005726193034887938106137;
kq4.l5b2    =    -0.004834691460521058255229;
kq4.r5b1    =    -0.004972244929320468465050;
kq4.r5b2    =     0.005673242699554784974902;
kq5.l5b1    =    -0.006239405837288522320427;
kq5.l5b2    =     0.006238764647084524793408;
kq5.r5b1    =     0.006178640639345698779006;
kq5.r5b2    =    -0.006422371706720771816768;
kq6.l5b1    =     0.004562700863975167712983;
kq6.l5b2    =    -0.005195256386533527934168;
kq6.r5b1    =    -0.005145013565694018034535;
kq6.r5b2    =     0.004675076888584578545249;
kq7.l5b1    =    -0.003553772773238097430065;
kq7.l5b2    =     0.003538469900415348867728;
kq7.r5b1    =     0.003577843011627983554196;
kq7.r5b2    =    -0.003474169811660811953841;
kq8.l5b1    =     0.006640919929168706721534;
kq8.l5b2    =    -0.005823684216311133046706;
kq8.r5b1    =    -0.005878908051255750041864;
kq8.r5b2    =     0.006574623046060525111134;
kq9.l5b1    =    -0.007051552977324657828229;
kq9.l5b2    =     0.006575425451108428583080;
kq9.r5b1    =     0.006622983377255576425968;
kq9.r5b2    =    -0.007117280900040153651664;
kq10.l5b1   =     0.007426861302745991350038;
kq10.l5b2   =    -0.007314284933525639492702;
kq10.r5b1   =    -0.007431509890897969317081;
kq10.r5b2   =     0.007504294102453602788305;
kqtl11.l5b1 =    -0.003322898852392761753771;
kqtl11.l5b2 =     0.000273711790740720889957;
kqtl11.r5b1 =     0.000392269042556665542727;
kqtl11.r5b2 =    -0.003828591101760912742552;
kqt12.l5b1  =    -0.000764046514956567401206;
kqt12.l5b2  =     0.000035298998858144145746;
kqt12.r5b1  =    -0.001161438021668422361857;
kqt12.r5b2  =    -0.001109513705674267406917;
kqt13.l5b1  =    -0.003148956548714765095454;
kqt13.l5b2  =    -0.003639252173935766335872;
kqt13.r5b1  =    -0.002568144445698835112712;
kqt13.r5b2  =    -0.000745840460893320688490;

acbxh1.l5    := +7.443684980e-08 * on_x5;
acbxh1.r5    := -7.443684980e-08 * on_x5;
acbxh2.l5    := +7.443684980e-08 * on_x5;
acbxh2.r5    := -7.443684980e-08 * on_x5;
acbxh3.l5    := +7.443684980e-08 * on_x5;
acbxh3.r5    := -7.443684980e-08 * on_x5;
acbyhs4.l5b1 := +9.379436729e-09 * on_x5   +3.378567500e-05 * on_o5;
acbyhs4.r5b1 := +4.870201889e-07 * on_x5   +1.201833624e-04 * on_o5;
acbyhs4.l5b2 := +4.986603309e-07 * on_x5   +1.335351422e-04 * on_o5;
acbyhs4.r5b2 := -2.893821623e-09 * on_x5   +3.268302864e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -6.117646120e-08 * on_x5   -7.017222315e-05 * on_o5;
acbch5.l5b2  := -6.891457872e-08 * on_x5   -7.904820092e-05 * on_o5;
acbch6.l5b1  := -2.792040400e-07 * on_x5   -2.508407387e-05 * on_o5;
acbch6.r5b2  := -2.595972703e-07 * on_x5   -2.332257478e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.448442715e-06 * on_sep5;
acbxv1.r5    := +7.448442715e-06 * on_sep5;
acbxv2.l5    := +7.448442715e-06 * on_sep5;
acbxv2.r5    := +7.448442715e-06 * on_sep5;
acbxv3.l5    := +7.448442715e-06 * on_sep5;
acbxv3.r5    := +7.448442715e-06 * on_sep5;
acbyvs4.l5b1 := +3.133909841e-05 * on_sep5;
acbyvs4.r5b1 := -8.167648895e-06 * on_sep5;
acbyvs4.l5b2 := +9.637077164e-06 * on_sep5;
acbyvs4.r5b2 := -2.864695522e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.486216252e-05 * on_sep5;
acbcv5.r5b2  := +1.326138097e-05 * on_sep5;
acbcv6.r5b1  := +1.309276964e-05 * on_sep5;
acbcv6.l5b2  := -1.375741779e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  17.000000;
betyIP2b1 =  17.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  17.000000;
betyIP2b2 =  17.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.407662;
muyIP2b1_L=   1.407020;
muxIP2b1_R=   1.578338;
muyIP2b1_R=   1.401580;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.536969;
muyIP2b2_L=   1.398579;
muxIP2b2_R=   1.454031;
muyIP2b2_R=   1.445421;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2  =     0.000000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004479509233904032002027;
kq4.l2b2    =     0.004888728891602155124385;
kq4.r2b1    =     0.005207438038303314510602;
kq4.r2b2    =    -0.005485112655343227922033;
kq5.l2b1    =     0.004354553591028649354999;
kq5.l2b2    =    -0.004164777246081033737490;
kq5.r2b1    =    -0.004399106005964047681756;
kq5.r2b2    =     0.004297491502807638044659;
kq6.l2b1    =    -0.003724907542732832158028;
kq6.l2b2    =     0.003722451687856202003774;
kq6.r2b1    =     0.003910785155482979745523;
kq6.r2b2    =    -0.004158483569434093772565;
kq7.l2b1    =     0.004894315353631114619282;
kq7.l2b2    =    -0.005716943650871589635565;
kq7.r2b1    =    -0.005223161074061886434416;
kq7.r2b2    =     0.005612724881882141456102;
kq8.l2b1    =    -0.004933388972378532216778;
kq8.l2b2    =     0.006997081991484182562913;
kq8.r2b1    =     0.006667954147929584622634;
kq8.r2b2    =    -0.004966666399675802659464;
kq9.l2b1    =     0.006242183256853469155989;
kq9.l2b2    =    -0.006792196507467990716778;
kq9.r2b1    =    -0.006313816604642610158526;
kq9.r2b2    =     0.006933684874228006680963;
kq10.l2b1   =    -0.006704081731986962985892;
kq10.l2b2   =     0.007368208767878923863559;
kq10.r2b1   =     0.007405216378290011350338;
kq10.r2b2   =    -0.006156696342850942645086;
kqtl11.l2b1 =     0.000275767723738181151812;
kqtl11.l2b2 =     0.000641325042055576458912;
kqtl11.r2b1 =    -0.001083533998732924075528;
kqtl11.r2b2 =     0.000159238505440180129567;
kqt12.l2b1  =    -0.000863118425771736727352;
kqt12.l2b2  =    -0.005094760630213922107667;
kqt12.r2b1  =    -0.003808124995887342614798;
kqt12.r2b2  =    -0.000008108376719842443815;
kqt13.l2b1  =    -0.004034366335744884318748;
kqt13.l2b2  =     0.000744494161650887937946;
kqt13.r2b1  =    -0.003242144975296968375383;
kqt13.r2b2  =     0.002369008144587560812239;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.692701549e-05 * on_sep2 -3.591144077e-09 * on_a2;
acbyhs4.l2b2 := -8.944837702e-06 * on_sep2 -3.379663891e-07 * on_a2;
acbyhs4.r2b1 := +7.147711325e-06 * on_sep2 +3.065416408e-07 * on_a2;
acbyhs4.r2b2 := -1.921879097e-05 * on_sep2 -1.212457700e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.401510183e-06 * on_sep2 -2.397577572e-07 * on_a2;
acbyhs5.l2b2 := -4.820386913e-06 * on_sep2 -8.428981251e-08 * on_a2;
acbchs5.r2b1 := +7.347196046e-06 * on_sep2 +1.284738732e-07 * on_a2;
acbchs5.r2b2 := +5.330109087e-06 * on_sep2 +2.903401212e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.498394771e-07 * on_x2   +3.997289988e-05 * on_o2;
acbyvs4.l2b2 := +4.450825020e-08 * on_x2   +1.062281850e-04 * on_o2;
acbyvs4.r2b1 := -4.261333476e-08 * on_x2   +1.243319282e-04 * on_o2;
acbyvs4.r2b2 := -3.421972955e-07 * on_x2   +5.398470046e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.609445787e-08 * on_x2   -6.617852952e-05 * on_o2;
acbyvs5.l2b2 := +2.095156891e-07 * on_x2   -4.353706624e-05 * on_o2;
acbcvs5.r2b1 := +2.605921785e-07 * on_x2   -5.415068909e-05 * on_o2;
acbcvs5.r2b2 := -5.687477144e-08 * on_x2   -1.042788551e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  17.000000;
betyIP8b1 =  17.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =  17.000000;
betyIP8b2 =  17.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.653435;
muyIP8b1_L=   1.303820;
muxIP8b1_R=   1.529565;
muyIP8b1_R=   1.670180;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.559198;
muyIP8b2_L=   1.424884;
muxIP8b2_R=   1.576802;
muyIP8b2_R=   1.357116;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    9.202428e-06/170e-6;
acbx_sep8=    1.495000e-05/0.002;

kqx.l8      =     0.009036300469934999482491;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009036300469934999482491;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003996716169617148435578;
kq4.l8b2    =     0.005323630549768797529109;
kq4.r8b1    =     0.004761491862583372425277;
kq4.r8b2    =    -0.004542546188562970529978;
kq5.l8b1    =     0.005294597788433820680087;
kq5.l8b2    =    -0.005746313186600031722162;
kq5.r8b1    =    -0.004862619562456192180699;
kq5.r8b2    =     0.004745647399591068106572;
kq6.l8b1    =    -0.004613881400586212003234;
kq6.l8b2    =     0.004826980177529583727891;
kq6.r8b1    =     0.003757185592065870414352;
kq6.r8b2    =    -0.003758393607650834227635;
kq7.l8b1    =     0.008110309152425736536896;
kq7.l8b2    =    -0.007248703815191469453094;
kq7.r8b1    =    -0.006854267287472101503887;
kq7.r8b2    =     0.006365624398415297563458;
kq8.l8b1    =    -0.005407677002466431195882;
kq8.l8b2    =     0.006856657412816105461040;
kq8.r8b1    =     0.007278270909968813720536;
kq8.r8b2    =    -0.005435741263744651129153;
kq9.l8b1    =     0.006579089806766201357913;
kq9.l8b2    =    -0.004973317929685727376010;
kq9.r8b1    =    -0.007112404690436501496220;
kq9.r8b2    =     0.006366739302455176954809;
kq10.l8b1   =    -0.006506292054118906729998;
kq10.l8b2   =     0.007201936870877518465095;
kq10.r8b1   =     0.007537704856855798225823;
kq10.r8b2   =    -0.006204161471899125382401;
kqtl11.l8b1 =     0.000654205646681071256721;
kqtl11.l8b2 =     0.001121152828255444957456;
kqtl11.r8b1 =    -0.002893047806285433103807;
kqtl11.r8b2 =     0.000227149804392677036585;
kqt12.l8b1  =    -0.001514296645433051450788;
kqt12.l8b2  =    -0.003741833445371963232096;
kqt12.r8b1  =    -0.002657392710031570171730;
kqt12.r8b2  =     0.003105460051289187731888;
kqt13.l8b1  =    -0.000162612162756001243143;
kqt13.l8b2  =     0.003365087225892173135311;
kqt13.r8b1  =    -0.001787693323779465399276;
kqt13.r8b2  =    -0.001268599026494943637564;

acbxh1.l8    := +5.413192941e-08 * on_x8;
acbxh1.r8    := -5.413192941e-08 * on_x8;
acbxh2.l8    := +5.413192941e-08 * on_x8;
acbxh2.r8    := -5.413192941e-08 * on_x8;
acbxh3.l8    := +5.413192941e-08 * on_x8;
acbxh3.r8    := -5.413192941e-08 * on_x8;
acbyhs4.l8b1 := -1.438039338e-07 * on_x8   +9.460225117e-05 * on_o8;
acbyhs4.r8b1 := +3.436027082e-07 * on_x8   +3.067240838e-05 * on_o8;
acbyhs4.l8b2 := +3.536880177e-07 * on_x8   +2.312983627e-05 * on_o8;
acbyhs4.r8b2 := -1.260097279e-07 * on_x8   +9.879029093e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.882329526e-07 * on_x8   -4.430245981e-05 * on_o8;
acbyhs5.r8b1 := +7.126999081e-08 * on_x8   -5.330119491e-05 * on_o8;
acbchs5.l8b2 := +7.119110846e-08 * on_x8   -5.324220061e-05 * on_o8;
acbyhs5.r8b2 := -1.810112127e-07 * on_x8   -4.260275295e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +7.475000000e-06 * on_sep8;
acbxv1.r8    := +7.475000000e-06 * on_sep8;
acbxv2.l8    := +7.475000000e-06 * on_sep8;
acbxv2.r8    := +7.475000000e-06 * on_sep8;
acbxv3.l8    := +7.475000000e-06 * on_sep8;
acbxv3.r8    := +7.475000000e-06 * on_sep8;
acbyvs4.l8b1 := +7.589853451e-06 * on_sep8 -8.723721160e-08 * on_a8;
acbyvs4.r8b1 := +2.436184922e-05 * on_sep8 -4.308041221e-07 * on_a8;
acbyvs4.l8b2 := -2.503037188e-05 * on_sep8 +4.688390726e-07 * on_a8;
acbyvs4.r8b2 := -8.331377346e-06 * on_sep8 +1.565198479e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +5.080282658e-06 * on_sep8 -4.746649138e-07 * on_a8;
acbyvs5.r8b1 := -7.622302857e-06 * on_sep8 +4.336635531e-07 * on_a8;
acbcvs5.l8b2 := +7.789483722e-06 * on_sep8 -4.431751468e-07 * on_a8;
acbyvs5.r8b2 := -5.275014689e-06 * on_sep8 +4.928592682e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

