!*** Beta* at the IP ***
beta.ip1    =   46.000 ;
beta.ip2    =   10.000 ;
beta.ip5    =   46.000 ;
beta.ip8    =   10.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-50;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =50;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008617373858857723875615 ;
kqf         =      0.009030683632658645376701 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000006673500245657456463 ;
kqtd.b1    =     -0.000005611584220459631121 ;
kqtf.b2    =     -0.000006242408467708285618 ;
kqtd.b2    =      0.000005607458470428204386 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.068147953631785801453802 ;
ksd.b1     =     -0.112451789964770454410825 ;
ksf.b2     =      0.068648295410804832661356 ;
ksd.b2     =     -0.113019653256230506732649 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  46.000000;
betyIP1b1 =  46.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =  46.000000;
betyIP1b2 =  46.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.469472;
muyIP1b1  =   2.608802;
muxIP1b1_L=   1.077219;
muyIP1b1_L=   1.500410;
muxIP1b1_R=   1.392253;
muyIP1b1_R=   1.108392;
muxIP1b2  =   2.470646;
muyIP1b2  =   2.610062;
muxIP1b2_L=   1.391425;
muyIP1b2_L=   1.102256;
muxIP1b2_R=   1.079221;
muyIP1b2_R=   1.507806;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 2.276293e-05/170e-6;
acbx_sep1= 1.153942e-05/0.002;

kqx.l1      =    -0.007930987352000000781271;
ktqx1.l1    =     0.000118036215999999996975;
ktqx2.l1    =     0.000578364114000000026361;
kqx.r1      =     0.007930987352000000781271;
ktqx1.r1    =    -0.000118036215999999996975;
ktqx2.r1    =    -0.000578364114000000026361;
kq4.l1b1    =     0.003214651188934686265597;
kq4.l1b2    =    -0.002451917101947744589280;
kq4.r1b1    =    -0.002486232548724943633434;
kq4.r1b2    =     0.002982089458681375267191;
kq5.l1b1    =    -0.006642504725442086206677;
kq5.l1b2    =     0.006243172772025213680680;
kq5.r1b1    =     0.006240817755473916129960;
kq5.r1b2    =    -0.006638246719389104266718;
kq6.l1b1    =     0.005719787449331280131115;
kq6.l1b2    =    -0.005938284815056805304723;
kq6.r1b1    =    -0.005970820627955188662772;
kq6.r1b2    =     0.005840559332061583466822;
kq7.l1b1    =    -0.001926626752411240810214;
kq7.l1b2    =     0.002217871168868280201680;
kq7.r1b1    =     0.002203722345725793452242;
kq7.r1b2    =    -0.001948958839120149650823;
kq8.l1b1    =     0.003111477228343033363256;
kq8.l1b2    =    -0.002710627653107579478065;
kq8.r1b1    =    -0.002527105223093859334704;
kq8.r1b2    =     0.002882787338940260776776;
kq9.l1b1    =    -0.006721298756637360087562;
kq9.l1b2    =     0.006428335716831297744212;
kq9.r1b1    =     0.006434145486622419064793;
kq9.r1b2    =    -0.006683238132968993654159;
kq10.l1b1   =     0.007358546676413973974817;
kq10.l1b2   =    -0.007585144425198066253646;
kq10.r1b1   =    -0.007636824952032131470780;
kq10.r1b2   =     0.007391344050453526985656;
kqtl11.l1b1 =    -0.004694318546785403688248;
kqtl11.l1b2 =     0.000666678655252804465078;
kqtl11.r1b1 =     0.000756075631750377204557;
kqtl11.r1b2 =    -0.004811369461345331964564;
kqt12.l1b1  =    -0.003452509484940803966002;
kqt12.l1b2  =    -0.003412673340067811332543;
kqt12.r1b1  =    -0.003749818526971395154374;
kqt12.r1b2  =    -0.003739310346159962702983;
kqt13.l1b1  =     0.000988761852965855175465;
kqt13.l1b2  =    -0.002403386159951735427664;
kqt13.r1b1  =    -0.001700243915735586471699;
kqt13.r1b2  =     0.001761572092962686904988;

acbxh1.l1    := +5.769711927e-06 * on_sep1;
acbxh1.r1    := +5.769711927e-06 * on_sep1;
acbxh2.l1    := +5.769711927e-06 * on_sep1;
acbxh2.r1    := +5.769711927e-06 * on_sep1;
acbxh3.l1    := +5.769711927e-06 * on_sep1;
acbxh3.r1    := +5.769711927e-06 * on_sep1;
acbyhs4.l1b1 := -3.264242932e-05 * on_sep1;
acbyhs4.l1b2 := -4.200029135e-05 * on_sep1;
acbyhs4.r1b1 := +4.738056737e-05 * on_sep1;
acbyhs4.r1b2 := +3.557564685e-05 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +2.577673825e-05 * on_sep1;
acbch5.r1b1  := -2.893156720e-05 * on_sep1;
acbch6.l1b1  := +2.257878236e-05 * on_sep1;
acbch6.r1b2  := -2.361777398e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +1.338995967e-07 * on_x1;
acbxv1.r1    := -1.338995967e-07 * on_x1;
acbxv2.l1    := +1.338995967e-07 * on_x1;
acbxv2.r1    := -1.338995967e-07 * on_x1;
acbxv3.l1    := +1.338995967e-07 * on_x1;
acbxv3.r1    := -1.338995967e-07 * on_x1;
acbyvs4.l1b1 := -1.095825217e-06 * on_x1   +1.101603858e-04 * on_o1;
acbyvs4.l1b2 := -8.189892111e-07 * on_x1   +1.772758271e-05 * on_o1;
acbyvs4.r1b1 := -8.524905291e-07 * on_x1   +1.802105133e-05 * on_o1;
acbyvs4.r1b2 := -1.187850639e-06 * on_x1   +1.235251213e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +4.946460797e-07 * on_x1   -7.183682420e-05 * on_o1;
acbcv5.r1b2  := +5.538815403e-07 * on_x1   -8.043951517e-05 * on_o1;
acbcv6.l1b2  := +5.635843322e-07 * on_x1   -4.936949507e-06 * on_o1;
acbcv6.r1b1  := +5.893213889e-07 * on_x1   -5.162403875e-06 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  46.000000;
betyIP5b1 =  46.000000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  46.000000;
betyIP5b2 =  46.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.469472;
muyIP5b1  =   2.608802;
muxIP5b1_L=   1.077219;
muyIP5b1_L=   1.500410;
muxIP5b1_R=   1.392253;
muyIP5b1_R=   1.108392;
muxIP5b2  =   2.470646;
muyIP5b2  =   2.610062;
muxIP5b2_L=   1.391425;
muyIP5b2_L=   1.102256;
muxIP5b2_R=   1.079221;
muyIP5b2_R=   1.507806;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    2.276293e-05/170e-6;
acbx_sep5=    1.153942e-05/0.002;

kqx.l5      =    -0.007930987352000000781271;
ktqx1.l5    =     0.000118036215999999996975;
ktqx2.l5    =     0.000578364114000000026361;
kqx.r5      =     0.007930987352000000781271;
ktqx1.r5    =    -0.000118036215999999996975;
ktqx2.r5    =    -0.000578364114000000026361;
kq4.l5b1    =     0.003214651188935678527425;
kq4.l5b2    =    -0.002451917101948417661988;
kq4.r5b1    =    -0.002486232548725565098119;
kq4.r5b2    =     0.002982089458682193189309;
kq5.l5b1    =    -0.006642504725441328999880;
kq5.l5b2    =     0.006243172772024136417401;
kq5.r5b1    =     0.006240817755472703558250;
kq5.r5b2    =    -0.006638246719388064299994;
kq6.l5b1    =     0.005719787449329916638463;
kq6.l5b2    =    -0.005938284815056085394480;
kq6.r5b1    =    -0.005970820627954595387343;
kq6.r5b2    =     0.005840559332060437681966;
kq7.l5b1    =    -0.001926626752412910264720;
kq7.l5b2    =     0.002217871168869710914867;
kq7.r5b1    =     0.002203722345727339524540;
kq7.r5b2    =    -0.001948958839121288930465;
kq8.l5b1    =     0.003111477228347539307485;
kq8.l5b2    =    -0.002710627653107236436497;
kq8.r5b1    =    -0.002527105223092334079088;
kq8.r5b2    =     0.002882787338943070595126;
kq9.l5b1    =    -0.006721298756636349611138;
kq9.l5b2    =     0.006428335716830230021912;
kq9.r5b1    =     0.006434145486621338332067;
kq9.r5b2    =    -0.006683238132968129761868;
kq10.l5b1   =     0.007358546676412764872555;
kq10.l5b2   =    -0.007585144425195245593274;
kq10.r5b1   =    -0.007636824952028900548306;
kq10.r5b2   =     0.007391344050452426303610;
kqtl11.l5b1 =    -0.004694318546789545340547;
kqtl11.l5b2 =     0.000666678655250996774796;
kqtl11.r5b1 =     0.000756075631747631896236;
kqtl11.r5b2 =    -0.004811369461348451864735;
kqt12.l5b1  =    -0.003452509484947333031485;
kqt12.l5b2  =    -0.003412673340067946207294;
kqt12.r5b1  =    -0.003749818526971229488282;
kqt12.r5b2  =    -0.003739310346163081302112;
kqt13.l5b1  =     0.000988761852965305484964;
kqt13.l5b2  =    -0.002403386159950300377669;
kqt13.r5b1  =    -0.001700243915733487889974;
kqt13.r5b2  =     0.001761572092962454668882;

acbxh1.l5    := +1.338995967e-07 * on_x5;
acbxh1.r5    := -1.338995967e-07 * on_x5;
acbxh2.l5    := +1.338995967e-07 * on_x5;
acbxh2.r5    := -1.338995967e-07 * on_x5;
acbxh3.l5    := +1.338995967e-07 * on_x5;
acbxh3.r5    := -1.338995967e-07 * on_x5;
acbyhs4.l5b1 := +7.563606676e-07 * on_x5   +1.717882110e-05 * on_o5;
acbyhs4.r5b1 := +1.066731879e-06 * on_x5   +1.059365258e-04 * on_o5;
acbyhs4.l5b2 := +1.167573820e-06 * on_x5   +1.205818491e-04 * on_o5;
acbyhs4.r5b2 := +7.532080971e-07 * on_x5   +1.715120522e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -4.959297657e-07 * on_x5   -7.202411713e-05 * on_o5;
acbch5.l5b2  := -5.570663964e-07 * on_x5   -8.090301925e-05 * on_o5;
acbch6.l5b1  := -5.840018530e-07 * on_x5   -5.115738553e-06 * on_o5;
acbch6.r5b2  := -5.553614173e-07 * on_x5   -4.864854107e-06 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +5.769711927e-06 * on_sep5;
acbxv1.r5    := +5.769711927e-06 * on_sep5;
acbxv2.l5    := +5.769711927e-06 * on_sep5;
acbxv2.r5    := +5.769711927e-06 * on_sep5;
acbxv3.l5    := +5.769711927e-06 * on_sep5;
acbxv3.r5    := +5.769711927e-06 * on_sep5;
acbyvs4.l5b1 := +4.882397615e-05 * on_sep5;
acbyvs4.r5b1 := -3.651015385e-05 * on_sep5;
acbyvs4.l5b2 := +3.828557998e-05 * on_sep5;
acbyvs4.r5b2 := -4.309859179e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -2.870441225e-05 * on_sep5;
acbcv5.r5b2  := +2.576423983e-05 * on_sep5;
acbcv6.r5b1  := +2.289846993e-05 * on_sep5;
acbcv6.l5b2  := -2.390074665e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =  -0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005492745228999999784758;
kq4.l2b2    =     0.004540566040060122106337;
kq4.r2b1    =     0.004923088314999999985655;
kq4.r2b2    =    -0.005333416392149931128941;
kq5.l2b1    =     0.004826784383000000400177;
kq5.l2b2    =    -0.004018898095421640989655;
kq5.r2b1    =    -0.004744222678999999651128;
kq5.r2b2    =     0.004229680740752549995831;
kq6.l2b1    =    -0.004094899482412675713328;
kq6.l2b2    =     0.004048679570286344529817;
kq6.r2b1    =     0.004205415652929876506316;
kq6.r2b2    =    -0.004221687612939101393039;
kq7.l2b1    =     0.005654148040870450586670;
kq7.l2b2    =    -0.006425924820869281794966;
kq7.r2b1    =    -0.005917553018722748053859;
kq7.r2b2    =     0.006117304291472371903515;
kq8.l2b1    =    -0.003811231773012607043638;
kq8.l2b2    =     0.006383909623575101388582;
kq8.r2b1    =     0.005709967184670335267616;
kq8.r2b2    =    -0.004454447167896409716381;
kq9.l2b1    =     0.005793755767243116520937;
kq9.l2b2    =    -0.006964711882313132443323;
kq9.r2b1    =    -0.005648307043541769129069;
kq9.r2b2    =     0.006906952659708489282442;
kq10.l2b1   =    -0.005622034928549856508395;
kq10.l2b2   =     0.007356186911450192898732;
kq10.r2b1   =     0.007343788738879632356504;
kq10.r2b2   =    -0.006098922784663929862192;
kqtl11.l2b1 =    -0.000029517663000470485224;
kqtl11.l2b2 =     0.000583922585175152865367;
kqtl11.r2b1 =    -0.001056499965243048490271;
kqtl11.r2b2 =     0.000160511083696598027886;
kqt12.l2b1  =    -0.000967429733821153592203;
kqt12.l2b2  =    -0.005007876507764685847235;
kqt12.r2b1  =    -0.002949151173744397023968;
kqt12.r2b2  =    -0.000007808670133207879099;
kqt13.l2b1  =    -0.004462059085485138923421;
kqt13.l2b2  =     0.000793134711692330203643;
kqt13.r2b1  =    -0.002923650882198865468692;
kqt13.r2b2  =     0.002389920531480740732710;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.767009435e-05 * on_sep2 +3.682432451e-08 * on_a2;
acbyhs4.l2b2 := -8.529265806e-06 * on_sep2 -3.307344624e-07 * on_a2;
acbyhs4.r2b1 := +6.846880007e-06 * on_sep2 +3.013440554e-07 * on_a2;
acbyhs4.r2b2 := -1.912040126e-05 * on_sep2 -1.158159793e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360875497e-06 * on_sep2 -2.375173691e-07 * on_a2;
acbyhs5.l2b2 := -4.768750987e-06 * on_sep2 -8.330759779e-08 * on_a2;
acbchs5.r2b1 := +7.263873994e-06 * on_sep2 +1.268961108e-07 * on_a2;
acbchs5.r2b2 := +5.351151966e-06 * on_sep2 +2.914532581e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.593064702e-07 * on_x2   +2.266813176e-05 * on_o2  -5.120407655e-06 * on_oe2;
acbyvs4.l2b2 := +5.715100413e-08 * on_x2   +1.036217197e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.336912642e-08 * on_x2   +1.224355542e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.410358086e-07 * on_x2   +5.630194330e-05 * on_o2  -2.889645032e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.700369096e-08 * on_x2   -6.811877928e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103051481e-07 * on_x2   -4.371012552e-05 * on_o2  +8.322332960e-06 * on_oe2;
acbcvs5.r2b1 := +2.624660043e-07 * on_x2   -5.455131315e-05 * on_o2  -1.498381106e-06 * on_oe2;
acbcvs5.r2b2 := -5.631918993e-08 * on_x2   -1.036759947e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905167274e-05 * on_oe2;
acbcv6.r2b2  := -1.976925101e-05 * on_oe2;
acbcv7.r2b1  := -2.249692122e-05 * on_oe2;
acbcv7.l2b2  := -1.980008549e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =  10.000000;
betyIP8b1 =  10.000000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =  10.000000;
betyIP8b2 =  10.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.645202;
muyIP8b1_L=   1.360655;
muxIP8b1_R=   1.537798;
muyIP8b1_R=   1.613345;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.580572;
muyIP8b2_L=   1.429284;
muxIP8b2_R=   1.555428;
muyIP8b2_R=   1.352716;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    3.617000e-06/170e-6;
acbx_sep8=    1.800000e-05/0.002;

kqx.l8      =     0.009509815813000000242483;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009509815813000000242483;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004314699693244656089619;
kq4.l8b2    =     0.005658953660309999807165;
kq4.r8b1    =     0.004852929858826348329115;
kq4.r8b2    =    -0.004473688996000000327180;
kq5.l8b1    =     0.005323714992281512389805;
kq5.l8b2    =    -0.005886703499650000268040;
kq5.r8b1    =    -0.004627267275449624926720;
kq5.r8b2    =     0.004256824733999999867129;
kq6.l8b1    =    -0.004620212815468036256228;
kq6.l8b2    =     0.004656780932993323345037;
kq6.r8b1    =     0.003577876616905639219068;
kq6.r8b2    =    -0.003550519248038530931155;
kq7.l8b1    =     0.007511501829435481523978;
kq7.l8b2    =    -0.006699136748531012847119;
kq7.r8b1    =    -0.006082300613149023427173;
kq7.r8b2    =     0.005724961242372386682753;
kq8.l8b1    =    -0.004711725846621782169688;
kq8.l8b2    =     0.006250683785163907782434;
kq8.r8b1    =     0.006634012732973010306736;
kq8.r8b2    =    -0.004831011680918048147027;
kq9.l8b1    =     0.006587504099548982007539;
kq9.l8b2    =    -0.004947692966934759753461;
kq9.r8b1    =    -0.007159373965577993555176;
kq9.r8b2    =     0.006900447570742361015628;
kq10.l8b1   =    -0.006518798337295147668491;
kq10.l8b2   =     0.007210459101241911347713;
kq10.r8b1   =     0.007526580375340537025497;
kq10.r8b2   =    -0.006231550876661028255665;
kqtl11.l8b1 =     0.000611738079444194187209;
kqtl11.l8b2 =     0.001071303310788803125203;
kqtl11.r8b1 =    -0.002409252267064783663980;
kqtl11.r8b2 =     0.000131841150364470495286;
kqt12.l8b1  =    -0.002280314536974846831296;
kqt12.l8b2  =    -0.004063936496936824786796;
kqt12.r8b1  =    -0.003257911866161714020684;
kqt12.r8b2  =     0.003421486463792654947325;
kqt13.l8b1  =     0.000477563238297920426324;
kqt13.l8b2  =     0.003334174695965960288219;
kqt13.r8b1  =    -0.001749871751764163355439;
kqt13.r8b2  =     0.002252243729711257691495;

acbxh1.l8    := +2.127647059e-08 * on_x8;
acbxh1.r8    := -2.127647059e-08 * on_x8;
acbxh2.l8    := +2.127647059e-08 * on_x8;
acbxh2.r8    := -2.127647059e-08 * on_x8;
acbxh3.l8    := +2.127647059e-08 * on_x8;
acbxh3.r8    := -2.127647059e-08 * on_x8;
acbyhs4.l8b1 := -2.124335126e-07 * on_x8   +1.014397301e-04 * on_o8;
acbyhs4.r8b1 := +3.958105626e-07 * on_x8   +3.375583115e-05 * on_o8;
acbyhs4.l8b2 := +3.782793276e-07 * on_x8   +2.015321773e-05 * on_o8;
acbyhs4.r8b2 := -2.072461657e-07 * on_x8   +1.030256364e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.519389833e-07 * on_x8   -4.645168294e-05 * on_o8;
acbyhs5.r8b1 := -8.593836476e-08 * on_x8   -6.668020553e-05 * on_o8;
acbchs5.l8b2 := -8.582047541e-08 * on_x8   -6.658873432e-05 * on_o8;
acbyhs5.r8b2 := -1.446215832e-07 * on_x8   -4.421456418e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +9.000000000e-06 * on_sep8;
acbxv1.r8    := +9.000000000e-06 * on_sep8;
acbxv2.l8    := +9.000000000e-06 * on_sep8;
acbxv2.r8    := +9.000000000e-06 * on_sep8;
acbxv3.l8    := +9.000000000e-06 * on_sep8;
acbxv3.r8    := +9.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +8.224199243e-06 * on_sep8 -3.254087826e-07 * on_a8;
acbyvs4.r8b1 := +1.720152328e-05 * on_sep8 -1.123062903e-08 * on_a8;
acbyvs4.l8b2 := -1.775748239e-05 * on_sep8 +4.150749446e-08 * on_a8;
acbyvs4.r8b2 := -8.443972701e-06 * on_sep8 +3.292478467e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +4.552056738e-06 * on_sep8 -7.951659756e-08 * on_a8;
acbyvs5.r8b1 := -4.403651540e-06 * on_sep8 +2.398175751e-07 * on_a8;
acbcvs5.l8b2 := +4.540581917e-06 * on_sep8 -2.472746391e-07 * on_a8;
acbyvs5.r8b2 := -4.722060557e-06 * on_sep8 +8.248627172e-08 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000729;
muyIP4b2_L=   0.858268;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075833;

kq5.l4b1    =     0.004275523699378412645355 ;
kq5.l4b2    =    -0.004164436579380518047011 ;
kq5.r4b1    =    -0.004334608375085172334018 ;
kq5.r4b2    =     0.004249571481416579074586 ;
kq6.l4b1    =    -0.005151416361696148533966 ;
kq6.l4b2    =     0.004987815436599954584118 ;
kq6.r4b1    =     0.005239613686631704354835 ;
kq6.r4b2    =    -0.005674437805947914366389 ;
kq7.l4b1    =     0.007380640107017511115928 ;
kq7.l4b2    =    -0.004046119755889284255734 ;
kq7.r4b1    =    -0.006891028395425564251342 ;
kq7.r4b2    =     0.007426277957238781521343 ;
kq8.l4b1    =    -0.006611636883865589821296 ;
kq8.l4b2    =     0.005960481610439987733285 ;
kq8.r4b1    =     0.006806774129484079519092 ;
kq8.r4b2    =    -0.008090820462021926229301 ;
kq9.l4b1    =     0.006953709429876217713862 ;
kq9.l4b2    =    -0.005476591379620902692860 ;
kq9.r4b1    =    -0.006247767271170039972417 ;
kq9.r4b2    =     0.007197294866991628577158 ;
kq10.l4b1   =    -0.007297995845112967283619 ;
kq10.l4b2   =     0.007276118806960263189765 ;
kq10.r4b1   =     0.007289124543615090566495 ;
kq10.r4b2   =    -0.007118759883588227435625 ;
kqtl11.l4b1 =     0.000569395455225515478674 ;
kqtl11.l4b2 =    -0.003079852109831099620657 ;
kqtl11.r4b1 =    -0.000871047053218741598561 ;
kqtl11.r4b2 =     0.000691490848587652628780 ;
kqt12.l4b1  =    -0.000738238647329280133109 ;
kqt12.l4b2  =     0.000174481653067308034805 ;
kqt12.r4b1  =    -0.003237074177985948836983 ;
kqt12.r4b2  =     0.002165091736068809700338 ;
kqt13.l4b1  =     0.000179194062391757700375 ;
kqt13.l4b2  =    -0.001714953056390726253422 ;
kqt13.r4b1  =    -0.002507011027374600378032 ;
kqt13.r4b2  =     0.001252520516188459836701 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555252822701935544 ;
kq4.r6b1    =     0.004933894886612842471674 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123594624745997916 ;
kq5.l6b2    =    -0.006615871629379765049561 ;
kq5.r6b1    =    -0.006657406162545113047224 ;
kq5.r6b2    =     0.006412827757763380973066 ;
kq8.l6b1    =    -0.003370301988463979096788 ;
kq8.l6b2    =     0.004961397469066276474936 ;
kq8.r6b1    =     0.005027487304938529043274 ;
kq8.r6b2    =    -0.003339596891418715116084 ;
kq9.l6b1    =     0.006849025443891605668956 ;
kq9.l6b2    =    -0.006272888017098497866197 ;
kq9.r6b1    =    -0.006236574546120982574793 ;
kq9.r6b2    =     0.006930346506460506768310 ;
kq10.l6b1   =    -0.006158900544254931191945 ;
kq10.l6b2   =     0.007042861152659041744373 ;
kq10.r6b1   =     0.007129336721163723362971 ;
kq10.r6b2   =    -0.006285772929902369750288 ;
kqtl11.l6b1 =     0.000813492057702047536606 ;
kqtl11.l6b2 =     0.001034459103083079124785 ;
kqtl11.r6b1 =     0.001207013571288062482242 ;
kqtl11.r6b2 =     0.000998637369732051317570 ;
kqt12.l6b1  =    -0.001684801252099398091375 ;
kqt12.l6b2  =    -0.003795117062202100436524 ;
kqt12.r6b1  =    -0.004949260858657525755100 ;
kqt12.r6b2  =    -0.002381512381984945535968 ;
kqt13.l6b1  =    -0.000000091970130145969470 ;
kqt13.l6b2  =     0.000525376603737198830807 ;
kqt13.r6b1  =    -0.000133589271048572134481 ;
kqt13.r6b2  =     0.000035982675951264778201 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537376;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445261;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074570;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830799;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222128;
muyIP3b2_L=   0.889549;
muxIP3b2_R=   1.038073;
muyIP3b2_R=   1.100368;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712595713596807883022 ;
kq6.l3b2    =    -0.002453509088310490415807 ;
kq6.r3b1    =    -0.002488668136426059555172 ;
kq6.r3b2    =     0.002730374280667692468011 ;
kqtl7.l3b1  =    -0.003671695224603404444919 ;
kqtl7.l3b2  =     0.000150225398932678889203 ;
kqtl7.r3b1  =     0.000398044249989317725121 ;
kqtl7.r3b2  =    -0.004485264624513018646979 ;
kqtl8.l3b1  =     0.000006284366859322001778 ;
kqtl8.l3b2  =     0.002553094772847238139168 ;
kqtl8.r3b1  =     0.002529063304494318879106 ;
kqtl8.r3b2  =    -0.000203334884956735172448 ;
kqtl9.l3b1  =    -0.003740180495621033430337 ;
kqtl9.l3b2  =    -0.000154704168903230839926 ;
kqtl9.r3b1  =    -0.000294616889962425788658 ;
kqtl9.r3b2  =    -0.003632384059565550629006 ;
kqtl10.l3b1 =    -0.000057901802453182502203 ;
kqtl10.l3b2 =     0.001133697632078478449713 ;
kqtl10.r3b1 =     0.002958730744723025128662 ;
kqtl10.r3b2 =     0.000436712379877152482525 ;
kqtl11.l3b1 =     0.002665324035092367545297 ;
kqtl11.l3b2 =    -0.003511205054100279693285 ;
kqtl11.r3b1 =    -0.004089452232798524745905 ;
kqtl11.r3b2 =     0.002430633502201823715333 ;
kqt12.l3b1  =     0.001885478700800102521210 ;
kqt12.l3b2  =    -0.003597527176407332855090 ;
kqt12.r3b1  =     0.005250091425352139927474 ;
kqt12.r3b2  =     0.002678138367720146913176 ;
kqt13.l3b1  =     0.001741507109374785481487 ;
kqt13.l3b2  =    -0.005260653385441493509744 ;
kqt13.r3b1  =    -0.005236141167800128538856 ;
kqt13.r3b2  =    -0.001865298188423517933635 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328393;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267956;
muyIP7b2_L=   0.967191;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035790;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905010353290572944 ;
kq6.l7b2    =    -0.003011289719860476676166 ;
kq6.r7b1    =    -0.002859505123890217562210 ;
kq6.r7b2    =     0.003290588671669937223530 ;
kqtl7.l7b1  =     0.001438677741050531019851 ;
kqtl7.l7b2  =     0.003884426054204302355966 ;
kqtl7.r7b1  =     0.002833495425785296020771 ;
kqtl7.r7b2  =    -0.000265240640875158526120 ;
kqtl8.l7b1  =    -0.001924288914043579667296 ;
kqtl8.l7b2  =     0.000500873722042245532980 ;
kqtl8.r7b1  =     0.001475910994122229830811 ;
kqtl8.r7b2  =     0.000731377337539363390519 ;
kqtl9.l7b1  =     0.000127524893477056237238 ;
kqtl9.l7b2  =     0.003908100157018526941977 ;
kqtl9.r7b1  =     0.002884785031089186733977 ;
kqtl9.r7b2  =    -0.000654245347813346505260 ;
kqtl10.l7b1 =     0.003644668544898068719695 ;
kqtl10.l7b2 =    -0.000585907443076709747928 ;
kqtl10.r7b1 =     0.000284221313413983813542 ;
kqtl10.r7b2 =     0.004395617760795543851882 ;
kqtl11.l7b1 =     0.001554913930561289915275 ;
kqtl11.l7b2 =     0.000038876748867721914646 ;
kqtl11.r7b1 =    -0.000443500331521106782966 ;
kqtl11.r7b2 =     0.000665177379962431070647 ;
kqt12.l7b1  =    -0.000253043598100732998989 ;
kqt12.l7b2  =     0.001683708193327780773541 ;
kqt12.r7b1  =     0.001563350299590051143903 ;
kqt12.r7b2  =    -0.002814470487107230325247 ;
kqt13.l7b1  =    -0.000034349238326187153658 ;
kqt13.l7b2  =    -0.000685585723261682373000 ;
kqt13.r7b1  =     0.000467645860214962669210 ;
kqt13.r7b2  =    -0.000280856045959644085898 ;

