!*** Beta* at the IP ***
beta.ip1    =   1.200 ;
beta.ip2    =   1.200 ;
beta.ip5    =   1.200 ;
beta.ip8    =   3.250 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.093567777885742747789877 ;
ksd.b1     =     -0.154105175578938075053870 ;
ksf.b2     =      0.093596870981084809293371 ;
ksd.b2     =     -0.154825613205436946051563 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   1.200000;
betyIP1b1 =   1.200000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.200000;
betyIP1b2 =   1.200000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.177037;
muyIP1b1_L=   1.484406;
muxIP1b1_R=   1.455963;
muyIP1b1_R=   1.164594;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.425664;
muyIP1b2_L=   1.224524;
muxIP1b2_R=   1.207336;
muyIP1b2_R=   1.424476;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003737897477735768053675;
kq4.l1b2    =    -0.003883636444900966100402;
kq4.r1b1    =    -0.003737897477743147567342;
kq4.r1b2    =     0.003883636446204135478366;
kq5.l1b1    =    -0.003574904261596691199682;
kq5.l1b2    =     0.003528746759024997507737;
kq5.r1b1    =     0.003574904261601546257010;
kq5.r1b2    =    -0.003528746761766284305989;
kq6.l1b1    =     0.002883416151291759692982;
kq6.l1b2    =    -0.002336891808253381986465;
kq6.r1b1    =    -0.002883416151302855418015;
kq6.r1b2    =     0.002336891809767966451256;
kq7.l1b1    =    -0.006613616612600275307399;
kq7.l1b2    =     0.006159079052587399308316;
kq7.r1b1    =     0.006370961007385554479565;
kq7.r1b2    =    -0.005943967244893563414698;
kq8.l1b1    =     0.007580606671655150917422;
kq8.l1b2    =    -0.007953520845695625021698;
kq8.r1b1    =    -0.007555532903942024751387;
kq8.r1b2    =     0.007866845278823798165435;
kq9.l1b1    =    -0.006450268800525582775507;
kq9.l1b2    =     0.006578141387155486512206;
kq9.r1b1    =     0.006627093099966807100698;
kq9.r1b2    =    -0.006629884903103858140305;
kq10.l1b1   =     0.007204564324556806884092;
kq10.l1b2   =    -0.007554640455507444750383;
kq10.r1b1   =    -0.007192721594825722541966;
kq10.r1b2   =     0.007412784386328323885107;
kqtl11.l1b1 =    -0.000605145817842244956863;
kqtl11.l1b2 =    -0.000003790864233339198739;
kqtl11.r1b1 =    -0.000233444123622414384913;
kqtl11.r1b2 =    -0.001696600831692438157358;
kqt12.l1b1  =    -0.000698960788291566560357;
kqt12.l1b2  =    -0.003797203817295405261362;
kqt12.r1b1  =     0.000294355383080790284581;
kqt12.r1b2  =    -0.001423889702487856744745;
kqt13.l1b1  =    -0.004599579469997043361384;
kqt13.l1b2  =    -0.004892809642405572014001;
kqt13.r1b1  =    -0.003276646483998179888025;
kqt13.r1b2  =     0.004092777168525654069020;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.463943505e-06 * on_sep1;
acbyhs4.l1b2 := -2.405342952e-05 * on_sep1;
acbyhs4.r1b1 := +2.626659813e-05 * on_sep1;
acbyhs4.r1b2 := +1.798411407e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.137581343e-05 * on_sep1;
acbch5.r1b1  := -1.327942152e-05 * on_sep1;
acbch6.l1b1  := +7.480244415e-06 * on_sep1;
acbch6.r1b2  := -8.111866577e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.298862161e-07 * on_x1   +1.152830661e-04 * on_o1;
acbyvs4.l1b2 := +1.914225222e-07 * on_x1   +5.133407387e-05 * on_o1;
acbyvs4.r1b1 := +1.830469039e-07 * on_x1   +5.567993182e-05 * on_o1;
acbyvs4.r1b2 := -4.352410603e-07 * on_x1   +1.305495523e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.456180836e-08 * on_x1   -7.002491362e-05 * on_o1;
acbcv5.r1b2  := +2.856325109e-08 * on_x1   -8.143289616e-05 * on_o1;
acbcv6.l1b2  := +6.914735605e-08 * on_x1   -3.587849589e-05 * on_o1;
acbcv6.r1b1  := +7.477245357e-08 * on_x1   -3.879719084e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   1.200000;
betyIP5b1 =   1.200000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.200000;
betyIP5b2 =   1.200000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.177037;
muyIP5b1_L=   1.484406;
muxIP5b1_R=   1.455963;
muyIP5b1_R=   1.164594;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.425664;
muyIP5b2_L=   1.224524;
muxIP5b2_R=   1.207336;
muyIP5b2_R=   1.424476;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003737897477740677321112;
kq4.l5b2    =    -0.003883636444904141945406;
kq4.r5b1    =    -0.003737897477739997743190;
kq4.r5b2    =     0.003883636446204864062226;
kq5.l5b1    =    -0.003574904261642015620981;
kq5.l5b2    =     0.003528746759070135012581;
kq5.r5b1    =     0.003574904261639594814370;
kq5.r5b2    =    -0.003528746761796909547915;
kq6.l5b1    =     0.002883416151334180187182;
kq6.l5b2    =    -0.002336891808289088667133;
kq6.r5b1    =    -0.002883416151335797383143;
kq6.r5b2    =     0.002336891809804880933144;
kq7.l5b1    =    -0.006613616612613473950966;
kq7.l5b2    =     0.006159079052608452779782;
kq7.r5b1    =     0.006370961007406703360822;
kq7.r5b2    =    -0.005943967244910226301047;
kq8.l5b1    =     0.007580606671642502181196;
kq8.l5b2    =    -0.007953520845680499967711;
kq8.r5b1    =    -0.007555532903935323514599;
kq8.r5b2    =     0.007866845278816481101813;
kq9.l5b1    =    -0.006450268800521374336354;
kq9.l5b2    =     0.006578141387154100468149;
kq9.r5b1    =     0.006627093099968797695887;
kq9.r5b2    =    -0.006629884903109521145093;
kq10.l5b1   =     0.007204564324555501504677;
kq10.l5b2   =    -0.007554640455519763021786;
kq10.r5b1   =    -0.007192721594849950557393;
kq10.r5b2   =     0.007412784386328345569150;
kqtl11.l5b1 =    -0.000605145817865559857221;
kqtl11.l5b2 =    -0.000003790864229497915759;
kqtl11.r5b1 =    -0.000233444123614958191047;
kqtl11.r5b2 =    -0.001696600831727546575267;
kqt12.l5b1  =    -0.000698960788299793161181;
kqt12.l5b2  =    -0.003797203817294918671427;
kqt12.r5b1  =     0.000294355383070521046864;
kqt12.r5b2  =    -0.001423889702488059056870;
kqt13.l5b1  =    -0.004599579470000133771257;
kqt13.l5b2  =    -0.004892809642413805878980;
kqt13.r5b1  =    -0.003276646483997218417539;
kqt13.r5b2  =     0.004092777168531453249600;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.830428979e-07 * on_x5   +5.568029291e-05 * on_o5;
acbyhs4.r5b1 := +4.298750522e-07 * on_x5   +1.152834893e-04 * on_o5;
acbyhs4.l5b2 := +4.352284739e-07 * on_x5   +1.305499952e-04 * on_o5;
acbyhs4.r5b2 := -1.914187669e-07 * on_x5   +5.133443236e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.455528297e-08 * on_x5   -7.002500425e-05 * on_o5;
acbch5.l5b2  := -2.855566262e-08 * on_x5   -8.143300155e-05 * on_o5;
acbch6.l5b1  := -7.477469170e-08 * on_x5   -3.879721410e-05 * on_o5;
acbch6.r5b2  := -6.914942580e-08 * on_x5   -3.587851740e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.626669340e-05 * on_sep5;
acbyvs4.r5b1 := -1.463766110e-06 * on_sep5;
acbyvs4.l5b2 := +1.798230830e-06 * on_sep5;
acbyvs4.r5b2 := -2.405350993e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.327950515e-05 * on_sep5;
acbcv5.r5b2  := +1.137588438e-05 * on_sep5;
acbcv6.r5b1  := +7.480173694e-06 * on_sep5;
acbcv6.l5b2  := -8.111789850e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   1.200000;
betyIP2b1 =   1.200000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =   1.200000;
betyIP2b2 =   1.200000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.450320;
muyIP2b1_L=   1.423110;
muxIP2b1_R=   1.535680;
muyIP2b1_R=   1.385490;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.498281;
muyIP2b2_L=   1.334043;
muxIP2b2_R=   1.492719;
muyIP2b2_R=   1.509957;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.080000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002432816900674770414087;
kq4.l2b2    =     0.002874743958752630154652;
kq4.r2b1    =     0.003024963291758053784974;
kq4.r2b2    =    -0.003046109173928030801337;
kq5.l2b1    =     0.002044771950511304562520;
kq5.l2b2    =    -0.001728302488070840824130;
kq5.r2b1    =    -0.003068465328633647026119;
kq5.r2b2    =     0.002715272064153521382190;
kq6.l2b1    =    -0.005904830842860121775661;
kq6.l2b2    =     0.005221363188851160103132;
kq6.r2b1    =     0.005267096652765048368783;
kq6.r2b2    =    -0.005562801562531788542032;
kq7.l2b1    =     0.007983368209310316709892;
kq7.l2b2    =    -0.006607346810243529440509;
kq7.r2b1    =    -0.006224175491588422939881;
kq7.r2b2    =     0.008338547171103591337804;
kq8.l2b1    =    -0.005983621632239866962311;
kq8.l2b2    =     0.005489991187612014954256;
kq8.r2b1    =     0.005149966261381208956771;
kq8.r2b2    =    -0.005615420216297684063989;
kq9.l2b1    =     0.006818134491985919018453;
kq9.l2b2    =    -0.007451195193930894647427;
kq9.r2b1    =    -0.005233871502182557006178;
kq9.r2b2    =     0.006917488042452597275800;
kq10.l2b1   =    -0.006478708634411954082888;
kq10.l2b2   =     0.007428896966681679085720;
kq10.r2b1   =     0.007416078070045921746822;
kq10.r2b2   =    -0.007513734939173623630926;
kqtl11.l2b1 =    -0.000300899448533736607776;
kqtl11.l2b2 =    -0.002496176096232450517670;
kqtl11.r2b1 =    -0.005482233401718798401769;
kqtl11.r2b2 =     0.000134439761829922258159;
kqt12.l2b1  =    -0.000849392503416393019125;
kqt12.l2b2  =    -0.004046191447389262119128;
kqt12.r2b1  =     0.000034206272264823138105;
kqt12.r2b2  =    -0.001024233021254615299753;
kqt13.l2b1  =    -0.000975175073083355665148;
kqt13.l2b2  =     0.000584979824209751132942;
kqt13.r2b1  =    -0.000044058096862792787995;
kqt13.r2b2  =    -0.000308954882461893120225;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.910601200e-05 * on_sep2 +3.701208679e-07 * on_a2;
acbyhs4.l2b2 := -3.157087723e-06 * on_sep2 +1.318776208e-07 * on_a2;
acbyhs4.r2b1 := -2.592397872e-07 * on_sep2 -3.617183521e-07 * on_a2;
acbyhs4.r2b2 := -2.219010675e-05 * on_sep2 -6.119545782e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.013707719e-06 * on_sep2 -4.715542309e-07 * on_a2;
acbyhs5.l2b2 := -9.319693243e-06 * on_sep2 -6.270022305e-07 * on_a2;
acbchs5.r2b1 := +1.321579846e-05 * on_sep2 +8.891210445e-07 * on_a2;
acbchs5.r2b2 := +8.024028669e-06 * on_sep2 +6.291899092e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.352941176e-08 * on_x2   +5.958025005e-06 * on_oe2;
acbxv1.r2    := -6.352941176e-08 * on_x2   -5.699343202e-06 * on_oe2;
acbxv2.l2    := +6.352941176e-08 * on_x2   +5.958025005e-06 * on_oe2;
acbxv2.r2    := -6.352941176e-08 * on_x2   -5.699343202e-06 * on_oe2;
acbxv3.l2    := +6.352941176e-08 * on_x2   -7.521739130e-06 * on_oe2;
acbxv3.r2    := -6.352941176e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.621359748e-07 * on_x2   +5.615926960e-05 * on_o2  +1.572945783e-05 * on_oe2;
acbyvs4.l2b2 := +1.496496034e-07 * on_x2   +8.583872721e-05 * on_o2  +2.693677996e-05 * on_oe2;
acbyvs4.r2b1 := +7.169729088e-08 * on_x2   +1.026757825e-04 * on_o2  +2.015710813e-05 * on_oe2;
acbyvs4.r2b2 := -2.303285322e-07 * on_x2   +6.936243835e-05 * on_o2  +1.563232785e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.181348226e-07 * on_x2   -4.903739094e-05 * on_o2  +1.554255544e-05 * on_oe2;
acbyvs5.l2b2 := +1.800434247e-07 * on_x2   -3.888789181e-05 * on_o2  +3.036005779e-05 * on_oe2;
acbcvs5.r2b1 := +2.465156427e-07 * on_x2   -5.324534154e-05 * on_o2  +1.354065043e-05 * on_oe2;
acbcvs5.r2b2 := -1.722189051e-07 * on_x2   -7.148752239e-05 * on_o2  +9.620841607e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.660772686e-05 * on_oe2;
acbcv6.r2b2  := -1.109319243e-05 * on_oe2;
acbcv7.r2b1  := -1.711947595e-05 * on_oe2;
acbcv7.l2b2  := -1.746843571e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.250000;
betyIP8b1 =   3.250000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.250000;
betyIP8b2 =   3.250000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.637495;
muyIP8b1_L=   1.462394;
muxIP8b1_R=   1.545505;
muyIP8b1_R=   1.511606;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.551906;
muyIP8b2_L=   1.289109;
muxIP8b2_R=   1.584094;
muyIP8b2_R=   1.492891;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.335968e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008760905101775689693411;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008760905101775689693411;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003071283742182700452622;
kq4.l8b2    =     0.003394401220319782832430;
kq4.r8b1    =     0.002917059912036073458103;
kq4.r8b2    =    -0.003547596819163260310065;
kq5.l8b1    =     0.004411599971371114176089;
kq5.l8b2    =    -0.004400268584656028166002;
kq5.r8b1    =    -0.002893675019010659432706;
kq5.r8b2    =     0.003713680465783559311171;
kq6.l8b1    =    -0.004118193241056209742690;
kq6.l8b2    =     0.005537016380240479367092;
kq6.r8b1    =     0.004470614444046960150869;
kq6.r8b2    =    -0.004271908324966421435787;
kq7.l8b1    =     0.007999653636752883725802;
kq7.l8b2    =    -0.007020742285450330862073;
kq7.r8b1    =    -0.006642240670411221105385;
kq7.r8b2    =     0.006902984518004268849056;
kq8.l8b1    =    -0.008393470280362970784016;
kq8.l8b2    =     0.007763839833983908651771;
kq8.r8b1    =     0.008133825210138728376008;
kq8.r8b2    =    -0.006977391205711058752570;
kq9.l8b1    =     0.007522013948209477218754;
kq9.l8b2    =    -0.004752372975910484735607;
kq9.r8b1    =    -0.007684517905510664798063;
kq9.r8b2    =     0.007367238626813011996564;
kq10.l8b1   =    -0.008416968861423805917110;
kq10.l8b2   =     0.007224161356525757478331;
kq10.r8b1   =     0.007568306567461821794673;
kq10.r8b2   =    -0.007529319011279116992397;
kqtl11.l8b1 =     0.000657741614041707119143;
kqtl11.l8b2 =     0.000181949201549371744786;
kqtl11.r8b1 =    -0.002643295427452301785826;
kqtl11.r8b2 =     0.000350756228361171146571;
kqt12.l8b1  =     0.001330020440963978773513;
kqt12.l8b2  =    -0.000917319694018239569291;
kqt12.r8b1  =    -0.002282363559047179569356;
kqt12.r8b2  =     0.002214631494075765000967;
kqt13.l8b1  =     0.003903844026150743527076;
kqt13.l8b2  =     0.003278820806662616042793;
kqt13.r8b1  =     0.001215432733463869081555;
kqt13.r8b2  =     0.003671196968849338264362;

acbxh1.l8    := +7.858633428e-08 * on_x8;
acbxh1.r8    := -7.858633428e-08 * on_x8;
acbxh2.l8    := +7.858633428e-08 * on_x8;
acbxh2.r8    := -7.858633428e-08 * on_x8;
acbxh3.l8    := +7.858633428e-08 * on_x8;
acbxh3.r8    := -7.858633428e-08 * on_x8;
acbyhs4.l8b1 := -1.860961123e-07 * on_x8   +8.521678744e-05 * on_o8;
acbyhs4.r8b1 := +2.864344136e-07 * on_x8   +4.837851695e-05 * on_o8;
acbyhs4.l8b2 := +2.973119653e-07 * on_x8   +4.363831038e-05 * on_o8;
acbyhs4.r8b2 := -1.705887627e-07 * on_x8   +8.892935369e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.764326673e-07 * on_x8   -4.223919537e-05 * on_o8;
acbyhs5.r8b1 := +1.046354605e-07 * on_x8   -4.559791687e-05 * on_o8;
acbchs5.l8b2 := +1.020984198e-07 * on_x8   -4.449232831e-05 * on_o8;
acbyhs5.r8b2 := -1.690382170e-07 * on_x8   -4.046891305e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.102772548e-06 * on_sep8 +1.944616969e-07 * on_a8;
acbyvs4.r8b1 := +1.321184815e-05 * on_sep8 -5.116760937e-07 * on_a8;
acbyvs4.l8b2 := -1.342237791e-05 * on_sep8 +5.525542771e-07 * on_a8;
acbyvs4.r8b2 := +2.155864293e-07 * on_sep8 -1.105761146e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.536631614e-05 * on_sep8 -6.830340499e-07 * on_a8;
acbyvs5.r8b1 := -2.738103227e-06 * on_sep8 +5.316525730e-07 * on_a8;
acbcvs5.l8b2 := +2.870098256e-06 * on_sep8 -5.572818101e-07 * on_a8;
acbyvs5.r8b2 := -1.597461324e-05 * on_sep8 +7.100729072e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

