!*** Beta* at the IP ***
beta.ip1    =   12.600 ;
beta.ip2    =   12.499 ;
beta.ip5    =   12.602 ;
beta.ip8    =   12.504 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000000998*on_x1;
py.ip2:=    +0.000001008*on_x2;
px.ip5:=    +0.000001002*on_x5;
px.ip8:=    +0.000000995*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000000997*on_a2;
py.ip8:=    +0.000000998*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =140;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008602749106197987716271 ;
kqf         =      0.008993788657612290099452 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000503320337687918114 ;
kqtd.b1    =     -0.000000387261352826261445 ;
kqtf.b2    =     -0.000000471284188898633473 ;
kqtd.b2    =      0.000000387244850733200014 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065998845932047717210978 ;
ksd.b1     =     -0.107717488368775135554323 ;
ksf.b2     =      0.066470221127563081098266 ;
ksd.b2     =     -0.108512719603959723047026 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  12.599639;
betyIP1b1 =  12.595833;
alfxIP1b1 =   0.000117;
alfyIP1b1 =  -0.000271;
dxIP1b1   =   0.000049;
dpxIP1b1  =   0.000004;
betxIP1b2 =  12.600058;
betyIP1b2 =  12.598816;
alfxIP1b2 =  -0.000102;
alfyIP1b2 =  -0.000035;
dxIP1b2   =  -0.000050;
dpxIP1b2  =  -0.000011;
muxIP1b1  =   2.620273;
muyIP1b1  =   2.645781;
muxIP1b1_L=   1.285078;
muyIP1b1_L=   1.378917;
muxIP1b1_R=   1.335195;
muyIP1b1_R=   1.266864;
muxIP1b2  =   2.620368;
muyIP1b2  =   2.645929;
muxIP1b2_L=   1.340007;
muyIP1b2_L=   1.241109;
muxIP1b2_R=   1.280361;
muyIP1b2_R=   1.404820;

!xip1b1 :=     0.001000014*on_sep1;
!xip1b2 :=    -0.001000035*on_sep1;
!yip1b1 :=     0.001000004*on_o1;
!yip1b2 :=     0.001000065*on_o1;
!pyip1b1:=     0.000000998*on_x1;
!pyip1b2:=    -0.000000995*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.016999e-05/170e-6;
acbx_sep1= 1.572201e-05/0.002;

kqx.l1      =    -0.008536573898999999868153;
ktqx1.l1    =     0.000009150287999999999965;
ktqx2.l1    =     0.000044835376000000002087;
kqx.r1      =     0.008536573898999999868153;
ktqx1.r1    =    -0.000009150287999999999965;
ktqx2.r1    =    -0.000044835376000000002087;
kq4.l1b1    =     0.005515945554292213219572;
kq4.l1b2    =    -0.005122982262148605657470;
kq4.r1b1    =    -0.005326973246342179765800;
kq4.r1b2    =     0.005421248486368332800134;
kq5.l1b1    =    -0.005927599232586552857605;
kq5.l1b2    =     0.006010646834845758193500;
kq5.r1b1    =     0.005949878062663036676350;
kq5.r1b2    =    -0.006074065246907467581494;
kq6.l1b1    =     0.004806668949026254335222;
kq6.l1b2    =    -0.005000539478940045634570;
kq6.r1b1    =    -0.004929795276424578376329;
kq6.r1b2    =     0.004859416700544010904450;
kq7.l1b1    =    -0.003942870600160612408469;
kq7.l1b2    =     0.003871677648821218991476;
kq7.r1b1    =     0.003852978863284235722109;
kq7.r1b2    =    -0.003849475459120888648501;
kq8.l1b1    =     0.006983077945822113198615;
kq8.l1b2    =    -0.006659920113259908125425;
kq8.r1b1    =    -0.006749910611992419005867;
kq8.r1b2    =     0.006906396779042116816638;
kq9.l1b1    =    -0.006679876760645463672217;
kq9.l1b2    =     0.006607808782933781779900;
kq9.r1b1    =     0.006630995991690845532684;
kq9.r1b2    =    -0.006928406608949846945400;
kq10.l1b1   =     0.007360645372277816941842;
kq10.l1b2   =    -0.007246948039639956699876;
kq10.r1b1   =    -0.007358025999985663527514;
kq10.r1b2   =     0.007467662061221372500619;
kqtl11.l1b1 =    -0.002239969296309676088930;
kqtl11.l1b2 =     0.000169837954867892349962;
kqtl11.r1b1 =     0.000291283732492089047529;
kqtl11.r1b2 =    -0.002968363524868741689516;
kqt12.l1b1  =    -0.000551660745455998945304;
kqt12.l1b2  =     0.000882849202073637991106;
kqt12.r1b1  =    -0.000524777649646535819354;
kqt12.r1b2  =    -0.001049121200006193762796;
kqt13.l1b1  =    -0.004166321126970605644158;
kqt13.l1b2  =    -0.003946993809985551923680;
kqt13.r1b1  =    -0.003030429291038060687219;
kqt13.r1b2  =    -0.001362696336029345887952;

acbxh1.l1    := +7.861002716e-06 * on_sep1;
acbxh1.r1    := +7.861002716e-06 * on_sep1;
acbxh2.l1    := +7.861002716e-06 * on_sep1;
acbxh2.r1    := +7.861002716e-06 * on_sep1;
acbxh3.l1    := +7.861002716e-06 * on_sep1;
acbxh3.r1    := +7.861002716e-06 * on_sep1;
acbyhs4.l1b1 := -3.027939237e-06 * on_sep1;
acbyhs4.l1b2 := -2.357055139e-05 * on_sep1;
acbyhs4.r1b1 := +2.585304761e-05 * on_sep1;
acbyhs4.r1b2 := +4.148167964e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.056441785e-05 * on_sep1;
acbch5.r1b1  := -1.188460399e-05 * on_sep1;
acbch6.l1b1  := +1.045000571e-05 * on_sep1;
acbch6.r1b2  := -1.097931330e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.982345787e-08 * on_x1;
acbxv1.r1    := -5.982345787e-08 * on_x1;
acbxv2.l1    := +5.982345787e-08 * on_x1;
acbxv2.r1    := -5.982345787e-08 * on_x1;
acbxv3.l1    := +5.982345787e-08 * on_x1;
acbxv3.r1    := -5.982345787e-08 * on_x1;
acbyvs4.l1b1 := -3.315354258e-07 * on_x1   +1.233587920e-04 * on_o1;
acbyvs4.l1b2 := +6.923464014e-08 * on_x1   +4.118332923e-05 * on_o1;
acbyvs4.r1b1 := +6.666615133e-08 * on_x1   +4.159510468e-05 * on_o1;
acbyvs4.r1b2 := -3.249405841e-07 * on_x1   +1.367656462e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -3.424941425e-08 * on_x1   -6.962667534e-05 * on_o1;
acbcv5.r1b2  := -3.870074964e-08 * on_x1   -7.867593036e-05 * on_o1;
acbcv6.l1b2  := +1.779715067e-07 * on_x1   -2.853206833e-05 * on_o1;
acbcv6.r1b1  := +1.895216774e-07 * on_x1   -3.038377070e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  12.602154;
betyIP5b1 =  12.597934;
alfxIP5b1 =  -0.000238;
alfyIP5b1 =  -0.000276;
dxIP5b1   =  -0.000041;
dpxIP5b1  =  -0.000005;
betxIP5b2 =  12.598658;
betyIP5b2 =  12.592791;
alfxIP5b2 =   0.000068;
alfyIP5b2 =   0.000327;
dxIP5b2   =  -0.000166;
dpxIP5b2  =  -0.000002;
muxIP5b1  =   2.620306;
muyIP5b1  =   2.645797;
muxIP5b1_L=   1.285139;
muyIP5b1_L=   1.378931;
muxIP5b1_R=   1.335167;
muyIP5b1_R=   1.266866;
muxIP5b2  =   2.620363;
muyIP5b2  =   2.645858;
muxIP5b2_L=   1.339979;
muyIP5b2_L=   1.241056;
muxIP5b2_R=   1.280384;
muyIP5b2_R=   1.404803;

!xip5b1 :=     0.000999995*on_o5;
!xip5b2 :=     0.001000004*on_o5;
!yip5b1 :=     0.001000068*on_sep5;
!yip5b2 :=    -0.001000065*on_sep5;
!pxip5b1:=     0.000001002*on_x5;
!pxip5b2:=    -0.000001004*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.016999e-05/170e-6;
acbx_sep5=    1.572201e-05/0.002;

kqx.l5      =    -0.008536573898999999868153;
ktqx1.l5    =     0.000009150287999999999965;
ktqx2.l5    =     0.000044835376000000002087;
kqx.r5      =     0.008536573898999999868153;
ktqx1.r5    =    -0.000009150287999999999965;
ktqx2.r5    =    -0.000044835376000000002087;
kq4.l5b1    =     0.005515945554294215957825;
kq4.l5b2    =    -0.005122982262149655165173;
kq4.r5b1    =    -0.005326973246342705387013;
kq4.r5b2    =     0.005421248486369745732405;
kq5.l5b1    =    -0.005927599232584705377103;
kq5.l5b2    =     0.006010646834842718957970;
kq5.r5b1    =     0.005949878062660192597211;
kq5.r5b2    =    -0.006074065246904904527558;
kq6.l5b1    =     0.004806668949022623558986;
kq6.l5b2    =    -0.005000539478936698485623;
kq6.r5b1    =    -0.004929795276422154967633;
kq6.r5b2    =     0.004859416700540934372365;
kq7.l5b1    =    -0.003942870600157059694790;
kq7.l5b2    =     0.003871677648819674653902;
kq7.r5b1    =     0.003852978863282960700354;
kq7.r5b2    =    -0.003849475459117743161158;
kq8.l5b1    =     0.006983077945822913773499;
kq8.l5b2    =    -0.006659920113261114625602;
kq8.r5b1    =    -0.006749910611993425145483;
kq8.r5b2    =     0.006906396779043087394423;
kq9.l5b1    =    -0.006679876760644186048377;
kq9.l5b2    =     0.006607808782933036716167;
kq9.r5b1    =     0.006630995991690109142569;
kq9.r5b2    =    -0.006928406608949177342138;
kq10.l5b1   =     0.007360645372276491613106;
kq10.l5b2   =    -0.007246948039638647851013;
kq10.r5b1   =    -0.007358025999984349474481;
kq10.r5b2   =     0.007467662061220247532445;
kqtl11.l5b1 =    -0.002239969296312327180082;
kqtl11.l5b2 =     0.000169837954866313182393;
kqtl11.r5b1 =     0.000291283732489681956076;
kqtl11.r5b2 =    -0.002968363524870439116438;
kqt12.l5b1  =    -0.000551660745465735189233;
kqt12.l5b2  =     0.000882849202073808319267;
kqt12.r5b1  =    -0.000524777649646536578296;
kqt12.r5b2  =    -0.001049121200012593591380;
kqt13.l5b1  =    -0.004166321126972348173889;
kqt13.l5b2  =    -0.003946993809984474660402;
kqt13.r5b1  =    -0.003030429291036904060341;
kqt13.r5b2  =    -0.001362696336030542413470;

acbxh1.l5    := +5.982345787e-08 * on_x5;
acbxh1.r5    := -5.982345787e-08 * on_x5;
acbxh2.l5    := +5.982345787e-08 * on_x5;
acbxh2.r5    := -5.982345787e-08 * on_x5;
acbxh3.l5    := +5.982345787e-08 * on_x5;
acbxh3.r5    := -5.982345787e-08 * on_x5;
acbyhs4.l5b1 := -7.600547175e-08 * on_x5   +4.009735656e-05 * on_o5;
acbyhs4.r5b1 := +3.320461723e-07 * on_x5   +1.222955949e-04 * on_o5;
acbyhs4.l5b2 := +3.257087653e-07 * on_x5   +1.351765869e-04 * on_o5;
acbyhs4.r5b2 := -8.296265460e-08 * on_x5   +3.898200665e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +3.433746786e-08 * on_x5   -6.979205449e-05 * on_o5;
acbch5.l5b2  := +3.883116678e-08 * on_x5   -7.892564819e-05 * on_o5;
acbch6.l5b1  := -1.903424839e-07 * on_x5   -3.051500528e-05 * on_o5;
acbch6.r5b2  := -1.778619983e-07 * on_x5   -2.851417984e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.861002716e-06 * on_sep5;
acbxv1.r5    := +7.861002716e-06 * on_sep5;
acbxv2.l5    := +7.861002716e-06 * on_sep5;
acbxv2.r5    := +7.861002716e-06 * on_sep5;
acbxv3.l5    := +7.861002716e-06 * on_sep5;
acbxv3.r5    := +7.861002716e-06 * on_sep5;
acbyvs4.l5b1 := +2.600474329e-05 * on_sep5;
acbyvs4.r5b1 := -3.577664550e-06 * on_sep5;
acbyvs4.l5b2 := +4.946145124e-06 * on_sep5;
acbyvs4.r5b2 := -2.382305465e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.186089028e-05 * on_sep5;
acbcv5.r5b2  := +1.053921931e-05 * on_sep5;
acbcv6.r5b1  := +1.042215584e-05 * on_sep5;
acbcv6.l5b2  := -1.096179039e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  12.499144;
betyIP2b1 =  12.502451;
alfxIP2b1 =  -0.000281;
alfyIP2b1 =   0.000066;
dxIP2b1   =  -0.000071;
dpxIP2b1  =  -0.000007;
betxIP2b2 =  12.501186;
betyIP2b2 =  12.501889;
alfxIP2b2 =   0.000092;
alfyIP2b2 =  -0.000456;
dxIP2b2   =  -0.000035;
dpxIP2b2  =   0.000004;
muxIP2b1  =   2.985943;
muyIP2b1  =   2.808562;
muxIP2b1_L=   1.452446;
muyIP2b1_L=   1.404071;
muxIP2b1_R=   1.533496;
muyIP2b1_R=   1.404490;
muxIP2b2  =   2.990941;
muyIP2b2  =   2.843927;
muxIP2b2_L=   1.516043;
muyIP2b2_L=   1.427017;
muxIP2b2_R=   1.474898;
muyIP2b2_R=   1.416910;

!xip2b1 :=     0.001000064*on_sep2;
!xip2b2 :=    -0.000999995*on_sep2;
!yip2b1 :=     0.001000025*on_o2 +      0.000000052*on_oe2;
!yip2b2 :=     0.001000050*on_o2 +      0.000000052*on_oe2;
!pxip2b1:=     0.000000997*on_a2;
!pxip2b2:=     0.000000998*on_a2;
!pyip2b1:=     0.000001008*on_x2;
!pyip2b2:=    -0.000001001*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2  =     0.000000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004804275944553323789143;
kq4.l2b2    =     0.004740536755876266147847;
kq4.r2b1    =     0.004910028106692624662311;
kq4.r2b2    =    -0.005381715587426184541076;
kq5.l2b1    =     0.004619354192622745006180;
kq5.l2b2    =    -0.004086255688843897296292;
kq5.r2b1    =    -0.004464312020043702602945;
kq5.r2b2    =     0.004235932205535072880842;
kq6.l2b1    =    -0.004082636436559494014231;
kq6.l2b2    =     0.003920655573695177621707;
kq6.r2b1    =     0.003977526731170430082662;
kq6.r2b2    =    -0.004183807394208134342040;
kq7.l2b1    =     0.005554695309337859265852;
kq7.l2b2    =    -0.006144599258620579533552;
kq7.r2b1    =    -0.005462055156576588882400;
kq7.r2b2    =     0.005907226001665968374843;
kq8.l2b1    =    -0.004320559357470429850956;
kq8.l2b2    =     0.006665954676302316209147;
kq8.r2b1    =     0.006122069215651773296805;
kq8.r2b2    =    -0.004718850392857494059629;
kq9.l2b1    =     0.006048581190291420564553;
kq9.l2b2    =    -0.006875841455017685580065;
kq9.r2b1    =    -0.005886088593120588491336;
kq9.r2b2    =     0.006932976948829210929459;
kq10.l2b1   =    -0.006371851928283059351976;
kq10.l2b2   =     0.007362278533761341427211;
kq10.r2b1   =     0.007365697402538802680827;
kq10.r2b2   =    -0.006173975136583196091089;
kqtl11.l2b1 =     0.000210612752481422789300;
kqtl11.l2b2 =     0.000612254302518885928398;
kqtl11.r2b1 =    -0.000833978190452940178722;
kqtl11.r2b2 =     0.000177344066156726921663;
kqt12.l2b1  =    -0.000861445258821935851146;
kqt12.l2b2  =    -0.005014192578304234142184;
kqt12.r2b1  =    -0.003241676410213248545056;
kqt12.r2b2  =    -0.000007808670132002002337;
kqt13.l2b1  =    -0.004330719731928845891988;
kqt13.l2b2  =     0.000781668512810525283399;
kqt13.r2b1  =    -0.003047098992999749088317;
kqt13.r2b2  =     0.002362615878955092070524;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.716519220e-05 * on_sep2 +9.324564136e-09 * on_a2;
acbyhs4.l2b2 := -8.767697349e-06 * on_sep2 -3.348997374e-07 * on_a2;
acbyhs4.r2b1 := +6.833131731e-06 * on_sep2 +3.011038802e-07 * on_a2;
acbyhs4.r2b2 := -1.915188966e-05 * on_sep2 -1.175310112e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.408852195e-06 * on_sep2 -2.401304451e-07 * on_a2;
acbyhs5.l2b2 := -4.799086707e-06 * on_sep2 -8.383754703e-08 * on_a2;
acbchs5.r2b1 := +7.260232263e-06 * on_sep2 +1.268324916e-07 * on_a2;
acbchs5.r2b2 := +5.344400596e-06 * on_sep2 +2.910855411e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.528260202e-07 * on_x2   +3.459776176e-05 * on_o2;
acbyvs4.l2b2 := +4.990781572e-08 * on_x2   +1.051271544e-04 * on_o2;
acbyvs4.r2b1 := -3.294938217e-08 * on_x2   +1.223483140e-04 * on_o2;
acbyvs4.r2b2 := -3.414343810e-07 * on_x2   +5.556822557e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.616136928e-08 * on_x2   -6.656817923e-05 * on_o2;
acbyvs5.l2b2 := +2.096788809e-07 * on_x2   -4.357996124e-05 * on_o2;
acbcvs5.r2b1 := +2.625562554e-07 * on_x2   -5.457007107e-05 * on_o2;
acbcvs5.r2b2 := -5.642498623e-08 * on_x2   -1.038707513e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  12.504165;
betyIP8b1 =  12.499402;
alfxIP8b1 =  -0.000245;
alfyIP8b1 =   0.000024;
dxIP8b1   =   0.000037;
dpxIP8b1  =   0.000001;
betxIP8b2 =  12.504104;
betyIP8b2 =  12.498375;
alfxIP8b2 =   0.000202;
alfyIP8b2 =   0.000098;
dxIP8b2   =   0.000010;
dpxIP8b2  =   0.000007;
muxIP8b1  =   3.182891;
muyIP8b1  =   2.973934;
muxIP8b1_L=   1.645928;
muyIP8b1_L=   1.312205;
muxIP8b1_R=   1.536963;
muyIP8b1_R=   1.661728;
muxIP8b2  =   3.135905;
muyIP8b2  =   2.781924;
muxIP8b2_L=   1.574757;
muyIP8b2_L=   1.424789;
muxIP8b2_R=   1.561148;
muyIP8b2_R=   1.357135;

!xip8b1 :=     0.000999953*on_o8;
!xip8b2 :=     0.000999996*on_o8;
!yip8b1 :=     0.000999995*on_sep8;
!yip8b2 :=    -0.001000012*on_sep8;
!pxip8b1:=     0.000000995*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000000998*on_a8;
!pyip8b2:=     0.000000995*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    5.649859e-06/170e-6;
acbx_sep8=    1.562500e-05/0.002;

kqx.l8      =     0.009340703190187499976860;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009340703190187499976860;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004175256046172175043718;
kq4.l8b2    =     0.005539015639799950430078;
kq4.r8b1    =     0.004813699084432513340681;
kq4.r8b2    =    -0.004498190457122543811641;
kq5.l8b1    =     0.005319513113895838612999;
kq5.l8b2    =    -0.005859654446762977038354;
kq5.r8b1    =    -0.004773244750638100560025;
kq5.r8b2    =     0.004558403049545563766320;
kq6.l8b1    =    -0.004583046257970647789637;
kq6.l8b2    =     0.004744138495118202687728;
kq6.r8b1    =     0.003668925154047604931390;
kq6.r8b2    =    -0.003644611989430249828631;
kq7.l8b1    =     0.007734760892290514291969;
kq7.l8b2    =    -0.006910180178378464051214;
kq7.r8b1    =    -0.006493566775237015302469;
kq7.r8b2    =     0.005970696550081962782064;
kq8.l8b1    =    -0.004906546510187740489650;
kq8.l8b2    =     0.006455880512078091514050;
kq8.r8b1    =     0.006955139681593363286394;
kq8.r8b2    =    -0.005027618126141904404680;
kq9.l8b1    =     0.006523037830028026104467;
kq9.l8b2    =    -0.004877760538894968661561;
kq9.r8b1    =    -0.007220564196801633645439;
kq9.r8b2    =     0.006529586025386399129877;
kq10.l8b1   =    -0.006310143954298242686962;
kq10.l8b2   =     0.007196287690560644254023;
kq10.r8b1   =     0.007553701918783703103677;
kq10.r8b2   =    -0.006231537695943163875090;
kqtl11.l8b1 =     0.000546960310130207736853;
kqtl11.l8b2 =     0.001100871102416404578167;
kqtl11.r8b1 =    -0.003120399174829523517016;
kqtl11.r8b2 =     0.000172837557566559639434;
kqt12.l8b1  =    -0.001546615219580258588847;
kqt12.l8b2  =    -0.003911766833626010783642;
kqt12.r8b1  =    -0.002746746710904430805594;
kqt12.r8b2  =     0.003227070739569611566855;
kqt13.l8b1  =     0.000061563976071217144234;
kqt13.l8b2  =     0.003387694772597101000589;
kqt13.r8b1  =    -0.001745388156728473359400;
kqt13.r8b2  =    -0.000168204423568434562703;

acbxh1.l8    := +3.323446436e-08 * on_x8;
acbxh1.r8    := -3.323446436e-08 * on_x8;
acbxh2.l8    := +3.323446436e-08 * on_x8;
acbxh2.r8    := -3.323446436e-08 * on_x8;
acbxh3.l8    := +3.323446436e-08 * on_x8;
acbxh3.r8    := -3.323446436e-08 * on_x8;
acbyhs4.l8b1 := -1.883999674e-07 * on_x8   +9.887380594e-05 * on_o8;
acbyhs4.r8b1 := +3.775129867e-07 * on_x8   +3.281142718e-05 * on_o8;
acbyhs4.l8b2 := +3.724229840e-07 * on_x8   +2.148035861e-05 * on_o8;
acbyhs4.r8b2 := -1.786485304e-07 * on_x8   +1.015813999e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.648804700e-07 * on_x8   -4.578087938e-05 * on_o8;
acbyhs5.r8b1 := -2.768109953e-08 * on_x8   -6.162205689e-05 * on_o8;
acbchs5.l8b2 := -2.768366362e-08 * on_x8   -6.162776491e-05 * on_o8;
acbyhs5.r8b2 := -1.581780553e-07 * on_x8   -4.391988007e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +7.812500000e-06 * on_sep8;
acbxv1.r8    := +7.812500000e-06 * on_sep8;
acbxv2.l8    := +7.812500000e-06 * on_sep8;
acbxv2.r8    := +7.812500000e-06 * on_sep8;
acbxv3.l8    := +7.812500000e-06 * on_sep8;
acbxv3.r8    := +7.812500000e-06 * on_sep8;
acbyvs4.l8b1 := +1.057770068e-05 * on_sep8 -2.443710255e-07 * on_a8;
acbyvs4.r8b1 := +2.611939332e-05 * on_sep8 -1.603637778e-07 * on_a8;
acbyvs4.l8b2 := -2.707942761e-05 * on_sep8 +1.954340944e-07 * on_a8;
acbyvs4.r8b2 := -1.057657805e-05 * on_sep8 +2.643951527e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := -1.260658879e-08 * on_sep8 -2.248608549e-07 * on_a8;
acbyvs5.r8b1 := -8.457926211e-06 * on_sep8 +3.089703714e-07 * on_a8;
acbcvs5.l8b2 := +8.677800286e-06 * on_sep8 -3.170024319e-07 * on_a8;
acbyvs5.r8b2 := +1.305026194e-08 * on_sep8 +2.327745519e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.227345;
betyIP4b1 = 273.816571;
alfxIP4b1 =   0.457440;
alfyIP4b1 =  -0.379724;
dxIP4b1   =  -0.000484;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.978211;
betyIP4b2 = 252.067472;
alfxIP4b2 =  -0.496396;
alfyIP4b2 =   0.689049;
dxIP4b2   =  -0.000371;
dpxIP4b2  =  -0.000001;
muxIP4b1  =   2.045045;
muyIP4b1  =   1.941423;
muxIP4b1_L=   1.054097;
muyIP4b1_L=   0.944304;
muxIP4b1_R=   0.990947;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048378;
muyIP4b2  =   1.934124;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858288;
muxIP4b2_R=   1.047650;
muyIP4b2_R=   1.075836;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.331811;
betyIP6b1 = 168.142224;
alfxIP6b1 =  -0.542521;
alfyIP6b1 =   0.605912;
dxIP6b1   =   0.108246;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.725187;
betyIP6b2 = 178.307431;
alfxIP6b2 =   0.551801;
alfyIP6b2 =  -0.606769;
dxIP6b2   =   0.187291;
dpxIP6b2  =  -0.001612;
muxIP6b1  =   2.015004;
muyIP6b1  =   1.780008;
muxIP6b1_L=   1.092285;
muyIP6b1_L=   0.765747;
muxIP6b1_R=   0.922719;
muyIP6b1_R=   1.014260;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780028;
muxIP6b2_L=   0.918698;
muyIP6b2_L=   1.008934;
muxIP6b2_R=   1.096302;
muyIP6b2_R=   0.771094;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.544624;
betyIP3b1 = 218.619196;
alfxIP3b1 =   2.294966;
alfyIP3b1 =  -2.643087;
dxIP3b1   =  -0.537730;
dpxIP3b1  =  -0.006860;
betxIP3b2 = 121.571377;
betyIP3b2 = 218.482773;
alfxIP3b2 =  -2.295661;
alfyIP3b2 =   2.641548;
dxIP3b2   =  -0.444992;
dpxIP3b2  =   0.008754;
muxIP3b1  =   2.260863;
muyIP3b1  =   1.905389;
muxIP3b1_L=   1.032646;
muyIP3b1_L=   1.074554;
muxIP3b1_R=   1.228217;
muyIP3b1_R=   0.830835;
muxIP3b2  =   2.260178;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222106;
muyIP3b2_L=   0.889519;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100398;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.862285;
betyIP7b1 = 149.442962;
alfxIP7b1 =   1.277723;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328403;
dpxIP7b1  =   0.002315;
betxIP7b2 = 120.798766;
betyIP7b2 = 149.488586;
alfxIP7b2 =  -1.276718;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026089;
dpxIP7b2  =  -0.000335;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211823;
muyIP7b1_L=   0.985228;
muxIP7b1_R=   1.238208;
muyIP7b1_R=   0.938400;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267936;
muyIP7b2_L=   0.967202;
muxIP7b2_R=   1.221489;
muyIP7b2_R=   1.035778;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

