!*** Beta* at the IP ***
beta.ip1    =   7.000 ;
beta.ip2    =   7.200 ;
beta.ip5    =   7.000 ;
beta.ip8    =   8.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.068504090216110355426871 ;
ksd.b1     =     -0.111745185452714473894886 ;
ksf.b2     =      0.068531612122769480777151 ;
ksd.b2     =     -0.111898744772015362736184 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   7.000000;
betyIP1b1 =   7.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   7.000000;
betyIP1b2 =   7.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.260979;
muyIP1b1_L=   1.396322;
muxIP1b1_R=   1.372021;
muyIP1b1_R=   1.252678;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.366266;
muyIP1b2_L=   1.238563;
muxIP1b2_R=   1.266734;
muyIP1b2_R=   1.410437;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008683487594000000378558;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008683487594000000378558;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003933990429939931803005;
kq4.l1b2    =    -0.003998422893949662298985;
kq4.r1b1    =    -0.003933990429941359480426;
kq4.r1b2    =     0.003998422893947541599535;
kq5.l1b1    =    -0.005226830859029979112207;
kq5.l1b2    =     0.005459141083720095780074;
kq5.r1b1    =     0.005226830859028920930887;
kq5.r1b2    =    -0.005459141083719755774273;
kq6.l1b1    =     0.005392982768007360122597;
kq6.l1b2    =    -0.005392982768006886543088;
kq6.r1b1    =    -0.005392982768005563816438;
kq6.r1b2    =     0.005392982768006979350794;
kq7.l1b1    =    -0.004918087518030715352135;
kq7.l1b2    =     0.004759125179446469303124;
kq7.r1b1    =     0.004825956880213790912981;
kq7.r1b2    =    -0.004689248832061976637875;
kq8.l1b1    =     0.006964982470227234524762;
kq8.l1b2    =    -0.007014102876175872663955;
kq8.r1b1    =    -0.006964092307365200851255;
kq8.r1b2    =     0.006971491761504619577572;
kq9.l1b1    =    -0.006405533092026569237654;
kq9.l1b2    =     0.006538082753403848604301;
kq9.r1b1    =     0.006616477080391362786127;
kq9.r1b2    =    -0.006627533982072855017753;
kq10.l1b1   =     0.007282230036510723911181;
kq10.l1b2   =    -0.007169555165366243466851;
kq10.r1b1   =    -0.007301227695337642910334;
kq10.r1b2   =     0.007412906351602794111089;
kqtl11.l1b1 =    -0.001587758826099850946803;
kqtl11.l1b2 =     0.000082588820537557309284;
kqtl11.r1b1 =     0.000221152799412915624386;
kqtl11.r1b2 =    -0.002616282611493762899624;
kqt12.l1b1  =    -0.000423302316103084700586;
kqt12.l1b2  =     0.001243944673029319207547;
kqt12.r1b1  =    -0.000253309807657458446739;
kqt12.r1b2  =    -0.000702032469095633868128;
kqt13.l1b1  =    -0.004599579470770945137381;
kqt13.l1b2  =    -0.004762867545169721487930;
kqt13.r1b1  =    -0.003276646465629287977017;
kqt13.r1b2  =    -0.001625528489929680808074;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -2.904975889e-06 * on_sep1;
acbyhs4.l1b2 := -2.319809375e-05 * on_sep1;
acbyhs4.r1b1 := +2.539140077e-05 * on_sep1;
acbyhs4.r1b2 := +3.452326729e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.104379604e-05 * on_sep1;
acbch5.r1b1  := -1.254912713e-05 * on_sep1;
acbch6.l1b1  := +7.749714979e-06 * on_sep1;
acbch6.r1b2  := -8.035108115e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -3.845155940e-07 * on_x1   +1.156822787e-04 * on_o1;
acbyvs4.l1b2 := +1.516657765e-07 * on_x1   +5.375494335e-05 * on_o1;
acbyvs4.r1b1 := +1.448728923e-07 * on_x1   +5.627134976e-05 * on_o1;
acbyvs4.r1b2 := -3.836366889e-07 * on_x1   +1.305343592e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := -4.204891315e-09 * on_x1   -7.105589517e-05 * on_o1;
acbcv5.r1b2  := -4.786467512e-09 * on_x1   -8.088359682e-05 * on_o1;
acbcv6.l1b2  := +8.809529273e-08 * on_x1   -3.263467321e-05 * on_o1;
acbcv6.r1b1  := +9.356485006e-08 * on_x1   -3.466085657e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   7.000000;
betyIP5b1 =   7.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   7.000000;
betyIP5b2 =   7.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.260979;
muyIP5b1_L=   1.396322;
muxIP5b1_R=   1.372021;
muyIP5b1_R=   1.252678;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.366266;
muyIP5b2_L=   1.238563;
muxIP5b2_R=   1.266734;
muyIP5b2_R=   1.410437;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008683487594000000378558;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008683487594000000378558;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003933990429944433410425;
kq4.l5b2    =    -0.003998422893951560086467;
kq4.r5b1    =    -0.003933990429943240788035;
kq4.r5b2    =     0.003998422893952253108496;
kq5.l5b1    =    -0.005226830859017020727841;
kq5.l5b2    =     0.005459141083707617046750;
kq5.r5b1    =     0.005226830859016809091577;
kq5.r5b2    =    -0.005459141083707557198790;
kq6.l5b1    =     0.005392982767996969996338;
kq6.l5b2    =    -0.005392982767997055865150;
kq6.r5b1    =    -0.005392982767996813871225;
kq6.r5b2    =     0.005392982767997695110751;
kq7.l5b1    =    -0.004918087518025201533567;
kq7.l5b2    =     0.004759125179442632094795;
kq7.r5b1    =     0.004825956880210345752158;
kq7.r5b2    =    -0.004689248832057847128640;
kq8.l5b1    =     0.006964982470234309594459;
kq8.l5b2    =    -0.007014102876182095984425;
kq8.r5b1    =    -0.006964092307371450192577;
kq8.r5b2    =     0.006971491761511871589063;
kq9.l5b1    =    -0.006405533092029552094671;
kq9.l5b2    =     0.006538082753405065512819;
kq9.r5b1    =     0.006616477080392531122388;
kq9.r5b2    =    -0.006627533982075868232431;
kq10.l5b1   =     0.007282230036510161860774;
kq10.l5b2   =    -0.007169555165366956438200;
kq10.r5b1   =    -0.007301227695337742656934;
kq10.r5b2   =     0.007412906351602236397491;
kqtl11.l5b1 =    -0.001587758826105660535724;
kqtl11.l5b2 =     0.000082588820536650211536;
kqtl11.r5b1 =     0.000221152799411069932818;
kqtl11.r5b2 =    -0.002616282611495244787153;
kqt12.l5b1  =    -0.000423302316109649165270;
kqt12.l5b2  =     0.001243944673029973415138;
kqt12.r5b1  =    -0.000253309807658820638349;
kqt12.r5b2  =    -0.000702032469100235222148;
kqt13.l5b1  =    -0.004599579470771866275547;
kqt13.l5b2  =    -0.004762867545161614257765;
kqt13.r5b1  =    -0.003276646465620639513128;
kqt13.r5b2  =    -0.001625528489931002450522;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.448684631e-07 * on_x5   +5.627170194e-05 * on_o5;
acbyhs4.r5b1 := +3.845041088e-07 * on_x5   +1.156826987e-04 * on_o5;
acbyhs4.l5b2 := +3.836237971e-07 * on_x5   +1.305347981e-04 * on_o5;
acbyhs4.r5b2 := -1.516614998e-07 * on_x5   +5.375529411e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := +4.211621140e-09 * on_x5   -7.105598590e-05 * on_o5;
acbch5.l5b2  := +4.794128136e-09 * on_x5   -8.088370010e-05 * on_o5;
acbch6.l5b1  := -9.356694893e-08 * on_x5   -3.466087613e-05 * on_o5;
acbch6.r5b2  := -8.809726891e-08 * on_x5   -3.263469163e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.539150349e-05 * on_sep5;
acbyvs4.r5b1 := -2.904784660e-06 * on_sep5;
acbyvs4.l5b2 := +3.452130683e-06 * on_sep5;
acbyvs4.r5b2 := -2.319818057e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.254921300e-05 * on_sep5;
acbcv5.r5b2  := +1.104387092e-05 * on_sep5;
acbcv6.r5b1  := +7.749646997e-06 * on_sep5;
acbcv6.l5b2  := -8.035037606e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   7.200000;
betyIP2b1 =   7.200000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   7.200000;
betyIP2b2 =   7.200000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.493772;
muyIP2b1_L=   1.345722;
muxIP2b1_R=   1.492228;
muyIP2b1_R=   1.462878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.475863;
muyIP2b2_L=   1.430634;
muxIP2b2_R=   1.515137;
muyIP2b2_R=   1.413366;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 9.200000e-06/(170e-6);
acbx_sep2= 1.600000e-05/(0.002);

kqx.l2      =     0.008967299947500000090184;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008967299947500000090184;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.003442422563535745948932;
kq4.l2b2    =     0.003729687824886737234492;
kq4.r2b1    =     0.003937131718063510525674;
kq4.r2b2    =    -0.003867661866531926610768;
kq5.l2b1    =     0.003633458004982145338885;
kq5.l2b2    =    -0.003081586301685465979078;
kq5.r2b1    =    -0.004780457271307173884589;
kq5.r2b2    =     0.004029821615626551743750;
kq6.l2b1    =    -0.004451657369303335665123;
kq6.l2b2    =     0.004335594569914623212792;
kq6.r2b1    =     0.004409000705082519004641;
kq6.r2b2    =    -0.004719674185699410801087;
kq7.l2b1    =     0.006867004306472982745613;
kq7.l2b2    =    -0.006573261736159104542954;
kq7.r2b1    =    -0.005753452501409885878891;
kq7.r2b2    =     0.007159883911708858281187;
kq8.l2b1    =    -0.005251492235249039831901;
kq8.l2b2    =     0.006712544030039760585560;
kq8.r2b1    =     0.005820968332384931359647;
kq8.r2b2    =    -0.005358512881363726096384;
kq9.l2b1    =     0.006912399798977649292842;
kq9.l2b2    =    -0.007655991479618366735149;
kq9.r2b1    =    -0.005562592503731789671251;
kq9.r2b2    =     0.006830608653562182837338;
kq10.l2b1   =    -0.006537504389755853864696;
kq10.l2b2   =     0.007441223103836434524250;
kq10.r2b1   =     0.007462558152442342815358;
kq10.r2b2   =    -0.006897337154595575836602;
kqtl11.l2b1 =     0.000324617171698569342495;
kqtl11.l2b2 =    -0.001251482414091727429079;
kqtl11.r2b1 =    -0.005158819676628915475158;
kqtl11.r2b2 =     0.000423344001607110092828;
kqt12.l2b1  =    -0.002488842067219301096292;
kqt12.l2b2  =    -0.004230363543531025748157;
kqt12.r2b1  =    -0.000401473424150378241284;
kqt12.r2b2  =    -0.000754016828512601338178;
kqt13.l2b1  =     0.001432072758489170939342;
kqt13.l2b2  =     0.000546792467842287417679;
kqt13.r2b1  =     0.000010134522272839643878;
kqt13.r2b2  =     0.000794361363498613743186;

acbxh1.l2    := +8.000000000e-06 * on_sep2;
acbxh1.r2    := +8.000000000e-06 * on_sep2;
acbxh2.l2    := +8.000000000e-06 * on_sep2;
acbxh2.r2    := +8.000000000e-06 * on_sep2;
acbxh3.l2    := +8.000000000e-06 * on_sep2;
acbxh3.r2    := +8.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.680304994e-05 * on_sep2 +3.916118041e-07 * on_a2;
acbyhs4.l2b2 := -3.678455834e-06 * on_sep2 -2.642945329e-08 * on_a2;
acbyhs4.r2b1 := -5.366383026e-07 * on_sep2 -1.824958901e-07 * on_a2;
acbyhs4.r2b2 := -1.885546408e-05 * on_sep2 -5.980870072e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.534033336e-06 * on_sep2 -4.561292212e-07 * on_a2;
acbyhs5.l2b2 := -1.126802929e-05 * on_sep2 -5.585110900e-07 * on_a2;
acbchs5.r2b1 := +1.662960723e-05 * on_sep2 +8.242630548e-07 * on_a2;
acbchs5.r2b2 := +5.725852355e-06 * on_sep2 +5.760275692e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.411764706e-08 * on_x2   +2.734006381e-06 * on_oe2;
acbxv1.r2    := -5.411764706e-08 * on_x2   -2.585574304e-06 * on_oe2;
acbxv2.l2    := +5.411764706e-08 * on_x2   +2.734006381e-06 * on_oe2;
acbxv2.r2    := -5.411764706e-08 * on_x2   -2.585574304e-06 * on_oe2;
acbxv3.l2    := +5.411764706e-08 * on_x2   -7.847826087e-06 * on_oe2;
acbxv3.r2    := -5.411764706e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.813730746e-07 * on_x2   +4.644836325e-05 * on_o2  +2.464612545e-05 * on_oe2;
acbyvs4.l2b2 := +9.429100619e-08 * on_x2   +9.262365906e-05 * on_o2  +1.654924486e-05 * on_oe2;
acbyvs4.r2b1 := +1.065192800e-08 * on_x2   +1.096151868e-04 * on_o2  +9.955121354e-06 * on_oe2;
acbyvs4.r2b2 := -2.400335387e-07 * on_x2   +6.295698736e-05 * on_o2  +2.089278221e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.267300710e-07 * on_x2   -5.060867423e-05 * on_o2  -1.339839072e-07 * on_oe2;
acbyvs5.l2b2 := +1.988765556e-07 * on_x2   -4.040236443e-05 * on_o2  +1.714292952e-05 * on_oe2;
acbcvs5.r2b1 := +2.584357145e-07 * on_x2   -5.250198490e-05 * on_o2  -9.197778840e-06 * on_oe2;
acbcvs5.r2b2 := -1.917919637e-07 * on_x2   -7.659063816e-05 * on_o2  -5.352324457e-07 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.512773530e-05 * on_oe2;
acbcv6.r2b2  := -1.350378581e-05 * on_oe2;
acbcv7.r2b1  := -1.982659080e-05 * on_oe2;
acbcv7.l2b2  := -1.794449863e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   8.000000;
betyIP8b1 =   8.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   8.000000;
betyIP8b2 =   8.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.668394;
muyIP8b1_L=   1.446342;
muxIP8b1_R=   1.514606;
muyIP8b1_R=   1.527658;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.523130;
muyIP8b2_L=   1.305748;
muxIP8b2_R=   1.612870;
muyIP8b2_R=   1.476252;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    6.888032e-06/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.009187561969488000634954;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009187561969488000634954;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004156856751679594008664;
kq4.l8b2    =     0.005111577519445592403258;
kq4.r8b1    =     0.004581748218376294548571;
kq4.r8b2    =    -0.004252262208782201305390;
kq5.l8b1    =     0.005302323075738497350218;
kq5.l8b2    =    -0.005172207586627112184396;
kq5.r8b1    =    -0.004022541546693904693233;
kq5.r8b2    =     0.004453606826471716295668;
kq6.l8b1    =    -0.004812113615242325642685;
kq6.l8b2    =     0.004658558174681216683399;
kq6.r8b1    =     0.003740385695193693561117;
kq6.r8b2    =    -0.003704433440858948337060;
kq7.l8b1    =     0.007849000159425164116489;
kq7.l8b2    =    -0.005978440233329308794996;
kq7.r8b1    =    -0.006008245116179597791750;
kq7.r8b2    =     0.006423598925545202960319;
kq8.l8b1    =    -0.006346749276588906779617;
kq8.l8b2    =     0.005387844263384811496764;
kq8.r8b1    =     0.006300341696005598741970;
kq8.r8b2    =    -0.006674186149930394842955;
kq9.l8b1    =     0.007094551995682311061608;
kq9.l8b2    =    -0.004889820425772157565236;
kq9.r8b1    =    -0.007353390509054159515645;
kq9.r8b2    =     0.007173174227956445429821;
kq10.l8b1   =    -0.007278974761189839146058;
kq10.l8b2   =     0.007109790076808330042124;
kq10.r8b1   =     0.007475398917604665280368;
kq10.r8b2   =    -0.007545826471038341413944;
kqtl11.l8b1 =     0.000747971939735616740859;
kqtl11.l8b2 =     0.001697231956249579520185;
kqtl11.r8b1 =    -0.001621343671922477426214;
kqtl11.r8b2 =     0.000523251767467761944204;
kqt12.l8b1  =    -0.000196574382901471412903;
kqt12.l8b2  =    -0.004507375225366238788438;
kqt12.r8b1  =    -0.004225786874161470245415;
kqt12.r8b2  =     0.003756636102418880497622;
kqt13.l8b1  =     0.002462001514494941995653;
kqt13.l8b2  =     0.001917504015580822436179;
kqt13.r8b1  =    -0.001649451119492000407754;
kqt13.r8b2  =     0.002353929158558729778372;

acbxh1.l8    := +4.051783527e-08 * on_x8;
acbxh1.r8    := -4.051783527e-08 * on_x8;
acbxh2.l8    := +4.051783527e-08 * on_x8;
acbxh2.r8    := -4.051783527e-08 * on_x8;
acbxh3.l8    := +4.051783527e-08 * on_x8;
acbxh3.r8    := -4.051783527e-08 * on_x8;
acbyhs4.l8b1 := -1.319813600e-07 * on_x8   +9.729953149e-05 * on_o8;
acbyhs4.r8b1 := +3.485362739e-07 * on_x8   +3.448305294e-05 * on_o8;
acbyhs4.l8b2 := +3.548914916e-07 * on_x8   +2.705880545e-05 * on_o8;
acbyhs4.r8b2 := -1.277374655e-07 * on_x8   +9.829278033e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.920888021e-07 * on_x8   -4.495681549e-05 * on_o8;
acbyhs5.r8b1 := +4.982124811e-08 * on_x8   -5.820182606e-05 * on_o8;
acbchs5.l8b2 := +4.929896885e-08 * on_x8   -5.759169268e-05 * on_o8;
acbyhs5.r8b2 := -1.848246198e-07 * on_x8   -4.325669294e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := +7.659613293e-06 * on_sep8 -1.737876369e-07 * on_a8;
acbyvs4.r8b1 := +2.147456523e-05 * on_sep8 -2.854409050e-07 * on_a8;
acbyvs4.l8b2 := -2.199528095e-05 * on_sep8 +3.156456683e-07 * on_a8;
acbyvs4.r8b2 := -7.820277808e-06 * on_sep8 +1.844670555e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +5.317921821e-06 * on_sep8 -3.534838639e-07 * on_a8;
acbyvs5.r8b1 := -6.232296532e-06 * on_sep8 +3.615121197e-07 * on_a8;
acbcvs5.l8b2 := +6.440129650e-06 * on_sep8 -3.735677385e-07 * on_a8;
acbyvs5.r8b2 := -5.467553209e-06 * on_sep8 +3.634299073e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

