!*** Beta* at the IP ***
beta.ip1    =   0.400 ;
beta.ip2    =   10.000 ;
beta.ip5    =   0.400 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 1;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   2.85143 ;
qpyb1 =   3.30762 ;
qpxb2 =   3.04789 ;
qpyb2 =   2.92890 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990599109060930585469 ;
kqd         =     -0.008601427498807660138036 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000088403984577347521912 + kqf;
kqd.a56    :=     -0.000015842415392534892060 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=     -0.000082414641101487273733 + kqf;
kqd.a81    :=      0.000014873486324010892767 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000245966254370155604572 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=    -0.000270274435073545530716 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=    -0.000295181797138881749955 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000123104631472533272664 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=    -0.000046764300436243484661 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000024931348481786883079 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000059453421470199339048 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=    -0.000021123465333248849592 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.121974600809275759982775 ;
ksd.b1     =     -0.202057452398839682006226 ;
ksf.b2     =      0.122193160075959247889976 ;
ksd.b2     =     -0.202605389878871083864098 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.400000;
betyIP1b1 =   0.400000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   0.400000;
betyIP1b2 =   0.400000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.090652;
muyIP1b1_L=   1.560578;
muxIP1b1_R=   1.542348;
muyIP1b1_R=   1.088422;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.544426;
muyIP1b2_L=   1.105127;
muxIP1b2_R=   1.088574;
muyIP1b2_R=   1.543873;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003880789439478473951822;
kq4.l1b2    =    -0.003337781689229931108426;
kq4.r1b1    =    -0.003780285393877047279282;
kq4.r1b2    =     0.003331586013054168519260;
kq5.l1b1    =    -0.002628232831469460867996;
kq5.l1b2    =     0.001794337421922092331433;
kq5.r1b1    =     0.002470350781176060533245;
kq5.r1b2    =    -0.001752206630968755184802;
kq6.l1b1    =     0.000498637887111282778266;
kq6.l1b2    =    -0.000604217213944446785920;
kq6.r1b1    =    -0.000531976736483456336992;
kq6.r1b2    =     0.000547481609444759142850;
kq7.l1b1    =    -0.007652715749710832515706;
kq7.l1b2    =     0.007495867704601761292993;
kq7.r1b1    =     0.007603583347509444527457;
kq7.r1b2    =    -0.007422788548121322244056;
kq8.l1b1    =     0.007070261790017547468001;
kq8.l1b2    =    -0.006908605178466581744900;
kq8.r1b1    =    -0.007135860145689189824869;
kq8.r1b2    =     0.006968125772868596738696;
kq9.l1b1    =    -0.006773749368664176359611;
kq9.l1b2    =     0.006918599701686505877574;
kq9.r1b1    =     0.006855498935391011842977;
kq9.r1b2    =    -0.007167899484033635366942;
kq10.l1b1   =     0.007147249952369052160284;
kq10.l1b2   =    -0.007491072052333725556084;
kq10.r1b1   =    -0.007304738008694948263322;
kq10.r1b2   =     0.007332736802427082534184;
kqtl11.l1b1 =    -0.000387299449623858889520;
kqtl11.l1b2 =    -0.000407494522542153317542;
kqtl11.r1b1 =    -0.000733627423643272956466;
kqtl11.r1b2 =    -0.000775804948647860407977;
kqt12.l1b1  =    -0.001659922254091387126829;
kqt12.l1b2  =    -0.002836784237300243004254;
kqt12.r1b1  =     0.001436831256775889572447;
kqt12.r1b2  =    -0.003785813769491440904102;
kqt13.l1b1  =    -0.004927077020894368025727;
kqt13.l1b2  =     0.000480754734250225519536;
kqt13.r1b1  =    -0.000206203093830472381030;
kqt13.r1b2  =     0.001728909817702700083691;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -6.799336872e-07 * on_sep1;
acbyhs4.l1b2 := -2.355814752e-05 * on_sep1;
acbyhs4.r1b1 := +2.630416490e-05 * on_sep1;
acbyhs4.r1b2 := +1.888940625e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.118296371e-05 * on_sep1;
acbch5.r1b1  := -1.327297115e-05 * on_sep1;
acbch6.l1b1  := +7.721811588e-06 * on_sep1;
acbch6.r1b2  := -8.982585063e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.301620268e-07 * on_x1   +1.162244074e-04 * on_o1;
acbyvs4.l1b2 := +1.916273572e-07 * on_x1   +5.118321375e-05 * on_o1;
acbyvs4.r1b1 := +1.886682140e-07 * on_x1   +5.271707196e-05 * on_o1;
acbyvs4.r1b2 := -4.341001001e-07 * on_x1   +1.274675133e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.418039095e-08 * on_x1   -6.903444249e-05 * on_o1;
acbcv5.r1b2  := +2.869370929e-08 * on_x1   -8.191985927e-05 * on_o1;
acbcv6.l1b2  := +7.529888911e-08 * on_x1   -3.903083164e-05 * on_o1;
acbcv6.r1b1  := +8.012598031e-08 * on_x1   -4.153293208e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   0.400000;
betyIP5b1 =   0.400000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.400000;
betyIP5b2 =   0.400000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =   0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.090597;
muyIP5b1_L=   1.560589;
muxIP5b1_R=   1.542403;
muyIP5b1_R=   1.088411;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.544431;
muyIP5b2_L=   1.105171;
muxIP5b2_R=   1.088569;
muyIP5b2_R=   1.543829;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003780126245261122147623;
kq4.l5b2    =    -0.003331212844027718437967;
kq4.r5b1    =    -0.003775849733902378064371;
kq4.r5b2    =     0.003258061226855270275937;
kq5.l5b1    =    -0.002470859475064949347528;
kq5.l5b2    =     0.001752346720604323936435;
kq5.r5b1    =     0.002442963537972950294197;
kq5.r5b2    =    -0.001643673568090167147818;
kq6.l5b1    =     0.000533383148679697364006;
kq6.l5b2    =    -0.000548859578363344803760;
kq6.r5b1    =    -0.000499065673559752820063;
kq6.r5b2    =     0.000548147266302601520425;
kq7.l5b1    =    -0.007621981958280818307550;
kq7.l5b2    =     0.007494771187453938554590;
kq7.r5b1    =     0.007590742052123933790442;
kq7.r5b2    =    -0.007401800208485234330857;
kq8.l5b1    =     0.007024778158928914051362;
kq8.l5b2    =    -0.006889160839239195574524;
kq8.r5b1    =    -0.007115051035018578155789;
kq8.r5b2    =     0.006932683924704074844569;
kq9.l5b1    =    -0.006772280769364983493697;
kq9.l5b2    =     0.006910099534588225525522;
kq9.r5b1    =     0.006854187887150181741902;
kq9.r5b2    =    -0.007163752292109236766149;
kq10.l5b1   =     0.007174416935930454965187;
kq10.l5b2   =    -0.007455574412146642737653;
kq10.r5b1   =    -0.007279721075154428101828;
kq10.r5b2   =     0.007349191210602669561969;
kqtl11.l5b1 =    -0.000475713446255598721314;
kqtl11.l5b2 =    -0.000536699599848766435023;
kqtl11.r5b1 =    -0.000848439867658067232992;
kqtl11.r5b2 =    -0.000741650482011587818161;
kqt12.l5b1  =    -0.002089262204418900793768;
kqt12.l5b2  =    -0.002913284169398479110658;
kqt12.r5b1  =     0.001374671323052715707358;
kqt12.r5b2  =    -0.004233083760929207128854;
kqt13.l5b1  =    -0.005012282302055150705333;
kqt13.l5b2  =     0.000111702136543445992465;
kqt13.r5b1  =    -0.000561125016980070227997;
kqt13.r5b2  =     0.001631750098310160747295;

acbxh1.l5    := 4.45191576524418e-05 * on_x5/185;
acbxh1.r5    :=-4.45191576524418e-05 * on_x5/185;
acbxh2.l5    := 2.88607781360191e-05 * on_x5/185;
acbxh2.r5    :=-2.88607781360191e-05 * on_x5/185;
acbxh3.l5    :=-3.25305375431936e-05 * on_x5/185;
acbxh3.r5    := 3.25305375431936e-05 * on_x5/185;
acbyhs4.l5b1 :=-4.42386727410601e-05 * on_x5/185  +5.271937235e-05 * on_o5;
acbyhs4.r5b1 :=  6.2772204927401e-05 * on_x5/185  +1.156272000e-04 * on_o5;
acbyhs4.l5b2 := 7.61434261713242e-05 * on_x5/185  +1.274649712e-04 * on_o5;
acbyhs4.r5b2 :=-4.58282152059904e-05 * on_x5/185  +5.140121516e-05 * on_o5;
acbyh4.l5b1  :=-9.39191290819479e-06 * on_x5/185;
acbyh4.r5b2  :=-1.04002920171435e-05 * on_x5/185;
acbch5.r5b1  := -2.31241297021912e-05* on_x5/185    -6.894466766e-05 * on_o5;
acbch5.l5b2  :=-2.41965195953276e-05 * on_x5/185     -8.192007642e-05 * on_o5;
acbch6.l5b1  :=-1.75797806385875e-05 * on_x5/185     -4.153146895e-05 * on_o5;
acbch6.r5b2  :=-1.67847566156197e-05 * on_x5/185    -3.937158307e-05 * on_o5;
acbch7.r5b1  := 0                     * on_x5/185;
acbch7.l5b2  := 2.47279230366586e-05  * on_x5/185;
acbch8.l5b1  := -1.51992432132749e-06 * on_x5/185;
acbch9.r5b1  := -1.24868631605908e-05 * on_x5/185;
acbch10.l5b1 := 2.05076237957015e-05  * on_x5/185;
acbh11.r5b1  := -3.25904474090413e-05 * on_x5/185;
acbch8.r5b2  := 2.3576721864761e-06   * on_x5/185;
acbch9.l5b2  := -1.69190591926843e-06 * on_x5/185;
acbch10.r5b2 := 1.38077657161777e-05  * on_x5/185;
acbh11.l5b2  := -3.2217737122855e-05  * on_x5/185;


acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.630392729e-05 * on_sep5;
acbyvs4.r5b1 := -7.599675332e-07 * on_sep5;
acbyvs4.l5b2 := +1.889872301e-06 * on_sep5;
acbyvs4.r5b2 := -2.348370258e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.327291194e-05 * on_sep5;
acbcv5.r5b2  := +1.117058590e-05 * on_sep5;
acbcv6.r5b1  := +7.806314416e-06 * on_sep5;
acbcv6.l5b2  := -8.982532340e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  10.000000;
betyIP2b1 =  10.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  10.000000;
betyIP2b2 =  10.000000;
alfxIP2b2 =   0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =   0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458098;
muyIP2b1_L=   1.360722;
muxIP2b1_R=   1.527902;
muyIP2b1_R=   1.447878;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.497239;
muyIP2b2_L=   1.453382;
muxIP2b2_R=   1.493761;
muyIP2b2_R=   1.390618;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.005493345433763140162053;
kq4.l2b2    =     0.004540997216084748794307;
kq4.r2b1    =     0.004923551883046752876416;
kq4.r2b2    =    -0.005333902946141238880784;
kq5.l2b1    =     0.004826870128505220819415;
kq5.l2b2    =    -0.004019401516247180991548;
kq5.r2b1    =    -0.004744240072660544510486;
kq5.r2b2    =     0.004229803987136603223018;
kq6.l2b1    =    -0.004095094622495015247721;
kq6.l2b2    =     0.004048881796916915104534;
kq6.r2b1    =     0.004205557092549955938710;
kq6.r2b2    =    -0.004221939896355750981849;
kq7.l2b1    =     0.005654414867760115467887;
kq7.l2b2    =    -0.006426247243925938858189;
kq7.r2b1    =    -0.005917728430312275966774;
kq7.r2b2    =     0.006117544128514872288360;
kq8.l2b1    =    -0.003811357741170135274289;
kq8.l2b2    =     0.006384119931729410370169;
kq8.r2b1    =     0.005710262334276001647271;
kq8.r2b2    =    -0.004454345149700798811576;
kq9.l2b1    =     0.005794016623636601484582;
kq9.l2b2    =    -0.006964420931227606123559;
kq9.r2b1    =    -0.005648704210185529622779;
kq9.r2b2    =     0.006907183936483384661953;
kq10.l2b1   =    -0.005622056768902061220372;
kq10.l2b2   =     0.007356405950917055923399;
kq10.r2b1   =     0.007344072172959950281501;
kq10.r2b2   =    -0.006099105249272538872840;
kqtl11.l2b1 =    -0.000029884627537937067862;
kqtl11.l2b2 =     0.000583896623845552996575;
kqtl11.r2b1 =    -0.001056800839809481171866;
kqtl11.r2b2 =     0.000160235427908672010402;
kqt12.l2b1  =    -0.000967526418610101354885;
kqt12.l2b2  =    -0.005009647738923061512095;
kqt12.r2b1  =    -0.002951579904119146918751;
kqt12.r2b2  =    -0.000007860690825019106564;
kqt13.l2b1  =    -0.004462208436489123984658;
kqt13.l2b2  =     0.000792981014519347424119;
kqt13.r2b1  =    -0.002924287070539160256905;
kqt13.r2b2  =     0.002389927363623734878767;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.766985132e-05 * on_sep2 +3.687238881e-08 * on_a2;
acbyhs4.l2b2 := -8.528831762e-06 * on_sep2 -3.306920637e-07 * on_a2;
acbyhs4.r2b1 := +6.846000236e-06 * on_sep2 +3.012658877e-07 * on_a2;
acbyhs4.r2b2 := -1.912037290e-05 * on_sep2 -1.158847704e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.360691236e-06 * on_sep2 -2.375342796e-07 * on_a2;
acbyhs5.l2b2 := -4.771255171e-06 * on_sep2 -8.343068950e-08 * on_a2;
acbchs5.r2b1 := +7.267234190e-06 * on_sep2 +1.270756515e-07 * on_a2;
acbchs5.r2b2 := +5.351180487e-06 * on_sep2 +2.914879162e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv1.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv2.l2    := +5.882352941e-09 * on_x2   +1.229464356e-06 * on_oe2;
acbxv2.r2    := -5.882352941e-09 * on_x2   -1.132482152e-06 * on_oe2;
acbxv3.l2    := +5.882352941e-09 * on_x2   -8.000000000e-06 * on_oe2;
acbxv3.r2    := -5.882352941e-09 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -3.592819728e-07 * on_x2   +2.266025642e-05 * on_o2  -5.131859645e-06 * on_oe2;
acbyvs4.l2b2 := +5.702729443e-08 * on_x2   +1.036267452e-04 * on_o2  +1.170172848e-05 * on_oe2;
acbyvs4.r2b1 := -3.353386517e-08 * on_x2   +1.224452271e-04 * on_o2  +5.194194190e-06 * on_oe2;
acbyvs4.r2b2 := -3.409405055e-07 * on_x2   +5.628900188e-05 * on_o2  -2.897929103e-06 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.715316711e-08 * on_x2   -6.811965360e-05 * on_o2  -7.449702270e-06 * on_oe2;
acbyvs5.l2b2 := +2.103575288e-07 * on_x2   -4.371199935e-05 * on_o2  +8.316751732e-06 * on_oe2;
acbcvs5.r2b1 := +2.625404499e-07 * on_x2   -5.455553716e-05 * on_o2  -1.494930476e-06 * on_oe2;
acbcvs5.r2b2 := -5.654113977e-08 * on_x2   -1.036671475e-04 * on_o2  -5.274733670e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.905244428e-05 * on_oe2;
acbcv6.r2b2  := -1.976892284e-05 * on_oe2;
acbcv7.r2b1  := -2.249802319e-05 * on_oe2;
acbcv7.l2b2  := -1.980132717e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.171877;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.558941;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998700250947508843397;
kq4.l8b2    =     0.003334673036332231731843;
kq4.r8b1    =     0.002844307231802124715653;
kq4.r8b2    =    -0.003532431712049960599586;
kq5.l8b1    =     0.004182119131871608885831;
kq5.l8b2    =    -0.004307599990002947305812;
kq5.r8b1    =    -0.002710902040206749664952;
kq5.r8b2    =     0.003636106907889765163522;
kq6.l8b1    =    -0.004379894925988635223657;
kq6.l8b2    =     0.005723501897872376037446;
kq6.r8b1    =     0.004656020538950734165284;
kq6.r8b2    =    -0.004356220039757315552753;
kq7.l8b1    =     0.008124905053151313186199;
kq7.l8b2    =    -0.007094341433904672276911;
kq7.r8b1    =    -0.006586921694146062600250;
kq7.r8b2    =     0.006952221822666299413940;
kq8.l8b1    =    -0.008508599038101107708831;
kq8.l8b2    =     0.007985439049101403924391;
kq8.r8b1    =     0.008274303866501757712126;
kq8.r8b2    =    -0.006819773226651124412023;
kq9.l8b1    =     0.007416594108055153677928;
kq9.l8b2    =    -0.004744623377772012352838;
kq9.r8b1    =    -0.007679419640525907315987;
kq9.r8b2    =     0.007306914999180898033504;
kq10.l8b1   =    -0.008395153481566967543226;
kq10.l8b2   =     0.007218136371187203366440;
kq10.r8b1   =     0.007553423802497550264279;
kq10.r8b2   =    -0.007493136780959621691400;
kqtl11.l8b1 =     0.000602088036271297894798;
kqtl11.l8b2 =     0.000235642409120014658525;
kqtl11.r8b1 =    -0.002819922697181760987140;
kqtl11.r8b2 =     0.000455923755025780454587;
kqt12.l8b1  =    -0.000320580003739182680007;
kqt12.l8b2  =    -0.000647787257617558290962;
kqt12.r8b1  =    -0.001662164119452131825702;
kqt12.r8b2  =     0.000981020604669384206978;
kqt13.l8b1  =     0.002991827691689746999970;
kqt13.l8b2  =     0.002569547266787730079030;
kqt13.r8b1  =     0.001528046566784608531128;
kqt13.r8b2  =     0.003564093982536098870889;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886671423e-07 * on_x8   +8.465760320e-05 * on_o8;
acbyhs4.r8b1 := +2.839717683e-07 * on_x8   +4.891570033e-05 * on_o8;
acbyhs4.l8b2 := +2.951799102e-07 * on_x8   +4.410377588e-05 * on_o8;
acbyhs4.r8b2 := -1.716185701e-07 * on_x8   +8.874339130e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747343597e-07 * on_x8   -4.187609158e-05 * on_o8;
acbyhs5.r8b1 := +1.059563387e-07 * on_x8   -4.548960034e-05 * on_o8;
acbchs5.l8b2 := +1.031569208e-07 * on_x8   -4.428774302e-05 * on_o8;
acbyhs5.r8b2 := -1.681849773e-07 * on_x8   -4.030649450e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.533891568e-06 * on_sep8 +2.116167223e-07 * on_a8;
acbyvs4.r8b1 := +1.303239502e-05 * on_sep8 -5.124746300e-07 * on_a8;
acbyvs4.l8b2 := -1.324208545e-05 * on_sep8 +5.547038175e-07 * on_a8;
acbyvs4.r8b2 := +4.174335874e-07 * on_sep8 -1.178588329e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563813613e-05 * on_sep8 -6.927605703e-07 * on_a8;
acbyvs5.r8b1 := -2.645075329e-06 * on_sep8 +5.326870773e-07 * on_a8;
acbcvs5.l8b2 := +2.780897041e-06 * on_sep8 -5.600399735e-07 * on_a8;
acbyvs5.r8b2 := -1.622325233e-05 * on_sep8 +7.186808862e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =   0.000000;
dpxIP4b2  =   0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.078066;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.093746;
muyIP6b1_L=   0.766285;
muxIP6b1_R=   0.921254;
muyIP6b1_R=   1.013715;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918723;
muyIP6b2_L=   1.009070;
muxIP6b2_R=   1.096277;
muyIP6b2_R=   0.770930;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004934627345261836939283 ;
kq4.r6b1    =     0.004935009845146890589129 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440356683677481326733 ;
kq5.l6b2    =    -0.006651422221746668486664 ;
kq5.r6b1    =    -0.006662204264623410553126 ;
kq5.r6b2    =     0.006412951684764273130313 ;
kq8.l6b1    =    -0.003374035016383863504891 ;
kq8.l6b2    =     0.004940994656833213455327 ;
kq8.r6b1    =     0.005032346405393585062060 ;
kq8.r6b2    =    -0.003340142657989939381502 ;
kq9.l6b1    =     0.006861874308043642255173 ;
kq9.l6b2    =    -0.006217483923887652356999 ;
kq9.r6b1    =    -0.006229150815890751799464 ;
kq9.r6b2    =     0.006930267438685366182538 ;
kq10.l6b1   =    -0.006162245725175858820921 ;
kq10.l6b2   =     0.007038496142424029156093 ;
kq10.r6b1   =     0.007115657843881426601607 ;
kq10.r6b2   =    -0.006284956750607050002255 ;
kqtl11.l6b1 =     0.000637009832821177810445 ;
kqtl11.l6b2 =     0.001293112870891451092817 ;
kqtl11.r6b1 =     0.001266192432050515775249 ;
kqtl11.r6b2 =     0.000997216568790530071345 ;
kqt12.l6b1  =    -0.001639454528036146099476 ;
kqt12.l6b2  =    -0.004285568511925664202111 ;
kqt12.r6b1  =    -0.005191059569657184742664 ;
kqt12.r6b2  =    -0.002360473239682831392977 ;
kqt13.l6b1  =    -0.000356136612737858342971 ;
kqt13.l6b2  =    -0.000053991048033975877160 ;
kqt13.r6b1  =    -0.000126281468209641013116 ;
kqt13.r6b2  =     0.000032504640834653076101 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

