!*** Beta* at the IP ***
beta.ip1    =   0.900 ;
beta.ip2    =   2.000 ;
beta.ip5    =   0.900 ;
beta.ip8    =   2.750 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1= 0;
on_o1  = 0;
on_x2  =185;
on_sep2= 0;
on_o2  = 0;
on_oe2 =-2;
on_a2  = 0;
on_x5  =140;
on_sep5= 0;
on_o5  = 0;
on_x8  =100;
on_sep8= 1;
on_o8  =0.1;
on_a8  =10;

!*** Experiment state ***
nrj=6500;
on_alice:=0/nrj;
on_lhcb:=0/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqf         =      0.008990599109060930585469 ;
kqd         =     -0.008601427498807660138036 ;
kqf.a12    :=      0.000000000000000000000000 + kqf;
kqd.a12    :=      0.000000000000000000000000 + kqd;
kqf.a23    :=      0.000000000000000000000000 + kqf;
kqd.a23    :=      0.000000000000000000000000 + kqd;
kqf.a34    :=      0.000000000000000000000000 + kqf;
kqd.a34    :=      0.000000000000000000000000 + kqd;
kqf.a45    :=      0.000000000000000000000000 + kqf;
kqd.a45    :=      0.000000000000000000000000 + kqd;
kqf.a56    :=      0.000000000000000000000000 + kqf;
kqd.a56    :=      0.000000000000000000000000 + kqd;
kqf.a67    :=      0.000000000000000000000000 + kqf;
kqd.a67    :=      0.000000000000000000000000 + kqd;
kqf.a78    :=      0.000000000000000000000000 + kqf;
kqd.a78    :=      0.000000000000000000000000 + kqd;
kqf.a81    :=      0.000000000000000000000000 + kqf;
kqd.a81    :=      0.000000000000000000000000 + kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a23b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a34b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a45b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a56b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a67b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a78b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a81b1 :=     0.000000000000000000000000 + kqtf.b1;
kqtf.a12b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a23b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a34b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a45b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a56b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a67b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a78b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtf.a81b2 :=     0.000000000000000000000000 + kqtf.b2;
kqtd.a12b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a23b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a34b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a45b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a56b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a67b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a78b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a81b1 :=     0.000000000000000000000000 + kqtd.b1;
kqtd.a12b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a23b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a34b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a45b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a56b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a67b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a78b2 :=     0.000000000000000000000000 + kqtd.b2;
kqtd.a81b2 :=     0.000000000000000000000000 + kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.096427187640852493610844 ;
ksd.b1     =     -0.159196451651634290902493 ;
ksf.b2     =      0.096369907542814770007311 ;
ksd.b2     =     -0.159534477916627004390193 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   0.900000;
betyIP1b1 =   0.900000;
alfxIP1b1 =   0.000000;
alfyIP1b1 =  -0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =   0.900000;
betyIP1b2 =   0.900000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.166441;
muyIP1b1_L=   1.496273;
muxIP1b1_R=   1.466559;
muyIP1b1_R=   1.152727;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.435354;
muyIP1b2_L=   1.215211;
muxIP1b2_R=   1.197646;
muyIP1b2_R=   1.433789;

!xip1b1      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!xip1b2      :=+0.000000000e+00*on_sep1 +0.000000000e+00*on_o1h;
!pxip1b1     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!pxip1b2     :=+0.000000000e+00*on_a1 +0.000000000e+00*on_x1h;
!yip1b1      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!yip1b2      :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_o1;
!pyip1b1     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;
!pyip1b2     :=+0.000000000e+00*on_a1v +0.000000000e+00*on_x1;

acbx_x1   = 0.000000e+00/170e-6;
acbx_sep1 = 0.000000e+00/0.002;
acbx_x1h  = 0.000000e+00/170e-6;
acbx_sep1v= 0.000000e+00/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003889670061224642129416;
kq4.l1b2    =    -0.003995437700753941973053;
kq4.r1b1    =    -0.003889742634825439030616;
kq4.r1b2    =     0.003995355709094531269920;
kq5.l1b1    =    -0.003390970350688064620381;
kq5.l1b2    =     0.003304389273376699340257;
kq5.r1b1    =     0.003390838298020595366344;
kq5.r1b2    =    -0.003304499476840101063191;
kq6.l1b1    =     0.002155136643375544884538;
kq6.l1b2    =    -0.001555775393863341373585;
kq6.r1b1    =    -0.002155029770690459513249;
kq6.r1b2    =     0.001555683950915956849717;
kq7.l1b1    =    -0.006911760076330438797021;
kq7.l1b2    =     0.006446146801600739599525;
kq7.r1b1    =     0.006644941655883189468579;
kq7.r1b2    =    -0.006203084677170022515069;
kq8.l1b1    =     0.007613546221265394577105;
kq8.l1b2    =    -0.007989558479676967320260;
kq8.r1b1    =    -0.007592245542655238522978;
kq8.r1b2    =     0.007900256306547968898624;
kq9.l1b1    =    -0.006452253428648750850638;
kq9.l1b2    =     0.006565707823714157266581;
kq9.r1b1    =     0.006617543170533173556291;
kq9.r1b2    =    -0.006608353535723750053765;
kq10.l1b1   =     0.007190141957339075788613;
kq10.l1b2   =    -0.007552327203790401392858;
kq10.r1b1   =    -0.007169253008934559252829;
kq10.r1b2   =     0.007407193693605501443045;
kqtl11.l1b1 =    -0.000407921605510605034869;
kqtl11.l1b2 =    -0.000100393840613584653387;
kqtl11.r1b1 =    -0.000360231352875528196278;
kqtl11.r1b2 =    -0.001711049326041915114374;
kqt12.l1b1  =    -0.000846780027985882485266;
kqt12.l1b2  =    -0.003822436981264179956669;
kqt12.r1b1  =     0.000648253379016372108766;
kqt12.r1b2  =    -0.001405746341778607404194;
kqt13.l1b1  =    -0.004599742815473800011672;
kqt13.l1b2  =    -0.004956558433183491478580;
kqt13.r1b1  =    -0.003278598084787287623293;
kqt13.r1b2  =     0.004081933665232599303674;

acbxh1.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh1.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh2.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.l1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbxh3.r1    :=+8.000000000e-06*on_sep1 +0.000000000e+00*on_x1h;
acbyhs4.l1b2 :=-2.416266787e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b1 :=+2.640334001e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.l1b1 :=-1.093537880e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyhs4.r1b2 :=+1.493051725e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbyh4.l1b1   =0;
acbyh4.r1b2   =0;
acbch5.l1b2  :=+1.132673625e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch5.r1b1  :=-1.325739118e-05*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.l1b1  :=+7.512796638e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch6.r1b2  :=-8.237950750e-06*on_sep1 +0.000000000e+00*on_a1 +0.000000000e+00*on_x1h +0.000000000e+00*on_o1h;
acbch7.l1b2   =0;
acbch7.r1b1   =0;
acbch8.l1b1   =0;
acbch8.r1b2   =0;
acbch9.l1b2   =0;
acbch9.r1b1   =0;
acbch10.l1b1  =0;
acbch10.r1b2  =0;
acbh11.l1b2   =0;
acbh11.r1b1   =0;
acbh12.l1b1   =0;
acbh12.r1b2   =0;
acbh13.l1b2   =0;
acbh13.r1b1   =0;
acbxv1.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv1.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv2.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv2.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbxv3.l1    :=+0.000000000e+00*on_sep1v +5.490000000e-08*on_x1;
acbxv3.r1    :=+0.000000000e+00*on_sep1v -5.490000000e-08*on_x1;
acbyvs4.l1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.301511336e-07*on_x1 +1.161933076e-04*on_o1;
acbyvs4.r1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v -4.353979235e-07*on_x1 +1.311727683e-04*on_o1;
acbyvs4.l1b2 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.943337054e-07*on_x1 +4.978039068e-05*on_o1;
acbyvs4.r1b1 :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +1.862757691e-07*on_x1 +5.395718477e-05*on_o1;
acbyv4.l1b2   =0;
acbyv4.r1b1   =0;
acbcv5.l1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.442520711e-08*on_x1 -6.973338681e-05*on_o1;
acbcv5.r1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +2.848979159e-08*on_x1 -8.133767906e-05*on_o1;
acbcv6.l1b2  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +6.959689147e-08*on_x1 -3.607522747e-05*on_o1;
acbcv6.r1b1  :=+0.000000000e+00*on_sep1v +0.000000000e+00*on_a1v +7.586075876e-08*on_x1 -3.932207417e-05*on_o1;
acbcv7.l1b1   =0;
acbcv7.r1b2   =0;
acbcv8.l1b2   =0;
acbcv8.r1b1   =0;
acbcv9.l1b1   =0;
acbcv9.r1b2   =0;
acbcv10.l1b2  =0;
acbcv10.r1b1  =0;
acbv11.l1b1   =0;
acbv11.r1b2   =0;
acbv12.l1b2   =0;
acbv12.r1b1   =0;
acbv13.l1b1   =0;
acbv13.r1b2   =0;
!*** IR5 Optics ***
betxIP5b1 =   0.900000;
betyIP5b1 =   0.900000;
alfxIP5b1 =  -0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   0.900000;
betyIP5b2 =   0.900000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =   0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.166441;
muyIP5b1_L=   1.496273;
muxIP5b1_R=   1.466559;
muyIP5b1_R=   1.152727;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.435354;
muyIP5b2_L=   1.215211;
muxIP5b2_R=   1.197646;
muyIP5b2_R=   1.433789;

!xip5b1      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!xip5b2      :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_o5;
!pxip5b1     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!pxip5b2     :=+0.000000000e+00*on_a5h +0.000000000e+00*on_x5;
!yip5b1      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!yip5b2      :=+0.000000000e+00*on_sep5 +0.000000000e+00*on_o5v;
!pyip5b1     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;
!pyip5b2     :=+0.000000000e+00*on_a5 +0.000000000e+00*on_x5v;

acbx_x5  =    0.000000e+00/170e-6;
acbx_sep5=    0.000000e+00/0.002;
acbx_x5v  =    0.000000e+00/170e-6;
acbx_sep5h=    0.000000e+00/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003889670061218835576261;
kq4.l5b2    =    -0.003995437700752742411769;
kq4.r5b1    =    -0.003889742634825783806907;
kq4.r5b2    =     0.003995355709093645693586;
kq5.l5b1    =    -0.003390970350673120411317;
kq5.l5b2    =     0.003304389273371780965521;
kq5.r5b1    =     0.003390838298018335455336;
kq5.r5b2    =    -0.003304499476836507149830;
kq6.l5b1    =     0.002155136643364702429132;
kq6.l5b2    =    -0.001555775393856276278548;
kq6.r5b1    =    -0.002155029770685290904653;
kq6.r5b2    =     0.001555683950913440850156;
kq7.l5b1    =    -0.006911760076316886269865;
kq7.l5b2    =     0.006446146801598001338518;
kq7.r5b1    =     0.006644941655881599594513;
kq7.r5b2    =    -0.006203084677168776116252;
kq8.l5b1    =     0.007613546221263467299323;
kq8.l5b2    =    -0.007989558479676478128240;
kq8.r5b1    =    -0.007592245542655416332134;
kq8.r5b2    =     0.007900256306547429399623;
kq9.l5b1    =    -0.006452253428651029409924;
kq9.l5b2    =     0.006565707823713681084987;
kq9.r5b1    =     0.006617543170532757222657;
kq9.r5b2    =    -0.006608353535723694542614;
kq10.l5b1   =     0.007190141957341043832397;
kq10.l5b2   =    -0.007552327203791769222319;
kq10.r5b1   =    -0.007169253008935878510033;
kq10.r5b2   =     0.007407193693605412104786;
kqtl11.l5b1 =    -0.000407921605550981320083;
kqtl11.l5b2 =    -0.000100393840613387653853;
kqtl11.r5b1 =    -0.000360231352873658381211;
kqtl11.r5b2 =    -0.001711049326040814215488;
kqt12.l5b1  =    -0.000846780027966763338895;
kqt12.l5b2  =    -0.003822436981276646980610;
kqt12.r5b1  =     0.000648253379006269729763;
kqt12.r5b2  =    -0.001405746341776552407396;
kqt13.l5b1  =    -0.004599742815461221531748;
kqt13.l5b2  =    -0.004956558433181875583662;
kqt13.r5b1  =    -0.003278598084787864852530;
kqt13.r5b2  =     0.004081933665234087696416;

acbxh1.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh1.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh2.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh2.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbxh3.l5    :=+0.000000000e+00*on_sep5h +5.490000000e-08*on_x5;
acbxh3.r5    :=+0.000000000e+00*on_sep5h -5.490000000e-08*on_x5;
acbyhs4.l5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.354106493e-07*on_x5 +1.311727715e-04*on_o5;
acbyhs4.r5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h +4.301624694e-07*on_x5 +1.161933171e-04*on_o5;
acbyhs4.l5b1 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.862778800e-07*on_x5 +5.395775197e-05*on_o5;
acbyhs4.r5b2 :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -1.943354013e-07*on_x5 +4.978105137e-05*on_o5;
acbyh4.l5b1   =0;
acbyh4.r5b2   =0;
acbch5.l5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.849728713e-08*on_x5 -8.133749620e-05*on_o5;
acbch5.r5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -2.443159198e-08*on_x5 -6.973311214e-05*on_o5;
acbch6.l5b1  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -7.585781385e-08*on_x5 -3.932169306e-05*on_o5;
acbch6.r5b2  :=+0.000000000e+00*on_sep5h +0.000000000e+00*on_a5h -6.959414146e-08*on_x5 -3.607485281e-05*on_o5;
acbch7.l5b2   =0;
acbch7.r5b1   =0;
acbch8.l5b1   =0;
acbch8.r5b2   =0;
acbch9.l5b2   =0;
acbch9.r5b1   =0;
acbch10.l5b1  =0;
acbch10.r5b2  =0;
acbh11.l5b2   =0;
acbh11.r5b1   =0;
acbh12.l5b1   =0;
acbh12.r5b2   =0;
acbh13.l5b2   =0;
acbh13.r5b1   =0;
acbxv1.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv1.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv2.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.l5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbxv3.r5    :=+8.000000000e-06*on_sep5 +0.000000000e+00*on_x5v;
acbyvs4.l5b1 :=+2.640318043e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b2 :=-2.416250760e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.l5b2 :=+1.493028462e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyvs4.r5b1 :=-1.093507451e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbyv4.l5b2   =0;
acbyv4.r5b1   =0;
acbcv5.l5b1  :=-1.325731972e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv5.r5b2  :=+1.132669332e-05*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.l5b2  :=-8.238094174e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv6.r5b1  :=+7.512929571e-06*on_sep5 +0.000000000e+00*on_a5 +0.000000000e+00*on_x5v +0.000000000e+00*on_o5v;
acbcv7.l5b1   =0;
acbcv7.r5b2   =0;
acbcv8.l5b2   =0;
acbcv8.r5b1   =0;
acbcv9.l5b1   =0;
acbcv9.r5b2   =0;
acbcv10.l5b2  =0;
acbcv10.r5b1  =0;
acbv11.l5b1   =0;
acbv11.r5b2   =0;
acbv12.l5b2   =0;
acbv12.r5b1   =0;
acbv13.l5b1   =0;
acbv13.r5b2   =0;
!*** IR2 Optics ***
betxIP2b1 =   2.000000;
betyIP2b1 =   2.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   2.000000;
betyIP2b2 =   2.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.458217;
muyIP2b1_L=   1.415788;
muxIP2b1_R=   1.527783;
muyIP2b1_R=   1.392812;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.496844;
muyIP2b2_L=   1.361688;
muxIP2b2_R=   1.494156;
muyIP2b2_R=   1.482312;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 0.000000e+00/(170e-6);
acbx_sep2= 0.000000e+00/(0.002);

kqx.l2      =     0.008889867435362028627588;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889867435362028627588;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002739580085005677984045;
kq4.l2b2    =     0.003120572398907555701497;
kq4.r2b1    =     0.003345611294390267876492;
kq4.r2b2    =    -0.003271502043639270933262;
kq5.l2b1    =     0.002487935361195392318379;
kq5.l2b2    =    -0.002021127643147987724276;
kq5.r2b1    =    -0.003622305492298721462524;
kq5.r2b2    =     0.003037394974157650497787;
kq6.l2b1    =    -0.005399750427403989840036;
kq6.l2b2    =     0.005012673398991591977580;
kq6.r2b1    =     0.004998018450180909816316;
kq6.r2b2    =    -0.005332953788031553725435;
kq7.l2b1    =     0.007653264975937545955276;
kq7.l2b2    =    -0.006752712790936830911104;
kq7.r2b1    =    -0.006043856996737389901397;
kq7.r2b2    =     0.007942378051211174128099;
kq8.l2b1    =    -0.005936481125533209224354;
kq8.l2b2    =     0.005954474873894335766600;
kq8.r2b1    =     0.005209057078713831903660;
kq8.r2b2    =    -0.005510577960047995972614;
kq9.l2b1    =     0.006902937628049528664964;
kq9.l2b2    =    -0.007540176107126335576514;
kq9.r2b1    =    -0.005183582565468109783213;
kq9.r2b2    =     0.006949027120372093350997;
kq10.l2b1   =    -0.006576479373045217638460;
kq10.l2b2   =     0.007430809412954532573725;
kq10.r2b1   =     0.007407343379648555041495;
kq10.r2b2   =    -0.007278661043550536946523;
kqtl11.l2b1 =    -0.000102491360448613033109;
kqtl11.l2b2 =    -0.002114628367943797299100;
kqtl11.r2b1 =    -0.005412919259218418842339;
kqtl11.r2b2 =     0.000237026034708966810635;
kqt12.l2b1  =    -0.000702161330668475648295;
kqt12.l2b2  =    -0.004078163978219971272376;
kqt12.r2b1  =    -0.000086386877066172397467;
kqt12.r2b2  =    -0.000877538164504060411338;
kqt13.l2b1  =    -0.000124855828887789456830;
kqt13.l2b2  =     0.000572460901946205552582;
kqt13.r2b1  =    -0.000053090159069417456803;
kqt13.r2b2  =     0.000388602870255249852049;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.944191109e-05 * on_sep2 +3.963638816e-07 * on_a2;
acbyhs4.l2b2 := -3.662599824e-06 * on_sep2 +9.789981182e-08 * on_a2;
acbyhs4.r2b1 := +3.371813817e-07 * on_sep2 -3.216356286e-07 * on_a2;
acbyhs4.r2b2 := -2.241597946e-05 * on_sep2 -6.295455287e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -6.063042557e-06 * on_sep2 -4.753724780e-07 * on_a2;
acbyhs5.l2b2 := -9.328249320e-06 * on_sep2 -6.276092819e-07 * on_a2;
acbchs5.r2b1 := +1.337162422e-05 * on_sep2 +8.996495681e-07 * on_a2;
acbchs5.r2b2 := +7.976034219e-06 * on_sep2 +6.253604712e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv1.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv2.l2    := +6.294117647e-08 * on_x2   +5.528155855e-06 * on_oe2;
acbxv2.r2    := -6.294117647e-08 * on_x2   -5.284174015e-06 * on_oe2;
acbxv3.l2    := +6.294117647e-08 * on_x2   -7.565217391e-06 * on_oe2;
acbxv3.r2    := -6.294117647e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.661073677e-07 * on_x2   +5.285980204e-05 * on_o2  +1.672331906e-05 * on_oe2;
acbyvs4.l2b2 := +1.361097824e-07 * on_x2   +8.761132956e-05 * on_o2  +2.555177528e-05 * on_oe2;
acbyvs4.r2b1 := +5.538878933e-08 * on_x2   +1.047982133e-04 * on_o2  +1.879684323e-05 * on_oe2;
acbyvs4.r2b2 := -2.304618837e-07 * on_x2   +6.709973544e-05 * on_o2  +1.602976142e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.225998748e-07 * on_x2   -4.897714545e-05 * on_o2  +1.345235020e-05 * on_oe2;
acbyvs5.l2b2 := +1.833824851e-07 * on_x2   -3.904527598e-05 * on_o2  +2.829384194e-05 * on_oe2;
acbcvs5.r2b1 := +2.479284761e-07 * on_x2   -5.278822438e-05 * on_o2  +6.238530623e-06 * on_oe2;
acbcvs5.r2b2 := -1.804232977e-07 * on_x2   -7.207689328e-05 * on_o2  +8.266698400e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.573017930e-05 * on_oe2;
acbcv6.r2b2  := -1.121758906e-05 * on_oe2;
acbcv7.r2b1  := -1.831827238e-05 * on_oe2;
acbcv7.l2b2  := -1.797121633e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   2.750000;
betyIP8b1 =   2.750000;
alfxIP8b1 =  -0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =   2.750000;
betyIP8b2 =   2.750000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612045;
muyIP8b1_L=   1.498277;
muxIP8b1_R=   1.570955;
muyIP8b1_R=   1.475723;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.567140;
muyIP8b2_L=   1.281304;
muxIP8b2_R=   1.568860;
muyIP8b2_R=   1.500696;

!xip8b1      :=+0.000000000e+00*on_sep8h +1.000000000e-03*on_o8;
!xip8b2      :=+0.000000000e+00*on_sep8h +1.000000000e-03*on_o8;
!pxip8b1     :=+0.000000000e+00*on_a8h +1.000000000e-06*on_x8;
!pxip8b2     :=+0.000000000e+00*on_a8h -1.000000000e-06*on_x8;
!yip8b1      :=+1.000000000e-03*on_sep8 +0.000000000e+00*on_o8v;
!yip8b2      :=-1.000000000e-03*on_sep8 +0.000000000e+00*on_o8v;
!pyip8b1     :=+1.000000000e-06*on_a8 +0.000000000e+00*on_x8v;
!pyip8b2     :=+1.000000000e-06*on_a8 +0.000000000e+00*on_x8v;

acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;
acbx_x8v  =    0.000000e+00/170e-6;
acbx_sep8h=    0.000000e+00/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003001922583210552084726;
kq4.l8b2    =     0.003334666563886370341946;
kq4.r8b1    =     0.002790286258857603216010;
kq4.r8b2    =    -0.003449529075715483152076;
kq5.l8b1    =     0.004123799720073278822496;
kq5.l8b2    =    -0.004249271883126478840942;
kq5.r8b1    =    -0.002594607027501286480864;
kq5.r8b2    =     0.003546454387004397811739;
kq6.l8b1    =    -0.004423386588077496926752;
kq6.l8b2    =     0.005790969213309843724447;
kq6.r8b1    =     0.004764593252293325247038;
kq6.r8b2    =    -0.004412795255061946128605;
kq7.l8b1    =     0.008179401993743581553153;
kq7.l8b2    =    -0.007128825616133416948061;
kq7.r8b1    =    -0.006575260308446278373351;
kq7.r8b2    =     0.006972934408682088247566;
kq8.l8b1    =    -0.008515061249506614138305;
kq8.l8b2    =     0.007888771882473510216327;
kq8.r8b1    =     0.008335797674231468223915;
kq8.r8b2    =    -0.006867801501697833217730;
kq9.l8b1    =     0.007432277317384557158153;
kq9.l8b2    =    -0.004728485203464365300985;
kq9.r8b1    =    -0.007669036565534871272010;
kq9.r8b2    =     0.007308411037944230990993;
kq10.l8b1   =    -0.008507749852896501902011;
kq10.l8b2   =     0.007213236059418670111099;
kq10.r8b1   =     0.007581502562917733639702;
kq10.r8b2   =    -0.007475847885463695295660;
kqtl11.l8b1 =     0.000610848802230139513100;
kqtl11.l8b2 =     0.000213136541585566921010;
kqtl11.r8b1 =    -0.002899847473370507824203;
kqtl11.r8b2 =     0.000319395745346620185245;
kqt12.l8b1  =    -0.000310096326212463827606;
kqt12.l8b2  =    -0.000693152726014471462501;
kqt12.r8b1  =    -0.001949693556103184724146;
kqt12.r8b2  =     0.000917103255958224184048;
kqt13.l8b1  =     0.002989734065642744680058;
kqt13.l8b2  =     0.002565106740708689419400;
kqt13.r8b1  =     0.001467007996428484417964;
kqt13.r8b2  =     0.003285478368868522194846;

acbxh1.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh1.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh2.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh2.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbxh3.l8    :=+0.000000000e+00*on_sep8h +7.941176471e-08*on_x8;
acbxh3.r8    :=+0.000000000e+00*on_sep8h -7.941176471e-08*on_x8;
acbyhs4.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.884877051e-07*on_x8 +8.470060633e-05*on_o8;
acbyhs4.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.740217752e-07*on_x8 +8.816744942e-05*on_o8;
acbyhs4.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.952146384e-07*on_x8 +4.408886626e-05*on_o8;
acbyhs4.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +2.827171963e-07*on_x8 +4.945431822e-05*on_o8;
acbyh4.l8b2   =0;
acbyh4.r8b1   =0;
acbchs5.l8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.033301520e-07*on_x8 -4.436211531e-05*on_o8;
acbch5.l8b1   =0;
acbchs5.l8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.743012354e-07*on_x8 -4.177229084e-05*on_o8;
acbyhs5.r8b1 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h +1.060960951e-07*on_x8 -4.554960112e-05*on_o8;
acbyh5.r8b2   =0;
acbyhs5.r8b2 :=+0.000000000e+00*on_sep8h +0.000000000e+00*on_a8h -1.679855531e-07*on_x8 -4.025870135e-05*on_o8;
acbch6.l8b2   =0;
acbch6.r8b1   =0;
acbch7.l8b1   =0;
acbch7.r8b2   =0;
acbch8.l8b2   =0;
acbch8.r8b1   =0;
acbch9.l8b1   =0;
acbch9.r8b2   =0;
acbch10.l8b2  =0;
acbch10.r8b1  =0;
acbh11.l8b1   =0;
acbh11.r8b2   =0;
acbh12.l8b2   =0;
acbh12.r8b1   =0;
acbh13.l8b1   =0;
acbh13.r8b2   =0;
acbxv1.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv1.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv2.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.l8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbxv3.r8    :=+8.000000000e-06*on_sep8 +0.000000000e+00*on_x8v;
acbyvs4.l8b2 :=-1.324333834e-05*on_sep8 +5.549561350e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b1 :=+1.300778876e-05*on_sep8 -5.075192178e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.l8b1 :=-2.516448378e-06*on_sep8 +2.108439988e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs4.r8b2 :=+7.333853025e-07*on_sep8 -1.318553149e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv4.l8b1   =0;
acbyv4.r8b2   =0;
acbcvs5.l8b1 :=+1.566644182e-05*on_sep8 -6.940144961e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv5.l8b2   =0;
acbcvs5.l8b2 :=+2.774245429e-06*on_sep8 -5.587004170e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyvs5.r8b2 :=-1.621168253e-05*on_sep8 +7.181683508e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbyv5.r8b1   =0;
acbyvs5.r8b1 :=-2.637241385e-06*on_sep8 +5.311094132e-07*on_a8 +0.000000000e+00*on_x8v +0.000000000e+00*on_o8v;
acbcv6.l8b1   =0;
acbcv6.r8b2   =0;
acbcv7.l8b2   =0;
acbcv7.r8b1   =0;
acbcv8.l8b1   =0;
acbcv8.r8b2   =0;
acbcv9.l8b2   =0;
acbcv9.r8b1   =0;
acbcv10.l8b1  =0;
acbcv10.r8b2  =0;
acbv11.l8b2   =0;
acbv11.r8b1   =0;
acbv12.l8b1   =0;
acbv12.r8b2   =0;
acbv13.l8b2   =0;
acbv13.r8b1   =0;
!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =   0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

