!*** Beta* at the IP ***
beta.ip1    =   14.500 ;
beta.ip2    =   14.500 ;
beta.ip5    =   14.500 ;
beta.ip8    =   14.500 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         -0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =140;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008603667338381625409593 ;
kqf         =      0.008996799085124847911166 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000001044273862284286651 ;
kqtd.b1    =     -0.000000878724802834933636 ;
kqtf.b2    =     -0.000000977805617115747609 ;
kqtd.b2    =      0.000000878788538995311557 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065770461981036781873300 ;
ksd.b1     =     -0.107466400054197552815793 ;
ksf.b2     =      0.066208506868975711134873 ;
ksd.b2     =     -0.108278342726312870603067 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  14.500000;
betyIP1b1 =  14.500000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =  14.500000;
betyIP1b2 =  14.500000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =   0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.606039;
muyIP1b1  =   2.642372;
muxIP1b1_L=   1.264186;
muyIP1b1_L=   1.405699;
muxIP1b1_R=   1.341853;
muyIP1b1_R=   1.236673;
muxIP1b2  =   2.606232;
muyIP1b2  =   2.642580;
muxIP1b2_L=   1.344066;
muyIP1b2_L=   1.214169;
muxIP1b2_R=   1.262166;
muyIP1b2_R=   1.428411;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.136243e-05/170e-6;
acbx_sep1= 1.532595e-05/0.002;

kqx.l1      =    -0.008479230033999999791017;
ktqx1.l1    =     0.000019460853999999999463;
ktqx2.l1    =     0.000095355982999999999955;
kqx.r1      =     0.008479230033999999791017;
ktqx1.r1    =    -0.000019460853999999999463;
ktqx2.r1    =    -0.000095355982999999999955;
kq4.l1b1    =     0.005671935009615877015809;
kq4.l1b2    =    -0.005020817310194035723581;
kq4.r1b1    =    -0.005215641754321427396579;
kq4.r1b2    =     0.005601666430415605871240;
kq5.l1b1    =    -0.006066022230228200994018;
kq5.l1b2    =     0.006130732919921873767810;
kq5.r1b1    =     0.006068242602515981284905;
kq5.r1b2    =    -0.006251479960411656343344;
kq6.l1b1    =     0.004623337290889431398788;
kq6.l1b2    =    -0.005053700345603469833156;
kq6.r1b1    =    -0.004963662967143993125230;
kq6.r1b2    =     0.004719814376795794345909;
kq7.l1b1    =    -0.003757433111209204732589;
kq7.l1b2    =     0.003695178071498227828640;
kq7.r1b1    =     0.003698511199277190047985;
kq7.r1b2    =    -0.003669567433983216865612;
kq8.l1b1    =     0.006858229925458176647057;
kq8.l1b2    =    -0.006264956689328675214223;
kq8.r1b1    =    -0.006352904472536420946160;
kq8.r1b2    =     0.006782649326760216944299;
kq9.l1b1    =    -0.006911549831469190711963;
kq9.l1b2    =     0.006592796013821814946065;
kq9.r1b1    =     0.006630607953901029513744;
kq9.r1b2    =    -0.007056319592358289288780;
kq10.l1b1   =     0.007399741481568308278105;
kq10.l1b2   =    -0.007279037010556951500795;
kq10.r1b1   =    -0.007393066967236156840360;
kq10.r1b2   =     0.007490401667441824729021;
kqtl11.l1b1 =    -0.002801156571601129668253;
kqtl11.l1b2 =     0.000219439687091364311108;
kqtl11.r1b1 =     0.000337812625969216779372;
kqtl11.r1b2 =    -0.003413072256102210252915;
kqt12.l1b1  =    -0.000660965388253758473480;
kqt12.l1b2  =     0.000476038912984085656101;
kqt12.r1b1  =    -0.000830378632502216072753;
kqt12.r1b2  =    -0.001076311144173414243927;
kqt13.l1b1  =    -0.003677930376982965071653;
kqt13.l1b2  =    -0.003799218359412345411008;
kqt13.r1b1  =    -0.002789400655888884909828;
kqt13.r1b2  =    -0.001066482918012620021569;

acbxh1.l1    := +7.662975370e-06 * on_sep1;
acbxh1.r1    := +7.662975370e-06 * on_sep1;
acbxh2.l1    := +7.662975370e-06 * on_sep1;
acbxh2.r1    := +7.662975370e-06 * on_sep1;
acbxh3.l1    := +7.662975370e-06 * on_sep1;
acbxh3.r1    := +7.662975370e-06 * on_sep1;
acbyhs4.l1b1 := -4.070628781e-06 * on_sep1;
acbyhs4.l1b2 := -2.561777472e-05 * on_sep1;
acbyhs4.r1b1 := +2.817838051e-05 * on_sep1;
acbyhs4.r1b2 := +5.277725658e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.188659344e-05 * on_sep1;
acbch5.r1b1  := -1.335083155e-05 * on_sep1;
acbch6.l1b1  := +1.175407369e-05 * on_sep1;
acbch6.r1b2  := -1.236821262e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +6.683783448e-08 * on_x1;
acbxv1.r1    := -6.683783448e-08 * on_x1;
acbxv2.l1    := +6.683783448e-08 * on_x1;
acbxv2.r1    := -6.683783448e-08 * on_x1;
acbxv3.l1    := +6.683783448e-08 * on_x1;
acbxv3.r1    := -6.683783448e-08 * on_x1;
acbyvs4.l1b1 := -4.069736465e-07 * on_x1   +1.241715907e-04 * on_o1;
acbyvs4.l1b2 := +1.350995275e-08 * on_x1   +3.943216736e-05 * on_o1;
acbyvs4.r1b1 := +1.001313871e-08 * on_x1   +3.984950112e-05 * on_o1;
acbyvs4.r1b2 := -4.090921133e-07 * on_x1   +1.376670905e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.092323256e-08 * on_x1   -6.958545862e-05 * on_o1;
acbcv5.r1b2  := +1.231693205e-08 * on_x1   -7.846389431e-05 * on_o1;
acbcv6.l1b2  := +2.180992526e-07 * on_x1   -2.602945997e-05 * on_o1;
acbcv6.r1b1  := +2.321646800e-07 * on_x1   -2.770812451e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  14.500000;
betyIP5b1 =  14.500000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =   0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  14.500000;
betyIP5b2 =  14.500000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =  -0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.606039;
muyIP5b1  =   2.642372;
muxIP5b1_L=   1.264186;
muyIP5b1_L=   1.405699;
muxIP5b1_R=   1.341853;
muyIP5b1_R=   1.236673;
muxIP5b2  =   2.606232;
muyIP5b2  =   2.642580;
muxIP5b2_L=   1.344066;
muyIP5b2_L=   1.214169;
muxIP5b2_R=   1.262166;
muyIP5b2_R=   1.428411;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.136243e-05/170e-6;
acbx_sep5=    1.532595e-05/0.002;

kqx.l5      =    -0.008479230033999999791017;
ktqx1.l5    =     0.000019460853999999999463;
ktqx2.l5    =     0.000095355982999999999955;
kqx.r5      =     0.008479230033999999791017;
ktqx1.r5    =    -0.000019460853999999999463;
ktqx2.r5    =    -0.000095355982999999999955;
kq4.l5b1    =     0.005671935009617659444181;
kq4.l5b2    =    -0.005020817310195120793115;
kq4.r5b1    =    -0.005215641754321754391954;
kq4.r5b2    =     0.005601666430416775074863;
kq5.l5b1    =    -0.006066022230226546067822;
kq5.l5b2    =     0.006130732919919146782506;
kq5.r5b1    =     0.006068242602513308943391;
kq5.r5b2    =    -0.006251479960409360436824;
kq6.l5b1    =     0.004623337290885504852200;
kq6.l5b2    =    -0.005053700345600090591824;
kq6.r5b1    =    -0.004963662967141639972835;
kq6.r5b2    =     0.004719814376792677915184;
kq7.l5b1    =    -0.003757433111206099577567;
kq7.l5b2    =     0.003695178071497031303122;
kq7.r5b1    =     0.003698511199276342201886;
kq7.r5b2    =    -0.003669567433980484242456;
kq8.l5b1    =     0.006858229925458887016321;
kq8.l5b2    =    -0.006264956689329938092914;
kq8.r5b1    =    -0.006352904472537009017419;
kq8.r5b2    =     0.006782649326761027927524;
kq9.l5b1    =    -0.006911549831467972936083;
kq9.l5b2    =     0.006592796013821023044799;
kq9.r5b1    =     0.006630607953900226336774;
kq9.r5b2    =    -0.007056319592357485244449;
kq10.l5b1   =     0.007399741481566957795879;
kq10.l5b2   =    -0.007279037010555458771244;
kq10.r5b1   =    -0.007393066967234434259948;
kq10.r5b2   =     0.007490401667440666801101;
kqtl11.l5b1 =    -0.002801156571603687518018;
kqtl11.l5b2 =     0.000219439687089678051469;
kqtl11.r5b1 =     0.000337812625966666031131;
kqtl11.r5b2 =    -0.003413072256103671757443;
kqt12.l5b1  =    -0.000660965388263741156563;
kqt12.l5b2  =     0.000476038912984399749471;
kqt12.r5b1  =    -0.000830378632502069380199;
kqt12.r5b2  =    -0.001076311144179931383186;
kqt13.l5b1  =    -0.003677930376984572726634;
kqt13.l5b2  =    -0.003799218359411258173070;
kqt13.r5b1  =    -0.002789400655887361388935;
kqt13.r5b2  =    -0.001066482918013720920455;

acbxh1.l5    := +6.683783448e-08 * on_x5;
acbxh1.r5    := -6.683783448e-08 * on_x5;
acbxh2.l5    := +6.683783448e-08 * on_x5;
acbxh2.r5    := -6.683783448e-08 * on_x5;
acbxh3.l5    := +6.683783448e-08 * on_x5;
acbxh3.r5    := -6.683783448e-08 * on_x5;
acbyhs4.l5b1 := -3.723518442e-08 * on_x5   +3.660026376e-05 * on_o5;
acbyhs4.r5b1 := +4.065598714e-07 * on_x5   +1.216123132e-04 * on_o5;
acbyhs4.l5b2 := +4.085937249e-07 * on_x5   +1.345766331e-04 * on_o5;
acbyhs4.r5b2 := -4.658695977e-08 * on_x5   +3.548416988e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.097155989e-08 * on_x5   -6.993562260e-05 * on_o5;
acbch5.l5b2  := -1.238564557e-08 * on_x5   -7.894937849e-05 * on_o5;
acbch6.l5b1  := -2.339557763e-07 * on_x5   -2.792160850e-05 * on_o5;
acbch6.r5b2  := -2.176978011e-07 * on_x5   -2.598128959e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.662975370e-06 * on_sep5;
acbxv1.r5    := +7.662975370e-06 * on_sep5;
acbxv2.l5    := +7.662975370e-06 * on_sep5;
acbxv2.r5    := +7.662975370e-06 * on_sep5;
acbxv3.l5    := +7.662975370e-06 * on_sep5;
acbxv3.r5    := +7.662975370e-06 * on_sep5;
acbyvs4.l5b1 := +2.858899815e-05 * on_sep5;
acbyvs4.r5b1 := -5.536331693e-06 * on_sep5;
acbyvs4.l5b2 := +7.042704657e-06 * on_sep5;
acbyvs4.r5b2 := -2.616908066e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.328645772e-05 * on_sep5;
acbcv5.r5b2  := +1.183094850e-05 * on_sep5;
acbcv6.r5b1  := +1.172002676e-05 * on_sep5;
acbcv6.l5b2  := -1.232757313e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  14.500000;
betyIP2b1 =  14.500000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =   0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =  -0.000000;
betxIP2b2 =  14.500000;
betyIP2b2 =  14.500000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.428808;
muyIP2b1_L=   1.406113;
muxIP2b1_R=   1.557192;
muyIP2b1_R=   1.402487;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.526934;
muyIP2b2_L=   1.412322;
muxIP2b2_R=   1.464066;
muyIP2b2_R=   1.431678;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2  =     0.000000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004548201942843778725067;
kq4.l2b2    =     0.004826915218465441248519;
kq4.r2b1    =     0.005087885530008174825300;
kq4.r2b2    =    -0.005433874711934036892680;
kq5.l2b1    =     0.004446951269852480841116;
kq5.l2b2    =    -0.004127855801067091719159;
kq5.r2b1    =    -0.004415893478348710196602;
kq5.r2b2    =     0.004261327554883644758155;
kq6.l2b1    =    -0.003907304618512357115290;
kq6.l2b2    =     0.003829248909487265820767;
kq6.r2b1    =     0.003934019038581497776375;
kq6.r2b2    =    -0.004166646235389937120985;
kq7.l2b1    =     0.005233211366678510237382;
kq7.l2b2    =    -0.005943820681671683342495;
kq7.r2b1    =    -0.005346839681430965406095;
kq7.r2b2    =     0.005764988165625062679909;
kq8.l2b1    =    -0.004679941816366081468181;
kq8.l2b2    =     0.006832143062189419135954;
kq8.r2b1    =     0.006430258627972281273988;
kq8.r2b2    =    -0.004856500547608757524520;
kq9.l2b1    =     0.006169756237389444238073;
kq9.l2b2    =    -0.006828643035685617347641;
kq9.r2b1    =    -0.006128670265928588302418;
kq9.r2b2    =     0.006937020691904630283198;
kq10.l2b1   =    -0.006593618711427778542045;
kq10.l2b2   =     0.007365142626446279268404;
kq10.r2b1   =     0.007390079000660658078981;
kq10.r2b2   =    -0.006175993567436521662628;
kqtl11.l2b1 =     0.000258085435196561316894;
kqtl11.l2b2 =     0.000627423938402783972455;
kqtl11.r2b1 =    -0.000954319514326356483323;
kqtl11.r2b2 =     0.000172047114048414498877;
kqt12.l2b1  =    -0.000856845076175257792418;
kqt12.l2b2  =    -0.005042511669572312046905;
kqt12.r2b1  =    -0.003546843034469462051239;
kqt12.r2b2  =    -0.000007808670131999891531;
kqt13.l2b1  =    -0.004164484341120183730212;
kqt13.l2b2  =     0.000766812893265865209817;
kqt13.r2b1  =    -0.003154962777404565505562;
kqt13.r2b2  =     0.002362060825330151471457;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.697702406e-05 * on_sep2 -9.241120777e-10 * on_a2;
acbyhs4.l2b2 := -8.871294917e-06 * on_sep2 -3.367095330e-07 * on_a2;
acbyhs4.r2b1 := +7.021296759e-06 * on_sep2 +3.043910256e-07 * on_a2;
acbyhs4.r2b2 := -1.918583363e-05 * on_sep2 -1.193797874e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.409784690e-06 * on_sep2 -2.401812339e-07 * on_a2;
acbyhs5.l2b2 := -4.810583773e-06 * on_sep2 -8.403839478e-08 * on_a2;
acbchs5.r2b1 := +7.310094107e-06 * on_sep2 +1.277035522e-07 * on_a2;
acbchs5.r2b2 := +5.337125075e-06 * on_sep2 +2.906892762e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.505111613e-07 * on_x2   +3.885910333e-05 * on_o2;
acbyvs4.l2b2 := +4.681615855e-08 * on_x2   +1.057697289e-04 * on_o2;
acbyvs4.r2b1 := -3.864863782e-08 * on_x2   +1.235328555e-04 * on_o2;
acbyvs4.r2b2 := -3.418661359e-07 * on_x2   +5.477342317e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.595678414e-08 * on_x2   -6.619156573e-05 * on_o2;
acbyvs5.l2b2 := +2.095174451e-07 * on_x2   -4.354640819e-05 * on_o2;
acbcvs5.r2b1 := +2.613314772e-07 * on_x2   -5.431551141e-05 * on_o2;
acbcvs5.r2b2 := -5.653961749e-08 * on_x2   -1.040817719e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  14.500000;
betyIP8b1 =  14.500000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =   0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =  14.500000;
betyIP8b2 =  14.500000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.648964;
muyIP8b1_L=   1.309487;
muxIP8b1_R=   1.534036;
muyIP8b1_R=   1.664513;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.568569;
muyIP8b2_L=   1.424599;
muxIP8b2_R=   1.567431;
muyIP8b2_R=   1.357401;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    7.245375e-06/170e-6;
acbx_sep8=    1.532500e-05/0.002;

kqx.l8      =     0.009205413092297500335381;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.009205413092297500335381;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.004085089855728901882259;
kq4.l8b2    =     0.005443065320375877272352;
kq4.r8b1    =     0.004787478381177732132679;
kq4.r8b2    =    -0.004517791690149961653100;
kq5.l8b1    =     0.005307185539586905392850;
kq5.l8b2    =    -0.005803458917472410598382;
kq5.r8b1    =    -0.004824281308499054135575;
kq5.r8b2    =     0.004668586832977180030302;
kq6.l8b1    =    -0.004601185568286830611384;
kq6.l8b2    =     0.004789955194128279677979;
kq6.r8b1    =     0.003712355897978711002927;
kq6.r8b2    =    -0.003698103709018807534747;
kq7.l8b1    =     0.007915313746151120266603;
kq7.l8b2    =    -0.007072354593130146006852;
kq7.r8b1    =    -0.006664379899613241328704;
kq7.r8b2    =     0.006152521157235120961848;
kq8.l8b1    =    -0.005153369900019038121752;
kq8.l8b2    =     0.006640084532120170933422;
kq8.r8b1    =     0.007112753251492348952056;
kq8.r8b2    =    -0.005215497876385337926164;
kq9.l8b1    =     0.006544833119217248820765;
kq9.l8b2    =    -0.004920378657735523589278;
kq9.r8b1    =    -0.007145160995011454532766;
kq9.r8b2    =     0.006414616257569678847705;
kq10.l8b1   =    -0.006406408791108613234866;
kq10.l8b2   =     0.007197222789115258027859;
kq10.r8b1   =     0.007544040370654992930244;
kq10.r8b2   =    -0.006217292318251972649268;
kqtl11.l8b1 =     0.000597261557509909087396;
kqtl11.l8b2 =     0.001110251873975338530662;
kqtl11.r8b1 =    -0.003000533720729587228854;
kqtl11.r8b2 =     0.000196198213365122439223;
kqt12.l8b1  =    -0.001535182098364611330901;
kqt12.l8b2  =    -0.003844392206549243715813;
kqt12.r8b1  =    -0.002688570765833891464125;
kqt12.r8b2  =     0.003149981219498573011689;
kqt13.l8b1  =    -0.000089188836525698280441;
kqt13.l8b2  =     0.003370723859321157148822;
kqt13.r8b1  =    -0.001763977433720418427215;
kqt13.r8b2  =    -0.000930747321753802960877;

acbxh1.l8    := +4.261985491e-08 * on_x8;
acbxh1.r8    := -4.261985491e-08 * on_x8;
acbxh2.l8    := +4.261985491e-08 * on_x8;
acbxh2.r8    := -4.261985491e-08 * on_x8;
acbxh3.l8    := +4.261985491e-08 * on_x8;
acbxh3.r8    := -4.261985491e-08 * on_x8;
acbyhs4.l8b1 := -1.688023113e-07 * on_x8   +9.692763539e-05 * on_o8;
acbyhs4.r8b1 := +3.625008798e-07 * on_x8   +3.191732403e-05 * on_o8;
acbyhs4.l8b2 := +3.653416037e-07 * on_x8   +2.232213564e-05 * on_o8;
acbyhs4.r8b2 := -1.554067874e-07 * on_x8   +1.003796981e-04 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.752292644e-07 * on_x8   -4.515705441e-05 * on_o8;
acbyhs5.r8b1 := +1.712241703e-08 * on_x8   -5.783484074e-05 * on_o8;
acbchs5.l8b2 := +1.712494148e-08 * on_x8   -5.784336763e-05 * on_o8;
acbyhs5.r8b2 := -1.684276430e-07 * on_x8   -4.340425822e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +7.662500000e-06 * on_sep8;
acbxv1.r8    := +7.662500000e-06 * on_sep8;
acbxv2.l8    := +7.662500000e-06 * on_sep8;
acbxv2.r8    := +7.662500000e-06 * on_sep8;
acbxv3.l8    := +7.662500000e-06 * on_sep8;
acbxv3.r8    := +7.662500000e-06 * on_sep8;
acbyvs4.l8b1 := +9.271651465e-06 * on_sep8 -1.755701605e-07 * on_a8;
acbyvs4.r8b1 := +2.535335560e-05 * on_sep8 -2.801893457e-07 * on_a8;
acbyvs4.l8b2 := -2.618440497e-05 * on_sep8 +3.175573202e-07 * on_a8;
acbyvs4.r8b2 := -9.541638938e-06 * on_sep8 +2.150464156e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +2.308984143e-06 * on_sep8 -3.376084310e-07 * on_a8;
acbyvs5.r8b1 := -8.100925057e-06 * on_sep8 +3.642565305e-07 * on_a8;
acbcvs5.l8b2 := +8.290159569e-06 * on_sep8 -3.727654238e-07 * on_a8;
acbyvs5.r8b2 := -2.392590370e-06 * on_sep8 +3.498329270e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

