!*** Beta* at the IP ***
beta.ip1    =   1.000 ;
beta.ip2    =   1.000 ;
beta.ip5    =   1.000 ;
beta.ip8    =   3.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         +0.001000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-185;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =-120;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =185;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-250;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6370;
on_alice:=-7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008600955655999999519001 ;
kqf         =      0.008990100753000000027848 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000000000000000000000000 ;
kqtd.b1    =      0.000000000000000000000000 ;
kqtf.b2    =      0.000000000000000000000000 ;
kqtd.b2    =      0.000000000000000000000000 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.099222113342518417078431 ;
ksd.b1     =     -0.163745547678030872740251 ;
ksf.b2     =      0.099404737482823357641593 ;
ksd.b2     =     -0.164749991659862204951281 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =   1.000000;
betyIP1b1 =   1.000000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =   0.000000;
dpxIP1b1  =  -0.000000;
betxIP1b2 =   1.000000;
betyIP1b2 =   1.000000;
alfxIP1b2 =   0.000000;
alfyIP1b2 =  -0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =  -0.000000;
muxIP1b1  =   2.633000;
muyIP1b1  =   2.649000;
muxIP1b1_L=   1.170116;
muyIP1b1_L=   1.492113;
muxIP1b1_R=   1.462884;
muyIP1b1_R=   1.156887;
muxIP1b2  =   2.633000;
muyIP1b2  =   2.649000;
muxIP1b2_L=   1.431968;
muyIP1b2_L=   1.218467;
muxIP1b2_R=   1.201032;
muyIP1b2_R=   1.430533;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 9.333000e-06/170e-6;
acbx_sep1= 1.600000e-05/0.002;

kqx.l1      =    -0.008730196766000000371810;
ktqx1.l1    =     0.000000000000000000000000;
ktqx2.l1    =     0.000000000000000000000000;
kqx.r1      =     0.008730196766000000371810;
ktqx1.r1    =     0.000000000000000000000000;
ktqx2.r1    =     0.000000000000000000000000;
kq4.l1b1    =     0.003836776455297106515341;
kq4.l1b2    =    -0.003957762249562908618561;
kq4.r1b1    =    -0.003836776455303471215774;
kq4.r1b2    =     0.003957762249559180697811;
kq5.l1b1    =    -0.003464113605944542373383;
kq5.l1b2    =     0.003394405366965124164896;
kq5.r1b1    =     0.003464113605948763822961;
kq5.r1b2    =    -0.003394405366968590142401;
kq6.l1b1    =     0.002436587058803288234621;
kq6.l1b2    =    -0.001857408046369029555253;
kq6.r1b1    =    -0.002436587058811776670270;
kq6.r1b2    =     0.001857408046361405879257;
kq7.l1b1    =    -0.006799925451309676328882;
kq7.l1b2    =     0.006337439363003722833656;
kq7.r1b1    =     0.006541621528901931867384;
kq7.r1b2    =    -0.006104848089146276690631;
kq8.l1b1    =     0.007601312349589293970720;
kq8.l1b2    =    -0.007976736841220887982984;
kq8.r1b1    =    -0.007578259528283809443039;
kq8.r1b2    =     0.007888209785162175052831;
kq9.l1b1    =    -0.006451465875853262289807;
kq9.l1b2    =     0.006570033356987138063732;
kq9.r1b1    =     0.006621121786680402021563;
kq9.r1b2    =    -0.006615683071303815089570;
kq10.l1b1   =     0.007195231148210270294419;
kq10.l1b2   =    -0.007553052452704203320599;
kq10.r1b1   =    -0.007177711208902943368360;
kq10.r1b2   =     0.007408985859034000927281;
kqtl11.l1b1 =    -0.000480088203802024073279;
kqtl11.l1b2 =    -0.000063352563758666783234;
kqtl11.r1b1 =    -0.000311792751496249153243;
kqtl11.r1b2 =    -0.001705400355620874039420;
kqt12.l1b1  =    -0.000792221908590798155891;
kqt12.l1b2  =    -0.003814317355027360603031;
kqt12.r1b1  =     0.000512228139391514921026;
kqt12.r1b2  =    -0.001410783340049128050872;
kqt13.l1b1  =    -0.004599579469996522944342;
kqt13.l1b2  =    -0.004935234960584920782534;
kqt13.r1b1  =    -0.003276646483999747210686;
kqt13.r1b2  =     0.004084427842244935970284;

acbxh1.l1    := +8.000000000e-06 * on_sep1;
acbxh1.r1    := +8.000000000e-06 * on_sep1;
acbxh2.l1    := +8.000000000e-06 * on_sep1;
acbxh2.r1    := +8.000000000e-06 * on_sep1;
acbxh3.l1    := +8.000000000e-06 * on_sep1;
acbxh3.r1    := +8.000000000e-06 * on_sep1;
acbyhs4.l1b1 := -1.227043025e-06 * on_sep1;
acbyhs4.l1b2 := -2.412664698e-05 * on_sep1;
acbyhs4.r1b1 := +2.635625447e-05 * on_sep1;
acbyhs4.r1b2 := +1.602069336e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.134604692e-05 * on_sep1;
acbch5.r1b1  := -1.326532149e-05 * on_sep1;
acbch6.l1b1  := +7.499006132e-06 * on_sep1;
acbch6.r1b2  := -8.187095358e-06 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +5.490000000e-08 * on_x1;
acbxv1.r1    := -5.490000000e-08 * on_x1;
acbxv2.l1    := +5.490000000e-08 * on_x1;
acbxv2.r1    := -5.490000000e-08 * on_x1;
acbxv3.l1    := +5.490000000e-08 * on_x1;
acbxv3.r1    := -5.490000000e-08 * on_x1;
acbyvs4.l1b1 := -4.300945305e-07 * on_x1   +1.158769637e-04 * on_o1;
acbyvs4.l1b2 := +1.933300057e-07 * on_x1   +5.034433771e-05 * on_o1;
acbyvs4.r1b1 := +1.851651226e-07 * on_x1   +5.458085147e-05 * on_o1;
acbyvs4.r1b2 := -4.353855158e-07 * on_x1   +1.309613901e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +2.449851424e-08 * on_x1   -6.984446413e-05 * on_o1;
acbcv5.r1b2  := +2.854053583e-08 * on_x1   -8.136813570e-05 * on_o1;
acbcv6.l1b2  := +6.937029930e-08 * on_x1   -3.599417448e-05 * on_o1;
acbcv6.r1b1  := +7.538867428e-08 * on_x1   -3.911692934e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =   1.000000;
betyIP5b1 =   1.000000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =   0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =   1.000000;
betyIP5b2 =   1.000000;
alfxIP5b2 =  -0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.633000;
muyIP5b1  =   2.649000;
muxIP5b1_L=   1.170116;
muyIP5b1_L=   1.492113;
muxIP5b1_R=   1.462884;
muyIP5b1_R=   1.156887;
muxIP5b2  =   2.633000;
muyIP5b2  =   2.649000;
muxIP5b2_L=   1.431968;
muyIP5b2_L=   1.218467;
muxIP5b2_R=   1.201032;
muyIP5b2_R=   1.430533;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    9.333000e-06/170e-6;
acbx_sep5=    1.600000e-05/0.002;

kqx.l5      =    -0.008730196766000000371810;
ktqx1.l5    =     0.000000000000000000000000;
ktqx2.l5    =     0.000000000000000000000000;
kqx.r5      =     0.008730196766000000371810;
ktqx1.r5    =     0.000000000000000000000000;
ktqx2.r5    =     0.000000000000000000000000;
kq4.l5b1    =     0.003836776455303599585311;
kq4.l5b2    =    -0.003957762249567750231782;
kq4.r5b1    =    -0.003836776455302519286267;
kq4.r5b2    =     0.003957762249561349102156;
kq5.l5b1    =    -0.003464113605991800577677;
kq5.l5b2    =     0.003394405367010762137464;
kq5.r5b1    =     0.003464113605988631237886;
kq5.r5b2    =    -0.003394405367000611403044;
kq6.l5b1    =     0.002436587058850043802788;
kq6.l5b2    =    -0.001857408046405937748768;
kq6.r5b1    =    -0.002436587058851276323818;
kq6.r5b2    =     0.001857408046401396025868;
kq7.l5b1    =    -0.006799925451325045111517;
kq7.l5b2    =     0.006337439363026462456341;
kq7.r5b1    =     0.006541621528924933433313;
kq7.r5b2    =    -0.006104848089163636068455;
kq8.l5b1    =     0.007601312349578087657065;
kq8.l5b2    =    -0.007976736841207452549662;
kq8.r5b1    =    -0.007578259528277344996006;
kq8.r5b2    =     0.007888209785156486894553;
kq9.l5b1    =    -0.006451465875849693963617;
kq9.l5b2    =     0.006570033356986041718495;
kq9.r5b1    =     0.006621121786682312819472;
kq9.r5b2    =    -0.006615683071309463349208;
kq10.l5b1   =     0.007195231148209113233860;
kq10.l5b2   =    -0.007553052452718702139411;
kq10.r5b1   =    -0.007177711208924841650159;
kq10.r5b2   =     0.007408985859034380831722;
kqtl11.l5b1 =    -0.000480088203826158413639;
kqtl11.l5b2 =    -0.000063352563753922843076;
kqtl11.r5b1 =    -0.000311792751489250736640;
kqtl11.r5b2 =    -0.001705400355662348241964;
kqt12.l5b1  =    -0.000792221908597713631028;
kqt12.l5b2  =    -0.003814317355025335313373;
kqt12.r5b1  =     0.000512228139380176985228;
kqt12.r5b2  =    -0.001410783340043998256713;
kqt13.l5b1  =    -0.004599579470000243058836;
kqt13.l5b2  =    -0.004935234960597141042060;
kqt13.r5b1  =    -0.003276646483996385750270;
kqt13.r5b2  =     0.004084427842254332099992;

acbxh1.l5    := +5.490000000e-08 * on_x5;
acbxh1.r5    := -5.490000000e-08 * on_x5;
acbxh2.l5    := +5.490000000e-08 * on_x5;
acbxh2.r5    := -5.490000000e-08 * on_x5;
acbxh3.l5    := +5.490000000e-08 * on_x5;
acbxh3.r5    := -5.490000000e-08 * on_x5;
acbyhs4.l5b1 := -1.851611800e-07 * on_x5   +5.458121191e-05 * on_o5;
acbyhs4.r5b1 := +4.300833113e-07 * on_x5   +1.158773876e-04 * on_o5;
acbyhs4.l5b2 := +4.353728909e-07 * on_x5   +1.309618335e-04 * on_o5;
acbyhs4.r5b2 := -1.933263075e-07 * on_x5   +5.034469560e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -2.449200566e-08 * on_x5   -6.984455452e-05 * on_o5;
acbch5.l5b2  := -2.853295340e-08 * on_x5   -8.136824101e-05 * on_o5;
acbch6.l5b1  := -7.539093085e-08 * on_x5   -3.911695279e-05 * on_o5;
acbch6.r5b2  := -6.937237573e-08 * on_x5   -3.599419606e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +8.000000000e-06 * on_sep5;
acbxv1.r5    := +8.000000000e-06 * on_sep5;
acbxv2.l5    := +8.000000000e-06 * on_sep5;
acbxv2.r5    := +8.000000000e-06 * on_sep5;
acbxv3.l5    := +8.000000000e-06 * on_sep5;
acbxv3.r5    := +8.000000000e-06 * on_sep5;
acbyvs4.l5b1 := +2.635635030e-05 * on_sep5;
acbyvs4.r5b1 := -1.226867869e-06 * on_sep5;
acbyvs4.l5b2 := +1.601890615e-06 * on_sep5;
acbyvs4.r5b2 := -2.412672785e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.326540504e-05 * on_sep5;
acbcv5.r5b2  := +1.134611769e-05 * on_sep5;
acbcv6.r5b1  := +7.498935233e-06 * on_sep5;
acbcv6.l5b2  := -8.187017917e-06 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =   1.000000;
betyIP2b1 =   1.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =  -0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =   1.000000;
betyIP2b2 =   1.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =  -0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =  -0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.447621;
muyIP2b1_L=   1.424482;
muxIP2b1_R=   1.538379;
muyIP2b1_R=   1.384118;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.498309;
muyIP2b2_L=   1.326042;
muxIP2b2_R=   1.492691;
muyIP2b2_R=   1.517958;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2     +0.001000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2 =     0.001000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.080000e-05/(170e-6);
acbx_sep2= 1.500000e-05/(0.002);

kqx.l2      =     0.008889797681000000811880;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.008889797681000000811880;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.002329654551512118972750;
kq4.l2b2    =     0.002781232876574355437904;
kq4.r2b1    =     0.002902800101201435337833;
kq4.r2b2    =    -0.002962203463871658590950;
kq5.l2b1    =     0.001890702242103430366638;
kq5.l2b2    =    -0.001617652448345895371123;
kq5.r2b1    =    -0.002859052703479106512241;
kq5.r2b2    =     0.002601604574527973789272;
kq6.l2b1    =    -0.006121621856229606147004;
kq6.l2b2    =     0.005297277403770827078344;
kq6.r2b1    =     0.005387539793894601317104;
kq6.r2b2    =    -0.005653940028792868791041;
kq7.l2b1    =     0.008109813960021462070360;
kq7.l2b2    =    -0.006533991299236409366902;
kq7.r2b1    =    -0.006313689201340066080304;
kq7.r2b2    =     0.008493776012739564368337;
kq8.l2b1    =    -0.005991005220414450348210;
kq8.l2b2    =     0.005334441063865769973307;
kq8.r2b1    =     0.005186347362403271460396;
kq8.r2b2    =    -0.005656361802819191708647;
kq9.l2b1    =     0.006784278078451476574895;
kq9.l2b2    =    -0.007461177257729086596816;
kq9.r2b1    =    -0.005286892584461645380745;
kq9.r2b2    =     0.006904347120606711164792;
kq10.l2b1   =    -0.006437668225280621971118;
kq10.l2b2   =     0.007431987446224977249265;
kq10.r2b1   =     0.007423598633025614568215;
kq10.r2b2   =    -0.007589446475610630432618;
kqtl11.l2b1 =    -0.000380491023262259739791;
kqtl11.l2b2 =    -0.002641027585033285923072;
kqtl11.r2b1 =    -0.005466805380953336512828;
kqtl11.r2b2 =     0.000085462656625949037412;
kqt12.l2b1  =    -0.000904007089876747286540;
kqt12.l2b2  =    -0.004063257003417682609869;
kqt12.r2b1  =     0.000070499067136006339225;
kqt12.r2b2  =    -0.001076897947837679057545;
kqt13.l2b1  =    -0.001300045734906018959215;
kqt13.l2b2  =     0.000582698849287404166929;
kqt13.r2b1  =    -0.000056208157962481495619;
kqt13.r2b2  =    -0.000544785415770234534433;

acbxh1.l2    := +7.500000000e-06 * on_sep2;
acbxh1.r2    := +7.500000000e-06 * on_sep2;
acbxh2.l2    := +7.500000000e-06 * on_sep2;
acbxh2.r2    := +7.500000000e-06 * on_sep2;
acbxh3.l2    := +7.500000000e-06 * on_sep2;
acbxh3.r2    := +7.500000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.899244839e-05 * on_sep2 +3.612159785e-07 * on_a2;
acbyhs4.l2b2 := -2.966835626e-06 * on_sep2 +1.446772362e-07 * on_a2;
acbyhs4.r2b1 := -4.833522730e-07 * on_sep2 -3.767959978e-07 * on_a2;
acbyhs4.r2b2 := -2.210596253e-05 * on_sep2 -6.053565589e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -5.996510886e-06 * on_sep2 -4.702057717e-07 * on_a2;
acbyhs5.l2b2 := -9.316468358e-06 * on_sep2 -6.267852695e-07 * on_a2;
acbchs5.r2b1 := +1.315699121e-05 * on_sep2 +8.851646610e-07 * on_a2;
acbchs5.r2b2 := +8.042341411e-06 * on_sep2 +6.306258702e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +6.352941176e-08 * on_x2   +6.065492293e-06 * on_oe2;
acbxv1.r2    := -6.352941176e-08 * on_x2   -5.803135498e-06 * on_oe2;
acbxv2.l2    := +6.352941176e-08 * on_x2   +6.065492293e-06 * on_oe2;
acbxv2.r2    := -6.352941176e-08 * on_x2   -5.803135498e-06 * on_oe2;
acbxv3.l2    := +6.352941176e-08 * on_x2   -7.510869565e-06 * on_oe2;
acbxv3.r2    := -6.352941176e-08 * on_x2   +7.000000000e-06 * on_oe2;
acbyvs4.l2b1 := -2.594992923e-07 * on_x2   +5.725374816e-05 * on_o2  +1.545285580e-05 * on_oe2;
acbyvs4.l2b2 := +1.527917432e-07 * on_x2   +8.516005097e-05 * on_o2  +2.728303113e-05 * on_oe2;
acbyvs4.r2b1 := +7.546465466e-08 * on_x2   +1.018620630e-04 * on_o2  +2.049717436e-05 * on_oe2;
acbyvs4.r2b2 := -2.283196317e-07 * on_x2   +7.019632660e-05 * on_o2  +1.562573792e-05 * on_oe2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -1.182065368e-07 * on_x2   -4.906715924e-05 * on_o2  +1.606510675e-05 * on_oe2;
acbyvs5.l2b2 := +1.797793843e-07 * on_x2   -3.883086126e-05 * on_o2  +3.106243971e-05 * on_oe2;
acbcvs5.r2b1 := +2.473357609e-07 * on_x2   -5.342248030e-05 * on_o2  +1.609897170e-05 * on_oe2;
acbcvs5.r2b2 := -1.716916641e-07 * on_x2   -7.126866632e-05 * on_o2  +9.959377408e-06 * on_oe2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1  := -1.698701479e-05 * on_oe2;
acbcv6.r2b2  := -1.109490096e-05 * on_oe2;
acbcv7.r2b1  := -1.663386661e-05 * on_oe2;
acbcv7.l2b2  := -1.724205735e-05 * on_oe2;

!*** IR8 Optics ***
betxIP8b1 =   3.000000;
betyIP8b1 =   3.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =   0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =   0.000000;
betxIP8b2 =   3.000000;
betyIP8b2 =   3.000000;
alfxIP8b2 =   0.000000;
alfyIP8b2 =   0.000000;
dxIP8b2   =   0.000000;
dpxIP8b2  =   0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.612936;
muyIP8b1_L=   1.487473;
muxIP8b1_R=   1.570064;
muyIP8b1_R=   1.486527;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.565509;
muyIP8b2_L=   1.283342;
muxIP8b2_R=   1.570491;
muyIP8b2_R=   1.498658;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.350000e-05/170e-6;
acbx_sep8=    1.600000e-05/0.002;

kqx.l8      =     0.008751653999988000254273;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008751653999988000254273;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.002998377739288210497293;
kq4.l8b2    =     0.003334524853316549967280;
kq4.r8b1    =     0.002789654020280765266832;
kq4.r8b2    =    -0.003485468213325337242386;
kq5.l8b1    =     0.004181972243142131374916;
kq5.l8b2    =    -0.004306986474274417109331;
kq5.r8b1    =    -0.002646263187781413943334;
kq5.r8b2    =     0.003605008729070425816526;
kq6.l8b1    =    -0.004379610643607187436821;
kq6.l8b2    =     0.005723087689913889004878;
kq6.r8b1    =     0.004708146865874588034295;
kq6.r8b2    =    -0.004371036165768149225896;
kq7.l8b1    =     0.008124372151723825707936;
kq7.l8b2    =    -0.007093818345404594681580;
kq7.r8b1    =    -0.006579434664458366256723;
kq7.r8b2    =     0.006935800672429196303548;
kq8.l8b1    =    -0.008508188507473344458498;
kq8.l8b2    =     0.007984838000796508003520;
kq8.r8b1    =     0.008422019085305414848319;
kq8.r8b2    =    -0.006882856451006191290942;
kq9.l8b1    =     0.007416275894458567059797;
kq9.l8b2    =    -0.004745138899602009512069;
kq9.r8b1    =    -0.007718024474636329783361;
kq9.r8b2    =     0.007309107431955055508843;
kq10.l8b1   =    -0.008394723327314175531644;
kq10.l8b2   =     0.007217980510579100408841;
kq10.r8b1   =     0.007587282138303740736118;
kq10.r8b2   =    -0.007468220813992548084981;
kqtl11.l8b1 =     0.000602192467066955624579;
kqtl11.l8b2 =     0.000235406461559254536788;
kqtl11.r8b1 =    -0.002900004197740582451842;
kqtl11.r8b2 =     0.000344009423032109334668;
kqt12.l8b1  =    -0.000320540185486574251417;
kqt12.l8b2  =    -0.000647238099251402953030;
kqt12.r8b1  =    -0.001927563129200583801406;
kqt12.r8b2  =     0.000923073603809419947208;
kqt13.l8b1  =     0.002991838402238533849847;
kqt13.l8b2  =     0.002569650640450052512392;
kqt13.r8b1  =     0.001466759815297902528816;
kqt13.r8b2  =     0.003324118091890106239245;

acbxh1.l8    := +7.941176471e-08 * on_x8;
acbxh1.r8    := -7.941176471e-08 * on_x8;
acbxh2.l8    := +7.941176471e-08 * on_x8;
acbxh2.r8    := -7.941176471e-08 * on_x8;
acbxh3.l8    := +7.941176471e-08 * on_x8;
acbxh3.r8    := -7.941176471e-08 * on_x8;
acbyhs4.l8b1 := -1.886728223e-07 * on_x8   +8.465624060e-05 * on_o8;
acbyhs4.r8b1 := +2.827401211e-07 * on_x8   +4.947641667e-05 * on_o8;
acbyhs4.l8b2 := +2.952388588e-07 * on_x8   +4.410592579e-05 * on_o8;
acbyhs4.r8b2 := -1.730032004e-07 * on_x8   +8.841162033e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.747312974e-07 * on_x8   -4.187608199e-05 * on_o8;
acbyhs5.r8b1 := +1.058468729e-07 * on_x8   -4.548056594e-05 * on_o8;
acbchs5.l8b2 := +1.030735483e-07 * on_x8   -4.428891647e-05 * on_o8;
acbyhs5.r8b2 := -1.681998882e-07 * on_x8   -4.031076524e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +8.000000000e-06 * on_sep8;
acbxv1.r8    := +8.000000000e-06 * on_sep8;
acbxv2.l8    := +8.000000000e-06 * on_sep8;
acbxv2.r8    := +8.000000000e-06 * on_sep8;
acbxv3.l8    := +8.000000000e-06 * on_sep8;
acbxv3.r8    := +8.000000000e-06 * on_sep8;
acbyvs4.l8b1 := -2.532757248e-06 * on_sep8 +2.115572901e-07 * on_a8;
acbyvs4.r8b1 := +1.300782541e-05 * on_sep8 -5.071563243e-07 * on_a8;
acbyvs4.l8b2 := -1.324348664e-05 * on_sep8 +5.545999718e-07 * on_a8;
acbyvs4.r8b2 := +5.964934529e-07 * on_sep8 -1.257826614e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +1.563533169e-05 * on_sep8 -6.926301954e-07 * on_a8;
acbyvs5.r8b1 := -2.643277356e-06 * on_sep8 +5.321482918e-07 * on_a8;
acbcvs5.l8b2 := +2.781504669e-06 * on_sep8 -5.599764076e-07 * on_a8;
acbyvs5.r8b2 := -1.620479695e-05 * on_sep8 +7.178569602e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =  -0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275531558829848664816 ;
kq5.l4b2    =    -0.004164442126382559769548 ;
kq5.r4b1    =    -0.004334607081639374817628 ;
kq5.r4b2    =     0.004249571666367809620601 ;
kq6.l4b1    =    -0.005151421716767812415683 ;
kq6.l4b2    =     0.004987815796897763533091 ;
kq6.r4b1    =     0.005239612513907116776724 ;
kq6.r4b2    =    -0.005674434204093088685017 ;
kq7.l4b1    =     0.007380634787088167711455 ;
kq7.l4b2    =    -0.004046114933272381211649 ;
kq7.r4b1    =    -0.006891021501477798301416 ;
kq7.r4b2    =     0.007426275683470912221396 ;
kq8.l4b1    =    -0.006611629220698295519854 ;
kq8.l4b2    =     0.005960475674436865531347 ;
kq8.r4b1    =     0.006806774118707676311801 ;
kq8.r4b2    =    -0.008090807807930908146510 ;
kq9.l4b1    =     0.006953700647624392640334 ;
kq9.l4b2    =    -0.005476600515448756464898 ;
kq9.r4b1    =    -0.006247771452102962759512 ;
kq9.r4b2    =     0.007197293102167320183460 ;
kq10.l4b1   =    -0.007297988756512089128514 ;
kq10.l4b2   =     0.007276119065097283629406 ;
kq10.r4b1   =     0.007289125745767691989807 ;
kq10.r4b2   =    -0.007118756015579904943003 ;
kqtl11.l4b1 =     0.000569392831555818722949 ;
kqtl11.l4b2 =    -0.003079851273390356997117 ;
kqtl11.r4b1 =    -0.000871067973730197818612 ;
kqtl11.r4b2 =     0.000691490522647528237446 ;
kqt12.l4b1  =    -0.000738243688767548718495 ;
kqt12.l4b2  =     0.000174464744915418427202 ;
kqt12.r4b1  =    -0.003237066523549862132741 ;
kqt12.r4b2  =     0.002165093384929311828152 ;
kqt13.l4b1  =     0.000179135585247008839770 ;
kqt13.l4b2  =    -0.001714954215315299314998 ;
kqt13.r4b1  =    -0.002507002719446468474301 ;
kqt13.r4b2  =     0.001252512680732738303835 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881414734000000255065 ;
kq4.l6b2    =     0.004932555522011008129757 ;
kq4.r6b1    =     0.004933895063001182169915 ;
kq4.r6b2    =    -0.004833837730000000235120 ;
kq5.l6b1    =     0.006440123615383585090055 ;
kq5.l6b2    =    -0.006615872149573628728525 ;
kq5.r6b1    =    -0.006657406516585012007381 ;
kq5.r6b2    =     0.006412827801910443714650 ;
kq8.l6b1    =    -0.003370301997279147743908 ;
kq8.l6b2    =     0.004961396775605294261202 ;
kq8.r6b1    =     0.005027486910286133210690 ;
kq8.r6b2    =    -0.003339596897193173284657 ;
kq9.l6b1    =     0.006849025653055889652221 ;
kq9.l6b2    =    -0.006272887150890233028122 ;
kq9.r6b1    =    -0.006236574023406469408082 ;
kq9.r6b2    =     0.006930346873598713756948 ;
kq10.l6b1   =    -0.006158900670793275231030 ;
kq10.l6b2   =     0.007042860620844013964936 ;
kq10.r6b1   =     0.007129336404197655387149 ;
kq10.r6b2   =    -0.006285773085699496685874 ;
kqtl11.l6b1 =     0.000813492304799128722673 ;
kqtl11.l6b2 =     0.001034462535179286402434 ;
kqtl11.r6b1 =     0.001207016046000507648178 ;
kqtl11.r6b2 =     0.000998637790699044135961 ;
kqt12.l6b1  =    -0.001684802836263801914182 ;
kqt12.l6b2  =    -0.003795114102728609946358 ;
kqt12.r6b1  =    -0.004949259419918104752067 ;
kqt12.r6b2  =    -0.002381514386409700617664 ;
kqt13.l6b1  =    -0.000000093588397862254912 ;
kqt13.l6b2  =     0.000525368635122472208213 ;
kqt13.r6b1  =    -0.000133593248522998993884 ;
kqt13.r6b2  =     0.000035979980180465393716 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712577655047009126538 ;
kq6.l3b2    =    -0.002453511335034842116842 ;
kq6.r3b1    =    -0.002488637464843678880760 ;
kq6.r3b2    =     0.002730383112403772342958 ;
kqtl7.l3b1  =    -0.003670492663245213116330 ;
kqtl7.l3b2  =     0.000150243372162782516232 ;
kqtl7.r3b1  =     0.000398187353943240264064 ;
kqtl7.r3b2  =    -0.004486335652090974249195 ;
kqtl8.l3b1  =     0.000005904996658980347201 ;
kqtl8.l3b2  =     0.002553037462042226281994 ;
kqtl8.r3b1  =     0.002528956756200828256964 ;
kqtl8.r3b2  =    -0.000202961352597111945864 ;
kqtl9.l3b1  =    -0.003740403897881328532798 ;
kqtl9.l3b2  =    -0.000154686596763678745232 ;
kqtl9.r3b1  =    -0.000294651660706388520729 ;
kqtl9.r3b2  =    -0.003632235180614977985980 ;
kqtl10.l3b1 =    -0.000057593753936325631313 ;
kqtl10.l3b2 =     0.001133768252890683279552 ;
kqtl10.r3b1 =     0.002958843374100324566389 ;
kqtl10.r3b2 =     0.000436442131281946407283 ;
kqtl11.l3b1 =     0.002664328678539758764321 ;
kqtl11.l3b2 =    -0.003511191157589109174825 ;
kqtl11.r3b1 =    -0.004089484808290552546317 ;
kqtl11.r3b2 =     0.002431382357354008091205 ;
kqt12.l3b1  =     0.001885968083200757934581 ;
kqt12.l3b2  =    -0.003597116349992922693102 ;
kqt12.r3b1  =     0.005249046353931720136632 ;
kqt12.r3b2  =     0.002677604506101690165498 ;
kqt13.l3b1  =     0.001742367915826761089887 ;
kqt13.l3b2  =    -0.005260559871633626975729 ;
kqt13.r3b1  =    -0.005235963211299920865016 ;
kqt13.r3b2  =    -0.001866198824934569991743 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003271905392635246663524 ;
kq6.l7b2    =    -0.003011285329341486637772 ;
kq6.r7b1    =    -0.002859505199105846860036 ;
kq6.r7b2    =     0.003290589226015695756278 ;
kqtl7.l7b1  =     0.001438673323136234038361 ;
kqtl7.l7b2  =     0.003884405773255319212905 ;
kqtl7.r7b1  =     0.002833496257592261775154 ;
kqtl7.r7b2  =    -0.000265255997539256215510 ;
kqtl8.l7b1  =    -0.001924290646971516883026 ;
kqtl8.l7b2  =     0.000500889740735372041881 ;
kqtl8.r7b1  =     0.001475910725330791071347 ;
kqtl8.r7b2  =     0.000731385223814476044882 ;
kqtl9.l7b1  =     0.000127524408275444411541 ;
kqtl9.l7b2  =     0.003908093212667513444147 ;
kqtl9.r7b1  =     0.002884784083800269287312 ;
kqtl9.r7b2  =    -0.000654254197542644840534 ;
kqtl10.l7b1 =     0.003644667941014242528580 ;
kqtl10.l7b2 =    -0.000585890247408883354553 ;
kqtl10.r7b1 =     0.000284220655520263897065 ;
kqtl10.r7b2 =     0.004395621646289993474099 ;
kqtl11.l7b1 =     0.001554909933085712797282 ;
kqtl11.l7b2 =     0.000038876346652219792544 ;
kqtl11.r7b1 =    -0.000443501026382792063688 ;
kqtl11.r7b2 =     0.000665159431532872280797 ;
kqt12.l7b1  =    -0.000253036647466379441967 ;
kqt12.l7b2  =     0.001683678419113315968478 ;
kqt12.r7b1  =     0.001563346485553662994911 ;
kqt12.r7b2  =    -0.002814458133028348470195 ;
kqt13.l7b1  =    -0.000034350373815015035892 ;
kqt13.l7b2  =    -0.000685593107596200145026 ;
kqt13.r7b1  =     0.000467649503880702781776 ;
kqt13.r7b2  =    -0.000280873205981113519339 ;

