!*** Beta* at the IP ***
beta.ip1    =   19.200 ;
beta.ip2    =   19.000 ;
beta.ip5    =   19.200 ;
beta.ip8    =   19.000 ;

!*** IP orbit knob definitions ***
py.ip1:=    +0.000001000*on_x1;
py.ip2:=    +0.000001000*on_x2;
px.ip5:=    +0.000001000*on_x5;
px.ip8:=    +0.000001000*on_x8;
x.ip1 :=       +0.001000*on_sep1;
x.ip2 :=       +0.001000*on_sep2;
y.ip5 :=       +0.001000*on_sep5;
y.ip8 :=       +0.001000*on_sep8;
y.ip1 :=       +0.001000*on_o1;
y.ip2 :=       +0.001000*on_o2         -0.000000*on_oe2;
x.ip5 :=       +0.001000*on_o5;
x.ip8 :=       +0.001000*on_o8;
px.ip2:=    +0.000001000*on_a2;
py.ip8:=    +0.000001000*on_a8;

!*** IP orbit settings ***
on_x1  =-140;
on_sep1=-0.55;
on_o1  = 0;
on_x2  =200;
on_sep2= 2;
on_o2  = 0;
on_oe2 = 0;
on_a2  = 0;
on_x5  =140;
on_sep5=0.55;
on_o5  = 0;
on_x8  =-230;
on_sep8=-1;
on_o8  = 0;
on_a8  = 0;

!*** Experiment state ***
nrj=6500;
on_alice:=7000/nrj;
on_lhcb:=-7000/nrj;
on_sol_atlas=0;
on_sol_alice=0;
on_sol_cms=0;

!*** tunes and chroma ***
qxb1  =  64.31000 ;
qyb1  =  59.32000 ;
qxb2  =  64.31000 ;
qyb2  =  59.32000 ;
qpxb1 =   3.00000 ;
qpyb1 =   3.00000 ;
qpxb2 =   3.00000 ;
qpyb2 =   3.00000 ;

!*** experiment's magnets***
abas        := 12.00/ 6.0*clight/(7e12)*on_sol_atlas;
abls        := 6.05/12.1*clight/(7e12)*on_sol_alice ;
abcs        := 52.00/13.0*clight/(7e12)*on_sol_cms  ;
abxwt.l2    := -0.0000772587268993839836*on_alice ;
abwmd.l2    := +0.0001472587268993839840*on_alice ;
abaw.r2     := -0.0001335474860334838000*on_alice ;
abxwt.r2    := +0.0000635474860334838004*on_alice ;
abxws.l8    := -0.000045681598453109894*on_lhcb   ;
abxwh.l8    := +0.000180681598453109894*on_lhcb   ;
ablw.r8     := -0.000180681598453109894*on_lhcb   ;
abxws.r8    := +0.000045681598453109894*on_lhcb   ;

!*** main dipoles ***
kb.a12      :=  ab.a12/l.mb   ;
kb.a23      :=  ab.a23/l.mb   ;
kb.a34      :=  ab.a34/l.mb   ;
kb.a45      :=  ab.a45/l.mb   ;
kb.a56      :=  ab.a56/l.mb   ;
kb.a67      :=  ab.a67/l.mb   ;
kb.a78      :=  ab.a78/l.mb   ;
kb.a81      :=  ab.a81/l.mb   ;

!*** separation/recombination dipoles ***
kd1.lr1     :=  ad1.lr1/l.mbxw;
kd2.l1      :=  ad2.l1/l.mbrc ;
kd2.r1      :=  ad2.r1/l.mbrc ;
kd1.l2      :=  ad1.l2/l.mbx  ;
kd1.r2      :=  ad1.r2/l.mbx  ;
kd2.l2      :=  ad2.l2/l.mbrc ;
kd2.r2      :=  ad2.r2/l.mbrc ;
kd3.lr3     :=  ad3.lr3/l.mbw ;
kd4.lr3     :=  ad4.lr3/l.mbw ;
kd3.l4      :=  ad3.l4/l.mbrs ;
kd3.r4      :=  ad3.r4/l.mbrs ;
kd4.l4      :=  ad4.l4/l.mbrb ;
kd4.r4      :=  ad4.r4/l.mbrb ;
kd34.lr3    :=  ad3.lr3/l.mbw ;
kd34.lr7    :=  ad3.lr7/l.mbw ;
kd1.lr5     :=  ad1.lr5/l.mbxw;
kd2.l5      :=  ad2.l5/l.mbrc ;
kd2.r5      :=  ad2.r5/l.mbrc ;
kd3.lr7     :=  ad3.lr7/l.mbw ;
kd4.lr7     :=  ad4.lr7/l.mbw ;
kd1.l8      :=  ad1.l8/l.mbx  ;
kd1.r8      :=  ad1.r8/l.mbx  ;
kd2.l8      :=  ad2.l8/l.mbrc ;
kd2.r8      :=  ad2.r8/l.mbrc ;
ksumd2.l1b2 :=  kd2.l1        ;
ksumd2.l2b2 :=  kd2.l2        ;
ksumd2.l5b2 :=  kd2.l5        ;
ksumd2.l8b2 :=  kd2.l8        ;
ksumd2.r1b2 :=  kd2.l1        ;
ksumd2.r2b2 :=  kd2.l2        ;
ksumd2.r5b2 :=  kd2.l5        ;
ksumd2.r8b2 :=  kd2.l8        ;

!*** main quadrupoles ***
kqd         =     -0.008607324959503805800187 ;
kqf         =      0.009005168338290027094106 ;
kqf.a12    :=  kqf;
kqd.a12    :=  kqd;
kqf.a23    :=  kqf;
kqd.a23    :=  kqd;
kqf.a34    :=  kqf;
kqd.a34    :=  kqd;
kqf.a45    :=  kqf;
kqd.a45    :=  kqd;
kqf.a56    :=  kqf;
kqd.a56    :=  kqd;
kqf.a67    :=  kqf;
kqd.a67    :=  kqd;
kqf.a78    :=  kqf;
kqd.a78    :=  kqd;
kqf.a81    :=  kqf;
kqd.a81    :=  kqd;

!*** main trim quadrupoles ***
kqtf.b1    =      0.000002306308910021612231 ;
kqtd.b1    =     -0.000001936278873607795598 ;
kqtf.b2    =     -0.000002159109711485060166 ;
kqtd.b2    =      0.000001936165608708161004 ;
kqtf.a12b1 :=  kqtf.b1;
kqtd.a12b1 :=  kqtd.b1;
kqtf.a23b1 :=  kqtf.b1;
kqtd.a23b1 :=  kqtd.b1;
kqtf.a34b1 :=  kqtf.b1;
kqtd.a34b1 :=  kqtd.b1;
kqtf.a45b1 :=  kqtf.b1;
kqtd.a45b1 :=  kqtd.b1;
kqtf.a56b1 :=  kqtf.b1;
kqtd.a56b1 :=  kqtd.b1;
kqtf.a67b1 :=  kqtf.b1;
kqtd.a67b1 :=  kqtd.b1;
kqtf.a78b1 :=  kqtf.b1;
kqtd.a78b1 :=  kqtd.b1;
kqtf.a81b1 :=  kqtf.b1;
kqtd.a81b1 :=  kqtd.b1;
kqtf.a12b2 :=  kqtf.b2;
kqtd.a12b2 :=  kqtd.b2;
kqtf.a23b2 :=  kqtf.b2;
kqtd.a23b2 :=  kqtd.b2;
kqtf.a34b2 :=  kqtf.b2;
kqtd.a34b2 :=  kqtd.b2;
kqtf.a45b2 :=  kqtf.b2;
kqtd.a45b2 :=  kqtd.b2;
kqtf.a56b2 :=  kqtf.b2;
kqtd.a56b2 :=  kqtd.b2;
kqtf.a67b2 :=  kqtf.b2;
kqtd.a67b2 :=  kqtd.b2;
kqtf.a78b2 :=  kqtf.b2;
kqtd.a78b2 :=  kqtd.b2;
kqtf.a81b2 :=  kqtf.b2;
kqtd.a81b2 :=  kqtd.b2;

!*** main sextupoles ***
ksf.b1     =      0.065847255475196903029556 ;
ksd.b1     =     -0.108011366092242905301291 ;
ksf.b2     =      0.066239725240987062937492 ;
ksd.b2     =     -0.108802544986560639772577 ;
ksf1.a12b1 :=  ksf.b1;
ksd1.a12b1 :=  ksd.b1;
ksf1.a23b1 :=  ksf.b1;
ksd1.a23b1 :=  ksd.b1;
ksf1.a34b1 :=  ksf.b1;
ksd1.a34b1 :=  ksd.b1;
ksf1.a45b1 :=  ksf.b1;
ksd1.a45b1 :=  ksd.b1;
ksf1.a56b1 :=  ksf.b1;
ksd1.a56b1 :=  ksd.b1;
ksf1.a67b1 :=  ksf.b1;
ksd1.a67b1 :=  ksd.b1;
ksf1.a78b1 :=  ksf.b1;
ksd1.a78b1 :=  ksd.b1;
ksf1.a81b1 :=  ksf.b1;
ksd1.a81b1 :=  ksd.b1;
ksf1.a12b2 :=  ksf.b2;
ksd1.a12b2 :=  ksd.b2;
ksf1.a23b2 :=  ksf.b2;
ksd1.a23b2 :=  ksd.b2;
ksf1.a34b2 :=  ksf.b2;
ksd1.a34b2 :=  ksd.b2;
ksf1.a45b2 :=  ksf.b2;
ksd1.a45b2 :=  ksd.b2;
ksf1.a56b2 :=  ksf.b2;
ksd1.a56b2 :=  ksd.b2;
ksf1.a67b2 :=  ksf.b2;
ksd1.a67b2 :=  ksd.b2;
ksf1.a78b2 :=  ksf.b2;
ksd1.a78b2 :=  ksd.b2;
ksf1.a81b2 :=  ksf.b2;
ksd1.a81b2 :=  ksd.b2;
ksf2.a12b1 :=  ksf.b1;
ksd2.a12b1 :=  ksd.b1;
ksf2.a23b1 :=  ksf.b1;
ksd2.a23b1 :=  ksd.b1;
ksf2.a34b1 :=  ksf.b1;
ksd2.a34b1 :=  ksd.b1;
ksf2.a45b1 :=  ksf.b1;
ksd2.a45b1 :=  ksd.b1;
ksf2.a56b1 :=  ksf.b1;
ksd2.a56b1 :=  ksd.b1;
ksf2.a67b1 :=  ksf.b1;
ksd2.a67b1 :=  ksd.b1;
ksf2.a78b1 :=  ksf.b1;
ksd2.a78b1 :=  ksd.b1;
ksf2.a81b1 :=  ksf.b1;
ksd2.a81b1 :=  ksd.b1;
ksf2.a12b2 :=  ksf.b2;
ksd2.a12b2 :=  ksd.b2;
ksf2.a23b2 :=  ksf.b2;
ksd2.a23b2 :=  ksd.b2;
ksf2.a34b2 :=  ksf.b2;
ksd2.a34b2 :=  ksd.b2;
ksf2.a45b2 :=  ksf.b2;
ksd2.a45b2 :=  ksd.b2;
ksf2.a56b2 :=  ksf.b2;
ksd2.a56b2 :=  ksd.b2;
ksf2.a67b2 :=  ksf.b2;
ksd2.a67b2 :=  ksd.b2;
ksf2.a78b2 :=  ksf.b2;
ksd2.a78b2 :=  ksd.b2;
ksf2.a81b2 :=  ksf.b2;
ksd2.a81b2 :=  ksd.b2;

!*** IR1 Optics ***
betxIP1b1 =  19.200000;
betyIP1b1 =  19.200000;
alfxIP1b1 =  -0.000000;
alfyIP1b1 =   0.000000;
dxIP1b1   =  -0.000000;
dpxIP1b1  =   0.000000;
betxIP1b2 =  19.200000;
betyIP1b2 =  19.200000;
alfxIP1b2 =  -0.000000;
alfyIP1b2 =   0.000000;
dxIP1b2   =  -0.000000;
dpxIP1b2  =   0.000000;
muxIP1b1  =   2.574354;
muyIP1b1  =   2.634584;
muxIP1b1_L=   1.215044;
muyIP1b1_L=   1.450041;
muxIP1b1_R=   1.359310;
muyIP1b1_R=   1.184543;
muxIP1b2  =   2.574776;
muyIP1b2  =   2.635036;
muxIP1b2_L=   1.356698;
muyIP1b2_L=   1.169437;
muxIP1b2_R=   1.218078;
muyIP1b2_R=   1.465599;

!xip1b1 :=     0.001000000*on_sep1;
!xip1b2 :=    -0.001000000*on_sep1;
!yip1b1 :=     0.001000000*on_o1;
!yip1b2 :=     0.001000000*on_o1;
!pyip1b1:=     0.000001000*on_x1;
!pyip1b2:=    -0.000001000*on_x1;

py_on_x1 =     0.000001000;
x_on_sep1=     0.001000000;
y_on_o1  =     0.001000000;
acbx_x1  = 1.400738e-05/170e-6;
acbx_sep1= 1.444747e-05/0.002;

kqx.l1      =    -0.008352036360000000478343;
ktqx1.l1    =     0.000042330585000000003253;
ktqx2.l1    =     0.000207415078000000005541;
kqx.r1      =     0.008352036360000000478343;
ktqx1.r1    =    -0.000042330585000000003253;
ktqx2.r1    =    -0.000207415078000000005541;
kq4.l1b1    =     0.005671861127186761386554;
kq4.l1b2    =    -0.004557623034035502944394;
kq4.r1b1    =    -0.004636717126463451091323;
kq4.r1b2    =     0.005627032976240987915961;
kq5.l1b1    =    -0.006419548881931384440303;
kq5.l1b2    =     0.006319552773289604206963;
kq5.r1b1    =     0.006262116844541633538246;
kq5.r1b2    =    -0.006582120840327275110293;
kq6.l1b1    =     0.004629523349093476319860;
kq6.l1b2    =    -0.005390664725712914114031;
kq6.r1b1    =    -0.005388339216266096846908;
kq6.r1b2    =     0.004741059242091874917358;
kq7.l1b1    =    -0.003338898951442549611901;
kq7.l1b2    =     0.003400393289451229296427;
kq7.r1b1    =     0.003472263131959636098950;
kq7.r1b2    =    -0.003270016419718944217232;
kq8.l1b1    =     0.006331365559744902594963;
kq8.l1b2    =    -0.005339821445869845188692;
kq8.r1b1    =    -0.005364133540334943550665;
kq8.r1b2    =     0.006272474819953250367577;
kq9.l1b1    =    -0.007100394123157183559614;
kq9.l1b2    =     0.006554692443792070784270;
kq9.r1b1    =     0.006608572892212173123527;
kq9.r1b2    =    -0.007121095471042338843903;
kq10.l1b1   =     0.007440197821826956270375;
kq10.l1b2   =    -0.007350726162231558183380;
kq10.r1b1   =    -0.007469691279058086191833;
kq10.r1b2   =     0.007508463718094255875957;
kqtl11.l1b1 =    -0.003761791345227687155539;
kqtl11.l1b2 =     0.000332628623655381475219;
kqtl11.r1b1 =     0.000451489894761868940012;
kqtl11.r1b2 =    -0.004201990813314286643543;
kqt12.l1b1  =    -0.000891090972731070803114;
kqt12.l1b2  =    -0.000426389825008928794424;
kqt12.r1b1  =    -0.001508069699157692363997;
kqt12.r1b2  =    -0.001176746650415113476518;
kqt13.l1b1  =    -0.002594773515376250661718;
kqt13.l1b2  =    -0.003472087732846971044887;
kqt13.r1b1  =    -0.002372079024776340295394;
kqt13.r1b2  =    -0.000409855630498540894190;

acbxh1.l1    := +7.223733514e-06 * on_sep1;
acbxh1.r1    := +7.223733514e-06 * on_sep1;
acbxh2.l1    := +7.223733514e-06 * on_sep1;
acbxh2.r1    := +7.223733514e-06 * on_sep1;
acbxh3.l1    := +7.223733514e-06 * on_sep1;
acbxh3.r1    := +7.223733514e-06 * on_sep1;
acbyhs4.l1b1 := -7.409478889e-06 * on_sep1;
acbyhs4.l1b2 := -2.988230121e-05 * on_sep1;
acbyhs4.r1b1 := +3.297870932e-05 * on_sep1;
acbyhs4.r1b2 := +8.759054869e-06 * on_sep1;
acbyh4.l1b1   = 0 ;
acbyh4.r1b2   = 0 ;
acbch5.l1b2  := +1.492062548e-05 * on_sep1;
acbch5.r1b1  := -1.673445811e-05 * on_sep1;
acbch6.l1b1  := +1.446298897e-05 * on_sep1;
acbch6.r1b2  := -1.526435592e-05 * on_sep1;
acbch7.r1b1   = 0 ;
acbch7.l1b2   = 0 ;

acbxv1.l1    := +8.239633112e-08 * on_x1;
acbxv1.r1    := -8.239633112e-08 * on_x1;
acbxv2.l1    := +8.239633112e-08 * on_x1;
acbxv2.r1    := -8.239633112e-08 * on_x1;
acbxv3.l1    := +8.239633112e-08 * on_x1;
acbxv3.r1    := -8.239633112e-08 * on_x1;
acbyvs4.l1b1 := -5.793744844e-07 * on_x1   +1.240573736e-04 * on_o1;
acbyvs4.l1b2 := -1.356833303e-07 * on_x1   +3.627730852e-05 * on_o1;
acbyvs4.r1b1 := -1.497914498e-07 * on_x1   +3.724053187e-05 * on_o1;
acbyvs4.r1b2 := -6.016954526e-07 * on_x1   +1.377152383e-04 * on_o1;
acbyv4.r1b1   = 0 ;
acbyv4.l1b2   = 0 ;
acbcv5.l1b1  := +1.141055561e-07 * on_x1   -6.981947299e-05 * on_o1;
acbcv5.r1b2  := +1.280164714e-07 * on_x1   -7.833135280e-05 * on_o1;
acbcv6.l1b2  := +3.039059432e-07 * on_x1   -2.074899501e-05 * on_o1;
acbcv6.r1b1  := +3.214914085e-07 * on_x1   -2.194963205e-05 * on_o1;
acbcv7.l1b1   = 0 ;
acbcv7.11b2   = 0 ;

!*** IR5 Optics ***
betxIP5b1 =  19.200000;
betyIP5b1 =  19.200000;
alfxIP5b1 =   0.000000;
alfyIP5b1 =  -0.000000;
dxIP5b1   =  -0.000000;
dpxIP5b1  =  -0.000000;
betxIP5b2 =  19.200000;
betyIP5b2 =  19.200000;
alfxIP5b2 =   0.000000;
alfyIP5b2 =   0.000000;
dxIP5b2   =  -0.000000;
dpxIP5b2  =  -0.000000;
muxIP5b1  =   2.574354;
muyIP5b1  =   2.634584;
muxIP5b1_L=   1.215044;
muyIP5b1_L=   1.450041;
muxIP5b1_R=   1.359310;
muyIP5b1_R=   1.184543;
muxIP5b2  =   2.574776;
muyIP5b2  =   2.635036;
muxIP5b2_L=   1.356698;
muyIP5b2_L=   1.169437;
muxIP5b2_R=   1.218078;
muyIP5b2_R=   1.465599;

!xip5b1 :=     0.001000000*on_o5;
!xip5b2 :=     0.001000000*on_o5;
!yip5b1 :=     0.001000000*on_sep5;
!yip5b2 :=    -0.001000000*on_sep5;
!pxip5b1:=     0.000001000*on_x5;
!pxip5b2:=    -0.000001000*on_x5;

px_on_x5 =     0.000001000;
y_on_sep5=     0.001000000;
x_on_o5  =     0.001000000;
acbx_x5  =    1.400738e-05/170e-6;
acbx_sep5=    1.444747e-05/0.002;

kqx.l5      =    -0.008352036360000000478343;
ktqx1.l5    =     0.000042330585000000003253;
ktqx2.l5    =     0.000207415078000000005541;
kqx.r5      =     0.008352036360000000478343;
ktqx1.r5    =    -0.000042330585000000003253;
ktqx2.r5    =    -0.000207415078000000005541;
kq4.l5b1    =     0.005671861127188331311300;
kq4.l5b2    =    -0.004557623034033287702516;
kq4.r5b1    =    -0.004636717126463495326771;
kq4.r5b2    =     0.005627032976241631498371;
kq5.l5b1    =    -0.006419548881930471108392;
kq5.l5b2    =     0.006319552773288265867802;
kq5.r5b1    =     0.006262116844540928373153;
kq5.r5b2    =    -0.006582120840327021840666;
kq6.l5b1    =     0.004629523349092585539355;
kq6.l5b2    =    -0.005390664725713339988644;
kq6.r5b1    =    -0.005388339216264633607656;
kq6.r5b2    =     0.004741059242091920020168;
kq7.l5b1    =    -0.003338898951444584008857;
kq7.l5b2    =     0.003400393289452939300094;
kq7.r5b1    =     0.003472263131959984778369;
kq7.r5b2    =    -0.003270016419719510170766;
kq8.l5b1    =     0.006331365559746248740380;
kq8.l5b2    =    -0.005339821445869754115710;
kq8.r5b1    =    -0.005364133540337770282569;
kq8.r5b2    =     0.006272474819952948525692;
kq9.l5b1    =    -0.007100394123157868775387;
kq9.l5b2    =     0.006554692443792025681459;
kq9.r5b1    =     0.006608572892212187001315;
kq9.r5b2    =    -0.007121095471042279863305;
kq10.l5b1   =     0.007440197821826718613258;
kq10.l5b2   =    -0.007350726162233382245115;
kq10.r5b1   =    -0.007469691279059853875055;
kq10.r5b2   =     0.007508463718094163068251;
kqtl11.l5b1 =    -0.003761791345224353017018;
kqtl11.l5b2 =     0.000332628623655809192976;
kqtl11.r5b1 =     0.000451489894763126722952;
kqtl11.r5b2 =    -0.004201990813314274500478;
kqt12.l5b1  =    -0.000891090972730649373730;
kqt12.l5b2  =    -0.000426389825035902443433;
kqt12.r5b1  =    -0.001508069699158106962908;
kqt12.r5b2  =    -0.001176746650410720289315;
kqt13.l5b1  =    -0.002594773515381064519364;
kqt13.l5b2  =    -0.003472087732838480007153;
kqt13.r5b1  =    -0.002372079024775511097572;
kqt13.r5b2  =    -0.000409855630504545747923;

acbxh1.l5    := +8.239633112e-08 * on_x5;
acbxh1.r5    := -8.239633112e-08 * on_x5;
acbxh2.l5    := +8.239633112e-08 * on_x5;
acbxh2.r5    := -8.239633112e-08 * on_x5;
acbxh3.l5    := +8.239633112e-08 * on_x5;
acbxh3.r5    := -8.239633112e-08 * on_x5;
acbyhs4.l5b1 := +6.612281975e-08 * on_x5   +3.152835442e-05 * on_o5;
acbyhs4.r5b1 := +5.698861154e-07 * on_x5   +1.182446556e-04 * on_o5;
acbyhs4.l5b2 := +5.923834235e-07 * on_x5   +1.320096474e-04 * on_o5;
acbyhs4.r5b2 := +5.102187926e-08 * on_x5   +3.049733849e-05 * on_o5;
acbyh4.l5b1   = 0;
acbyh4.r5b2   = 0;
acbch5.r5b1  := -1.151629544e-07 * on_x5   -7.046252452e-05 * on_o5;
acbch5.l5b2  := -1.294864527e-07 * on_x5   -7.922636577e-05 * on_o5;
acbch6.l5b1  := -3.243591699e-07 * on_x5   -2.214560561e-05 * on_o5;
acbch6.r5b2  := -3.020701475e-07 * on_x5   -2.062382376e-05 * on_o5;
acbch7.r5b1   = 0;
acbch7.l5b2   = 0;

acbxv1.l5    := +7.223733514e-06 * on_sep5;
acbxv1.r5    := +7.223733514e-06 * on_sep5;
acbxv2.l5    := +7.223733514e-06 * on_sep5;
acbxv2.r5    := +7.223733514e-06 * on_sep5;
acbxv3.l5    := +7.223733514e-06 * on_sep5;
acbxv3.r5    := +7.223733514e-06 * on_sep5;
acbyvs4.l5b1 := +3.414480246e-05 * on_sep5;
acbyvs4.r5b1 := -1.139425572e-05 * on_sep5;
acbyvs4.l5b2 := +1.277793927e-05 * on_sep5;
acbyvs4.r5b2 := -3.115073860e-05 * on_sep5;
acbyv4.r5b1   = 0;
acbyv4.l5b2   = 0;
acbcv5.l5b1  := -1.655142830e-05 * on_sep5;
acbcv5.r5b2  := +1.480016435e-05 * on_sep5;
acbcv6.r5b1  := +1.449753394e-05 * on_sep5;
acbcv6.l5b2  := -1.520287828e-05 * on_sep5;
acbcv7.l5b1   = 0;
acbcv7.r5b2   = 0;

!*** IR2 Optics ***
betxIP2b1 =  19.000000;
betyIP2b1 =  19.000000;
alfxIP2b1 =   0.000000;
alfyIP2b1 =  -0.000000;
dxIP2b1   =   0.000000;
dpxIP2b1  =   0.000000;
betxIP2b2 =  19.000000;
betyIP2b2 =  19.000000;
alfxIP2b2 =  -0.000000;
alfyIP2b2 =   0.000000;
dxIP2b2   =  -0.000000;
dpxIP2b2  =   0.000000;
muxIP2b1  =   2.986000;
muyIP2b1  =   2.808600;
muxIP2b1_L=   1.395431;
muyIP2b1_L=   1.407464;
muxIP2b1_R=   1.590569;
muyIP2b1_R=   1.401136;
muxIP2b2  =   2.991000;
muyIP2b2  =   2.844000;
muxIP2b2_L=   1.543156;
muyIP2b2_L=   1.389967;
muxIP2b2_R=   1.447844;
muyIP2b2_R=   1.454033;

!xip2b1 :=     0.001000000*on_sep2;
!xip2b2 :=    -0.001000000*on_sep2;
!yip2b1 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!yip2b2 :=     0.001000000*on_o2 +     -0.000000000*on_oe2;
!pxip2b1:=     0.000001000*on_a2;
!pxip2b2:=     0.000001000*on_a2;
!pyip2b1:=     0.000001000*on_x2;
!pyip2b2:=    -0.000001000*on_x2;

py_on_x2 =     0.000001000;
x_on_sep2=     0.001000000;
y_on_o2  =     0.001000000;
y_on_oe2  =     0.000000000;
px_on_a2 =     0.000001000;
acbx_x2  = 1.000000e-06/(170e-6);
acbx_sep2= 1.800000e-05/(0.002);

kqx.l2      =     0.009509815813000000242483;
ktqx1.l2    =     0.000000000000000000000000;
ktqx2.l2    =     0.000000000000000000000000;
kqx.r2      =    -0.009509815813000000242483;
ktqx1.r2    =     0.000000000000000000000000;
ktqx2.r2    =     0.000000000000000000000000;
kq4.l2b1    =    -0.004473273992358070549891;
kq4.l2b2    =     0.004918465527716456807406;
kq4.r2b1    =     0.005255209694996907515696;
kq4.r2b2    =    -0.005512434030633357913420;
kq5.l2b1    =     0.004319803821042979795342;
kq5.l2b2    =    -0.004189036819729242966392;
kq5.r2b1    =    -0.004396641797993761091590;
kq5.r2b2    =     0.004324492524772479036532;
kq6.l2b1    =    -0.003595140766406059850552;
kq6.l2b2    =     0.003641039158851518738741;
kq6.r2b1    =     0.003900602129535745386801;
kq6.r2b2    =    -0.004158449996357831135452;
kq7.l2b1    =     0.004660701823460676115896;
kq7.l2b2    =    -0.005546821414128723023995;
kq7.r2b1    =    -0.005137127478889136691920;
kq7.r2b2    =     0.005506197467129044648138;
kq8.l2b1    =    -0.005074157503244190389746;
kq8.l2b2    =     0.007103131424017961742523;
kq8.r2b1    =     0.006805553495497966218220;
kq8.r2b2    =    -0.005026044685900002938206;
kq9.l2b1    =     0.006277093403665993075202;
kq9.l2b2    =    -0.006768813710697180185960;
kq9.r2b1    =    -0.006414288276439585392841;
kq9.r2b2    =     0.006928399951213367637115;
kq10.l2b1   =    -0.006755017033690786584788;
kq10.l2b2   =     0.007370101327385725729913;
kq10.r2b1   =     0.007411413173319748685930;
kq10.r2b2   =    -0.006136786873946053523510;
kqtl11.l2b1 =     0.000281044741206054691368;
kqtl11.l2b2 =     0.000642633861543957362467;
kqtl11.r2b1 =    -0.001158479403934378586249;
kqtl11.r2b2 =     0.000148081372910253289150;
kqt12.l2b1  =    -0.000866845097298375721895;
kqt12.l2b2  =    -0.005131335964890511996961;
kqt12.r2b1  =    -0.003954750977110571205642;
kqt12.r2b2  =    -0.000008159635887902013892;
kqt13.l2b1  =    -0.003959610442934900255418;
kqt13.l2b2  =     0.000722291346501542533103;
kqt13.r2b1  =    -0.003290390569299738235398;
kqt13.r2b2  =     0.002378548698807742868555;

acbxh1.l2    := +9.000000000e-06 * on_sep2;
acbxh1.r2    := +9.000000000e-06 * on_sep2;
acbxh2.l2    := +9.000000000e-06 * on_sep2;
acbxh2.r2    := +9.000000000e-06 * on_sep2;
acbxh3.l2    := +9.000000000e-06 * on_sep2;
acbxh3.r2    := +9.000000000e-06 * on_sep2;
acbyhs4.l2b1 := +1.692340652e-05 * on_sep2 -3.787730662e-09 * on_a2;
acbyhs4.l2b2 := -8.980504878e-06 * on_sep2 -3.385900692e-07 * on_a2;
acbyhs4.r2b1 := +7.198996933e-06 * on_sep2 +3.074384265e-07 * on_a2;
acbyhs4.r2b2 := -1.923651724e-05 * on_sep2 -1.222113504e-07 * on_a2;
acbyh4.r2b1   = 0 ;
acbyh4.l2b2   = 0 ;
acbyhs5.l2b1 := -4.396018451e-06 * on_sep2 -2.394586131e-07 * on_a2;
acbyhs5.l2b2 := -4.822998273e-06 * on_sep2 -8.433547504e-08 * on_a2;
acbchs5.r2b1 := +7.360798928e-06 * on_sep2 +1.287117347e-07 * on_a2;
acbchs5.r2b2 := +5.326316080e-06 * on_sep2 +2.901335097e-07 * on_a2;
acbyh5.l2b1   = 0 ;
acbch5.r2b2   = 0 ;
acbch6.r2b1   = 0 ;
acbch6.l2b2   = 0 ;
acbch7.l2b1   = 0 ;
acbch7.r2b2   = 0 ;

acbxv1.l2    := +5.882352941e-09 * on_x2;
acbxv1.r2    := -5.882352941e-09 * on_x2;
acbxv2.l2    := +5.882352941e-09 * on_x2;
acbxv2.r2    := -5.882352941e-09 * on_x2;
acbxv3.l2    := +5.882352941e-09 * on_x2;
acbxv3.r2    := -5.882352941e-09 * on_x2;
acbyvs4.l2b1 := -3.497903085e-07 * on_x2   +4.006304962e-05 * on_o2;
acbyvs4.l2b2 := +4.346393486e-08 * on_x2   +1.064451923e-04 * on_o2;
acbyvs4.r2b1 := -4.413214075e-08 * on_x2   +1.246475339e-04 * on_o2;
acbyvs4.r2b2 := -3.424256290e-07 * on_x2   +5.356605503e-05 * on_o2;
acbyv4.l2b1   = 0 ;
acbyv4.r2b2   = 0 ;
acbyvs5.l2b1 := -3.612130025e-08 * on_x2   -6.622774455e-05 * on_o2;
acbyvs5.l2b2 := +2.095459501e-07 * on_x2   -4.354335445e-05 * on_o2;
acbcvs5.r2b1 := +2.602666242e-07 * on_x2   -5.408303936e-05 * on_o2;
acbcvs5.r2b2 := -5.693541134e-08 * on_x2   -1.043900372e-04 * on_o2;
acbcv5.r2b1   = 0 ;
acbyv5.l2b2   = 0 ;
acbcv6.l2b1   = 0 ;
acbcv6.r2b2   = 0 ;
acbcv7.r2b1   = 0 ;
acbcv7.l2b2   = 0 ;

!*** IR8 Optics ***
betxIP8b1 =  19.000000;
betyIP8b1 =  19.000000;
alfxIP8b1 =   0.000000;
alfyIP8b1 =  -0.000000;
dxIP8b1   =  -0.000000;
dpxIP8b1  =  -0.000000;
betxIP8b2 =  19.000000;
betyIP8b2 =  19.000000;
alfxIP8b2 =  -0.000000;
alfyIP8b2 =  -0.000000;
dxIP8b2   =  -0.000000;
dpxIP8b2  =  -0.000000;
muxIP8b1  =   3.183000;
muyIP8b1  =   2.974000;
muxIP8b1_L=   1.657303;
muyIP8b1_L=   1.292407;
muxIP8b1_R=   1.525697;
muyIP8b1_R=   1.681593;
muxIP8b2  =   3.136000;
muyIP8b2  =   2.782000;
muxIP8b2_L=   1.550511;
muyIP8b2_L=   1.424986;
muxIP8b2_R=   1.585489;
muyIP8b2_R=   1.357014;

!xip8b1 :=     0.001000000*on_o8;
!xip8b2 :=     0.001000000*on_o8;
!yip8b1 :=     0.001000000*on_sep8;
!yip8b2 :=    -0.001000000*on_sep8;
!pxip8b1:=     0.000001000*on_x8;
!pxip8b2:=    -0.000001000*on_x8;
!pyip8b1:=     0.000001000*on_a8;
!pyip8b2:=     0.000001000*on_a8;

px_on_x8 =     0.000001000;
y_on_sep8=     0.001000000;
x_on_o8  =     0.001000000;
py_on_a8 =     0.000001000;
acbx_x8  =    1.073900e-05/170e-6;
acbx_sep8=    1.465000e-05/0.002;

kqx.l8      =     0.008901010372044999841012;
ktqx1.l8    =     0.000000000000000000000000;
ktqx2.l8    =     0.000000000000000000000000;
kqx.r8      =    -0.008901010372044999841012;
ktqx1.r8    =     0.000000000000000000000000;
ktqx2.r8    =     0.000000000000000000000000;
kq4.l8b1    =    -0.003942943381833690502658;
kq4.l8b2    =     0.005227634816892647376396;
kq4.r8b1    =     0.004745588841155798029425;
kq4.r8b2    =    -0.004562173173313277020624;
kq5.l8b1    =     0.005286478396711964330978;
kq5.l8b2    =    -0.005709470679838704772202;
kq5.r8b1    =    -0.004884265332113186391938;
kq5.r8b2    =     0.004784678318924555709413;
kq6.l8b1    =    -0.004612379162223713413571;
kq6.l8b2    =     0.004841916016036622479046;
kq6.r8b1    =     0.003789487104095877554460;
kq6.r8b2    =    -0.003805276584653344198322;
kq7.l8b1    =     0.008241161972272832009212;
kq7.l8b2    =    -0.007367207379669646165332;
kq7.r8b1    =    -0.007010946501195783331362;
kq7.r8b2    =     0.006527266513595724427288;
kq8.l8b1    =    -0.005514443561979225257030;
kq8.l8b2    =     0.007014721513199535622707;
kq8.r8b1    =     0.007397086886590862123136;
kq8.r8b2    =    -0.005593269043770614408484;
kq9.l8b1    =     0.006600629076437593452387;
kq9.l8b2    =    -0.005007861953236980405435;
kq9.r8b1    =    -0.007153844555908337073113;
kq9.r8b2    =     0.006369983654614041861108;
kq10.l8b1   =    -0.006532271440748868042425;
kq10.l8b2   =     0.007206943235927652791073;
kq10.r8b1   =     0.007540840457196376286908;
kq10.r8b2   =    -0.006199499328332185033030;
kqtl11.l8b1 =     0.000689414300596294230862;
kqtl11.l8b2 =     0.001128851785609743217653;
kqtl11.r8b1 =    -0.002921920387736726566069;
kqtl11.r8b2 =     0.000256146665446498750240;
kqt12.l8b1  =    -0.001525659269231127582525;
kqt12.l8b2  =    -0.003642138452721089842551;
kqt12.r8b1  =    -0.002629631106238611987225;
kqt12.r8b2  =     0.003095435878680175174893;
kqt13.l8b1  =    -0.000130440614375893832637;
kqt13.l8b2  =     0.003374345649664359583775;
kqt13.r8b1  =    -0.001788349982812379064534;
kqt13.r8b2  =    -0.001269866355235459891640;

acbxh1.l8    := +6.317058824e-08 * on_x8;
acbxh1.r8    := -6.317058824e-08 * on_x8;
acbxh2.l8    := +6.317058824e-08 * on_x8;
acbxh2.r8    := -6.317058824e-08 * on_x8;
acbxh3.l8    := +6.317058824e-08 * on_x8;
acbxh3.r8    := -6.317058824e-08 * on_x8;
acbyhs4.l8b1 := -1.234088309e-07 * on_x8   +9.280787380e-05 * on_o8;
acbyhs4.r8b1 := +3.286591509e-07 * on_x8   +2.960332754e-05 * on_o8;
acbyhs4.l8b2 := +3.422834816e-07 * on_x8   +2.359858987e-05 * on_o8;
acbyhs4.r8b2 := -1.022877656e-07 * on_x8   +9.743932472e-05 * on_o8;
acbyh4.r8b1   = 0;
acbyh4.l8b2   = 0;
acbchs5.l8b1 := -1.986589685e-07 * on_x8   -4.356216171e-05 * on_o8;
acbyhs5.r8b1 := +1.130088035e-07 * on_x8   -4.980708658e-05 * on_o8;
acbchs5.l8b2 := +1.126879595e-07 * on_x8   -4.966567894e-05 * on_o8;
acbyhs5.r8b2 := -1.910072113e-07 * on_x8   -4.188427579e-05 * on_o8;
acbch5.l8b1   = 0;
acbwh5.l8b1   = 0;
acbyh5.r8b2   = 0;
acbch6.r8b1   = 0;
acbch6.l8b2   = 0;
acbch7.l8b1   = 0;
acbch7.r8b2   = 0;

acbxv1.l8    := +7.325000000e-06 * on_sep8;
acbxv1.r8    := +7.325000000e-06 * on_sep8;
acbxv2.l8    := +7.325000000e-06 * on_sep8;
acbxv2.r8    := +7.325000000e-06 * on_sep8;
acbxv3.l8    := +7.325000000e-06 * on_sep8;
acbxv3.r8    := +7.325000000e-06 * on_sep8;
acbyvs4.l8b1 := +6.244212593e-06 * on_sep8 -1.641503904e-08 * on_a8;
acbyvs4.r8b1 := +2.354340816e-05 * on_sep8 -5.518092000e-07 * on_a8;
acbyvs4.l8b2 := -2.408335588e-05 * on_sep8 +5.884074021e-07 * on_a8;
acbyvs4.r8b2 := -7.430766733e-06 * on_sep8 +1.122717007e-07 * on_a8;
acbyv4.l8b1   = 0;
acbyv4.r8b2   = 0;
acbcvs5.l8b1 := +7.194765247e-06 * on_sep8 -5.812344798e-07 * on_a8;
acbyvs5.r8b1 := -7.219761215e-06 * on_sep8 +4.893627160e-07 * on_a8;
acbcvs5.l8b2 := +7.376549014e-06 * on_sep8 -4.999899515e-07 * on_a8;
acbyvs5.r8b2 := -7.482883753e-06 * on_sep8 +6.045103483e-07 * on_a8;
acbyv5.r8b1   = 0;
acbcv5.l8b2   = 0;
acbcv6.l8b1   = 0;
acbcv6.r8b2   = 0;
acbcv7.r8b1   = 0;
acbcv7.l8b2   = 0;

!*** IR4 Optics ***
betxIP4b1 = 235.250948;
betyIP4b1 = 273.774417;
alfxIP4b1 =   0.457108;
alfyIP4b1 =  -0.379447;
dxIP4b1   =  -0.000000;
dpxIP4b1  =   0.000000;
betxIP4b2 = 234.986703;
betyIP4b2 = 252.134379;
alfxIP4b2 =  -0.496558;
alfyIP4b2 =   0.689635;
dxIP4b2   =  -0.000000;
dpxIP4b2  =  -0.000000;
muxIP4b1  =   2.045047;
muyIP4b1  =   1.941411;
muxIP4b1_L=   1.054099;
muyIP4b1_L=   0.944292;
muxIP4b1_R=   0.990948;
muyIP4b1_R=   0.997119;
muxIP4b2  =   2.048374;
muyIP4b2  =   1.934102;
muxIP4b2_L=   1.000728;
muyIP4b2_L=   0.858270;
muxIP4b2_R=   1.047646;
muyIP4b2_R=   1.075832;

kq5.l4b1    =     0.004275845321576438561040 ;
kq5.l4b2    =    -0.004163947785563187724278 ;
kq5.r4b1    =    -0.004335091213062406377554 ;
kq5.r4b2    =     0.004249922860696463480790 ;
kq6.l4b1    =    -0.005151448585823294699926 ;
kq6.l4b2    =     0.004987489922580148893339 ;
kq6.r4b1    =     0.005240622528431228797918 ;
kq6.r4b2    =    -0.005674771034531001651091 ;
kq7.l4b1    =     0.007380808898944303531042 ;
kq7.l4b2    =    -0.004045168373806362627221 ;
kq7.r4b1    =    -0.006901467667172637987516 ;
kq7.r4b2    =     0.007426486769199051179990 ;
kq8.l4b1    =    -0.006611885380393979841362 ;
kq8.l4b2    =     0.005960623783103037240383 ;
kq8.r4b1    =     0.006809060174309969695750 ;
kq8.r4b2    =    -0.008091192103676857552697 ;
kq9.l4b1    =     0.006953543594660041224365 ;
kq9.l4b2    =    -0.005476754871353230365305 ;
kq9.r4b1    =    -0.006247255476339106348982 ;
kq9.r4b2    =     0.007197201176803768966905 ;
kq10.l4b1   =    -0.007298757274279968863817 ;
kq10.l4b2   =     0.007276568141044250682958 ;
kq10.r4b1   =     0.007288631246524451302859 ;
kq10.r4b2   =    -0.007118906107347730029267 ;
kqtl11.l4b1 =     0.000569320690747801842931 ;
kqtl11.l4b2 =    -0.003085851432649233411915 ;
kqtl11.r4b1 =    -0.000853915414161498511833 ;
kqtl11.r4b2 =     0.000691292307985414767116 ;
kqt12.l4b1  =    -0.000738893926245701897562 ;
kqt12.l4b2  =     0.000176677923267351083504 ;
kqt12.r4b1  =    -0.003245968331010790075553 ;
kqt12.r4b2  =     0.002165213686960838507939 ;
kqt13.l4b1  =     0.000174880386475369535484 ;
kqt13.l4b2  =    -0.001718254816158759504599 ;
kqt13.r4b1  =    -0.002515907876657871682091 ;
kqt13.r4b2  =     0.001248884392187782268330 ;

!*** IR6 Optics ***
betxIP6b1 = 187.297497;
betyIP6b1 = 168.122917;
alfxIP6b1 =  -0.541994;
alfyIP6b1 =   0.605891;
dxIP6b1   =   0.108040;
dpxIP6b1  =   0.000993;
betxIP6b2 = 187.749224;
betyIP6b2 = 178.368556;
alfxIP6b2 =   0.551968;
alfyIP6b2 =  -0.607183;
dxIP6b2   =   0.187389;
dpxIP6b2  =  -0.001611;
muxIP6b1  =   2.015000;
muyIP6b1  =   1.780000;
muxIP6b1_L=   1.092278;
muyIP6b1_L=   0.765738;
muxIP6b1_R=   0.922722;
muyIP6b1_R=   1.014262;
muxIP6b2  =   2.015000;
muyIP6b2  =   1.780000;
muxIP6b2_L=   0.918703;
muyIP6b2_L=   1.008931;
muxIP6b2_R=   1.096297;
muyIP6b2_R=   0.771069;

kq4.l6b1    =    -0.004881382375203515908146 ;
kq4.l6b2    =     0.004932196641188679210599 ;
kq4.r6b1    =     0.004933532421014119422054 ;
kq4.r6b2    =    -0.004833941634919684121607 ;
kq5.l6b1    =     0.006440157853674762997165 ;
kq5.l6b2    =    -0.006614966054475777089416 ;
kq5.r6b1    =    -0.006656416849656557853387 ;
kq5.r6b2    =     0.006412948540745583639322 ;
kq8.l6b1    =    -0.003370373197567190764329 ;
kq8.l6b2    =     0.004962043430278805823674 ;
kq8.r6b1    =     0.005028083542972822984896 ;
kq8.r6b2    =    -0.003339887698864887986133 ;
kq9.l6b1    =     0.006849191365950311853605 ;
kq9.l6b2    =    -0.006274712847859761563618 ;
kq9.r6b1    =    -0.006238343766022182677877 ;
kq9.r6b2    =     0.006930512245773515905833 ;
kq10.l6b1   =    -0.006159245676806771908895 ;
kq10.l6b2   =     0.007043695405333410923532 ;
kq10.r6b1   =     0.007130152851327379096014 ;
kq10.r6b2   =    -0.006286085873578929963945 ;
kqtl11.l6b1 =     0.000813401878955369154502 ;
kqtl11.l6b2 =     0.001028919588373919348154 ;
kqtl11.r6b1 =     0.001200685826837445246279 ;
kqtl11.r6b2 =     0.000998290587753981537023 ;
kqt12.l6b1  =    -0.001688626843570933738423 ;
kqt12.l6b2  =    -0.003797184079385466839301 ;
kqt12.r6b1  =    -0.004950511043312162337560 ;
kqt12.r6b2  =    -0.002379137745699812581113 ;
kqt13.l6b1  =    -0.000000169933297747144955 ;
kqt13.l6b2  =     0.000544098836897905380888 ;
kqt13.r6b1  =    -0.000116417454595012451603 ;
kqt13.r6b2  =     0.000034860507837189165915 ;

!*** IR3 Optics ***
betxIP3b1 = 121.566845;
betyIP3b1 = 218.584997;
alfxIP3b1 =   2.295731;
alfyIP3b1 =  -2.642890;
dxIP3b1   =  -0.537377;
dpxIP3b1  =  -0.006869;
betxIP3b2 = 121.567284;
betyIP3b2 = 218.584477;
alfxIP3b2 =  -2.295728;
alfyIP3b2 =   2.642905;
dxIP3b2   =  -0.445262;
dpxIP3b2  =   0.008749;
muxIP3b1  =   2.260905;
muyIP3b1  =   1.905369;
muxIP3b1_L=   1.032638;
muyIP3b1_L=   1.074571;
muxIP3b1_R=   1.228267;
muyIP3b1_R=   0.830798;
muxIP3b2  =   2.260201;
muyIP3b2  =   1.989917;
muxIP3b2_L=   1.222129;
muyIP3b2_L=   0.889547;
muxIP3b2_R=   1.038072;
muyIP3b2_R=   1.100370;

kq4.lr3     =     0.001241284000000000050518 ;
kqt4.l3     =     0.000688712999999999977117 ;
kqt4.r3     =     0.000688712999999999977117 ;
kq5.lr3     =    -0.001303923999999999925117 ;
kqt5.l3     =     0.000972084000000000012301 ;
kqt5.r3     =     0.000972084000000000012301 ;
kq6.l3b1    =     0.002712562677665994459453 ;
kq6.l3b2    =    -0.002453343542568953063870 ;
kq6.r3b1    =    -0.002488587600610146256808 ;
kq6.r3b2    =     0.002730365948900121027265 ;
kqtl7.l3b1  =    -0.003664261559193672090212 ;
kqtl7.l3b2  =     0.000149398446576011327026 ;
kqtl7.r3b1  =     0.000397730390608185013258 ;
kqtl7.r3b2  =    -0.004476851880938164870982 ;
kqtl8.l3b1  =     0.000004013638159192499280 ;
kqtl8.l3b2  =     0.002555465327857898202163 ;
kqtl8.r3b1  =     0.002529607677414815337241 ;
kqtl8.r3b2  =    -0.000206213780962088467658 ;
kqtl9.l3b1  =    -0.003742423492723159078599 ;
kqtl9.l3b2  =    -0.000155081088052047317161 ;
kqtl9.r3b1  =    -0.000294984990492551998192 ;
kqtl9.r3b2  =    -0.003634033468876798119579 ;
kqtl10.l3b1 =    -0.000054889349666877228987 ;
kqtl10.l3b2 =     0.001132263596874677827331 ;
kqtl10.r3b1 =     0.002958552058098809760950 ;
kqtl10.r3b2 =     0.000439051491848943228110 ;
kqtl11.l3b1 =     0.002659243067600601702349 ;
kqtl11.l3b2 =    -0.003510617981690685503876 ;
kqtl11.r3b1 =    -0.004089267082109645200239 ;
kqtl11.r3b2 =     0.002424439199913001104919 ;
kqt12.l3b1  =     0.001889303113497906982249 ;
kqt12.l3b2  =    -0.003611046304628292777372 ;
kqt12.r3b1  =     0.005243396331477907616747 ;
kqt12.r3b2  =     0.002682552448758602700596 ;
kqt13.l3b1  =     0.001749302008231919157780 ;
kqt13.l3b2  =    -0.005260174679133306288592 ;
kqt13.r3b1  =    -0.005236141040868873101910 ;
kqt13.r3b2  =    -0.001859929319778295389240 ;

!*** IR7 Optics ***
betxIP7b1 = 120.813252;
betyIP7b1 = 149.430517;
alfxIP7b1 =   1.276977;
alfyIP7b1 =  -1.385147;
dxIP7b1   =  -0.328394;
dpxIP7b1  =   0.002313;
betxIP7b2 = 120.813252;
betyIP7b2 = 149.430470;
alfxIP7b2 =  -1.276977;
alfyIP7b2 =   1.385146;
dxIP7b2   =  -0.026124;
dpxIP7b2  =  -0.000334;
muxIP7b1  =   2.450049;
muyIP7b1  =   1.923620;
muxIP7b1_L=   1.211872;
muyIP7b1_L=   0.985227;
muxIP7b1_R=   1.238177;
muyIP7b1_R=   0.938393;
muxIP7b2  =   2.489424;
muyIP7b2  =   2.002981;
muxIP7b2_L=   1.267955;
muyIP7b2_L=   0.967190;
muxIP7b2_R=   1.221469;
muyIP7b2_R=   1.035791;

kq4.lr7     =     0.001313827240999999954735 ;
kqt4.l7     =     0.000331689344000000009647 ;
kqt4.r7     =     0.000331689344000000009647 ;
kq5.lr7     =    -0.001335536572999999893607 ;
kqt5.l7     =    -0.000032657706000000000484 ;
kqt5.r7     =    -0.000032657706000000000484 ;
kq6.l7b1    =     0.003272095093257027572514 ;
kq6.l7b2    =    -0.003010745184741106528215 ;
kq6.r7b1    =    -0.002859406071108143779225 ;
kq6.r7b2    =     0.003290675399034576932566 ;
kqtl7.l7b1  =     0.001437078004064864383826 ;
kqtl7.l7b2  =     0.003882493798903928570315 ;
kqtl7.r7b1  =     0.002832949034519661839215 ;
kqtl7.r7b2  =    -0.000271465094882496150910 ;
kqtl8.l7b1  =    -0.001923345584392159362749 ;
kqtl8.l7b2  =     0.000502223443868571772959 ;
kqtl8.r7b1  =     0.001476238822413273492698 ;
kqtl8.r7b2  =     0.000737181796107966606432 ;
kqtl9.l7b1  =     0.000127344554791982122457 ;
kqtl9.l7b2  =     0.003908290508256677224519 ;
kqtl9.r7b1  =     0.002884895571455741401790 ;
kqtl9.r7b2  =    -0.000657972263390557785684 ;
kqtl10.l7b1 =     0.003645370299391045582765 ;
kqtl10.l7b2 =    -0.000587239007012346899902 ;
kqtl10.r7b1 =     0.000283742575511194982957 ;
kqtl10.r7b2 =     0.004397379146945968285409 ;
kqtl11.l7b1 =     0.001554953823572161617297 ;
kqtl11.l7b2 =     0.000039693755053129104414 ;
kqtl11.r7b1 =    -0.000443306702733144923200 ;
kqtl11.r7b2 =     0.000667280225289559165112 ;
kqt12.l7b1  =    -0.000253001910623154124651 ;
kqt12.l7b2  =     0.001667421743631944527561 ;
kqt12.r7b1  =     0.001557408291637258973203 ;
kqt12.r7b2  =    -0.002821219198450393948752 ;
kqt13.l7b1  =    -0.000028630630346377188553 ;
kqt13.l7b2  =    -0.000684144787773277303182 ;
kqt13.r7b1  =     0.000468373191987209560108 ;
kqt13.r7b2  =    -0.000251804254374910787238 ;

