DMQXA.1R5 := 0.000920428 ; 
DMQXB.A2R5 := 0.000143993 ; 
DMQXB.B2R5 := -0.000174171 ; 
DMQXA.3R5 := -0.00356841 ; 
DMQY.4R5.B1 := 8.51749e-06 ; 
DMQML.5R5.B1 := -0.00151319 ; 
DPSIMQXA.1R5 := -0.000462678 ; 
DPSIMQXB.A2R5 := 0.000270503 ; 
DPSIMQXB.B2R5 := -0.000915369 ; 
DPSIMQXA.3R5 := -0.00146842 ; 
DPSIMQY.4R5.B1 := -0.00280815 ; 
DPSIMQML.5R5.B1 := 0.000449833 ; 
DMQXA.1L5 := -0.000180728 ; 
DMQXB.A2L5 := 0.000534891 ; 
DMQXB.B2L5 := -0.00215944 ; 
DMQXA.3L5 := 0.00181071 ; 
DMQY.4L5.B2 := 0.000590604 ; 
DMQML.5L5.B2 := 0.000970112 ; 
DPSIMQXA.1L5 := -0.000787197 ; 
DPSIMQXB.A2L5 := -0.000259058 ; 
DPSIMQXB.B2L5 := 0.00122773 ; 
DPSIMQXA.3L5 := -0.000938751 ; 
DPSIMQY.4L5.B2 := -0.00184141 ; 
DPSIMQML.5L5.B2 := 0.000614176 ; 
DDELTADELTAP_B1 := -0.000357179 ; 
DDELTADELTAP_B4 := 0.000891033 ; 
