DELTA_PX_B1:=0.000191541 ; 
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.1R5";
ealign, dx=0.000499626;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.A2R5";
ealign, dx=-3.1721e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.B2R5";
ealign, dx=0.00022158;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.3R5";
ealign, dx=-0.000492596;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQY.4R5.B1";
ealign, dx=-8.67778e-06;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQML.5R5.B1";
ealign, dx=3.6031e-05;
DELTA_K_MCBXH.1R5:=5.48455e-05;
DELTA_K_MCBXH.2R5:=0.00164841;
DELTA_K_MCBXH.3R5:=0.000204618;
