DELTA_PX_B2:=-0.000179394 ; 
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.1L5";
ealign, dx=0.000412803;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.A2L5";
ealign, dx=-0.000104209;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.B2L5";
ealign, dx=0.000125757;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.3L5";
ealign, dx=-0.000424658;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQY.4L5.B2";
ealign, dx=1.67952e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQML.5L5.B2";
ealign, dx=-4.32197e-06;
DELTA_K_MCBXH.1L5:=0.000546001;
DELTA_K_MCBXH.2L5:=0.000303781;
DELTA_K_MCBXH.3L5:=0.00102773;
